-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -648.2915758610
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000213804 
   Number of Beta  Electrons                 50.0000213804 
   Total number of  Electrons               100.0000427609 
   Exchange energy                          -67.0496329932 
   Correlation energy                        -3.9994383413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0490713345 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2915758610 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1613
     Surface Area:         961.0424493210
     Dielectric Energy:     -0.0270515556
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3802     6.0000    -0.3802     3.8569     3.8569    -0.0000
  1   0     0.8536     1.0000     0.1464     0.9696     0.9696    -0.0000
  2   0     6.5617     7.0000     0.4383     4.0755     4.0755     0.0000
  3   0     8.3559     8.0000    -0.3559     1.8926     1.8926    -0.0000
  4   0     8.3532     8.0000    -0.3532     1.8988     1.8988    -0.0000
  5   0     0.8722     1.0000     0.1278     0.9893     0.9893    -0.0000
  6   0     5.9459     6.0000     0.0541     3.7156     3.7156     0.0000
  7   0     0.8862     1.0000     0.1138     0.9931     0.9931     0.0000
  8   0     0.8597     1.0000     0.1403     0.9756     0.9756    -0.0000
  9   0     6.3633     6.0000    -0.3633     3.8503     3.8503     0.0000
 10   0     0.8677     1.0000     0.1323     0.9838     0.9838     0.0000
 11   0     5.9990     6.0000     0.0010     3.9155     3.9155    -0.0000
 12   0     6.1323     6.0000    -0.1323     3.9038     3.9038    -0.0000
 13   0     6.1066     6.0000    -0.1066     3.9080     3.9080    -0.0000
 14   0     6.1307     6.0000    -0.1307     3.8994     3.8994    -0.0000
 15   0     6.0075     6.0000    -0.0075     3.9291     3.9291    -0.0000
 16   0     7.3358     7.0000    -0.3358     3.0096     3.0096     0.0000
 17   0     0.8458     1.0000     0.1542     0.9645     0.9645    -0.0000
 18   0     0.8384     1.0000     0.1616     0.9597     0.9597    -0.0000
 19   0     0.8457     1.0000     0.1543     0.9642     0.9642    -0.0000
 20   0     0.8636     1.0000     0.1364     0.9773     0.9773    -0.0000
 21   0     0.8599     1.0000     0.1401     0.9645     0.9645     0.0000
 22   0     0.8476     1.0000     0.1524     0.9685     0.9685     0.0000
 23   0     0.8456     1.0000     0.1544     0.9668     0.9668    -0.0000
 24   0     0.6565     1.0000     0.3435     0.8990     0.8990    -0.0000
 25   0     0.6602     1.0000     0.3398     0.9718     0.9718     0.0000
 26   0     8.7252     8.0000    -0.7252     1.7439     1.7439    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.970525
                0             6               6            6                0.945798
                0             6               8            1                0.956600
                0             6              20            1                0.962597
                2             7               3            8                1.605390
                2             7               4            8                1.605480
                2             7               6            6                0.833752
                3             8               4            8                0.209603
                5             1               9            6                0.961255
                6             6               7            1                0.943721
                6             6               9            6                0.951011
                9             6              10            1                0.961638
                9             6              21            1                0.970266
               11             6              12            6                1.424630
               11             6              16            7                1.376056
               11             6              23            1                0.955557
               12             6              13            6                1.410249
               12             6              17            1                0.961341
               13             6              14            6                1.408415
               13             6              18            1                0.954061
               14             6              15            6                1.424814
               14             6              19            1                0.961466
               15             6              16            7                1.381477
               15             6              22            1                0.957106
               16             7              25            1                0.155345
               24             1              26            8                0.892706
               25             1              26            8                0.809288
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0437992723
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch32chno2_pyridine_new/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3153455541
        Electronic Contribution:
                  0    
      0       1.432685
      1      -7.180610
      2      -5.280582
        Nuclear Contribution:
                  0    
      0      -0.587939
      1       7.378914
      2       4.306745
        Total Dipole moment:
                  0    
      0       0.844747
      1       0.198303
      2      -0.973837
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -648.2915758613
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.0000213804 
   Number of Beta  Electrons                 50.0000213804 
   Total number of  Electrons               100.0000427609 
   Exchange energy                          -67.0496329936 
   Correlation energy                        -3.9994383413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0490713349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2915758613 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1613
     Surface Area:         961.0424493210
     Dielectric Energy:     -0.0270515557
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0437992723
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        186.2110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -648.3353751336
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0117821561
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -19.281645
      7     -12.419847
      8      31.568544
      9      35.630034
     10      40.088895
     11      45.746236
     12      55.412376
     13      68.594085
     14      79.024577
     15     174.826751
     16     191.041038
     17     234.048788
     18     253.758517
     19     271.728105
     20     306.638893
     21     346.153291
     22     391.957470
     23     412.113654
     24     458.621295
     25     525.168120
     26     629.526781
     27     634.137258
     28     667.682386
     29     717.528786
     30     748.570264
     31     752.013207
     32     774.850118
     33     864.767607
     34     901.732213
     35     905.587110
     36     952.609700
     37     964.565923
     38     970.444020
     39     1013.628430
     40     1026.263710
     41     1033.643502
     42     1055.088263
     43     1085.175324
     44     1092.758254
     45     1119.538704
     46     1150.052341
     47     1169.294374
     48     1198.803159
     49     1233.687140
     50     1286.928151
     51     1336.049856
     52     1358.467473
     53     1389.108048
     54     1391.595193
     55     1399.319294
     56     1436.688923
     57     1471.701684
     58     1472.648251
     59     1475.973854
     60     1480.358750
     61     1492.306183
     62     1517.613137
     63     1562.320176
     64     1615.193994
     65     1633.153018
     66     1640.406417
     67     3046.310807
     68     3050.139788
     69     3117.345603
     70     3119.006657
     71     3123.645794
     72     3125.423580
     73     3150.512205
     74     3165.369129
     75     3169.517415
     76     3183.993855
     77     3198.797136
     78     3203.728270
     79     3281.423098
     80     3816.090930
        Zero Point Energy (Hartree)    :          0.2193766210
        Inner Energy (Hartree)         :       -648.1013838136
        Enthalpy (Hartree)             :       -648.1004396046
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151729494
        Vibrational entropy            :          0.0214536731
        Translational entropy          :          0.0151729494
        Entropy                        :          0.0563783751
        Gibbs Energy (Hartree)         :       -648.1568179797
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C      2.236599939153   -0.643511203987   -0.382552354741
               1 H      2.856686170779   -0.875934862914   -1.248027769413
               2 N      1.623315863490   -3.014263132684   -0.229725739605
               3 O      2.437784974585   -3.825408358553   -0.643860591757
               4 O      0.424076909298   -3.082318504809   -0.446258471135
               5 H      1.730472176259   -0.791544483550    2.371236563620
               6 C      2.149311266532   -1.829601150208    0.569661309796
               7 H      3.144023829458   -2.146579404961    0.868457460858
               8 H      1.242904884584   -0.342937488404   -0.715871941213
               9 C      1.265740138145   -1.578190052277    1.776129523738
              10 H      0.272055137197   -1.247397405460    1.477292012548
              11 C      5.809146417085   -0.849350989199   -0.369247282393
              12 C      6.161407005866   -1.316189529240   -1.628273249057
              13 C      6.431521985947   -2.670242261339   -1.783582881652
              14 C      6.341091125536   -3.502703172045   -0.674783183737
              15 C      5.982142572509   -2.946607483183    0.545436389048
              16 N      5.719376467329   -1.645250220141    0.700300728851
              17 H      6.217724489737   -0.632137299772   -2.464205790025
              18 H      6.705715774060   -3.069807914947   -2.751571449332
              19 H      6.540544741964   -4.563077140187   -0.750501837581
              20 H      2.692832110479    0.189467438285    0.152343822953
              21 H      1.177163984614   -2.470780216369    2.396130201053
              22 H      5.894506440801   -3.564075269397    1.432148598629
              23 H      5.583897295839    0.198701635879   -0.209652084295
              24 H      4.042251052405   -1.284686838713    3.397326395434
              25 H      5.087250385515   -1.013200000412    2.289056753962
              26 O      4.735066860834   -0.663654691414    3.144624865446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C      2.236599939153   -0.643511203987   -0.382552354741
               1 H      2.856686170779   -0.875934862914   -1.248027769413
               2 N      1.623315863490   -3.014263132684   -0.229725739605
               3 O      2.437784974585   -3.825408358553   -0.643860591757
               4 O      0.424076909298   -3.082318504809   -0.446258471135
               5 H      1.730472176259   -0.791544483550    2.371236563620
               6 C      2.149311266532   -1.829601150208    0.569661309796
               7 H      3.144023829458   -2.146579404961    0.868457460858
               8 H      1.242904884584   -0.342937488404   -0.715871941213
               9 C      1.265740138145   -1.578190052277    1.776129523738
              10 H      0.272055137197   -1.247397405460    1.477292012548
              11 C      5.809146417085   -0.849350989199   -0.369247282393
              12 C      6.161407005866   -1.316189529240   -1.628273249057
              13 C      6.431521985947   -2.670242261339   -1.783582881652
              14 C      6.341091125536   -3.502703172045   -0.674783183737
              15 C      5.982142572509   -2.946607483183    0.545436389048
              16 N      5.719376467329   -1.645250220141    0.700300728851
              17 H      6.217724489737   -0.632137299772   -2.464205790025
              18 H      6.705715774060   -3.069807914947   -2.751571449332
              19 H      6.540544741964   -4.563077140187   -0.750501837581
              20 H      2.692832110479    0.189467438285    0.152343822953
              21 H      1.177163984614   -2.470780216369    2.396130201053
              22 H      5.894506440801   -3.564075269397    1.432148598629
              23 H      5.583897295839    0.198701635879   -0.209652084295
              24 H      4.042251052405   -1.284686838713    3.397326395434
              25 H      5.087250385515   -1.013200000412    2.289056753962
              26 O      4.735066860834   -0.663654691414    3.144624865446
