

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:07:47 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -303.52103 KCAL/MOL =   -1269.93199 KJ/MOL
          DIELECTRIC ENERGY       =         -3.64912 EV
          GRADIENT NORM           =          5.83177          =       1.41441 PER ATOM
          DIPOLE                  =         10.01162 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.290278 EV
          HOMO LUMO ENERGIES (EV) =        -10.290 -0.312
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        201.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        189.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     6     8.70920
            O     7   Cl    12     4.25398
            O    10    H    13     2.89304
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =     10.368 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.57973994 +1  -0.76362469 +1   0.69813387 +1
  H     1.17293621 +1  -1.12859217 +1  -0.16894498 +1
  H     0.73605111 +1   0.33785492 +1   0.76576871 +1
  H     0.97374709 +1  -1.23324771 +1   1.62231330 +1
  N    -0.83995426 +1  -1.03657934 +1   0.52491079 +1
  O    -1.50837471 +1  -1.35701815 +1   1.49631575 +1
  O    -1.33425465 +1  -0.91971890 +1  -0.58774774 +1
  C     5.69815585 +1   0.38047125 +1   0.14629882 +1
  O     5.72489782 +1   0.30285292 +1  -1.09626280 +1
  O     5.79523150 +1  -0.59284346 +1   0.91121640 +1
  C     5.55624779 +1   1.78459916 +1   0.72491847 +1
 Cl     6.07210729 +1   1.79993530 +1   2.42551792 +1
  H     4.50299831 +1   2.11974537 +1   0.69821107 +1
  H     6.18176326 +1   2.51574147 +1   0.18721436 +1
  H     2.67468839 +1   0.61101640 +1   1.61738584 +1
  O     3.03161126 +1   0.33785492 +1   0.76576871 +1
  H     3.59715137 +1  -0.41810632 +1   0.97617468 +1

