

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 11:59:28 2024

           Empirical Formula: C5 H12 N O5  =    23 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -314.87470 KCAL/MOL =   -1317.43574 KJ/MOL
          DIELECTRIC ENERGY       =         -3.75306 EV
          GRADIENT NORM           =          2.74275          =       0.57190 PER ATOM
          DIPOLE                  =         12.18245 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.333124 EV
          HOMO LUMO ENERGIES (EV) =         -8.333  0.830
          MOLECULAR WEIGHT        =        166.1535
          COSMO AREA              =        220.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        210.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10    10.30704
            H    12    H    18     4.35004
            O     4    H    16     3.95967
          SCF CALCULATIONS        =        100
          WALL-CLOCK TIME         =      5.109 SECONDS
          COMPUTATION TIME        =          1 MINUTE AND 0.291 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.75044404 +1  -0.78570466 +1   0.02103457 +1
  H     3.07039379 +1  -1.10892561 +1   0.39909250 +1
  N     0.74295913 +1  -1.41860221 +1   1.18082238 +1
  O     0.70051795 +1  -2.68836421 +1   1.26090177 +1
  O     0.80701594 +1  -0.79197741 +1   2.28758975 +1
  C     6.67908426 +1  -3.18590003 +1   0.47249205 +1
  O     5.97797221 +1  -2.31027909 +1   1.20785516 +1
  O     6.29220528 +1  -3.52405171 +1  -0.62807149 +1
  C     7.90153989 +1  -3.64395568 +1   1.16959412 +1
  H     8.66818125 +1  -4.00741729 +1   0.46378325 +1
  H     7.68950416 +1  -4.47846382 +1   1.86226587 +1
  H     8.36817952 +1  -2.84818268 +1   1.77573284 +1
  C     0.75766480 +1   0.70255462 +1  -0.03112131 +1
  H     1.19249533 +1   1.15772524 +1   0.87105636 +1
  H    -0.26175437 +1   1.10495474 +1  -0.13208974 +1
  H     1.33592032 +1   1.07344930 +1  -0.88976674 +1
  C     0.67914793 +1  -1.53781198 +1  -1.26137119 +1
  H    -0.33760841 +1  -1.52057931 +1  -1.68045536 +1
  H     0.96470436 +1  -2.59421268 +1  -1.14960816 +1
  H     1.34732232 +1  -1.10128601 +1  -2.01781357 +1
  H     5.15676179 +1  -1.90204893 +1   0.75352551 +1
  O     3.96147653 +1  -1.00878417 +1   0.02874811 +1
  H     4.20303200 +1  -0.08805741 +1   0.21906321 +1

