 START OF MOPAC PROGRAM
 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=22.0.6              
 DATE="Mon Mar 25 21:52:08 2024"
 METHOD=PM7
 TITLE="Title: ASE calculation"
 KEYWORDS=" PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET EPS=78.0 RELSCF=1"
 COMMENTS=""
 ATOM_EL[010]=
  C  H  H  H  N  O  O  H  O  H 
 ATOM_CORE[010]=
  4  1  1  1  5  6  6  1  6  1 
 ATOM_X:ANGSTROMS[030]=
    0.4397   -0.7762    0.5570
    0.9971   -1.4285   -0.1463
    0.9262    0.2247    0.5342
    0.5681   -1.1819    1.5822
   -0.9645   -0.6630    0.1879
   -1.8002   -0.4865    1.0634
   -1.2787   -0.7383   -0.9917
    3.7726   -1.6475    1.3747
    2.9534   -1.1819    1.5822
    3.1768   -0.2540    1.4393
 AO_ATOMINDEX[025]=
  1  1  1  1  2  3  4  5  5  5  5  6  6  6  6  7  7  7  7  8  9  9  9  9 10
 ATOM_SYMTYPE[025]=
  S PX PY PZ  S  S  S  S PX PY PZ  S PX PY PZ  S PX PY PZ  S  S PX PY PZ  S 
 AO_ZETA[025]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  2.3543  2.0283  2.0283
  2.0283  5.9723  2.3490  2.3490  2.3490  5.9723  2.3490  2.3490  2.3490  1.2602
  5.9723  2.3490  2.3490  2.3490  1.2602
 ATOM_PQN[025]=
 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1
 NUM_ELECTRONS=032
 EMPIRICAL_FORMULA="C H5 N O3  =    10 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918874D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.108261D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4397   -0.7762    0.5570
    0.9971   -1.4285   -0.1463
    0.9262    0.2247    0.5342
    0.5681   -1.1819    1.5822
   -0.9645   -0.6630    0.1879
   -1.8002   -0.4865    1.0634
   -1.2787   -0.7383   -0.9917
    3.7726   -1.6475    1.3747
    2.9534   -1.1819    1.5822
    3.1768   -0.2540    1.4393
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918896D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.244176D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4396   -0.7762    0.5559
    0.9974   -1.4284   -0.1457
    0.9262    0.2246    0.5344
    0.5676   -1.1819    1.5820
   -0.9646   -0.6629    0.1875
   -1.8000   -0.4867    1.0635
   -1.2789   -0.7381   -0.9911
    3.7722   -1.6479    1.3745
    2.9538   -1.1819    1.5830
    3.1766   -0.2537    1.4383
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918907D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.386663D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4394   -0.7763    0.5548
    0.9985   -1.4285   -0.1449
    0.9263    0.2242    0.5347
    0.5662   -1.1817    1.5810
   -0.9649   -0.6627    0.1883
   -1.7995   -0.4871    1.0639
   -1.2797   -0.7378   -0.9922
    3.7711   -1.6491    1.3739
    2.9549   -1.1817    1.5846
    3.1764   -0.2532    1.4359
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918972D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.800441D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4389   -0.7763    0.5574
    1.0013   -1.4295   -0.1454
    0.9267    0.2232    0.5347
    0.5627   -1.1812    1.5777
   -0.9651   -0.6626    0.1851
   -1.7984   -0.4879    1.0665
   -1.2819   -0.7370   -0.9944
    3.7686   -1.6523    1.3718
    2.9576   -1.1808    1.5881
    3.1756   -0.2530    1.4293
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919204D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.500279D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4389   -0.7764    0.5567
    1.0011   -1.4293   -0.1452
    0.9267    0.2233    0.5347
    0.5628   -1.1814    1.5784
   -0.9654   -0.6625    0.1855
   -1.7980   -0.4880    1.0658
   -1.2819   -0.7369   -0.9937
    3.7688   -1.6524    1.3717
    2.9574   -1.1807    1.5883
    3.1757   -0.2533    1.4293
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919221D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.415233D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4389   -0.7764    0.5563
    1.0011   -1.4293   -0.1452
    0.9267    0.2233    0.5347
    0.5628   -1.1815    1.5786
   -0.9654   -0.6626    0.1856
   -1.7979   -0.4880    1.0656
   -1.2818   -0.7368   -0.9935
    3.7689   -1.6524    1.3717
    2.9573   -1.1806    1.5883
    3.1757   -0.2534    1.4293
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919228D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.393204D+01
 ATOM_X_UPDATED:ANGSTROMS[030]=
    0.4389   -0.7764    0.5562
    1.0010   -1.4293   -0.1451
    0.9267    0.2233    0.5347
    0.5628   -1.1815    1.5787
   -0.9654   -0.6626    0.1857
   -1.7979   -0.4880    1.0656
   -1.2818   -0.7368   -0.9934
    3.7689   -1.6524    1.3717
    2.9573   -1.1806    1.5883
    3.1758   -0.2535    1.4292
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.919228D+02
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.393204D+01
 POINT_GROUP=C1  
 DIPOLE:DEBYE=+0.735935D+01
 DIP_VEC:DEBYE[3]= +0.73140D+01 +0.58932D+00 +0.56377D+00
 AREA:SQUARE ANGSTROMS=+0.116662D+03
 VOLUME:CUBIC ANGSTROMS=+0.946164D+02
 IONIZATION_POTENTIAL:EV=+0.117096D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=23
 CPU_TIME:SEC=+0.226562D+00
 MOLECULAR_WEIGHT:AMU=+0.790554D+02
 ATOM_X_OPT:ANGSTROMS[030]=
    0.4389   -0.7764    0.5562
    1.0010   -1.4293   -0.1451
    0.9267    0.2233    0.5347
    0.5628   -1.1815    1.5787
   -0.9654   -0.6626    0.1857
   -1.7979   -0.4880    1.0656
   -1.2818   -0.7368   -0.9934
    3.7689   -1.6524    1.3717
    2.9573   -1.1806    1.5883
    3.1758   -0.2535    1.4292
 ATOM_CHARGES[010]=
 -0.39450 +0.21642 +0.22287 +0.21607 +0.70141 -0.48227 -0.47963 +0.36989 -0.74275 +0.37250
 AO_CHARGES[025]=
  1.08530  0.86602  1.22813  1.21505  0.78358  0.77713  0.78393  1.44881  1.01561  0.88695
  0.94721  1.94011  1.53915  1.56881  1.43419  1.93998  1.88339  1.58212  1.07414  0.63011
  1.81544  1.54855  1.42699  1.95177  0.62750
 GRADIENTS:KCAL/MOL/ANGSTROM[030]=
  -0.1081   0.0542   2.3444   0.4955  -0.4493  -0.3795   0.0100  -0.2431   0.0432  -0.0589
   0.6432  -1.6994   0.0699   0.1300  -0.6495  -0.3944   0.1820   1.3747   0.0060  -0.0548
  -1.2291  -0.4358  -0.1446   0.2309   0.6804  -0.7619  -0.3034  -0.2646   0.6443   0.2677
 OVERLAP_MATRIX[0325]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4332   0.2345  -0.2723  -0.2926   1.0000   0.4323   0.2029   0.4158  -0.0089   0.1598
   1.0000   0.4356   0.0520  -0.1702   0.4294   0.1580   0.1600   1.0000   0.1983  -0.3025
   0.0245  -0.0798   0.0533   0.0553   0.0538   1.0000   0.2649  -0.2739   0.0344  -0.1119
   0.0764   0.0766   0.0600   0.0000   1.0000  -0.0215   0.0344   0.1475   0.0091  -0.0298
   0.0359  -0.0204   0.0000   0.0000   1.0000   0.0699  -0.1119   0.0091   0.1208  -0.0129
   0.0141   0.0547   0.0000   0.0000   0.0000   1.0000   0.0032  -0.0099   0.0013   0.0023
   0.0007   0.0016   0.0037   0.0537  -0.0827   0.0173   0.0874   1.0000   0.0341  -0.0651
   0.0102   0.0179   0.0053   0.0117   0.0245   0.1937  -0.0595   0.0456   0.2297   0.0000
   1.0000  -0.0044   0.0102   0.0123  -0.0023  -0.0018   0.0031  -0.0072  -0.0406   0.0456
   0.1483  -0.0482   0.0000   0.0000   1.0000  -0.0078   0.0179  -0.0023   0.0096  -0.0023
  -0.0023   0.0053  -0.2048   0.2297  -0.0482  -0.0850   0.0000   0.0000   0.0000   1.0000
   0.0031  -0.0075   0.0002  -0.0068   0.0036   0.0017   0.0007   0.0538  -0.0315  -0.0074
  -0.1174   0.0000   0.0008  -0.0004  -0.0032   1.0000   0.0260  -0.0325   0.0011  -0.0415
   0.0226   0.0098   0.0034   0.0738   0.1267  -0.0074  -0.1173  -0.0008   0.0046   0.0016
   0.0129   0.0000   1.0000  -0.0006   0.0011   0.0135   0.0010  -0.0069   0.0043  -0.0008
   0.0173  -0.0074   0.1564  -0.0275   0.0004   0.0016   0.0071  -0.0062   0.0000   0.0000
   1.0000   0.0234  -0.0415   0.0010  -0.0238   0.0084   0.0068   0.0048   0.2749  -0.1173
  -0.0275  -0.2788   0.0032   0.0129  -0.0062  -0.0434   0.0000   0.0000   0.0000   1.0000
   0.0046   0.0090  -0.0024   0.0022   0.0147   0.0077   0.0126   0.0001   0.0002  -0.0000
   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000   1.0000
   0.0008   0.0028  -0.0004   0.0011   0.0029   0.0025   0.0049   0.0000   0.0000  -0.0000
   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000   0.1364
   1.0000  -0.0106  -0.0223   0.0042  -0.0108  -0.0153  -0.0137  -0.0333  -0.0000  -0.0002
   0.0000  -0.0001  -0.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000
   0.3137   0.0000   1.0000   0.0017   0.0042   0.0034   0.0017  -0.0019   0.0095  -0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000  -0.1823   0.0000   0.0000   1.0000  -0.0043  -0.0108   0.0017  -0.0003
  -0.0136  -0.0071  -0.0001  -0.0000  -0.0001   0.0000  -0.0000  -0.0000  -0.0000   0.0000
   0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0837   0.0000   0.0000   0.0000   1.0000
   0.0169   0.0299   0.0057   0.0095   0.0225   0.0516   0.0298   0.0004   0.0008   0.0001
   0.0002   0.0000   0.0001   0.0000   0.0000   0.0000   0.0001   0.0000   0.0000   0.2406
   0.1357   0.0840   0.3566  -0.0612   1.0000
 SET_OF_MOS=       7      25
 # To print all the molecular orbitals, add keyword LARGE or use MOS=99999 in AUX  #
 EIGENVECTORS[0475]=
  -0.1554  -0.4478   0.0062  -0.1077  -0.1741  -0.1978  -0.1715   0.0627   0.4648  -0.0733
   0.1510   0.1616   0.0769  -0.0015   0.3266   0.2014   0.1928  -0.0714  -0.2858   0.1342
   0.0024   0.1597  -0.2335   0.0116  -0.1233  -0.0229  -0.0089   0.3649  -0.0462  -0.1237
   0.1810  -0.1161   0.0062   0.1132   0.6210  -0.0465   0.0160   0.0534   0.4395  -0.0100
   0.0164   0.0672   0.4337  -0.0656  -0.0296  -0.0092  -0.0076   0.0753   0.0040   0.0398
  -0.0915  -0.1570  -0.0103  -0.0264  -0.0806  -0.0806  -0.0617   0.0338   0.1477  -0.0934
   0.0332   0.0577   0.0120  -0.0491   0.1252   0.0375   0.0817  -0.0745  -0.0636  -0.3587
   0.0014  -0.2839   0.7311   0.0403   0.3633   0.0229   0.1175   0.0928  -0.3805   0.1766
   0.1126  -0.2608  -0.0071  -0.0364  -0.0433   0.0708  -0.0344   0.0374  -0.0833  -0.1082
   0.0313  -0.0395  -0.0799  -0.1017   0.1979  -0.3376   0.5937   0.2653  -0.2326   0.2036
   0.0148  -0.1309   0.2398   0.5853  -0.3929   0.1108   0.2991  -0.0053   0.0110  -0.0642
  -0.0985   0.0450  -0.1051  -0.0571   0.1583  -0.0471  -0.0258  -0.0531   0.1945   0.1322
  -0.1987   0.3636   0.1291  -0.1007   0.1080  -0.0106   0.0751   0.6422  -0.1408  -0.1799
   0.4224  -0.2476   0.0016  -0.0154  -0.1727   0.0296  -0.0030  -0.0268  -0.2788   0.0058
   0.0073  -0.0319  -0.2813  -0.0012  -0.0706   0.1276  -0.2123  -0.1211   0.1089  -0.0857
   0.0459  -0.0314  -0.0250  -0.0268   0.0202  -0.0080   0.0035  -0.0029   0.0045   0.0022
   0.0037   0.0011  -0.1021   0.0137  -0.0728   0.0034  -0.0967   0.0170  -0.0119   0.0004
  -0.0007   0.3013   0.0901   0.9330   0.0012   0.0001  -0.0017   0.0005   0.0054  -0.0007
  -0.0004   0.0009   0.0001   0.0004   0.0001  -0.0009   0.0005   0.0829   0.7009  -0.0549
  -0.0005  -0.0881  -0.6972   0.0714   0.0001  -0.0001  -0.0001  -0.0001  -0.0008   0.0000
  -0.0016  -0.0240   0.0140   0.1182  -0.0686  -0.0009   0.0714  -0.0008  -0.0103   0.0039
   0.0304  -0.0212  -0.3768  -0.0005  -0.5762   0.0203   0.6220  -0.1098  -0.3163   0.0046
  -0.0049   0.0025  -0.0007  -0.0204   0.0021  -0.0886   0.3147  -0.0116   0.0762   0.0483
   0.0491   0.0436  -0.0629  -0.1534   0.0138  -0.0402  -0.0258   0.5908  -0.0438   0.2670
  -0.0261   0.6263  -0.0680   0.0620   0.0161  -0.0167   0.0685   0.0086   0.1470   0.0046
   0.0002  -0.0078  -0.0502   0.0043   0.0751  -0.1468   0.0692  -0.0008   0.0808   0.7318
  -0.0681  -0.0002  -0.0514  -0.4525   0.0409  -0.0002  -0.0517  -0.4529   0.0427   0.0012
  -0.0008   0.0020   0.0044   0.0000  -0.0005  -0.2258   0.5068  -0.0346   0.1332   0.0131
   0.0076   0.0136   0.5227   0.0003   0.0013  -0.0005  -0.0494  -0.2836   0.0621   0.3344
  -0.0497  -0.0926  -0.0305  -0.4334   0.0217  -0.0146  -0.0032  -0.0075   0.0140   0.0160
  -0.1630   0.4798  -0.0286   0.0929  -0.0981  -0.0790  -0.0258  -0.0477   0.6724  -0.0652
   0.1099   0.0985   0.1224  -0.0444  -0.3338   0.0732  -0.0881   0.0356   0.2767   0.0804
  -0.0424  -0.0519  -0.0236   0.0242   0.0739  -0.0150  -0.0005   0.0340   0.2676   0.3042
  -0.0107  -0.3239  -0.0040  -0.0676   0.0622   0.6041  -0.1091  -0.3129   0.0519   0.1896
   0.1296   0.1694   0.0192   0.3923  -0.0541   0.0288   0.0350   0.0153  -0.0094  -0.0502
  -0.0734  -0.1176  -0.0261  -0.0369   0.0494   0.0900   0.0337  -0.0075  -0.0800   0.0211
   0.0667  -0.0241  -0.0492   0.0085   0.0536   0.0092   0.0297  -0.0027   0.0268   0.5588
  -0.2962  -0.4117  -0.1848   0.1493   0.5676  -0.0272  -0.0485  -0.6124   0.0540  -0.3186
   0.6477  -0.2829   0.0012   0.0282   0.1016   0.0050   0.0008  -0.0049  -0.0334   0.0013
   0.0045  -0.0006  -0.0330   0.0147  -0.0519   0.0193   0.0270  -0.0112  -0.0089  -0.0182
  -0.0244  -0.1486   0.0544   0.5333   0.4665   0.0394  -0.4552  -0.0008   0.0976  -0.0439
  -0.3727   0.0725   0.1788  -0.0341  -0.1316  -0.0719  -0.0964  -0.0070  -0.2003   0.0224
  -0.0132  -0.0244  -0.0145   0.0128   0.0349   0.6105   0.2038  -0.0372   0.0756  -0.4227
  -0.3913  -0.4573   0.0058  -0.1105   0.0135  -0.0373  -0.0079   0.0046   0.0012   0.0430
  -0.0107   0.0205  -0.0083  -0.0423   0.0908  -0.0340  -0.0723  -0.0117   0.0162   0.0682
  -0.0133  -0.0090  -0.0142   0.0039   0.0056   0.0347  -0.0036  -0.0004   0.0010   0.0013
  -0.0008   0.0002   0.0003  -0.0004  -0.0005  -0.0001  -0.0004  -0.0003  -0.0001   0.5928
  -0.0013  -0.2138   0.5010   0.0214  -0.5914
 TOTAL_DENSITY_MATRIX[0325]=
 #  Lower half triangle only
   1.0853   0.1090   0.8660  -0.0134   0.0273   1.2281   0.0299  -0.0995   0.0087   1.2151
   0.5120   0.3741  -0.4875  -0.5444   0.7836   0.5065   0.3216   0.7476  -0.0269   0.0486
   0.7771   0.5135   0.0433  -0.3008   0.7617   0.0358   0.0478   0.7839   0.2122  -0.4883
   0.0352  -0.1290  -0.0132  -0.0114  -0.0134   1.4488   0.3467  -0.5863   0.0627  -0.1858
   0.0023   0.0122  -0.0112   0.0636   1.0156  -0.0290   0.0689   0.1969   0.0075  -0.0455
   0.0843  -0.0360  -0.0061  -0.0131   0.8870   0.0910  -0.1848   0.0057   0.0646  -0.0229
  -0.0078   0.0314   0.0166   0.0198   0.0035   0.9472   0.0162  -0.0254   0.0009  -0.0247
   0.0156   0.0053  -0.0034   0.0600  -0.1669   0.0342   0.1668   1.9401  -0.1019   0.2082
  -0.0242   0.0263   0.0683   0.0066  -0.0141   0.3051  -0.2399   0.1494   0.4841  -0.1486
   1.5392   0.0115  -0.0393  -0.0838   0.0083   0.0368  -0.0943   0.0429  -0.0693   0.1500
   0.6532  -0.1406   0.0314   0.0448   1.5688  -0.0031  -0.0618   0.0172   0.0088  -0.0410
  -0.0091   0.0075  -0.3797   0.5114  -0.1430  -0.2519   0.1625   0.4462  -0.0637   1.4342
   0.0165  -0.0341   0.0050   0.0087  -0.0032   0.0048   0.0158   0.0601  -0.0679  -0.0135
  -0.2284   0.0197   0.0618  -0.0057   0.0139   1.9400  -0.0908   0.1477  -0.0154   0.0528
  -0.0063  -0.0049   0.0435   0.0898   0.1779   0.0333  -0.2667   0.0609   0.1069  -0.0679
  -0.0872  -0.0542   1.8834   0.0062  -0.0128  -0.0872   0.0072   0.0428  -0.0892   0.0454
   0.0348   0.0290   0.6717  -0.0979  -0.0052  -0.0586  -0.4075   0.0732  -0.0142  -0.0536
   1.5821  -0.0472   0.1403   0.0015   0.0742  -0.0217   0.0300   0.0598   0.4832  -0.2925
  -0.0946  -0.6856   0.0180   0.0111   0.0633   0.2703  -0.2156  -0.1985  -0.0249   1.0741
   0.0197   0.0076  -0.0033   0.0128   0.0089   0.0064   0.0090  -0.0075  -0.0088   0.0004
  -0.0017  -0.0005   0.0042  -0.0000  -0.0015  -0.0001   0.0045   0.0006   0.0051   0.6301
  -0.0211  -0.0024   0.0016  -0.0083  -0.0001  -0.0033   0.0047   0.0073   0.0076   0.0003
   0.0013   0.0003  -0.0039  -0.0001   0.0017  -0.0001  -0.0035  -0.0008  -0.0046   0.3519
   1.8154   0.0051  -0.0227  -0.0026  -0.0029  -0.0098  -0.0075  -0.0271  -0.0069  -0.0039
  -0.0018   0.0001   0.0001   0.0023   0.0011  -0.0023   0.0004   0.0012   0.0018   0.0036
   0.7429  -0.2576   1.5485  -0.0114  -0.0049  -0.0109  -0.0010  -0.0052   0.0030  -0.0059
   0.0035   0.0034  -0.0036   0.0012   0.0001  -0.0017   0.0031   0.0007   0.0000  -0.0012
   0.0028  -0.0023  -0.3801  -0.1120   0.0567   1.4270   0.0168  -0.0055   0.0004  -0.0075
  -0.0088  -0.0018   0.0063  -0.0103  -0.0084   0.0004  -0.0030   0.0002   0.0060  -0.0009
  -0.0036  -0.0002   0.0030   0.0002   0.0048  -0.2021   0.0933   0.1388   0.0359   1.9518
   0.0149   0.0166   0.0005   0.0099   0.0086   0.0233   0.0122  -0.0028  -0.0049  -0.0009
  -0.0010  -0.0003   0.0024   0.0002  -0.0004  -0.0002   0.0027   0.0004   0.0023   0.0330
   0.3506   0.2383   0.8098  -0.1525   0.6275
 BOND_ORDERS[0055]=
 #  Lower half triangle only
   3.8291   0.9361   0.9532   0.9196   0.0024   0.9503   0.9362   0.0013   0.0023   0.9533
   0.8949   0.0028   0.0075   0.0026   3.7729   0.0695   0.0079   0.0090   0.0021   1.4312
   1.8041   0.0699   0.0024   0.0089   0.0078   1.4334   0.2842   1.8067   0.0006   0.0001
   0.0000   0.0001   0.0001   0.0000   0.0000   0.8632   0.0017   0.0002   0.0001   0.0008
   0.0004   0.0001   0.0001   0.8611   1.7233   0.0006   0.0001   0.0005   0.0001   0.0000
   0.0000   0.0000   0.0011   0.8587   0.8612
 M.O.SYMMETRY_LABELS[019]=
   7A      8A      9A     10A     11A     12A     13A     14A     15A     16A   
  17A     18A     19A     20A     21A     22A     23A     24A     25A   
 EIGENVALUES[019]=
  -18.299  -17.926  -17.485  -14.493  -14.170  -13.872  -12.312  -12.008  -11.895  -11.710
   -0.380    0.607    4.004    4.094    4.420    4.818    5.154    5.842    6.631
 MOLECULAR_ORBITAL_OCCUPANCIES[00019]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.23
 END OF MOPAC FILE
 END OF MOPAC PROGRAM
