

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 21:52:08 2024

           Empirical Formula: C H5 N O3  =    10 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -91.92276 KCAL/MOL =    -384.60485 KJ/MOL
          DIELECTRIC ENERGY       =         -0.74229 EV
          GRADIENT NORM           =          3.93204          =       1.24342 PER ATOM
          DIPOLE                  =          7.35935 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.709593 EV
          HOMO LUMO ENERGIES (EV) =        -11.710 -0.380
          MOLECULAR WEIGHT        =         79.0554
          COSMO AREA              =        116.66 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    O     6     5.69545
            O     7    H    10     2.59161
            H     4    H     3     1.78436
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.227 SECONDS
          COMPUTATION TIME        =      9.539 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation

  C     0.43894600 +1  -0.77639832 +1   0.55622185 +1
  H     1.00103145 +1  -1.42925313 +1  -0.14513711 +1
  H     0.92667888 +1   0.22334185 +1   0.53474678 +1
  H     0.56277581 +1  -1.18154808 +1   1.57869132 +1
  N    -0.96542738 +1  -0.66256387 +1   0.18566748 +1
  O    -1.79788890 +1  -0.48800953 +1   1.06559165 +1
  O    -1.28184476 +1  -0.73681258 +1  -0.99344884 +1
  H     3.76887115 +1  -1.65235434 +1   1.37166354 +1
  O     2.95725465 +1  -1.18060492 +1   1.58833817 +1
  H     3.17575147 +1  -0.25345875 +1   1.42924300 +1

