 START OF MOPAC PROGRAM
 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=22.1.0              
 DATE="Sun Mar 24 21:56:06 2024"
 METHOD=PM7
 TITLE=""
 KEYWORDS=" PM7 CHARGE=0 DOUBLET AUX DUMP=30M ITRY=15000 T=14D PL THREADS=40"
 COMMENTS="Mopac file generated by Gabedit"
 ATOM_EL[07]=
  C  H  H  H  H  O  H 
 ATOM_CORE[07]=
  4  1  1  1  1  6  1 
 ATOM_X:ANGSTROMS[021]=
   -2.3890    1.1175   -0.1414
   -1.2820    1.0479   -0.2519
   -2.8447    0.2056   -0.6611
   -2.7972    2.0789   -0.6365
   -2.6423    1.1354    0.9695
    1.1907    1.2671    0.1510
    0.6218    1.5825    1.4174
 AO_ATOMINDEX[013]=
  1  1  1  1  2  3  4  5  6  6  6  6  7
 ATOM_SYMTYPE[013]=
  S PX PY PZ  S  S  S  S  S PX PY PZ  S 
 AO_ZETA[013]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.2602  5.9723  2.3490
  2.3490  2.3490  1.2602
 ATOM_PQN[013]=
 2 2 2 2 1 1 1 1 2 2 2 2 1
 NUM_ELECTRONS=015
 EMPIRICAL_FORMULA="C H5 O  =     7 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.436725D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.227319D+03
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3890    1.1175   -0.1414
   -1.2820    1.0479   -0.2519
   -2.8447    0.2056   -0.6611
   -2.7972    2.0789   -0.6365
   -2.6423    1.1354    0.9695
    1.1907    1.2671    0.1510
    0.6218    1.5825    1.4174
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
   11.9372   -4.0083    1.2543   19.9087   -4.0718   -0.1533  -11.6503  -29.1269  -18.2468  -15.8554
   35.0846  -17.4370   -4.7252    2.0981   34.4855   61.3135  -33.8227 -136.0028  -60.9285   33.8470
  136.1001
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.850120D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.168838D+03
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3858    1.1196   -0.1405
   -1.2913    1.0499   -0.2601
   -2.8378    0.2313   -0.6393
   -2.7863    2.0509   -0.6102
   -2.6318    1.1309    0.9339
    1.1718    1.2755    0.1928
    0.6676    1.5469    1.2439
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
    3.6585   -0.0832    3.6961   11.6852   -3.4654    0.3014   -5.4341  -14.8377   -9.1043   -8.8743
   16.8696   -7.2037   -1.2764    1.5292   12.3268   49.4575  -26.5006 -102.8542  -49.2163   26.4882
  102.8378
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.706145D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.239776D+02
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3758    1.1192   -0.1438
   -1.2995    1.0532   -0.2685
   -2.8336    0.2480   -0.6274
   -2.7758    2.0367   -0.6013
   -2.6213    1.1284    0.9367
    1.1428    1.2854    0.2355
    0.7310    1.5050    1.0700
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
   8.0515  -0.9856  -7.1899   1.5201  -2.3675   0.9635  -1.8146  -5.7749  -4.1181  -5.3878
   7.9761  -3.2057  -2.3951   1.2042  13.6777  -2.9038   1.6337   6.0708   2.9297  -1.6860
  -6.1982
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.733434D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.126542D+02
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3800    1.1197   -0.1373
   -1.3003    1.0564   -0.2718
   -2.8316    0.2550   -0.6216
   -2.7710    2.0266   -0.5980
   -2.6194    1.1268    0.9071
    1.1446    1.2851    0.2338
    0.7307    1.5061    1.0780
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
  -2.0278   0.6787   8.7685   2.3671  -2.0317   0.2925   0.3007  -1.2114  -1.4620  -2.4598
   1.7536  -0.2979   1.7656   0.8589  -7.1685   0.0440   0.1714   0.4874   0.0101  -0.2195
  -0.6201
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.738749D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.659915D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3802    1.1196   -0.1432
   -1.3021    1.0591   -0.2713
   -2.8316    0.2579   -0.6156
   -2.7688    2.0228   -0.5942
   -2.6201    1.1256    0.9154
    1.1449    1.2849    0.2335
    0.7305    1.5066    1.0808
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
  -2.1870   0.6935  -3.6216   0.9304  -1.6260   0.8843   1.7865   1.9842   0.9570  -0.7071
  -1.7378   1.8688   0.1334   0.7341   0.0421   0.8992  -0.3253  -1.3940  -0.8554   0.2773
   1.2634
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.741288D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.325953D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3784    1.1192   -0.1403
   -1.3037    1.0630   -0.2760
   -2.8332    0.2563   -0.6185
   -2.7676    2.0246   -0.6004
   -2.6207    1.1239    0.9193
    1.1439    1.2849    0.2339
    0.7309    1.5061    1.0790
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
   1.5427  -0.1187  -0.5526  -0.3119  -1.1108   0.2158   0.5019  -0.0371  -0.7385  -1.4100
   0.8081  -0.3533  -0.3765   0.5025   1.5531   0.0869   0.0886   0.1972  -0.0330  -0.1325
  -0.3216
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.742275D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.160080D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3789    1.1192   -0.1400
   -1.3037    1.0660   -0.2780
   -2.8339    0.2559   -0.6164
   -2.7658    2.0238   -0.6005
   -2.6205    1.1225    0.9173
    1.1439    1.2848    0.2341
    0.7314    1.5059    1.0793
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
   0.5208   0.2235   0.4634  -0.1107  -0.7770   0.0382   0.4833   0.1451  -0.4076  -0.7687
   0.1516  -0.0860  -0.1816   0.2994   0.1172   0.0622   0.0987   0.2449  -0.0052  -0.1412
  -0.3701
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.742829D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.863976D+00
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -2.3793    1.1188   -0.1403
   -1.3039    1.0711   -0.2801
   -2.8353    0.2550   -0.6132
   -2.7633    2.0237   -0.6011
   -2.6200    1.1204    0.9165
    1.1438    1.2846    0.2341
    0.7320    1.5059    1.0804
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[021]=
  -0.0850  -0.0302   0.4612  -0.0739  -0.1763  -0.0671   0.3530   0.3047   0.0679  -0.0709
  -0.0871   0.0019  -0.1819   0.0290  -0.3381   0.2373   0.0022  -0.1062  -0.1787  -0.0424
  -0.0196
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.742829D+01
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.863976D+00
 POINT_GROUP=C1  
 DIPOLE:DEBYE=+0.137154D+01
 DIP_VEC:DEBYE[3]= -0.62495D+00 +0.30920D+00 +0.11811D+01
 AREA:SQUARE ANGSTROMS=+0.875366D+02
 VOLUME:CUBIC ANGSTROMS=+0.629447D+02
 IONIZATION_POTENTIAL:EV=+0.112000D+02
 SPIN_COMPONENT=+0.500000D+00
 TOTAL_SPIN=+0.753296D+00
 NUMBER_SCF_CYCLES=12
 NUM_ALPHA_ELECTRONS=8
 NUM_BETA_ELECTRONS=7
 CPU_TIME:SEC=+0.625000D-01
 MOLECULAR_WEIGHT:AMU=+0.330499D+02
 ATOM_X_OPT:ANGSTROMS[021]=
   -2.3793    1.1188   -0.1403
   -1.3039    1.0711   -0.2801
   -2.8353    0.2550   -0.6132
   -2.7633    2.0237   -0.6011
   -2.6200    1.1204    0.9165
    1.1438    1.2846    0.2341
    0.7320    1.5059    1.0804
 ATOM_CHARGES[07]=
 -0.60346 +0.15032 +0.15346 +0.15263 +0.14807 -0.25349 +0.25247
 AO_CHARGES[013]=
  1.04489  1.18534  1.18969  1.18354  0.84968  0.84654  0.84737  0.85193  1.93136  1.06923
  1.91595  1.33695  0.74753
 AO_SPINS[013]=
 +0.00024 +0.00172 +0.00007 +0.00008 -0.00075 -0.00005 -0.00005 -0.00005 +0.01552 +0.81291
 +0.05004 +0.16612 -0.04581
 GRADIENTS:KCAL/MOL/ANGSTROM[021]=
  -0.0850  -0.0302   0.4612  -0.0739  -0.1763  -0.0671   0.3530   0.3047   0.0679  -0.0709
  -0.0871   0.0019  -0.1819   0.0290  -0.3381   0.2373   0.0022  -0.1062  -0.1787  -0.0424
  -0.0196
 OVERLAP_MATRIX[0091]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4482   0.4678  -0.0208  -0.0608   1.0000   0.4483  -0.1984  -0.3759  -0.2058   0.1653
   1.0000   0.4481  -0.1670   0.3936  -0.2005   0.1640   0.1644   1.0000   0.4492  -0.1050
   0.0007   0.4610   0.1621   0.1643   0.1640   1.0000   0.0001   0.0003   0.0000   0.0000
   0.0038   0.0001   0.0001   0.0002   1.0000  -0.0012  -0.0039  -0.0002  -0.0005  -0.0256
  -0.0006  -0.0008  -0.0014   0.0000   1.0000  -0.0001  -0.0002   0.0004  -0.0000  -0.0022
  -0.0002   0.0002  -0.0001   0.0000   0.0000   1.0000  -0.0001  -0.0005  -0.0000   0.0004
  -0.0054  -0.0001  -0.0002   0.0003   0.0000   0.0000   0.0000   1.0000   0.0066   0.0125
   0.0016   0.0049   0.0499   0.0023   0.0035   0.0098   0.1354  -0.1581   0.0850   0.3248
   1.0000
 SET_OF_ALPHA_MOS=       1      13
 ALPHA_EIGENVECTORS[0169]=
   0.0154   0.0053   0.0001   0.0006   0.0185   0.0059   0.0062   0.0074   0.9322  -0.0760
   0.0405   0.1551   0.3143   0.7224   0.0003  -0.0003   0.0004   0.3456   0.3447   0.3445
   0.3466  -0.0288  -0.0150  -0.0011  -0.0018   0.0058  -0.0144   0.0463   0.0012   0.0070
   0.0348  -0.0228  -0.0194  -0.0085  -0.3217  -0.3474   0.1819   0.6977   0.5014   0.0137
  -0.3398   0.0173   0.0540  -0.2584   0.0817   0.0861   0.0981  -0.0058   0.7850   0.1987
   0.3671   0.0149  -0.0017  -0.0631   0.0048   0.7609  -0.1130  -0.2216  -0.2133   0.5429
   0.0017  -0.1078  -0.0310  -0.0483  -0.0013  -0.0001  -0.0396   0.7692  -0.0126  -0.0498
  -0.4220   0.4728  -0.0019   0.0000  -0.0467  -0.0077  -0.0186   0.0008   0.0078   0.6857
   0.0542   0.0985   0.4706  -0.2646  -0.1677  -0.0364   0.0069   0.4157   0.0970   0.1161
  -0.0207  -0.0014  -0.0115  -0.0030   0.0018  -0.0069   0.0041  -0.0001   0.0025  -0.0000
  -0.1078   0.9478  -0.2997   0.0002  -0.0280  -0.0689   0.0038   0.0040   0.0640  -0.0067
  -0.0101  -0.0080  -0.1624   0.2426  -0.1297  -0.4960   0.8013   0.0154   0.3264   0.0160
   0.5457  -0.2798   0.3991   0.3401  -0.4900  -0.0056   0.0038  -0.0055  -0.0206   0.0349
   0.0023  -0.4519  -0.3445   0.2864   0.4898  -0.3603   0.2598  -0.3917   0.0088  -0.0052
   0.0090   0.0333  -0.0559   0.0064  -0.3016   0.5349   0.1676   0.3536   0.3861  -0.5094
  -0.2419   0.0069  -0.0045   0.0068   0.0256  -0.0433   0.6902  -0.0064  -0.0046  -0.0152
  -0.3579  -0.3722  -0.3655  -0.3491  -0.0038  -0.0009  -0.0044  -0.0163   0.0297
 SET_OF_BETA_MOS=       1      13
 BETA_EIGENVECTORS[0169]=
   0.0942   0.0093   0.0002   0.0010   0.0611   0.0423   0.0428   0.0450   0.8706  -0.1011
   0.0535   0.2045   0.4109   0.7165  -0.0013  -0.0003   0.0003   0.3406   0.3423   0.3421
   0.3439  -0.1246   0.0031  -0.0069  -0.0262  -0.0448  -0.0116   0.0749   0.0019   0.0117
   0.0551  -0.0320  -0.0264  -0.0084  -0.4287  -0.3264   0.1747   0.6669   0.4730  -0.0000
  -0.3923   0.0697   0.6559  -0.3416  -0.1260  -0.0586   0.5225  -0.0087   0.0016   0.0070
   0.0391   0.0185   0.0000  -0.3595   0.6189  -0.2831  -0.2490  -0.1558   0.5465  -0.1407
  -0.0135  -0.0062   0.0121   0.0452   0.0232   0.0012   0.5504   0.4549   0.2850   0.3517
  -0.5130   0.0460   0.1133   0.0212   0.0102  -0.0141  -0.0708  -0.0356  -0.0013  -0.0072
  -0.0017   0.0012  -0.0037   0.0023  -0.0002   0.0014  -0.0000  -0.1061   0.9482  -0.2992
   0.0001   0.0170   0.0423  -0.0015  -0.0042  -0.0050  -0.0024  -0.0018  -0.0008   0.0005
   0.8979   0.2202   0.3783  -0.0005  -0.0305  -0.0972   0.0057   0.0060   0.0976  -0.0161
  -0.0204  -0.0149  -0.2035   0.2558  -0.1342  -0.5145   0.7678   0.0149   0.2612   0.0088
   0.5802  -0.2079   0.3800   0.3378  -0.5392  -0.0089   0.0035  -0.0077  -0.0270   0.0390
  -0.0001   0.3308   0.5174  -0.1624  -0.3426   0.5062  -0.4023   0.2371  -0.0123   0.0026
  -0.0113  -0.0389   0.0551   0.0079  -0.4683   0.3706   0.2121   0.5253   0.1938  -0.4083
  -0.3243   0.0204  -0.0054   0.0182   0.0634  -0.0904   0.6901  -0.0053  -0.0046  -0.0153
  -0.3588  -0.3718  -0.3651  -0.3487  -0.0058  -0.0059  -0.0068  -0.0222   0.0327
 ALPHA_DENSITY_MATRIX[0091]=
 #  Lower half triangle only
   0.5226   0.0004   0.5935   0.0004   0.0007   0.5949   0.0004   0.0020   0.0002   0.5918
   0.2498   0.4214  -0.0178  -0.0525   0.4245   0.2489  -0.1795  -0.3387  -0.1850   0.0188
   0.4232   0.2494  -0.1503   0.3549  -0.1801   0.0179   0.0184   0.4237   0.2508  -0.0928
   0.0007   0.4149   0.0158   0.0179   0.0175   0.4259  -0.0019  -0.0033   0.0000  -0.0000
   0.0007   0.0002   0.0001  -0.0003   0.9734   0.0074   0.0118  -0.0004  -0.0008  -0.0106
  -0.0004  -0.0001   0.0004   0.0395   0.9411  -0.0006  -0.0011   0.0000  -0.0002  -0.0016
   0.0003   0.0001  -0.0001  -0.0212   0.0316   0.9830  -0.0026  -0.0048  -0.0001  -0.0008
  -0.0052   0.0009   0.0005  -0.0005  -0.0812   0.1207  -0.0650   0.7515   0.0018   0.0057
   0.0004   0.0014   0.0118  -0.0009  -0.0004   0.0016   0.1313  -0.1950   0.1051   0.4016
   0.3509
 BETA_DENSITY_MATRIX[0091]=
 #  Lower half triangle only
   0.5223  -0.0002   0.5918   0.0004   0.0007   0.5948   0.0005   0.0022   0.0002   0.5917
   0.2496   0.4214  -0.0178  -0.0525   0.4252   0.2489  -0.1794  -0.3387  -0.1850   0.0188
   0.4233   0.2495  -0.1502   0.3549  -0.1802   0.0178   0.0184   0.4237   0.2508  -0.0927
   0.0007   0.4149   0.0158   0.0179   0.0175   0.4260  -0.0022  -0.0039   0.0000  -0.0000
   0.0010   0.0002   0.0001  -0.0003   0.9579  -0.0034  -0.0174   0.0005   0.0017  -0.0181
   0.0025   0.0024   0.0020   0.0518   0.1282  -0.0032  -0.0081   0.0003   0.0004  -0.0033
   0.0010   0.0007   0.0003  -0.0280  -0.1633   0.9330  -0.0069  -0.0165   0.0003   0.0002
  -0.0081   0.0021   0.0014   0.0002  -0.1070  -0.2076  -0.1543   0.5854   0.0010   0.0041
   0.0004   0.0014   0.0113  -0.0007  -0.0003   0.0015   0.1593  -0.1966   0.1059   0.4049
   0.3967
 BETA_M.O.SYMMETRY_LABELS[013]=
   1A      2A      3A      4A      5A      6A      7A      8A      9A     10A   
  11A     12A     13A   
 ALPHA_M.O.SYMMETRY_LABELS[013]=
   1A      2A      3A      4A      5A      6A      7A      8A      9A     10A   
  11A     12A     13A   
 ALPHA_EIGENVALUES[013]=
  -30.775  -25.119  -16.381  -14.289  -13.845  -13.794  -13.685  -12.257    4.500    5.812
    5.832    5.840    7.328
 BETA_EIGENVALUES[013]=
  -26.321  -25.098  -15.230  -13.864  -13.800  -13.778  -11.200   -1.663    5.028    5.814
    5.835    5.844    7.329
 ALPHA_MOLECULAR_ORBITAL_OCCUPANCIES[00013]=
 1 1 1 1 1 1 1 1 0 0 0 0 0
 BETA_MOLECULAR_ORBITAL_OCCUPANCIES[00013]=
 1 1 1 1 1 1 1 0 0 0 0 0 0
 CPU_TIME:SECONDS[1]=        0.07
 END OF MOPAC FILE
 END OF MOPAC PROGRAM
