

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sun Mar 24 21:56:06 2024

           Empirical Formula: C H5 O  =     7 atoms

 PM7 CHARGE=0 DOUBLET AUX DUMP=30M ITRY=15000 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -7.42829 KCAL/MOL =     -31.07998 KJ/MOL
          GRADIENT NORM           =          0.86398          =       0.32655 PER ATOM
          DIPOLE                  =          1.37154 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753296
          NO. OF ALPHA ELECTRONS  =          8
          NO. OF BETA  ELECTRONS  =          7
          IONIZATION POTENTIAL    =         11.200015 EV
          ALPHA SOMO LUMO (EV)    =        -12.257  4.500
          BETA  SOMO LUMO (EV)    =        -11.200 -1.663
          MOLECULAR WEIGHT        =         33.0499
          COSMO AREA              =         87.54 SQUARE ANGSTROMS
          COSMO VOLUME            =         62.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     6    H     3     4.19660
            H     4    H     5     1.75806
            O     6    H     4     1.40198
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =      0.070 SECONDS
          COMPUTATION TIME        =      2.405 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=0 DOUBLET AUX DUMP=30M ITRY=15000 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C    -2.37933938 +1   1.11884152 +1  -0.14025553 +1
  H    -1.30389846 +1   1.07105547 +1  -0.28008564 +1
  H    -2.83534580 +1   0.25497741 +1  -0.61324699 +1
  H    -2.76330006 +1   2.02365395 +1  -0.60107515 +1
  H    -2.62002028 +1   1.12043287 +1   0.91653495 +1
  O     1.14376243 +1   1.28460428 +1   0.23413132 +1
  H     0.73199755 +1   1.50592539 +1   1.08036272 +1

