

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:17:00 2024

           Empirical Formula: C8 H10 O3 Br  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -219.64426 KCAL/MOL =    -918.99157 KJ/MOL
          DIELECTRIC ENERGY       =         -4.73953 EV
          GRADIENT NORM           =          5.18590          =       1.10564 PER ATOM
          DIPOLE                  =         36.52083 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.870018 EV
          HOMO LUMO ENERGIES (EV) =         -9.870 -0.936
          MOLECULAR WEIGHT        =        234.0692
          COSMO AREA              =        251.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        237.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    13.05042
           Br     9    O    15     5.78809
            H    16    H    21     1.95302
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.594 SECONDS
          COMPUTATION TIME        =     16.956 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C    -0.71645496 +1   0.83796038 +1  -0.15794733 +1
  C     0.62462757 +1   0.77104527 +1   0.24189857 +1
  C     1.27253328 +1  -0.45911371 +1   0.15619474 +1
  C     0.61024794 +1  -1.61001566 +1  -0.25386659 +1
  C    -0.73833611 +1  -1.53007051 +1  -0.59955046 +1
  C    -1.39897651 +1  -0.30404781 +1  -0.56070852 +1
  H    -1.25079429 +1   1.79486944 +1  -0.15599865 +1
  C     1.27287941 +1   1.99542270 +1   0.77434755 +1
 Br     3.11080768 +1  -0.63818047 +1   0.60528814 +1
  H     1.10965264 +1  -2.58015644 +1  -0.30111714 +1
  H    -1.27998134 +1  -2.43111599 +1  -0.89697020 +1
  H    -2.45457663 +1  -0.24179660 +1  -0.83511891 +1
  O     2.47482344 +1   2.05890230 +1   0.92598435 +1
  C     0.39270100 +0   3.14584600 +0   1.10712900 +0
  O     0.00128800 +0   6.83873600 +0   2.26895100 +0
  H    -0.20358219 +1   6.25196114 +1   3.00802900 +1
  H     0.91369737 +1   7.11213002 +1   2.44078850 +1
  O     3.19036417 +1   8.15005789 +1   3.07686856 +1
  H     3.52815287 +1   8.91457357 +1   3.40078426 +1
  H    -0.48341792 +1   2.87505056 +1   1.71784065 +1
  H    -0.00280924 +1   3.60533107 +1   0.18050527 +1
  H     0.91657500 +0   3.94728190 +1   1.65327244 +1

