-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1047.3966803516
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 80.0001605655 
   Number of Beta  Electrons                 79.0001587334 
   Total number of  Electrons               159.0003192989 
   Exchange energy                         -107.7311769270 
   Correlation energy                        -6.4152956298 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -114.1464725568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1047.3966803516 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2238
     Surface Area:        1294.4903469154
     Dielectric Energy:     -0.0675020096
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 41
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 45
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1422     6.0000    -0.1422     3.9034     3.9034     0.0000
  1   0     6.1622     6.0000    -0.1622     3.8771     3.8771     0.0000
  2   0     5.8359     6.0000     0.1641     3.6903     3.6903     0.0000
  3   0     6.2415     6.0000    -0.2415     3.9799     3.9799     0.0000
  4   0     5.8628     6.0000     0.1372     3.7473     3.7473     0.0000
  5   0     6.1818     6.0000    -0.1818     3.9465     3.9465     0.0000
  6   0     0.8508     1.0000     0.1492     0.9685     0.9685     0.0000
  7   0     0.8144     1.0000     0.1856     0.9587     0.9587     0.0000
  8   0     0.8469     1.0000     0.1531     1.0185     1.0185     0.0000
  9   0     0.8353     1.0000     0.1647     0.9918     0.9918     0.0000
 10   0     6.5473     7.0000     0.4527     4.1946     4.1946     0.0000
 11   0     8.3595     8.0000    -0.3595     1.8919     1.8919     0.0000
 12   0     8.3577     8.0000    -0.3577     1.8967     1.8967     0.0000
 13   0     6.1516     6.0000    -0.1516     3.2687     3.2687    -0.0000
 14   0     6.3749     6.0000    -0.3749     3.8590     3.8590     0.0000
 15   0     0.8648     1.0000     0.1352     0.9680     0.9680     0.0000
 16   0     0.8752     1.0000     0.1248     0.9850     0.9850     0.0000
 17   0     0.8794     1.0000     0.1206     0.9768     0.9768     0.0000
 18   0     6.5849     7.0000     0.4151     4.1314     4.1314     0.0000
 19   0     8.4322     8.0000    -0.4322     1.8186     1.8186     0.0000
 20   0     8.4391     8.0000    -0.4391     1.7937     1.7937     0.0000
 21   0     0.7028     1.0000     0.2972     1.0156     1.0156     0.0000
 22   0     6.2197     6.0000    -0.2197     3.8419     3.0971     0.7448
 23   0     6.1393     6.0000    -0.1393     3.8801     3.8768     0.0033
 24   0     6.1929     6.0000    -0.1929     3.9105     3.9101     0.0004
 25   0     6.1430     6.0000    -0.1430     3.8554     3.8553     0.0001
 26   0     7.1376     7.0000    -0.1376     3.3781     3.3777     0.0004
 27   0     6.1294     6.0000    -0.1294     3.8973     3.8942     0.0031
 28   0     0.8490     1.0000     0.1510     0.9669     0.9649     0.0020
 29   0     0.8776     1.0000     0.1224     0.9650     0.9650     0.0000
 30   0     0.8914     1.0000     0.1086     0.9673     0.9629     0.0044
 31   0     0.8784     1.0000     0.1216     0.9708     0.9708     0.0000
 32   0     0.8853     1.0000     0.1147     0.9740     0.9740     0.0000
 33   0     0.8496     1.0000     0.1504     0.9690     0.9690     0.0000
 34   0     0.8530     1.0000     0.1470     0.9738     0.9738     0.0000
 35   0     0.7287     1.0000     0.2713     0.9248     0.9248     0.0000
 36   0     0.8425     1.0000     0.1575     0.9631     0.9630     0.0001
 37   0     0.8489     1.0000     0.1511     0.9701     0.9671     0.0030
 38   0     0.7057     1.0000     0.2943     1.0009     1.0009    -0.0000
 39   0     0.6761     1.0000     0.3239     0.9153     0.9153     0.0000
 40   0     8.8088     8.0000    -0.8088     1.6691     1.6691     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.408348
                0             6               5            6                1.411037
                0             6               6            1                0.983161
                1             6               2            6                1.352293
                1             6               7            1                0.924616
                2             6               3            6                1.369338
                2             6              13            6                0.914059
                3             6               4            6                1.395727
                3             6               8            1                0.936716
                4             6               5            6                1.331203
                4             6              10            7                1.005045
                5             6               9            1                0.950670
               10             7              11            8                1.585440
               10             7              12            8                1.589643
               11             8              12            8                0.188186
               13             6              14            6                0.907660
               13             6              18            7                1.034291
               13             6              21            1                0.451162
               13             6              40            8               -0.146563
               14             6              15            1                0.969758
               14             6              16            1                0.972906
               14             6              17            1                0.964266
               18             7              19            8                1.516992
               18             7              20            8                1.510146
               19             8              20            8                0.127984
               21             1              40            8                0.507168
               22             6              23            6                1.014498
               22             6              27            6                1.039773
               22             6              28            1                0.966378
               23             6              24            6                0.972741
               23             6              29            1                0.962606
               23             6              30            1                0.932822
               24             6              25            6                0.991325
               24             6              31            1                0.964187
               24             6              32            1                0.961018
               25             6              26            7                0.912051
               25             6              33            1                0.954661
               25             6              34            1                0.961404
               26             7              27            6                0.912537
               26             7              35            1                0.886280
               26             7              38            1                0.692389
               27             6              36            1                0.949326
               27             6              37            1                0.945163
               38             1              40            8                0.289313
               39             1              40            8                0.894664
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0789338892
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-o2nc6h4chno2ch3_piperidine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       24.0179929035
        Electronic Contribution:
                  0    
      0     -10.225458
      1      -8.297930
      2     -34.130888
        Nuclear Contribution:
                  0    
      0       8.767800
      1      10.427213
      2      43.220939
        Total Dipole moment:
                  0    
      0      -1.457658
      1       2.129284
      2       9.090051
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1047.3966803462
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 80.0001605655 
   Number of Beta  Electrons                 79.0001587334 
   Total number of  Electrons               159.0003192989 
   Exchange energy                         -107.7311769269 
   Correlation energy                        -6.4152956299 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -114.1464725568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1047.3966803462 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2238
     Surface Area:        1294.4903469154
     Dielectric Energy:     -0.0675020094
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0789338892
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        299.3110000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1047.4756142354
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0192506081
        Number of frequencies          :     123      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -949.024287
      7      13.538747
      8      21.004529
      9      28.875543
     10      41.410363
     11      43.470822
     12      61.446520
     13      71.852577
     14      83.756965
     15      86.950143
     16     100.916087
     17     104.570714
     18     155.973751
     19     173.696879
     20     180.126598
     21     211.071901
     22     230.577035
     23     239.731881
     24     258.873750
     25     297.654308
     26     306.449530
     27     339.429327
     28     351.665345
     29     374.032374
     30     389.373901
     31     406.235409
     32     414.918310
     33     435.317187
     34     462.698363
     35     490.054169
     36     519.111564
     37     537.920859
     38     589.547729
     39     617.135395
     40     638.498394
     41     656.928812
     42     666.508926
     43     699.848760
     44     716.349130
     45     767.189346
     46     787.811576
     47     812.958244
     48     822.026318
     49     826.069523
     50     838.902665
     51     877.363234
     52     890.030740
     53     897.336943
     54     900.893444
     55     926.391951
     56     939.041502
     57     956.692484
     58     981.275527
     59     995.421436
     60     1001.416878
     61     1023.863952
     62     1033.687414
     63     1051.661148
     64     1061.029279
     65     1074.168518
     66     1092.090952
     67     1115.368348
     68     1117.245078
     69     1122.271142
     70     1126.474865
     71     1149.228912
     72     1152.784582
     73     1187.416065
     74     1193.549664
     75     1221.292308
     76     1269.784721
     77     1295.023317
     78     1320.966391
     79     1330.465948
     80     1345.170801
     81     1351.786042
     82     1354.141096
     83     1356.200014
     84     1361.055433
     85     1368.968576
     86     1394.778153
     87     1409.312256
     88     1418.946071
     89     1436.756386
     90     1437.212316
     91     1453.208528
     92     1463.527969
     93     1469.788280
     94     1471.454217
     95     1483.471340
     96     1484.480975
     97     1497.201821
     98     1509.044061
     99     1542.302090
    100     1564.312366
    101     1611.703546
    102     1648.161319
    103     1689.381787
    104     2086.077600
    105     2922.376543
    106     2992.847627
    107     3025.933888
    108     3034.859619
    109     3065.817433
    110     3073.238833
    111     3088.862977
    112     3096.590864
    113     3107.914184
    114     3122.147017
    115     3124.166940
    116     3188.399673
    117     3194.577066
    118     3205.773171
    119     3233.575926
    120     3237.493661
    121     3456.696434
    122     3786.980152
        Zero Point Energy (Hartree)    :          0.3242821536
        Inner Energy (Hartree)         :      -1047.1292489309
        Enthalpy (Hartree)             :      -1047.1283047218
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0166176364
        Vibrational entropy            :          0.0352418047
        Translational entropy          :          0.0166176364
        Entropy                        :          0.0729378164
        Gibbs Energy (Hartree)         :      -1047.2012425382
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.993983237086   -0.564964624904   -1.658699311900
               1 C     -1.666165655081   -0.314946239844   -1.329236678211
               2 C     -0.619544039189   -0.664067529185   -2.189571011467
               3 C     -0.938640108082   -1.282465569632   -3.397366739314
               4 C     -2.270121814926   -1.513695404904   -3.713537751612
               5 C     -3.315022546816   -1.165303478195   -2.865744464958
               6 H     -3.782711442967   -0.280144226946   -0.975219274553
               7 H     -1.434394133712    0.166911135092   -0.389005165574
               8 H     -0.170558541890   -1.576716807269   -4.094381955715
               9 H     -4.338116718608   -1.357658383560   -3.148870698022
              10 N     -2.588032878245   -2.151741656677   -4.994768669241
              11 O     -3.767232194695   -2.339478486621   -5.272290130266
              12 O     -1.665044628980   -2.469244955827   -5.735390864979
              13 C      0.785756930282   -0.419839488615   -1.735348645509
              14 C      1.303044539670   -1.403565492807   -0.700213441686
              15 H      0.519317481602   -1.584104753850    0.034116043810
              16 H      2.173005962993   -1.008790454968   -0.177541425192
              17 H      1.575006734581   -2.362650834892   -1.149913397434
              18 N      1.721078385183   -0.152779623501   -2.783746893341
              19 O      2.915737326717   -0.446291750391   -2.614293605599
              20 O      1.347759137191    0.468634736973   -3.794398187543
              21 H      0.780636970068    0.762555352117   -1.129036177474
              22 C     -0.249392581547    0.323447319522    3.937680656944
              23 C      1.080658254963    0.309222752149    4.604860677519
              24 C      1.968808459241    1.465952884190    4.121995642766
              25 C      1.967630592727    1.564481367856    2.605555121255
              26 N      0.578912139526    1.722726251834    2.084064140626
              27 C     -0.316494999156    0.589159014085    2.479232907195
              28 H     -1.119832413355   -0.093809929388    4.425010027476
              29 H      0.970439410577    0.339125395380    5.689918893207
              30 H      1.594626907188   -0.639100019435    4.373354101694
              31 H      2.994926520761    1.328534336485    4.466054829064
              32 H      1.607311070506    2.409070064879    4.541565664500
              33 H      2.542991674390    2.418152696956    2.251428976533
              34 H      2.370549750573    0.660095287232    2.146648681200
              35 H      0.187369997760    2.594130092024    2.441912997713
              36 H     -1.324215725055    0.830592285869    2.144467981329
              37 H      0.030241706314   -0.272701274519    1.894602864668
              38 H      0.620101039928    1.804577953881    0.986300254424
              39 H      0.110400956032    2.419281669686   -0.887140522669
              40 O      0.813191710614    1.887410389718   -0.493055449665
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.993983237086   -0.564964624904   -1.658699311900
               1 C     -1.666165655081   -0.314946239844   -1.329236678211
               2 C     -0.619544039189   -0.664067529185   -2.189571011467
               3 C     -0.938640108082   -1.282465569632   -3.397366739314
               4 C     -2.270121814926   -1.513695404904   -3.713537751612
               5 C     -3.315022546816   -1.165303478195   -2.865744464958
               6 H     -3.782711442967   -0.280144226946   -0.975219274553
               7 H     -1.434394133712    0.166911135092   -0.389005165574
               8 H     -0.170558541890   -1.576716807269   -4.094381955715
               9 H     -4.338116718608   -1.357658383560   -3.148870698022
              10 N     -2.588032878245   -2.151741656677   -4.994768669241
              11 O     -3.767232194695   -2.339478486621   -5.272290130266
              12 O     -1.665044628980   -2.469244955827   -5.735390864979
              13 C      0.785756930282   -0.419839488615   -1.735348645509
              14 C      1.303044539670   -1.403565492807   -0.700213441686
              15 H      0.519317481602   -1.584104753850    0.034116043810
              16 H      2.173005962993   -1.008790454968   -0.177541425192
              17 H      1.575006734581   -2.362650834892   -1.149913397434
              18 N      1.721078385183   -0.152779623501   -2.783746893341
              19 O      2.915737326717   -0.446291750391   -2.614293605599
              20 O      1.347759137191    0.468634736973   -3.794398187543
              21 H      0.780636970068    0.762555352117   -1.129036177474
              22 C     -0.249392581547    0.323447319522    3.937680656944
              23 C      1.080658254963    0.309222752149    4.604860677519
              24 C      1.968808459241    1.465952884190    4.121995642766
              25 C      1.967630592727    1.564481367856    2.605555121255
              26 N      0.578912139526    1.722726251834    2.084064140626
              27 C     -0.316494999156    0.589159014085    2.479232907195
              28 H     -1.119832413355   -0.093809929388    4.425010027476
              29 H      0.970439410577    0.339125395380    5.689918893207
              30 H      1.594626907188   -0.639100019435    4.373354101694
              31 H      2.994926520761    1.328534336485    4.466054829064
              32 H      1.607311070506    2.409070064879    4.541565664500
              33 H      2.542991674390    2.418152696956    2.251428976533
              34 H      2.370549750573    0.660095287232    2.146648681200
              35 H      0.187369997760    2.594130092024    2.441912997713
              36 H     -1.324215725055    0.830592285869    2.144467981329
              37 H      0.030241706314   -0.272701274519    1.894602864668
              38 H      0.620101039928    1.804577953881    0.986300254424
              39 H      0.110400956032    2.419281669686   -0.887140522669
              40 O      0.813191710614    1.887410389718   -0.493055449665
