-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1127.2473605269
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.9999403484 
   Number of Beta  Electrons                 57.9999403484 
   Total number of  Electrons               115.9998806967 
   Exchange energy                          -89.5765741626 
   Correlation energy                        -4.8343563067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4109304693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2473605269 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1448
     Surface Area:         982.2740294693
     Dielectric Energy:     -0.1070384992
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1184     6.0000    -0.1184     3.8508     3.8508    -0.0000
  1   0     6.1866     6.0000    -0.1866     3.8880     3.8880    -0.0000
  2   0     5.8471     6.0000     0.1529     3.5553     3.5553    -0.0000
  3   0     6.2869     6.0000    -0.2869     3.9462     3.9462    -0.0000
  4   0     5.7856     6.0000     0.2144     3.6794     3.6794    -0.0000
  5   0     6.2148     6.0000    -0.2148     3.9488     3.9488     0.0000
  6   0     0.8510     1.0000     0.1490     0.9634     0.9634    -0.0000
  7   0     0.9140     1.0000     0.0860     1.0983     1.0983    -0.0000
  8   0     0.8501     1.0000     0.1499     0.9865     0.9865    -0.0000
  9   0    17.1406    17.0000    -0.1406     1.1787     1.1787    -0.0000
 10   0     0.8503     1.0000     0.1497     0.9748     0.9748     0.0000
 11   0     5.9777     6.0000     0.0223     3.5555     3.5555    -0.0000
 12   0     6.3738     6.0000    -0.3738     3.8972     3.8972     0.0000
 13   0     0.8662     1.0000     0.1338     0.9765     0.9765    -0.0000
 14   0     0.8663     1.0000     0.1337     0.9746     0.9746    -0.0000
 15   0     0.8661     1.0000     0.1339     0.9692     0.9692     0.0000
 16   0     6.5844     7.0000     0.4156     4.1267     4.1267     0.0000
 17   0     8.3634     8.0000    -0.3634     1.8845     1.8845     0.0000
 18   0     8.3499     8.0000    -0.3499     1.9050     1.9050     0.0000
 19   0     0.8519     1.0000     0.1481     1.1055     1.1055    -0.0000
 20   0     8.8267     8.0000    -0.8267     1.5693     1.5693     0.0000
 21   0     0.6824     1.0000     0.3176     0.9205     0.9205     0.0000
 22   0     0.6428     1.0000     0.3572     0.9682     0.9682     0.0000
 23   0     0.7138     1.0000     0.2862     0.9312     0.9312     0.0000
 24   0     8.9893     8.0000    -0.9893     1.4438     1.4438     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.403946
                0             6               5            6                1.381630
                0             6               6            1                0.974309
                1             6               2            6                1.365574
                1             6               7            1                0.938432
                2             6               3            6                1.323897
                2             6              11            6                0.891364
                3             6               4            6                1.369231
                3             6               8            1                0.975403
                4             6               5            6                1.335832
                4             6               9           17                0.916566
                5             6              10            1                0.973937
                7             1              24            8                0.171604
               11             6              12            6                0.945369
               11             6              16            7                0.846588
               11             6              19            1                0.882346
               12             6              13            1                0.969482
               12             6              14            1                0.961911
               12             6              15            1                0.968046
               16             7              17            8                1.616566
               16             7              18            8                1.620127
               17             8              18            8                0.194342
               19             1              24            8                0.211404
               20             8              21            1                0.904934
               20             8              22            1                0.685220
               22             1              24            8                0.277901
               23             1              24            8                0.920780
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0459545177
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_oh/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.9010484119
        Electronic Contribution:
                  0    
      0     -25.024087
      1       8.442509
      2      -6.792128
        Nuclear Contribution:
                  0    
      0      19.072470
      1      -4.808612
      2       7.778163
        Total Dipole moment:
                  0    
      0      -5.951617
      1       3.633897
      2       0.986036
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1127.2473605270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.9999403484 
   Number of Beta  Electrons                 57.9999403484 
   Total number of  Electrons               115.9998806967 
   Exchange energy                          -89.5765741626 
   Correlation energy                        -4.8343563067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4109304693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2473605270 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1448
     Surface Area:         982.2740294693
     Dielectric Energy:     -0.1070384992
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0459545177
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        220.6320000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1127.2933150447
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0134012397
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -32.321907
      7      16.893528
      8      40.387108
      9      45.982559
     10      51.427167
     11      72.692731
     12      84.481094
     13      87.357568
     14     114.486139
     15     149.088806
     16     183.670131
     17     201.333116
     18     243.630648
     19     257.027008
     20     310.365739
     21     315.244817
     22     321.889190
     23     376.130100
     24     410.985264
     25     451.262807
     26     466.160501
     27     509.811485
     28     534.433700
     29     546.560581
     30     603.872740
     31     631.635775
     32     701.185254
     33     719.641167
     34     773.519715
     35     817.036142
     36     854.151123
     37     883.010450
     38     921.456932
     39     954.832549
     40     1020.843989
     41     1029.007141
     42     1041.135900
     43     1081.892122
     44     1101.144526
     45     1107.803928
     46     1138.109472
     47     1146.763312
     48     1188.460910
     49     1241.560205
     50     1295.136842
     51     1345.330173
     52     1374.080279
     53     1400.138410
     54     1412.731467
     55     1419.790070
     56     1471.628761
     57     1477.187534
     58     1483.179628
     59     1513.085925
     60     1545.160528
     61     1611.174318
     62     1622.106271
     63     1636.175762
     64     2292.975003
     65     2763.403467
     66     3048.006213
     67     3113.456224
     68     3124.912282
     69     3176.393990
     70     3187.910715
     71     3189.845937
     72     3205.525886
     73     3792.893722
     74     3817.178793
        Zero Point Energy (Hartree)    :          0.1824078094
        Inner Energy (Hartree)         :      -1127.0946734527
        Enthalpy (Hartree)             :      -1127.0937292436
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157184182
        Vibrational entropy            :          0.0245581480
        Translational entropy          :          0.0157184182
        Entropy                        :          0.0602685407
        Gibbs Energy (Hartree)         :      -1127.1539977843
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C      0.754641069882    3.327768145117    2.001717256251
               1 C      1.308968560937    2.052491010711    1.958685004935
               2 C      0.493701215554    0.941141540637    1.764189401904
               3 C     -0.882468618426    1.113849970528    1.611442410013
               4 C     -1.413878173571    2.392985697915    1.647184600277
               5 C     -0.613455890055    3.511318139445    1.843775836994
               6 H      1.391909352554    4.189321416084    2.154694656178
               7 H      2.375868681775    1.910456211974    2.073978011862
               8 H     -1.534587299951    0.263539133631    1.460284057713
               9 Cl    -3.143005864159    2.602947015904    1.442722074539
              10 H     -1.051810387993    4.499178851593    1.870880556831
              11 C      1.092630107828   -0.444872382591    1.766552121301
              12 C      0.609703240889   -1.321426229227    2.905566149077
              13 H      1.103473458738   -2.291696667406    2.889644648489
              14 H     -0.469894724297   -1.471012620899    2.878075319501
              15 H      0.864759364915   -0.821471318819    3.840769149377
              16 N      0.835438453019   -1.098100009921    0.417179950221
              17 O      1.128494117891   -0.450611700118   -0.579005040294
              18 O      0.401971071209   -2.238954150263    0.376517262094
              19 H      2.200411906192   -0.361055836895    1.783088663950
              20 O      6.488711845319   -0.850016157206    2.142981726484
              21 H      6.935430406466   -0.140435912140    2.616701717258
              22 H      5.517797691084   -0.507088947082    1.982814418875
              23 H      4.063282360767    0.564673123321    1.051449113488
              24 O      4.093710833433   -0.060315204294    1.784400162682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C      0.754641069882    3.327768145117    2.001717256251
               1 C      1.308968560937    2.052491010711    1.958685004935
               2 C      0.493701215554    0.941141540637    1.764189401904
               3 C     -0.882468618426    1.113849970528    1.611442410013
               4 C     -1.413878173571    2.392985697915    1.647184600277
               5 C     -0.613455890055    3.511318139445    1.843775836994
               6 H      1.391909352554    4.189321416084    2.154694656178
               7 H      2.375868681775    1.910456211974    2.073978011862
               8 H     -1.534587299951    0.263539133631    1.460284057713
               9 Cl    -3.143005864159    2.602947015904    1.442722074539
              10 H     -1.051810387993    4.499178851593    1.870880556831
              11 C      1.092630107828   -0.444872382591    1.766552121301
              12 C      0.609703240889   -1.321426229227    2.905566149077
              13 H      1.103473458738   -2.291696667406    2.889644648489
              14 H     -0.469894724297   -1.471012620899    2.878075319501
              15 H      0.864759364915   -0.821471318819    3.840769149377
              16 N      0.835438453019   -1.098100009921    0.417179950221
              17 O      1.128494117891   -0.450611700118   -0.579005040294
              18 O      0.401971071209   -2.238954150263    0.376517262094
              19 H      2.200411906192   -0.361055836895    1.783088663950
              20 O      6.488711845319   -0.850016157206    2.142981726484
              21 H      6.935430406466   -0.140435912140    2.616701717258
              22 H      5.517797691084   -0.507088947082    1.982814418875
              23 H      4.063282360767    0.564673123321    1.051449113488
              24 O      4.093710833433   -0.060315204294    1.784400162682
