-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -872.1906239117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 60.9999887811 
   Number of Beta  Electrons                 60.9999887811 
   Total number of  Electrons               121.9999775622 
   Exchange energy                          -86.0815940972 
   Correlation energy                        -5.0047403584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0863344555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1906239117 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1519
     Surface Area:         995.1821479698
     Dielectric Energy:     -0.1015805276
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 30
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1947     6.0000    -0.1947     3.9908     3.9908     0.0000
  1   0     6.1635     6.0000    -0.1635     3.8733     3.8733     0.0000
  2   0     5.8939     6.0000     0.1061     3.6992     3.6992     0.0000
  3   0     6.1673     6.0000    -0.1673     3.8757     3.8757    -0.0000
  4   0     6.1886     6.0000    -0.1886     3.9949     3.9949    -0.0000
  5   0     5.8549     6.0000     0.1451     3.7073     3.7073     0.0000
  6   0     0.8374     1.0000     0.1626     0.9944     0.9944     0.0000
  7   0     0.8677     1.0000     0.1323     1.0195     1.0195    -0.0000
  8   0     0.8387     1.0000     0.1613     0.9639     0.9639    -0.0000
  9   0     6.0000     6.0000     0.0000     3.2524     3.2524    -0.0000
 10   0     0.7764     1.0000     0.2236     1.0672     1.0672     0.0000
 11   0     6.4007     6.0000    -0.4007     3.9198     3.9198    -0.0000
 12   0     0.8675     1.0000     0.1325     0.9808     0.9808    -0.0000
 13   0     0.8729     1.0000     0.1271     0.9692     0.9692    -0.0000
 14   0     0.8636     1.0000     0.1364     0.9669     0.9669    -0.0000
 15   0     6.5795     7.0000     0.4205     4.1367     4.1367     0.0000
 16   0     8.4032     8.0000    -0.4032     1.8457     1.8457    -0.0000
 17   0     8.4038     8.0000    -0.4038     1.8486     1.8486     0.0000
 18   0     8.7887     8.0000    -0.7887     1.6357     1.6357     0.0000
 19   0     0.6698     1.0000     0.3302     0.9094     0.9094     0.0000
 20   0     0.8368     1.0000     0.1632     0.9945     0.9945    -0.0000
 21   0     6.5568     7.0000     0.4432     4.2038     4.2038     0.0000
 22   0     8.3624     8.0000    -0.3624     1.8890     1.8890     0.0000
 23   0     8.3625     8.0000    -0.3625     1.8885     1.8885     0.0000
 24   0     0.6987     1.0000     0.3013     0.9339     0.9339     0.0000
 25   0     0.6461     1.0000     0.3539     0.9583     0.9583     0.0000
 26   0     8.9037     8.0000    -0.9037     1.5371     1.5371     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.460068
                0             6               5            6                1.330371
                0             6               6            1                0.953193
                1             6               2            6                1.302394
                1             6               7            1                0.967972
                2             6               3            6                1.326422
                2             6               9            6                0.921753
                3             6               4            6                1.454303
                3             6               8            1                0.967589
                4             6               5            6                1.348304
                4             6              20            1                0.952137
                5             6              21            7                1.008522
                9             6              10            1                0.595437
                9             6              11            6                0.924441
                9             6              15            7                0.942420
                9             6              26            8               -0.182082
               10             1              26            8                0.421267
               11             6              12            1                0.967511
               11             6              13            1                0.958481
               11             6              14            1                0.980548
               15             7              16            8                1.546679
               15             7              17            8                1.569172
               16             8              17            8                0.150141
               18             8              19            1                0.898335
               18             8              25            1                0.748355
               21             7              22            8                1.584855
               21             7              23            8                1.584404
               22             8              23            8                0.182459
               24             1              26            8                0.912237
               25             1              26            8                0.206709
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0498083941
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/p-o2nc6h4chno2ch3_oh/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.7964835365
        Electronic Contribution:
                  0    
      0     -11.996418
      1       2.692277
      2     -10.801334
        Nuclear Contribution:
                  0    
      0       8.996007
      1      -4.511634
      2       8.407719
        Total Dipole moment:
                  0    
      0      -3.000411
      1      -1.819357
      2      -2.393614
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -872.1906239117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 60.9999887811 
   Number of Beta  Electrons                 60.9999887811 
   Total number of  Electrons               121.9999775622 
   Exchange energy                          -86.0815940972 
   Correlation energy                        -5.0047403584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0863344555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1906239117 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1519
     Surface Area:         995.1821479698
     Dielectric Energy:     -0.1015805276
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0498083941
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        232.1760000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -872.2404323058
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0138813390
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -467.510531
      7     -57.395172
      8      21.818980
      9      32.255779
     10      44.123981
     11      52.880036
     12      60.164037
     13      70.196632
     14      82.667282
     15     101.721973
     16     158.328588
     17     192.281887
     18     249.644641
     19     266.741384
     20     274.243010
     21     293.099901
     22     296.810291
     23     340.958915
     24     360.391906
     25     419.662568
     26     430.234426
     27     488.622496
     28     507.242793
     29     527.063428
     30     541.627105
     31     589.742869
     32     596.683508
     33     645.747358
     34     661.910310
     35     710.508108
     36     725.295330
     37     758.420431
     38     792.162586
     39     817.772909
     40     843.843219
     41     874.975021
     42     889.366773
     43     912.081277
     44     917.692325
     45     978.221797
     46     996.640810
     47     1001.057029
     48     1034.966569
     49     1062.246656
     50     1101.908819
     51     1125.007266
     52     1136.113948
     53     1144.776984
     54     1177.952192
     55     1212.825055
     56     1303.600858
     57     1333.794994
     58     1340.372628
     59     1355.830105
     60     1370.940658
     61     1419.756030
     62     1440.124408
     63     1474.690779
     64     1482.207360
     65     1494.110741
     66     1522.319420
     67     1529.762345
     68     1628.005218
     69     1635.737057
     70     1654.116243
     71     2879.716396
     72     3034.542127
     73     3100.592723
     74     3128.193527
     75     3206.113250
     76     3212.202870
     77     3227.758154
     78     3228.477366
     79     3790.272924
     80     3819.124190
        Zero Point Energy (Hartree)    :          0.1893910543
        Inner Energy (Hartree)         :       -872.0343273697
        Enthalpy (Hartree)             :       -872.0333831606
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157544079
        Vibrational entropy            :          0.0250559440
        Translational entropy          :          0.0157544079
        Entropy                        :          0.0608745556
        Gibbs Energy (Hartree)         :       -872.0942577162
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.304640148483    0.727634584660   -0.444206679203
               1 C     -1.011972022308    0.691857119539    0.043503435770
               2 C     -0.050830132279   -0.168056069612   -0.506277896587
               3 C     -0.433650144534   -1.010954071967   -1.554979146747
               4 C     -1.725848364860   -0.992128165029   -2.055157038058
               5 C     -2.648136377596   -0.118626460643   -1.494064802544
               6 H     -3.042851901090    1.387569110677   -0.014576439784
               7 H     -0.739605668950    1.333157438709    0.868610669752
               8 H      0.282015462988   -1.689857793018   -1.995660988987
               9 C      1.329994103539   -0.225287026513    0.073641707561
              10 H      1.194358302852   -0.162842836543    1.308037735612
              11 C      2.138254625786   -1.477029890060   -0.207119856270
              12 H      3.013479952229   -1.517669736052    0.437439927828
              13 H      2.474770714946   -1.543863506790   -1.244593693743
              14 H      1.518884505766   -2.347002193077    0.011532857224
              15 N      2.101693870776    0.992372163324   -0.183070545958
              16 O      3.333704304967    0.922085444728   -0.148857398562
              17 O      1.516075558294    2.067423529988   -0.338363365138
              18 O      2.643270832814    1.820924198691    3.536422778370
              19 H      2.296527813359    2.144664977184    4.374943249730
              20 H     -2.014513250905   -1.638035626772   -2.870426222832
              21 N     -4.011454248750   -0.094740039433   -2.010963411363
              22 O     -4.318895698810   -0.898907900041   -2.885189740034
              23 O     -4.796599475775    0.728110956367   -1.550196076870
              24 H      0.158018171538    0.122373452859    2.869308667227
              25 H      2.020227662525    1.076032392522    3.257945570480
              26 O      1.077721551959   -0.129204053699    2.722316703125
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.304640148483    0.727634584660   -0.444206679203
               1 C     -1.011972022308    0.691857119539    0.043503435770
               2 C     -0.050830132279   -0.168056069612   -0.506277896587
               3 C     -0.433650144534   -1.010954071967   -1.554979146747
               4 C     -1.725848364860   -0.992128165029   -2.055157038058
               5 C     -2.648136377596   -0.118626460643   -1.494064802544
               6 H     -3.042851901090    1.387569110677   -0.014576439784
               7 H     -0.739605668950    1.333157438709    0.868610669752
               8 H      0.282015462988   -1.689857793018   -1.995660988987
               9 C      1.329994103539   -0.225287026513    0.073641707561
              10 H      1.194358302852   -0.162842836543    1.308037735612
              11 C      2.138254625786   -1.477029890060   -0.207119856270
              12 H      3.013479952229   -1.517669736052    0.437439927828
              13 H      2.474770714946   -1.543863506790   -1.244593693743
              14 H      1.518884505766   -2.347002193077    0.011532857224
              15 N      2.101693870776    0.992372163324   -0.183070545958
              16 O      3.333704304967    0.922085444728   -0.148857398562
              17 O      1.516075558294    2.067423529988   -0.338363365138
              18 O      2.643270832814    1.820924198691    3.536422778370
              19 H      2.296527813359    2.144664977184    4.374943249730
              20 H     -2.014513250905   -1.638035626772   -2.870426222832
              21 N     -4.011454248750   -0.094740039433   -2.010963411363
              22 O     -4.318895698810   -0.898907900041   -2.885189740034
              23 O     -4.796599475775    0.728110956367   -1.550196076870
              24 H      0.158018171538    0.122373452859    2.869308667227
              25 H      2.020227662525    1.076032392522    3.257945570480
              26 O      1.077721551959   -0.129204053699    2.722316703125
