

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:22:55 2024

           Empirical Formula: C8 H10 O3 Br  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -231.48797 KCAL/MOL =    -968.54566 KJ/MOL
          DIELECTRIC ENERGY       =         -3.57210 EV
          GRADIENT NORM           =          1.61534          =       0.34439 PER ATOM
          DIPOLE                  =         12.65431 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.375234 EV
          HOMO LUMO ENERGIES (EV) =         -8.375 -0.177
          MOLECULAR WEIGHT        =        234.0692
          COSMO AREA              =        242.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        235.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    18    H    11    11.59519
           Br     9    H     7     4.98207
            H    16    O    13     3.37200
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.613 SECONDS
          COMPUTATION TIME        =     17.028 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C     1.12628519 +1   0.77662824 +1  -1.46311305 +1
  C     1.15124503 +1  -0.59418878 +1  -1.20262182 +1
  C    -0.05361180 +1  -1.26132231 +1  -1.04205360 +1
  C    -1.27947754 +1  -0.61070586 +1  -1.11109174 +1
  C    -1.28911123 +1   0.76083348 +1  -1.36182713 +1
  C    -0.08995708 +1   1.45071373 +1  -1.54121943 +1
  H     2.06347010 +1   1.31847201 +1  -1.60115777 +1
  C     2.48426943 +1  -1.28760890 +1  -1.09617990 +1
 Br    -0.04823609 +1  -3.14233517 +1  -0.71504286 +1
  H    -2.22256246 +1  -1.14185218 +1  -0.97515846 +1
  H    -2.23822325 +1   1.29421378 +1  -1.41588282 +1
  H    -0.10625054 +1   2.52313841 +1  -1.74199575 +1
  O     2.97445092 +1  -1.67717515 +1  -2.18658045 +1
  C     3.04333133 +0  -1.41273007 +0   0.13646944 +0
  O     6.84056356 +0  -2.23833249 +0   0.33616692 +0
  H     7.04834965 +1  -2.23479915 +1   1.28585943 +1
  H     7.35329985 +1  -3.79155709 +1  -0.15697635 +1
  O     7.65647178 +1  -4.67174254 +1  -0.44080701 +1
  H     6.84905810 +1  -5.17956162 +1  -0.55789800 +1
  H     3.98661703 +1  -1.88051855 +1   0.29281286 +1
  H     2.57778318 +1  -1.06472324 +1   1.02649524 +1
  H     5.84583947 +0  -2.22604773 +1   0.33159905 +1

