{
  "atoms": {
    "coords": {
      "3d": [
        1.91239143,
        0.70840052,
        -0.16896578,
        1.49831947,
        -0.58657283,
        0.177776,
        0.4634262,
        -0.77749063,
        1.10609488,
        -0.1682659,
        0.32943368,
        1.66429082,
        0.23207371,
        1.61947811,
        1.3107146,
        1.27169351,
        1.80573272,
        0.39788614,
        2.72395057,
        0.85572504,
        -0.88437588,
        2.18652944,
        -1.70590999,
        -0.34532997,
        0.14812296,
        -1.78446063,
        1.38212597,
        -0.98102296,
        0.18997235,
        2.37809989,
        -0.2691592,
        2.4821398,
        1.74931459,
        1.58042353,
        2.81715035,
        0.12768707,
        5.19632174,
        -0.33548446,
        -1.90089896,
        2.21952875,
        -2.57406385,
        -1.12044386,
        4.91787689,
        -1.04560712,
        -1.83387457,
        6.57689721,
        -1.16502666,
        -0.05972841,
        5.94982854,
        -1.00108242,
        -0.78448917,
        7.4558514,
        -1.65517502,
        -0.5678499,
        8.49061746,
        -2.22199352,
        -1.19207864,
        8.41451323,
        -1.92306767,
        -2.0561406
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        6,
        1,
        1,
        1,
        1,
        1,
        8,
        1,
        8,
        1,
        1,
        8,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        5,
        0,
        6,
        1,
        2,
        1,
        7,
        2,
        8,
        2,
        3,
        3,
        9,
        3,
        4,
        4,
        10,
        4,
        5,
        5,
        11,
        7,
        12,
        7,
        13,
        7,
        14,
        15,
        17,
        15,
        16,
        18,
        19
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        true
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        true
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 255 255 255"
      ],
      "Wireframe": [
        "true true 1.000000"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "Properties=species:S:1:pos:R:3 pbc=\"F F F\"",
  "properties": {
    "fileName": "/home/mirual/lab/proposed_mopac/proposed_mopac_calc/mop/acetophenon_t/calc/trj.xyz",
    "modelView": [
      [
        0.8031249642372131,
        -0.012765225023031235,
        -0.5956594944000244,
        -1.6795480251312256
      ],
      [
        0.5779012441635132,
        0.2598938047885895,
        0.7736104130744934,
        -0.7783834934234619
      ],
      [
        0.1449311226606369,
        -0.965539276599884,
        0.21610218286514282,
        -22.7257080078125
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.6629464626312256,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.1425888538360596,
        -4.285177707672119
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}