-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -686.3331308607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0000780285 
   Number of Beta  Electrons                 53.0000780285 
   Total number of  Electrons               106.0001560570 
   Exchange energy                          -71.1605229929 
   Correlation energy                        -4.2511454252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4116684182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3331308607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1608
     Surface Area:         966.7248842223
     Dielectric Energy:     -0.0338757713
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 28
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 29
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1040     6.0000    -0.1040     3.7963     3.7963    -0.0000
  1   0     0.8586     1.0000     0.1414     0.9871     0.9871    -0.0000
  2   0     6.5535     7.0000     0.4465     4.0678     4.0678     0.0000
  3   0     8.4415     8.0000    -0.4415     1.7948     1.7948     0.0000
  4   0     8.4433     8.0000    -0.4433     1.7909     1.7909     0.0000
  5   0     0.8687     1.0000     0.1313     0.9740     0.9740    -0.0000
  6   0     6.2807     6.0000    -0.2807     3.5748     3.5748    -0.0000
  7   0     0.8487     1.0000     0.1513     0.9861     0.9861    -0.0000
  8   0     0.6896     1.0000     0.3104     0.9794     0.9794    -0.0000
  9   0     6.3641     6.0000    -0.3641     3.8931     3.8931    -0.0000
 10   0     0.8615     1.0000     0.1385     0.9702     0.9702    -0.0000
 11   0     6.0373     6.0000    -0.0373     3.9337     3.9337     0.0000
 12   0     5.8966     6.0000     0.1034     3.7562     3.7562     0.0000
 13   0     6.1377     6.0000    -0.1377     3.9101     3.9101     0.0000
 14   0     6.1335     6.0000    -0.1335     3.9159     3.9159     0.0000
 15   0     6.0037     6.0000    -0.0037     3.8579     3.8579     0.0000
 16   0     7.1812     7.0000    -0.1812     3.2432     3.2432    -0.0000
 17   0     0.8254     1.0000     0.1746     0.9709     0.9709     0.0000
 18   0     0.8325     1.0000     0.1675     0.9634     0.9634     0.0000
 19   0     0.7971     1.0000     0.2029     0.9715     0.9715    -0.0000
 20   0     6.3658     6.0000    -0.3658     3.8550     3.8550    -0.0000
 21   0     0.8564     1.0000     0.1436     0.9604     0.9604    -0.0000
 22   0     0.8557     1.0000     0.1443     0.9588     0.9588    -0.0000
 23   0     0.8604     1.0000     0.1396     0.9703     0.9703     0.0000
 24   0     0.8341     1.0000     0.1659     0.9618     0.9618    -0.0000
 25   0     0.6518     1.0000     0.3482     0.8978     0.8978     0.0000
 26   0     8.7354     8.0000    -0.7354     1.7305     1.7305    -0.0000
 27   0     0.6811     1.0000     0.3189     0.9671     0.9671     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.940912
                0             6               6            6                1.004952
                0             6               9            6                1.845386
                2             7               3            8                1.475268
                2             7               4            8                1.479336
                2             7               6            6                1.053073
                3             8               4            8                0.140365
                5             1               9            6                0.969260
                6             6               7            1                0.937775
                6             6               8            1                0.484981
                8             1              26            8                0.440402
                9             6              10            1                0.968625
               11             6              12            6                1.431841
               11             6              16            7                1.347186
               11             6              17            1                0.938492
               12             6              13            6                1.348872
               12             6              20            6                0.927683
               13             6              14            6                1.423461
               13             6              24            1                0.958824
               14             6              15            6                1.421595
               14             6              18            1                0.958982
               15             6              16            7                1.332228
               15             6              19            1                0.921115
               16             7              27            1                0.523689
               20             6              21            1                0.964664
               20             6              22            1                0.953591
               20             6              23            1                0.983636
               25             1              26            8                0.876721
               26             8              27            1                0.433549
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0455202267
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_picoline_from_lutidine/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.4562646190
        Electronic Contribution:
                  0    
      0      -5.824818
      1      -0.042428
      2       7.391351
        Nuclear Contribution:
                  0    
      0      11.011565
      1      -0.632165
      2      -8.209245
        Total Dipole moment:
                  0    
      0       5.186748
      1      -0.674593
      2      -0.817894
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -686.3331308607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 53.0000780285 
   Number of Beta  Electrons                 53.0000780285 
   Total number of  Electrons               106.0001560570 
   Exchange energy                          -71.1605229929 
   Correlation energy                        -4.2511454252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4116684182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3331308607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1608
     Surface Area:         966.7248842223
     Dielectric Energy:     -0.0338757713
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0455202267
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        198.2220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -686.3786510874
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0130553853
        Number of frequencies          :     84      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1499.452527
      7      19.625392
      8      35.729794
      9      56.214276
     10      63.076657
     11      74.274677
     12      75.903160
     13      77.884511
     14     109.053809
     15     118.710139
     16     169.292539
     17     217.894169
     18     220.003800
     19     265.919687
     20     347.335088
     21     401.592717
     22     406.590993
     23     424.032386
     24     454.262574
     25     492.243837
     26     509.058081
     27     542.818307
     28     552.158166
     29     633.438256
     30     693.597692
     31     719.974420
     32     729.637305
     33     733.674945
     34     757.117314
     35     822.510958
     36     884.426550
     37     905.653663
     38     938.482163
     39     940.793260
     40     960.768925
     41     985.271050
     42     1020.805379
     43     1029.235624
     44     1033.167626
     45     1046.754368
     46     1069.653027
     47     1073.587056
     48     1123.376752
     49     1154.661731
     50     1180.058865
     51     1216.457674
     52     1265.132814
     53     1286.568107
     54     1301.119606
     55     1313.475950
     56     1351.373295
     57     1369.984076
     58     1386.306088
     59     1411.869893
     60     1419.889825
     61     1440.640322
     62     1466.456419
     63     1469.213853
     64     1471.909936
     65     1491.460771
     66     1517.504332
     67     1523.748300
     68     1614.053546
     69     1657.435106
     70     1671.151363
     71     1682.011591
     72     3036.929689
     73     3088.816442
     74     3118.202321
     75     3127.374003
     76     3145.770495
     77     3169.000640
     78     3180.607381
     79     3193.863063
     80     3198.019772
     81     3211.690288
     82     3213.492601
     83     3783.217782
        Zero Point Energy (Hartree)    :          0.2161185294
        Inner Energy (Hartree)         :       -686.1466446298
        Enthalpy (Hartree)             :       -686.1457004207
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0154524612
        Vibrational entropy            :          0.0238974429
        Translational entropy          :          0.0154524612
        Entropy                        :          0.0591901838
        Gibbs Energy (Hartree)         :       -686.2048906046
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.486337258927    1.690025870809   -0.677487871909
               1 H     -1.863181191805    2.165821706395    0.071164354823
               2 N     -3.416357560453    0.315119409353    1.146201016581
               3 O     -2.677121801949    0.880073537551    1.970293605955
               4 O     -4.302599389575   -0.476740014115    1.510036586047
               5 H     -3.118226183425    1.723194918604   -2.700754382326
               6 C     -3.191126004587    0.477562551137   -0.248887396121
               7 H     -4.093383745661    0.212747670367   -0.790719438595
               8 H     -2.364811544095   -0.551323327416   -0.512165837488
               9 C     -2.517420656783    2.177684876654   -1.920032995660
              10 H     -1.935503913213    3.049085728872   -2.190867118368
              11 C      1.754440324320   -1.222310567035   -0.314944772186
              12 C      2.992788333803   -0.765197040240    0.112189436777
              13 C      2.997137957010    0.200610751343    1.121670362588
              14 C      1.804172176994    0.664070768996    1.656972186162
              15 C      0.610798006482    0.156977808239    1.172139931803
              16 N      0.610764326126   -0.766097130349    0.206368870737
              17 H      1.658206849670   -1.967921341827   -1.093911850130
              18 H      1.794823592493    1.410284711442    2.438930501839
              19 H     -0.357399412724    0.474101807448    1.536751450858
              20 C      4.262360092216   -1.279850003914   -0.497805250574
              21 H      4.955584110309   -1.611486841833    0.277326794048
              22 H      4.760054975812   -0.490214789743   -1.065658448637
              23 H      4.065702215392   -2.114004872895   -1.170727600464
              24 H      3.940482616392    0.588191469446    1.487187371583
              25 H     -1.896438115493   -2.298475789184   -0.457008051649
              26 O     -1.541771093615   -1.477889451589   -0.823596709285
              27 H     -0.445637704711   -1.164042416517   -0.242664746411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.486337258927    1.690025870809   -0.677487871909
               1 H     -1.863181191805    2.165821706395    0.071164354823
               2 N     -3.416357560453    0.315119409353    1.146201016581
               3 O     -2.677121801949    0.880073537551    1.970293605955
               4 O     -4.302599389575   -0.476740014115    1.510036586047
               5 H     -3.118226183425    1.723194918604   -2.700754382326
               6 C     -3.191126004587    0.477562551137   -0.248887396121
               7 H     -4.093383745661    0.212747670367   -0.790719438595
               8 H     -2.364811544095   -0.551323327416   -0.512165837488
               9 C     -2.517420656783    2.177684876654   -1.920032995660
              10 H     -1.935503913213    3.049085728872   -2.190867118368
              11 C      1.754440324320   -1.222310567035   -0.314944772186
              12 C      2.992788333803   -0.765197040240    0.112189436777
              13 C      2.997137957010    0.200610751343    1.121670362588
              14 C      1.804172176994    0.664070768996    1.656972186162
              15 C      0.610798006482    0.156977808239    1.172139931803
              16 N      0.610764326126   -0.766097130349    0.206368870737
              17 H      1.658206849670   -1.967921341827   -1.093911850130
              18 H      1.794823592493    1.410284711442    2.438930501839
              19 H     -0.357399412724    0.474101807448    1.536751450858
              20 C      4.262360092216   -1.279850003914   -0.497805250574
              21 H      4.955584110309   -1.611486841833    0.277326794048
              22 H      4.760054975812   -0.490214789743   -1.065658448637
              23 H      4.065702215392   -2.114004872895   -1.170727600464
              24 H      3.940482616392    0.588191469446    1.487187371583
              25 H     -1.896438115493   -2.298475789184   -0.457008051649
              26 O     -1.541771093615   -1.477889451589   -0.823596709285
              27 H     -0.445637704711   -1.164042416517   -0.242664746411
