

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Thu Mar 14 14:25:18 2024

           Empirical Formula: C8 H10 N2 O2  =    22 atoms

 PM7 BONDS AUX UHF DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         94.03515 KCAL/MOL =     393.44308 KJ/MOL
          DIELECTRIC ENERGY       =         -0.61281 EV
          GRADIENT NORM           =          3.49622          =       0.74540 PER ATOM
          DIPOLE                  =          7.80325 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.000000
          (S**2)                  =          1.092678
          NO. OF ALPHA ELECTRONS  =         32
          NO. OF BETA  ELECTRONS  =         32
          IONIZATION POTENTIAL    =          9.869227 EV
          ALPHA SOMO LUMO (EV)    =         -9.869 -0.642
          BETA  SOMO LUMO (EV)    =        -10.146 -2.150
          MOLECULAR WEIGHT        =        166.1792
          COSMO AREA              =        222.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        229.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    O     5     8.44897
            H    11    H    19     6.71388
            H     9    H     2     3.34536
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =     14.606 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX UHF DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation

  C     0.96422352 +1  -0.65836948 +1   1.30673179 +1
  H     1.10791261 +1  -1.10640453 +1   2.30124425 +1
  N     0.59512325 +1  -2.89180460 +1   0.37476763 +1
  O     0.65890957 +1  -3.40206286 +1   1.49073217 +1
  O     0.45226988 +1  -3.58336066 +1  -0.63408667 +1
  H     0.95051919 +1   1.21111043 +1   0.20726156 +1
  C     0.68383700 +0  -1.48075400 +0   0.22079100 +0
  H     0.53236680 +1  -1.11014973 +1  -0.79795726 +1
  H     3.55587400 +0  -1.09404889 +1  -1.21144517 +1
  C     1.07408762 +1   0.70545034 +1   1.15426292 +1
  H     1.29356588 +1   1.36467093 +1   1.98200468 +1
  C     5.60045761 +1  -2.79686914 +1   0.73340280 +1
  C     6.96581937 +1  -2.75816556 +1   0.42758702 +1
  C     7.54814771 +1  -1.52621323 +1   0.13498043 +1
  C     6.75562386 +1  -0.37978818 +1   0.14707826 +1
  C     5.39685084 +1  -0.50547241 +1   0.46055491 +1
  N     4.82937400 +0  -1.69153800 +0   0.75618700 +0
  H     5.09339383 +1  -3.74039595 +1   0.97537480 +1
  H     7.55575259 +1  -3.67249133 +1   0.42438208 +1
  H     7.18196165 +1   0.59590469 +1  -0.08051006 +1
  H     4.73013753 +1   0.36520942 +1   0.48409346 +1
  H     8.61255538 +1  -1.45912443 +1  -0.10260052 +1

