-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -872.1951294262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 60.9998638665 
   Number of Beta  Electrons                 60.9998638665 
   Total number of  Electrons               121.9997277331 
   Exchange energy                          -86.0761560003 
   Correlation energy                        -5.0001058137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0762618140 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1951294262 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1539
     Surface Area:        1013.5283859271
     Dielectric Energy:     -0.1074994961
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 30
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1813     6.0000    -0.1813     3.9814     3.9814    -0.0000
  1   0     6.1506     6.0000    -0.1506     3.8891     3.8891    -0.0000
  2   0     5.8515     6.0000     0.1485     3.5748     3.5748    -0.0000
  3   0     6.1889     6.0000    -0.1889     3.8833     3.8833     0.0000
  4   0     6.1706     6.0000    -0.1706     3.9584     3.9584    -0.0000
  5   0     5.8563     6.0000     0.1437     3.7218     3.7218    -0.0000
  6   0     0.8335     1.0000     0.1665     0.9946     0.9946    -0.0000
  7   0     0.9065     1.0000     0.0935     1.1084     1.1084     0.0000
  8   0     0.8409     1.0000     0.1591     0.9690     0.9690    -0.0000
  9   0     5.9567     6.0000     0.0433     3.4714     3.4714    -0.0000
 10   0     0.8658     1.0000     0.1342     1.1439     1.1439     0.0000
 11   0     6.3665     6.0000    -0.3665     3.8871     3.8871     0.0000
 12   0     0.8649     1.0000     0.1351     0.9792     0.9792     0.0000
 13   0     0.8649     1.0000     0.1351     0.9739     0.9739     0.0000
 14   0     0.8636     1.0000     0.1364     0.9682     0.9682    -0.0000
 15   0     6.5866     7.0000     0.4134     4.1357     4.1357    -0.0000
 16   0     8.3486     8.0000    -0.3486     1.9107     1.9107     0.0000
 17   0     8.3652     8.0000    -0.3652     1.8838     1.8838     0.0000
 18   0     8.8244     8.0000    -0.8244     1.5740     1.5740    -0.0000
 19   0     0.6813     1.0000     0.3187     0.9197     0.9197    -0.0000
 20   0     0.8324     1.0000     0.1676     0.9921     0.9921    -0.0000
 21   0     6.5529     7.0000     0.4471     4.2054     4.2054    -0.0000
 22   0     8.3550     8.0000    -0.3550     1.8970     1.8970     0.0000
 23   0     8.3549     8.0000    -0.3549     1.8970     1.8970    -0.0000
 24   0     0.7132     1.0000     0.2868     0.9332     0.9332     0.0000
 25   0     0.6417     1.0000     0.3583     0.9670     0.9670    -0.0000
 26   0     8.9815     8.0000    -0.9815     1.4617     1.4617     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.439691
                0             6               5            6                1.354903
                0             6               6            1                0.952232
                1             6               2            6                1.361603
                1             6               7            1                0.931678
                2             6               3            6                1.319968
                2             6               9            6                0.888029
                3             6               4            6                1.441201
                3             6               8            1                0.975965
                4             6               5            6                1.339654
                4             6              20            1                0.950587
                5             6              21            7                0.998512
                7             1              26            8                0.182822
                9             6              10            1                0.868421
                9             6              11            6                0.943972
                9             6              15            7                0.843807
               10             1              26            8                0.246944
               11             6              12            1                0.967862
               11             6              13            1                0.959798
               11             6              14            1                0.966669
               15             7              16            8                1.620256
               15             7              17            8                1.612629
               16             8              17            8                0.193309
               18             8              19            1                0.904542
               18             8              25            1                0.688278
               21             7              22            8                1.593391
               21             7              23            8                1.593464
               22             8              23            8                0.188561
               24             1              26            8                0.923534
               25             1              26            8                0.274560
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0483059769
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/p-o2nc6h4chno2ch3_oh/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.5707687273
        Electronic Contribution:
                  0    
      0     -10.116941
      1       0.833016
      2     -14.780590
        Nuclear Contribution:
                  0    
      0       8.016882
      1      -4.694313
      2      11.100739
        Total Dipole moment:
                  0    
      0      -2.100058
      1      -3.861296
      2      -3.679851
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -872.1951294259
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 60.9998638665 
   Number of Beta  Electrons                 60.9998638665 
   Total number of  Electrons               121.9997277331 
   Exchange energy                          -86.0761560003 
   Correlation energy                        -5.0001058137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0762618140 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1951294259 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1539
     Surface Area:        1013.5283859271
     Dielectric Energy:     -0.1074994962
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0483059769
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        232.1760000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -872.2434354027
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0147476029
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -10.505706
      7      21.775442
      8      35.105649
      9      37.249822
     10      41.993249
     11      52.022176
     12      60.517713
     13      74.920979
     14      97.695829
     15     118.122189
     16     145.953677
     17     170.303219
     18     236.278505
     19     239.660134
     20     261.096727
     21     291.197397
     22     314.967086
     23     333.330105
     24     344.396191
     25     420.699385
     26     442.459491
     27     471.408077
     28     489.082072
     29     527.345728
     30     552.132740
     31     561.026307
     32     565.845587
     33     644.239469
     34     661.865936
     35     722.708643
     36     755.069592
     37     788.268744
     38     801.889235
     39     854.104636
     40     872.590550
     41     876.281183
     42     894.172764
     43     908.065910
     44     998.894521
     45     1014.407796
     46     1036.918404
     47     1040.518147
     48     1105.934325
     49     1116.431673
     50     1123.010958
     51     1125.576975
     52     1137.578542
     53     1159.213335
     54     1203.308034
     55     1282.365290
     56     1333.227658
     57     1352.817983
     58     1358.319554
     59     1381.782590
     60     1413.512545
     61     1442.116045
     62     1472.035279
     63     1480.650680
     64     1527.982938
     65     1531.700647
     66     1542.228092
     67     1634.593762
     68     1636.930244
     69     1639.398752
     70     2014.141941
     71     2346.679571
     72     3050.309108
     73     3114.800445
     74     3129.459876
     75     3177.381918
     76     3187.649516
     77     3228.341353
     78     3230.352933
     79     3787.792333
     80     3817.135127
        Zero Point Energy (Hartree)    :          0.1910501925
        Inner Energy (Hartree)         :       -872.0348050644
        Enthalpy (Hartree)             :       -872.0338608554
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0159469153
        Vibrational entropy            :          0.0270111979
        Translational entropy          :          0.0159469153
        Entropy                        :          0.0630223169
        Gibbs Energy (Hartree)         :       -872.0968831723
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.057527495265    0.363601802910    0.777816713933
               1 C      0.263682092417    0.286989295615    1.191298919567
               2 C      1.243709362860   -0.224247730446    0.341536361228
               3 C      0.889556974329   -0.659796505207   -0.937510735358
               4 C     -0.423271586766   -0.583796009752   -1.369299958065
               5 C     -1.380694496362   -0.073368362505   -0.499672442824
               6 H     -1.823734002651    0.757547576457    1.427890879436
               7 H      0.548854569002    0.626628744441    2.178922950896
               8 H      1.643870994668   -1.056912352935   -1.604545806479
               9 C      2.665418933541   -0.336190914829    0.834866795246
              10 H      2.726001488825    0.115247011939    1.851193609050
              11 C      3.198304445352   -1.755250438653    0.861908041713
              12 H      4.200905011320   -1.784531148195    1.284447482399
              13 H      3.216557624114   -2.207115233905   -0.130093265154
              14 H      2.539202616313   -2.346561590384    1.498665235628
              15 N      3.551307485988    0.578066967464    0.008344530057
              16 O      4.638483714449    0.173072032484   -0.371289358918
              17 O      3.144572204047    1.715569765746   -0.190417768761
              18 O      2.525163550486    2.650585566834    5.277272018191
              19 H      2.907976885784    2.339927490614    6.104637170952
              20 H     -0.705854866039   -0.913902166802   -2.357151824098
              21 N     -2.772929368586    0.006461027871   -0.946329673610
              22 O     -3.042500120266   -0.377881938345   -2.077956125636
              23 O     -3.607975796298    0.453338071749   -0.169071731829
              24 H      2.025839327648    0.035675986515    3.930547579441
              25 H      2.580807856878    1.841471904864    4.626969187552
              26 O      2.675502594212    0.689891146456    3.648661215442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.057527495265    0.363601802910    0.777816713933
               1 C      0.263682092417    0.286989295615    1.191298919567
               2 C      1.243709362860   -0.224247730446    0.341536361228
               3 C      0.889556974329   -0.659796505207   -0.937510735358
               4 C     -0.423271586766   -0.583796009752   -1.369299958065
               5 C     -1.380694496362   -0.073368362505   -0.499672442824
               6 H     -1.823734002651    0.757547576457    1.427890879436
               7 H      0.548854569002    0.626628744441    2.178922950896
               8 H      1.643870994668   -1.056912352935   -1.604545806479
               9 C      2.665418933541   -0.336190914829    0.834866795246
              10 H      2.726001488825    0.115247011939    1.851193609050
              11 C      3.198304445352   -1.755250438653    0.861908041713
              12 H      4.200905011320   -1.784531148195    1.284447482399
              13 H      3.216557624114   -2.207115233905   -0.130093265154
              14 H      2.539202616313   -2.346561590384    1.498665235628
              15 N      3.551307485988    0.578066967464    0.008344530057
              16 O      4.638483714449    0.173072032484   -0.371289358918
              17 O      3.144572204047    1.715569765746   -0.190417768761
              18 O      2.525163550486    2.650585566834    5.277272018191
              19 H      2.907976885784    2.339927490614    6.104637170952
              20 H     -0.705854866039   -0.913902166802   -2.357151824098
              21 N     -2.772929368586    0.006461027871   -0.946329673610
              22 O     -3.042500120266   -0.377881938345   -2.077956125636
              23 O     -3.607975796298    0.453338071749   -0.169071731829
              24 H      2.025839327648    0.035675986515    3.930547579441
              25 H      2.580807856878    1.841471904864    4.626969187552
              26 O      2.675502594212    0.689891146456    3.648661215442
