-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1339.0514100401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 76.9999771580 
   Number of Beta  Electrons                 76.9999771580 
   Total number of  Electrons               153.9999543159 
   Exchange energy                         -113.4126676111 
   Correlation energy                        -6.3289005892 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -119.7415682003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1339.0514100401 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2130
     Surface Area:        1246.4678403827
     Dielectric Energy:     -0.0294076285
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 38
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 40
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1099     6.0000    -0.1099     3.8491     3.8491     0.0000
  1   0     6.2203     6.0000    -0.2203     3.8640     3.8640    -0.0000
  2   0     5.8566     6.0000     0.1434     3.6111     3.6111    -0.0000
  3   0     6.2839     6.0000    -0.2839     3.9725     3.9725    -0.0000
  4   0     5.7777     6.0000     0.2223     3.6952     3.6952    -0.0000
  5   0     6.2155     6.0000    -0.2155     3.9511     3.9511    -0.0000
  6   0     0.8467     1.0000     0.1533     0.9624     0.9624     0.0000
  7   0     0.8916     1.0000     0.1084     1.0698     1.0698    -0.0000
  8   0     0.8477     1.0000     0.1523     0.9922     0.9922     0.0000
  9   0    17.1329    17.0000    -0.1329     1.1864     1.1864     0.0000
 10   0     0.8477     1.0000     0.1523     0.9744     0.9744    -0.0000
 11   0     5.9641     6.0000     0.0359     3.6965     3.6965     0.0000
 12   0     6.3530     6.0000    -0.3530     3.8715     3.8715     0.0000
 13   0     0.8563     1.0000     0.1437     0.9688     0.9688     0.0000
 14   0     0.8592     1.0000     0.1408     0.9756     0.9756     0.0000
 15   0     0.8573     1.0000     0.1427     0.9682     0.9682     0.0000
 16   0     6.5553     7.0000     0.4447     4.0699     4.0699     0.0000
 17   0     8.3633     8.0000    -0.3633     1.8739     1.8739     0.0000
 18   0     8.3285     8.0000    -0.3285     1.9298     1.9298     0.0000
 19   0     7.4199     7.0000    -0.4199     2.9374     2.9374     0.0000
 20   0     6.0770     6.0000    -0.0770     3.8313     3.8313     0.0000
 21   0     6.0339     6.0000    -0.0339     3.9393     3.9393    -0.0000
 22   0     8.3744     8.0000    -0.3744     1.9331     1.9331    -0.0000
 23   0     6.0395     6.0000    -0.0395     3.9545     3.9545    -0.0000
 24   0     6.0753     6.0000    -0.0753     3.8097     3.8097    -0.0000
 25   0     0.8781     1.0000     0.1219     0.9786     0.9786     0.0000
 26   0     0.9110     1.0000     0.0890     0.9814     0.9814    -0.0000
 27   0     0.8784     1.0000     0.1216     0.9592     0.9592     0.0000
 28   0     0.9090     1.0000     0.0910     0.9834     0.9834    -0.0000
 29   0     0.8770     1.0000     0.1230     0.9590     0.9590    -0.0000
 30   0     0.9149     1.0000     0.0851     0.9938     0.9938    -0.0000
 31   0     0.9112     1.0000     0.0888     0.9822     0.9822    -0.0000
 32   0     0.8569     1.0000     0.1431     0.9919     0.9919     0.0000
 33   0     0.7603     1.0000     0.2397     0.9303     0.9303    -0.0000
 34   0     0.8815     1.0000     0.1185     0.9754     0.9754    -0.0000
 35   0     0.6609     1.0000     0.3391     0.9086     0.9086    -0.0000
 36   0     0.6623     1.0000     0.3377     0.9592     0.9592     0.0000
 37   0     8.7108     8.0000    -0.7108     1.7670     1.7670     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.401589
                0             6               5            6                1.373722
                0             6               6            1                0.973939
                1             6               2            6                1.334430
                1             6               7            1                0.940527
                2             6               3            6                1.338294
                2             6              11            6                0.888536
                3             6               4            6                1.376273
                3             6               8            1                0.962286
                4             6               5            6                1.336280
                4             6               9           17                0.923967
                5             6              10            1                0.973481
                7             1              37            8                0.126178
               11             6              12            6                0.965107
               11             6              16            7                0.839142
               11             6              32            1                0.952735
               12             6              13            1                0.969280
               12             6              14            1                0.956020
               12             6              15            1                0.960277
               16             7              17            8                1.556693
               16             7              18            8                1.628062
               17             8              18            8                0.214880
               19             7              20            6                0.935977
               19             7              24            6                0.931627
               19             7              33            1                0.904048
               19             7              36            1                0.165324
               20             6              21            6                0.991804
               20             6              31            1                0.949554
               20             6              34            1                0.956948
               21             6              22            8                0.979933
               21             6              29            1                0.963001
               21             6              30            1                0.969980
               22             8              23            6                0.983051
               23             6              24            6                0.987781
               23             6              27            1                0.960572
               23             6              28            1                0.974375
               24             6              25            1                0.953095
               24             6              26            1                0.951799
               35             1              37            8                0.893223
               36             1              37            8                0.789877
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0735094764
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/mcl-morpholine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5102517942
        Electronic Contribution:
                  0    
      0     -21.983959
      1      11.252231
      2     -15.011611
        Nuclear Contribution:
                  0    
      0      20.778102
      1     -11.353109
      2      15.677137
        Total Dipole moment:
                  0    
      0      -1.205857
      1      -0.100878
      2       0.665526
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1339.0514100422
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 76.9999771580 
   Number of Beta  Electrons                 76.9999771580 
   Total number of  Electrons               153.9999543159 
   Exchange energy                         -113.4126676109 
   Correlation energy                        -6.3289005892 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -119.7415682000 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1339.0514100422 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2130
     Surface Area:        1246.4678403827
     Dielectric Energy:     -0.0294076285
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0735094764
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        291.7390000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1339.1249195186
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0177782822
        Number of frequencies          :     114      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -18.784458
      7       9.829759
      8      24.627020
      9      31.023187
     10      41.181763
     11      49.630864
     12      56.265570
     13      64.104963
     14      75.575544
     15      78.852114
     16      93.083900
     17     138.263471
     18     179.664083
     19     198.081896
     20     201.451919
     21     244.671960
     22     260.585782
     23     265.838756
     24     290.198033
     25     300.071047
     26     308.861498
     27     371.886053
     28     410.909507
     29     423.126769
     30     445.940925
     31     452.494462
     32     481.730326
     33     483.249465
     34     522.881336
     35     535.954924
     36     602.466206
     37     620.529546
     38     634.466470
     39     696.798656
     40     712.396504
     41     766.981563
     42     815.836447
     43     824.889572
     44     832.029272
     45     842.792508
     46     858.116841
     47     866.274729
     48     873.091355
     49     885.969097
     50     897.939445
     51     914.541095
     52     942.387047
     53     950.721040
     54     970.258336
     55     1012.416018
     56     1021.841178
     57     1041.504531
     58     1077.327685
     59     1083.706378
     60     1097.007780
     61     1099.584384
     62     1104.866682
     63     1120.261577
     64     1134.631414
     65     1146.131026
     66     1146.453964
     67     1155.580493
     68     1195.410273
     69     1221.880174
     70     1245.321176
     71     1260.236696
     72     1299.682686
     73     1311.554790
     74     1327.867436
     75     1342.893585
     76     1347.749301
     77     1379.020325
     78     1398.691670
     79     1410.244872
     80     1418.452522
     81     1422.363843
     82     1456.208195
     83     1472.200174
     84     1476.390588
     85     1479.015550
     86     1479.910984
     87     1483.460399
     88     1490.854122
     89     1493.659566
     90     1512.795556
     91     1562.493106
     92     1610.017457
     93     1635.862471
     94     1647.297630
     95     2311.777587
     96     2965.784664
     97     2969.471427
     98     2989.041813
     99     2991.186142
    100     3053.204719
    101     3076.713575
    102     3089.864073
    103     3096.926519
    104     3099.364201
    105     3122.375516
    106     3134.679292
    107     3141.122528
    108     3182.696843
    109     3193.102160
    110     3193.560819
    111     3205.691356
    112     3497.023908
    113     3813.295704
        Zero Point Energy (Hartree)    :          0.3059539343
        Inner Energy (Hartree)         :      -1338.7983547593
        Enthalpy (Hartree)             :      -1338.7974105502
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0164349966
        Vibrational entropy            :          0.0327362128
        Translational entropy          :          0.0164349966
        Entropy                        :          0.0695588383
        Gibbs Energy (Hartree)         :      -1338.8669693885
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.915906108349    2.446679028610    3.063602072219
               1 C      1.834378988664    1.059406213779    3.020392151026
               2 C      1.109663067669    0.434889985641    2.009155117658
               3 C      0.468620302639    1.202382917883    1.037336639015
               4 C      0.575306041957    2.583172459016    1.091212140140
               5 C      1.290524046105    3.222284279973    2.096090971528
               6 H      2.478612699345    2.928872795698    3.852334853656
               7 H      2.338632340888    0.461187411825    3.767905453053
               8 H     -0.103000481734    0.736493590035    0.245855422438
               9 Cl    -0.216404799453    3.545202977767   -0.139277637666
              10 H      1.355769476307    4.301163690987    2.117114347110
              11 C      0.986679455283   -1.072246545310    2.003297744117
              12 C     -0.412275269589   -1.582004508552    2.285265066289
              13 H     -0.445362336457   -2.670315117566    2.244991464737
              14 H     -1.135149790973   -1.173435804759    1.581407065661
              15 H     -0.685847009398   -1.260907221096    3.290814466167
              16 N      1.490380540435   -1.583407032899    0.646510995481
              17 O      2.697548292511   -1.550983669176    0.459112493182
              18 O      0.683621762362   -1.975036621664   -0.175066913213
              19 N      5.021743355658   -0.350270325973    2.205056716135
              20 C      6.086074457781   -1.262817785665    1.768747191050
              21 C      7.320886064405   -1.028635792508    2.620851262849
              22 O      7.751179474086    0.331011716031    2.542923110045
              23 C      6.714805549884    1.226473016607    2.949092014663
              24 C      5.469064989060    1.042792383597    2.100739495508
              25 H      4.679786355849    1.707679365704    2.453525926051
              26 H      5.701426203829    1.313359962076    1.060586490874
              27 H      7.112727630342    2.235005043171    2.839959183172
              28 H      6.473006905844    1.051202595528    4.005595893345
              29 H      8.153027501623   -1.639864701230    2.272070253482
              30 H      7.105766046530   -1.284141143200    3.666511405148
              31 H      6.342479524445   -1.104060254917    0.711938284782
              32 H      1.707066453785   -1.489284762207    2.703290700888
              33 H      4.198863389826   -0.495796707523    1.629579100591
              34 H      5.745587487309   -2.292965835144    1.887881016481
              35 H      3.423476940000   -1.699184505565    4.626763124762
              36 H      4.443429399123   -0.810989897728    3.858060575792
              37 O      4.138158835710   -1.067941201248    4.770854341785
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     2 
    Coordinates:
               0 C      1.915906108349    2.446679028610    3.063602072219
               1 C      1.834378988664    1.059406213779    3.020392151026
               2 C      1.109663067669    0.434889985641    2.009155117658
               3 C      0.468620302639    1.202382917883    1.037336639015
               4 C      0.575306041957    2.583172459016    1.091212140140
               5 C      1.290524046105    3.222284279973    2.096090971528
               6 H      2.478612699345    2.928872795698    3.852334853656
               7 H      2.338632340888    0.461187411825    3.767905453053
               8 H     -0.103000481734    0.736493590035    0.245855422438
               9 Cl    -0.216404799453    3.545202977767   -0.139277637666
              10 H      1.355769476307    4.301163690987    2.117114347110
              11 C      0.986679455283   -1.072246545310    2.003297744117
              12 C     -0.412275269589   -1.582004508552    2.285265066289
              13 H     -0.445362336457   -2.670315117566    2.244991464737
              14 H     -1.135149790973   -1.173435804759    1.581407065661
              15 H     -0.685847009398   -1.260907221096    3.290814466167
              16 N      1.490380540435   -1.583407032899    0.646510995481
              17 O      2.697548292511   -1.550983669176    0.459112493182
              18 O      0.683621762362   -1.975036621664   -0.175066913213
              19 N      5.021743355658   -0.350270325973    2.205056716135
              20 C      6.086074457781   -1.262817785665    1.768747191050
              21 C      7.320886064405   -1.028635792508    2.620851262849
              22 O      7.751179474086    0.331011716031    2.542923110045
              23 C      6.714805549884    1.226473016607    2.949092014663
              24 C      5.469064989060    1.042792383597    2.100739495508
              25 H      4.679786355849    1.707679365704    2.453525926051
              26 H      5.701426203829    1.313359962076    1.060586490874
              27 H      7.112727630342    2.235005043171    2.839959183172
              28 H      6.473006905844    1.051202595528    4.005595893345
              29 H      8.153027501623   -1.639864701230    2.272070253482
              30 H      7.105766046530   -1.284141143200    3.666511405148
              31 H      6.342479524445   -1.104060254917    0.711938284782
              32 H      1.707066453785   -1.489284762207    2.703290700888
              33 H      4.198863389826   -0.495796707523    1.629579100591
              34 H      5.745587487309   -2.292965835144    1.887881016481
              35 H      3.423476940000   -1.699184505565    4.626763124762
              36 H      4.443429399123   -0.810989897728    3.858060575792
              37 O      4.138158835710   -1.067941201248    4.770854341785
