-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -647.0573379322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999768479 
   Number of Beta  Electrons                 48.9999768479 
   Total number of  Electrons                97.9999536957 
   Exchange energy                          -66.4769477864 
   Correlation energy                        -3.9367817191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4137295055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0573379322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1506
     Surface Area:         917.0965687402
     Dielectric Energy:     -0.0308701484
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1050     6.0000    -0.1050     3.7913     3.7913    -0.0000
  1   0     0.8601     1.0000     0.1399     0.9943     0.9943    -0.0000
  2   0     6.5508     7.0000     0.4492     4.0851     4.0851    -0.0000
  3   0     8.3435     8.0000    -0.3435     1.9213     1.9213    -0.0000
  4   0     8.3579     8.0000    -0.3579     1.8876     1.8876    -0.0000
  5   0     0.8534     1.0000     0.1466     0.9705     0.9705    -0.0000
  6   0     6.1465     6.0000    -0.1465     3.8092     3.8092     0.0000
  7   0     0.8365     1.0000     0.1635     1.0040     1.0040     0.0000
  8   0     0.8246     1.0000     0.1754     0.9738     0.9738    -0.0000
  9   0     6.2957     6.0000    -0.2957     3.9175     3.9175    -0.0000
 10   0     0.8518     1.0000     0.1482     0.9704     0.9704     0.0000
 11   0     6.0116     6.0000    -0.0116     3.9192     3.9192    -0.0000
 12   0     6.1281     6.0000    -0.1281     3.8967     3.8967    -0.0000
 13   0     6.1096     6.0000    -0.1096     3.9173     3.9173     0.0000
 14   0     6.1257     6.0000    -0.1257     3.8915     3.8915     0.0000
 15   0     6.0185     6.0000    -0.0185     3.9271     3.9271     0.0000
 16   0     7.3228     7.0000    -0.3228     3.0211     3.0211     0.0000
 17   0     0.8435     1.0000     0.1565     0.9655     0.9655    -0.0000
 18   0     0.8452     1.0000     0.1548     0.9641     0.9641    -0.0000
 19   0     0.8453     1.0000     0.1547     0.9639     0.9639     0.0000
 20   0     0.8433     1.0000     0.1567     0.9657     0.9657    -0.0000
 21   0     0.8386     1.0000     0.1614     0.9599     0.9599    -0.0000
 22   0     0.6559     1.0000     0.3441     0.9002     0.9002    -0.0000
 23   0     0.6595     1.0000     0.3405     0.9536     0.9536    -0.0000
 24   0     8.7267     8.0000    -0.7267     1.7320     1.7320    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.940261
                0             6               6            6                0.972555
                0             6               9            6                1.897140
                2             7               3            8                1.628513
                2             7               4            8                1.591751
                2             7               6            6                0.855609
                3             8               4            8                0.216537
                5             1               9            6                0.960870
                6             6               7            1                0.949936
                6             6               8            1                0.925417
                9             6              10            1                0.963425
               11             6              12            6                1.418851
               11             6              16            7                1.389218
               11             6              17            1                0.957347
               12             6              13            6                1.411869
               12             6              18            1                0.960366
               13             6              14            6                1.416303
               13             6              21            1                0.954289
               14             6              15            6                1.416158
               14             6              19            1                0.961159
               15             6              16            7                1.388358
               15             6              20            1                0.957858
               16             7              23            1                0.146149
               22             1              24            8                0.887241
               23             1              24            8                0.804495
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0417656968
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_pyridine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.3760634813
        Electronic Contribution:
                  0    
      0      -5.419551
      1      -3.689648
      2       0.949226
        Nuclear Contribution:
                  0    
      0       8.619258
      1       5.490994
      2       0.834359
        Total Dipole moment:
                  0    
      0       3.199708
      1       1.801346
      2       1.783585
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -647.0573379322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999768479 
   Number of Beta  Electrons                 48.9999768479 
   Total number of  Electrons                97.9999536957 
   Exchange energy                          -66.4769477864 
   Correlation energy                        -3.9367817191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4137295055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0573379322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1506
     Surface Area:         917.0965687402
     Dielectric Energy:     -0.0308701484
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0417656968
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        185.1870000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -647.0991036290
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0127995129
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6       3.991524
      7      24.652817
      8      25.154720
      9      37.072180
     10      54.255258
     11      58.852498
     12      70.522389
     13      72.553214
     14     111.927602
     15     127.396010
     16     174.030232
     17     265.801981
     18     273.104274
     19     389.738910
     20     390.387530
     21     416.440612
     22     483.128825
     23     508.528821
     24     546.407780
     25     596.939481
     26     633.768663
     27     667.902682
     28     711.824135
     29     717.143589
     30     755.173620
     31     786.381247
     32     862.210566
     33     900.845487
     34     902.102760
     35     935.843446
     36     970.531420
     37     982.308133
     38     1013.100775
     39     1026.282225
     40     1027.430742
     41     1033.795904
     42     1037.459842
     43     1055.459447
     44     1085.000668
     45     1093.286108
     46     1170.663440
     47     1185.283500
     48     1233.446180
     49     1284.693546
     50     1289.347047
     51     1306.293517
     52     1328.071390
     53     1389.771687
     54     1418.260487
     55     1459.264523
     56     1475.894735
     57     1519.679060
     58     1563.096711
     59     1616.558763
     60     1632.358268
     61     1646.100304
     62     1707.430519
     63     2299.101528
     64     3110.907423
     65     3134.839800
     66     3165.548111
     67     3167.861455
     68     3183.983455
     69     3186.610896
     70     3200.015750
     71     3205.609482
     72     3220.719548
     73     3287.209746
     74     3774.306759
        Zero Point Energy (Hartree)    :          0.1936252617
        Inner Energy (Hartree)         :       -646.8898463116
        Enthalpy (Hartree)             :       -646.8889021025
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151342078
        Vibrational entropy            :          0.0249599323
        Translational entropy          :          0.0151342078
        Entropy                        :          0.0598380829
        Gibbs Energy (Hartree)         :       -646.9487401854
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C      2.245914360529   -0.691723712400    0.814066544523
               1 H      2.502548401326   -0.848523734984   -0.225823390873
               2 N      0.553421649206   -2.529330115877    1.004258316167
               3 O     -0.024846075535   -1.985566699579    0.081728267331
               4 O      0.194171045833   -3.576469640584    1.519768362975
               5 H      2.140447292614    0.675355758548    2.415459836433
               6 C      1.799438436685   -1.885501354922    1.579689473220
               7 H      2.535697894568   -2.686665494136    1.584980280778
               8 H      1.538768041315   -1.651554251599    2.611555016982
               9 C      2.385442057478    0.503163057892    1.373245431441
              10 H      2.759041115621    1.351063358060    0.812899250655
              11 C      5.500488220822   -2.569608699277    1.157387635483
              12 C      6.442461852639   -1.637332538758    1.570540535812
              13 C      6.771816882034   -0.597682006897    0.708754472462
              14 C      6.148304927569   -0.530640121709   -0.529889838239
              15 C      5.215192400583   -1.506657414008   -0.856100844474
              16 N      4.894774844810   -2.507127894593   -0.031714241993
              17 H      5.215659251184   -3.391549017160    1.804359152196
              18 H      6.904283704767   -1.726412329228    2.544545426976
              19 H      6.371530747707    0.260321736817   -1.233076430315
              20 H      4.699339413467   -1.485144320735   -1.809297738596
              21 H      7.500992514232    0.148545978218    0.997886501085
              22 H      2.521883902693   -4.746919491826   -0.207334294834
              23 H      3.485436744783   -3.566358089031   -0.523241504989
              24 O      2.692060373070   -4.052282962232   -0.858906220206
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C      2.245914360529   -0.691723712400    0.814066544523
               1 H      2.502548401326   -0.848523734984   -0.225823390873
               2 N      0.553421649206   -2.529330115877    1.004258316167
               3 O     -0.024846075535   -1.985566699579    0.081728267331
               4 O      0.194171045833   -3.576469640584    1.519768362975
               5 H      2.140447292614    0.675355758548    2.415459836433
               6 C      1.799438436685   -1.885501354922    1.579689473220
               7 H      2.535697894568   -2.686665494136    1.584980280778
               8 H      1.538768041315   -1.651554251599    2.611555016982
               9 C      2.385442057478    0.503163057892    1.373245431441
              10 H      2.759041115621    1.351063358060    0.812899250655
              11 C      5.500488220822   -2.569608699277    1.157387635483
              12 C      6.442461852639   -1.637332538758    1.570540535812
              13 C      6.771816882034   -0.597682006897    0.708754472462
              14 C      6.148304927569   -0.530640121709   -0.529889838239
              15 C      5.215192400583   -1.506657414008   -0.856100844474
              16 N      4.894774844810   -2.507127894593   -0.031714241993
              17 H      5.215659251184   -3.391549017160    1.804359152196
              18 H      6.904283704767   -1.726412329228    2.544545426976
              19 H      6.371530747707    0.260321736817   -1.233076430315
              20 H      4.699339413467   -1.485144320735   -1.809297738596
              21 H      7.500992514232    0.148545978218    0.997886501085
              22 H      2.521883902693   -4.746919491826   -0.207334294834
              23 H      3.485436744783   -3.566358089031   -0.523241504989
              24 O      2.692060373070   -4.052282962232   -0.858906220206
