

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 22:31:53 2024

           Empirical Formula: C8 H11 N O4 Cl  =    25 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -219.83781 KCAL/MOL =    -919.80139 KJ/MOL
          DIELECTRIC ENERGY       =         -2.70180 EV
          GRADIENT NORM           =         10.84249          =       2.16850 PER ATOM
          DIPOLE                  =         10.79189 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         40
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.176317 EV
          HOMO LUMO ENERGIES (EV) =         -9.176 -0.283
          MOLECULAR WEIGHT        =        220.6322
          COSMO AREA              =        244.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        250.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22   Cl    10     9.82818
            H     7    H    14     6.46762
            O    19    H    16     4.03876
          SCF CALCULATIONS        =       2476
          WALL-CLOCK TIME         =          2 MINUTES AND 14.617 SECONDS
          COMPUTATION TIME        =          2 HOURS 21 MINUTES AND 11.372 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     1.69297791 +1   3.14539510 +1   2.18629505 +1
  C     2.02948082 +1   1.79491744 +1   2.10843155 +1
  C     1.03690093 +1   0.81811361 +1   1.98016622 +1
  C    -0.30752948 +1   1.19987384 +1   1.93420505 +1
  C    -0.60712172 +1   2.55076920 +1   2.01296982 +1
  C     0.35619447 +1   3.54020540 +1   2.13621825 +1
  H     2.47620852 +1   3.89849868 +1   2.28280096 +1
  H     3.08186176 +1   1.49384899 +1   2.14250315 +1
  H    -1.08881739 +1   0.44424540 +1   1.83098057 +1
 Cl    -2.26371850 +1   3.02240647 +1   1.94983305 +1
  H     0.09036564 +1   4.59533441 +1   2.19136972 +1
  C     1.44020009 +1  -0.60893989 +1   1.89936819 +1
  C     0.85472588 +1  -1.46512981 +1   2.99606597 +1
  H     1.25574127 +1  -2.48677027 +1   2.99408234 +1
  H    -0.24141513 +1  -1.54078174 +1   2.92093310 +1
  H     1.07105167 +1  -1.03362437 +1   3.98387039 +1
  N     1.18236112 +1  -1.18433050 +1   0.59395409 +1
  O     1.91799825 +1  -2.06514494 +1   0.16149801 +1
  O     0.25484292 +1  -0.77331426 +1  -0.09862980 +1
  H     2.82830347 +1  -0.65792119 +1   2.05180085 +1
  O     6.53579688 +1  -0.75860393 +1   2.82128072 +1
  H     7.01335634 +1  -0.21268923 +1   2.20114116 +1
  H     5.56447162 +1  -0.71946480 +1   2.50614192 +1
  H     4.19695463 +1  -1.34626944 +1   1.29397906 +1
  O     4.08736017 +1  -0.71308282 +1   1.96719211 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 22:31:53 2024

           Empirical Formula: C8 H11 N O4 Cl  =    25 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -219.68676 KCAL/MOL =    -919.16939 KJ/MOL
          DIELECTRIC ENERGY       =         -2.75853 EV
          GRADIENT NORM           =          8.39085          =       1.67817 PER ATOM
          DIPOLE                  =         11.56817 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         40
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.352540 EV
          HOMO LUMO ENERGIES (EV) =         -9.353 -0.324
          MOLECULAR WEIGHT        =        220.6322
          COSMO AREA              =        244.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        250.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22   Cl    10     9.82650
            H     7    H    14     6.46866
            O    19    H    16     4.03471
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          2 MINUTES AND 14.656 SECONDS
          COMPUTATION TIME        =          2 HOURS 21 MINUTES AND 13.985 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     1.69339265 +1   3.14546567 +1   2.18673322 +1
  C     2.03008994 +1   1.79540131 +1   2.10903498 +1
  C     1.03727256 +1   0.81931337 +1   1.98052851 +1
  C    -0.30698395 +1   1.19936129 +1   1.93457370 +1
  C    -0.60716000 +1   2.55041904 +1   2.01333623 +1
  C     0.35673099 +1   3.53982351 +1   2.13678338 +1
  H     2.47701412 +1   3.89909471 +1   2.28363992 +1
  H     3.08275454 +1   1.49492071 +1   2.14331293 +1
  H    -1.08883388 +1   0.44411655 +1   1.83435001 +1
 Cl    -2.26290579 +1   3.02206537 +1   1.95106989 +1
  H     0.09061347 +1   4.59496669 +1   2.19249878 +1
  C     1.45038301 +1  -0.60806411 +1   1.90260275 +1
  C     0.85323157 +1  -1.46482140 +1   2.99580983 +1
  H     1.25470716 +1  -2.48665936 +1   2.99492718 +1
  H    -0.24158439 +1  -1.53927980 +1   2.91977598 +1
  H     1.06998408 +1  -1.03405030 +1   3.98444316 +1
  N     1.18402017 +1  -1.18385202 +1   0.59177455 +1
  O     1.92069515 +1  -2.06440859 +1   0.15992060 +1
  O     0.25214264 +1  -0.77480533 +1  -0.09363123 +1
  H     2.79909862 +1  -0.65468722 +1   2.05147679 +1
  O     6.53675667 +1  -0.75843187 +1   2.81872522 +1
  H     7.01247052 +1  -0.21298390 +1   2.20000677 +1
  H     5.55776665 +1  -0.72017372 +1   2.49918395 +1
  H     4.20381040 +1  -1.34607081 +1   1.29367532 +1
  O     4.11023862 +1  -0.71859465 +1   1.97074120 +1

