

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Mon Nov  4 16:43:30 2024

           Empirical Formula: C3 H9 O3  =    15 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -259.90651 KCAL/MOL =   -1087.44885 KJ/MOL
          DIELECTRIC ENERGY       =         -4.60972 EV
          GRADIENT NORM           =          2.70544          =       0.69854 PER ATOM
          DIPOLE                  =         27.15683 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.165961 EV
          HOMO LUMO ENERGIES (EV) =        -10.166  0.632
          MOLECULAR WEIGHT        =         93.1023
          COSMO AREA              =        172.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8    11.24673
            O     7    H     4     3.17204
            H     5    H    10     1.76683
          SCF CALCULATIONS        =         54
          WALL-CLOCK TIME         =      0.379 SECONDS
          COMPUTATION TIME        =     16.933 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C    -0.71021700 +0   2.88342800 +0   0.70878600 +0
  C     0.76956867 +1   2.79675862 +1   0.84398037 +1
  C     1.36609136 +1   1.44374219 +1   1.04280605 +1
  H    -1.22562945 +1   2.26207499 +1   1.45754839 +1
  H    -1.10721700 +0   3.90877745 +1   0.80388451 +1
  H    -1.04445452 +1   2.51297640 +1  -0.27611491 +1
  O     1.47256027 +1   3.78692254 +1   0.78125698 +1
  H     2.41843989 +1   1.48446436 +1   1.35877688 +1
  H     0.82798986 +1   0.84685257 +1   1.79484126 +1
  H     1.33099468 +1   0.85492078 +1   0.11045671 +1
  O    -1.75552500 +0   6.21412900 +0  -0.25448500 +0
  H    -2.46969823 +1   6.80132639 +1  -0.52714602 +1
  H    -0.98923796 +1   6.54346761 +1  -0.73754131 +1
  O    -3.14261611 +1   9.54696579 +1  -2.03679023 +1
  H    -3.58474840 +1  10.31180207 +1  -2.18082211 +1

