

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:07:48 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -302.79831 KCAL/MOL =   -1266.90812 KJ/MOL
          DIELECTRIC ENERGY       =         -3.30730 EV
          GRADIENT NORM           =          2.83999          =       0.68880 PER ATOM
          DIPOLE                  =         12.93656 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.293535 EV
          HOMO LUMO ENERGIES (EV) =         -9.294 -0.272
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        198.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        188.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    O     6     8.09450
            O     7   Cl    12     4.75045
            H     2    H    14     3.96157
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      1.746 SECONDS
          COMPUTATION TIME        =     24.176 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.50386005 +1  -0.82486400 +1   0.69608122 +1
  H     1.05537301 +1  -1.68769307 +1   0.37046437 +1
  H     2.25102600 +1   0.47923159 +1   0.33332360 +1
  H     0.51444158 +1  -0.62939704 +1   1.75236591 +1
  N    -0.20512456 +1  -0.09365151 +1  -0.13880216 +1
  O    -0.85817092 +1   0.91458428 +1   0.25463463 +1
  O    -0.24969895 +1  -0.35058148 +1  -1.37586016 +1
  C     5.99910852 +1   0.32063898 +1  -0.60638330 +1
  O     7.07716908 +1  -0.02034138 +1  -1.04047139 +1
  O     5.01180748 +1  -0.57601212 +1  -0.58689411 +1
  C     5.68597616 +1   1.69080595 +1  -0.07474958 +1
 Cl     5.82939698 +1   1.58786992 +1   1.68560676 +1
  H     4.65701456 +1   2.03628898 +1  -0.32000545 +1
  H     6.39555004 +1   2.45963189 +1  -0.43879567 +1
  H     2.93935660 +1  -0.21343456 +1   1.52736729 +1
  O     3.10239569 +1   0.42106008 +1   0.80473485 +1
  H     4.14422363 +1  -0.23843603 +1  -0.09274323 +1

