-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1076.6962142841
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 72.0001274855 
   Number of Beta  Electrons                 72.0001274855 
   Total number of  Electrons               144.0002549709 
   Exchange energy                         -104.1701033991 
   Correlation energy                        -5.9744110030 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.1445144022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1076.6962142841 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1621
     Surface Area:        1111.0502963838
     Dielectric Energy:     -0.0974899469
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 29
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 33
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8658     6.0000     0.1342     3.8360     3.8360    -0.0000
  1   0     6.2148     6.0000    -0.2148     3.9912     3.9912     0.0000
  2   0     5.8598     6.0000     0.1402     3.7212     3.7212     0.0000
  3   0     6.2073     6.0000    -0.2073     3.9668     3.9668    -0.0000
  4   0     5.8751     6.0000     0.1249     3.8794     3.8794    -0.0000
  5   0     6.1899     6.0000    -0.1899     4.0484     4.0484     0.0000
  6   0     0.8368     1.0000     0.1632     1.0275     1.0275    -0.0000
  7   0     0.8156     1.0000     0.1844     0.9908     0.9908    -0.0000
  8   0     0.8138     1.0000     0.1862     1.0150     1.0150     0.0000
  9   0     6.5355     7.0000     0.4645     4.1922     4.1922    -0.0000
 10   0     8.3456     8.0000    -0.3456     1.9103     1.9103     0.0000
 11   0     8.3449     8.0000    -0.3449     1.9098     1.9098    -0.0000
 12   0     6.0296     6.0000    -0.0296     3.2614     3.2614     0.0000
 13   0     0.7678     1.0000     0.2322     1.0681     1.0681     0.0000
 14   0     6.3985     6.0000    -0.3985     3.9043     3.9043    -0.0000
 15   0     0.8700     1.0000     0.1300     0.9938     0.9938     0.0000
 16   0     0.8713     1.0000     0.1287     0.9698     0.9698    -0.0000
 17   0     0.8596     1.0000     0.1404     0.9661     0.9661     0.0000
 18   0     6.5692     7.0000     0.4308     4.1208     4.1208    -0.0000
 19   0     8.3931     8.0000    -0.3931     1.8586     1.8586    -0.0000
 20   0     8.4029     8.0000    -0.4029     1.8542     1.8542    -0.0000
 21   0     8.7842     8.0000    -0.7842     1.6388     1.6388     0.0000
 22   0     0.6685     1.0000     0.3315     0.9071     0.9071     0.0000
 23   0     6.5367     7.0000     0.4633     4.1942     4.1942    -0.0000
 24   0     8.3462     8.0000    -0.3462     1.9090     1.9090    -0.0000
 25   0     8.3420     8.0000    -0.3420     1.9141     1.9141    -0.0000
 26   0     0.6982     1.0000     0.3018     0.9301     0.9301     0.0000
 27   0     0.6492     1.0000     0.3508     0.9629     0.9629     0.0000
 28   0     8.9080     8.0000    -0.9080     1.5308     1.5308     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.399942
                0             6               5            6                1.391094
                0             6              23            7                0.997894
                1             6               2            6                1.330331
                1             6               6            1                0.930614
                2             6               3            6                1.376589
                2             6              12            6                0.908628
                3             6               4            6                1.405302
                3             6               7            1                0.914883
                4             6               5            6                1.408594
                4             6               9            7                1.001315
                5             6               8            1                0.899728
                9             7              10            8                1.596567
                9             7              11            8                1.591431
               10             8              11            8                0.197787
               12             6              13            1                0.600749
               12             6              14            6                0.918618
               12             6              18            7                0.935100
               12             6              28            8               -0.166171
               13             1              28            8                0.418122
               14             6              15            1                0.966968
               14             6              16            1                0.955700
               14             6              17            1                0.981130
               18             7              19            8                1.559014
               18             7              20            8                1.565624
               19             8              20            8                0.153846
               21             8              22            1                0.897963
               21             8              27            1                0.746900
               23             7              24            8                1.595319
               23             7              25            8                1.599202
               24             8              25            8                0.198419
               26             1              28            8                0.911616
               27             1              28            8                0.212407
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0561690462
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m,m-o2n2c6h4chno2ch3_oh/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.6315160159
        Electronic Contribution:
                  0    
      0     -16.368038
      1      -0.877889
      2     -13.129821
        Nuclear Contribution:
                  0    
      0      13.232807
      1      -1.765985
      2      11.099814
        Total Dipole moment:
                  0    
      0      -3.135231
      1      -2.643873
      2      -2.030007
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1076.6962142858
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 72.0001274855 
   Number of Beta  Electrons                 72.0001274855 
   Total number of  Electrons               144.0002549709 
   Exchange energy                         -104.1701033983 
   Correlation energy                        -5.9744110030 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.1445144013 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1076.6962142858 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1621
     Surface Area:        1111.0502963838
     Dielectric Energy:     -0.0974899468
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0561690462
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        277.1730000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1076.7523833320
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0157488021
        Number of frequencies          :     87      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -410.539151
      7     -36.984125
      8     -12.787219
      9      25.590875
     10      32.617972
     11      34.191159
     12      42.494001
     13      53.780602
     14      69.406566
     15      85.366155
     16      89.477277
     17     144.622844
     18     152.472320
     19     174.690553
     20     196.457057
     21     253.762224
     22     266.577178
     23     267.987690
     24     296.643394
     25     305.840032
     26     334.602447
     27     354.331724
     28     361.625919
     29     393.962615
     30     477.106100
     31     478.158332
     32     502.138177
     33     518.492782
     34     531.690413
     35     561.237388
     36     591.911906
     37     619.463892
     38     651.237588
     39     678.804425
     40     719.777749
     41     749.490403
     42     755.284183
     43     792.366070
     44     800.153116
     45     825.486566
     46     890.722939
     47     932.955052
     48     933.769504
     49     938.695977
     50     952.098617
     51     967.440537
     52     971.019276
     53     1014.008743
     54     1025.779633
     55     1046.564580
     56     1093.312435
     57     1122.718661
     58     1142.811758
     59     1165.061399
     60     1193.112467
     61     1284.068136
     62     1307.073272
     63     1357.882772
     64     1361.924114
     65     1371.342885
     66     1377.110935
     67     1421.464086
     68     1453.074343
     69     1477.035667
     70     1484.583726
     71     1489.326020
     72     1495.744925
     73     1551.406666
     74     1557.218711
     75     1622.427154
     76     1630.607692
     77     1654.905746
     78     2875.041177
     79     3035.457410
     80     3101.420951
     81     3130.793340
     82     3241.623798
     83     3246.503406
     84     3257.908285
     85     3784.947014
     86     3819.881113
        Zero Point Energy (Hartree)    :          0.1912980653
        Inner Energy (Hartree)         :      -1076.5425039217
        Enthalpy (Hartree)             :      -1076.5415597127
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0162437786
        Vibrational entropy            :          0.0284546559
        Translational entropy          :          0.0162437786
        Entropy                        :          0.0650135252
        Gibbs Energy (Hartree)         :      -1076.6065732379
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.343042285797    0.612569911732   -0.627377522461
               1 C     -1.063711498660    0.796632673662   -0.128252438942
               2 C     -0.072416562618   -0.153491590901   -0.386786795855
               3 C     -0.413557875600   -1.280695594763   -1.129891760846
               4 C     -1.711160002741   -1.431107135066   -1.603236071147
               5 C     -2.703914809258   -0.498032491525   -1.372342139577
               6 H     -0.841451622770    1.669904966295    0.463087758271
               7 H      0.315630729892   -2.043673850165   -1.350939978102
               8 H     -3.704834818250   -0.628671684532   -1.748027665003
               9 N     -2.045191991305   -2.627937663559   -2.389391968509
              10 O     -3.184183025467   -2.732135077130   -2.821494203234
              11 O     -1.166978835591   -3.459246297902   -2.570672835298
              12 C      1.305854879124    0.025554279953    0.173998038911
              13 H      1.168182979991    0.460230142329    1.324975639387
              14 C      2.157814178723   -1.222493563238    0.288955568068
              15 H      3.039205015634   -1.022862179359    0.894041360185
              16 H      2.486848315709   -1.606242927711   -0.679740039001
              17 H      1.574601484446   -1.996412101958    0.788714182545
              18 N      2.022459944856    1.126254889374   -0.476947858500
              19 O      3.254651372157    1.109338428117   -0.468264179514
              20 O      1.384209667828    2.079006997408   -0.934217737726
              21 O      3.517021471621    1.800383921058    3.182418370197
              22 H      3.771566492127    1.403146818567    4.022289388779
              23 N     -3.367670454023    1.631100993398   -0.351583768670
              24 O     -4.509589161451    1.413804808578   -0.730543032982
              25 O     -3.025533703369    2.644396482421    0.239685877658
              26 H      0.465097997176    1.597547292693    2.704673469248
              27 H      2.584367918072    1.456919220931    3.000938269872
              28 O      1.105724199544    0.876210331294    2.685932072247
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.343042285797    0.612569911732   -0.627377522461
               1 C     -1.063711498660    0.796632673662   -0.128252438942
               2 C     -0.072416562618   -0.153491590901   -0.386786795855
               3 C     -0.413557875600   -1.280695594763   -1.129891760846
               4 C     -1.711160002741   -1.431107135066   -1.603236071147
               5 C     -2.703914809258   -0.498032491525   -1.372342139577
               6 H     -0.841451622770    1.669904966295    0.463087758271
               7 H      0.315630729892   -2.043673850165   -1.350939978102
               8 H     -3.704834818250   -0.628671684532   -1.748027665003
               9 N     -2.045191991305   -2.627937663559   -2.389391968509
              10 O     -3.184183025467   -2.732135077130   -2.821494203234
              11 O     -1.166978835591   -3.459246297902   -2.570672835298
              12 C      1.305854879124    0.025554279953    0.173998038911
              13 H      1.168182979991    0.460230142329    1.324975639387
              14 C      2.157814178723   -1.222493563238    0.288955568068
              15 H      3.039205015634   -1.022862179359    0.894041360185
              16 H      2.486848315709   -1.606242927711   -0.679740039001
              17 H      1.574601484446   -1.996412101958    0.788714182545
              18 N      2.022459944856    1.126254889374   -0.476947858500
              19 O      3.254651372157    1.109338428117   -0.468264179514
              20 O      1.384209667828    2.079006997408   -0.934217737726
              21 O      3.517021471621    1.800383921058    3.182418370197
              22 H      3.771566492127    1.403146818567    4.022289388779
              23 N     -3.367670454023    1.631100993398   -0.351583768670
              24 O     -4.509589161451    1.413804808578   -0.730543032982
              25 O     -3.025533703369    2.644396482421    0.239685877658
              26 H      0.465097997176    1.597547292693    2.704673469248
              27 H      2.584367918072    1.456919220931    3.000938269872
              28 O      1.105724199544    0.876210331294    2.685932072247
