

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 11:37:33 2024

           Empirical Formula: C12 H19 N2 O4 Cl  =    38 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -119.32098 KCAL/MOL =    -499.23896 KJ/MOL
          DIELECTRIC ENERGY       =         -0.93566 EV
          GRADIENT NORM           =          9.71409          =       1.57583 PER ATOM
          DIPOLE                  =          8.00808 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         54
          IONIZATION POTENTIAL    =          9.892968 EV
          HOMO LUMO ENERGIES (EV) =         -9.893 -0.393
          MOLECULAR WEIGHT        =        290.7461
          COSMO AREA              =        295.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        348.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30   Cl    10    10.91583
            H    14    H    28     7.35135
            H     7    O    19     4.42815
          SCF CALCULATIONS        =       3651
          WALL-CLOCK TIME         =          3 MINUTES AND 36.305 SECONDS
          COMPUTATION TIME        =          5 HOURS 42 MINUTES AND 23.943 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1


  C     3.58519931 +1   2.62498025 +1  -1.25356712 +1
  C     3.66792930 +1   1.25542275 +1  -1.01752113 +1
  C     2.51352523 +1   0.48791733 +1  -0.83436519 +1
  C     1.25966695 +1   1.10607402 +1  -0.88637928 +1
  C     1.21276587 +1   2.47269805 +1  -1.11901118 +1
  C     2.34291156 +1   3.25475038 +1  -1.30733585 +1
  H     4.49858296 +1   3.20558223 +1  -1.39829589 +1
  H     4.65583621 +1   0.79029921 +1  -0.96625243 +1
  H     0.35094639 +1   0.51920587 +1  -0.74897725 +1
 Cl    -0.32794211 +1   3.23671403 +1  -1.17591174 +1
  H     2.27979827 +1   4.32815364 +1  -1.48834117 +1
  C     2.65531134 +1  -0.96922558 +1  -0.57088115 +1
  C     2.25349043 +1  -1.39170507 +1   0.82162279 +1
  H     2.40617810 +1  -2.46937210 +1   0.98481748 +1
  H     1.20117398 +1  -1.16742810 +1   1.04542966 +1
  H     2.86420557 +1  -0.86800646 +1   1.57407409 +1
  N     2.12824544 +1  -1.79892682 +1  -1.61214759 +1
  O     2.08951535 +1  -3.02123541 +1  -1.46627249 +1
  O     1.79502673 +1  -1.30026743 +1  -2.68800186 +1
  N     5.21941131 +1  -1.61249949 +1  -3.12926185 +1
  C     6.18182497 +1  -2.65503919 +1  -3.59135052 +1
  C     7.60031443 +1  -2.07223775 +1  -3.56199814 +1
  O     7.66868281 +1  -0.92278323 +1  -4.38825501 +1
  C     6.79892596 +1   0.11015891 +1  -3.96023065 +1
  C     5.34371304 +1  -0.37591619 +1  -3.95777646 +1
  H     4.67459072 +1   0.41085388 +1  -3.53832269 +1
  H     4.99830117 +1  -0.56714227 +1  -4.99969074 +1
  H     6.96170421 +1   0.90362552 +1  -4.71348532 +1
  H     7.12412273 +1   0.47781484 +1  -2.97019871 +1
  H     8.33780346 +1  -2.75988084 +1  -4.02213973 +1
  H     7.93116278 +1  -1.81325368 +1  -2.53960231 +1
  H     5.92573453 +1  -3.00451833 +1  -4.61616665 +1
  H     4.00190694 +1  -1.21843668 +1  -0.56175192 +1
  H     4.25166153 +1  -1.96759737 +1  -3.18614209 +1
  H     6.10849665 +1  -3.54211129 +1  -2.92116940 +1
  H     5.60759824 +1  -2.05212373 +1  -0.23355826 +1
  H     5.43946511 +1  -1.35968810 +1  -1.81618260 +1
  O     5.30811384 +1  -1.24345137 +1  -0.64753328 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 11:37:33 2024

           Empirical Formula: C12 H19 N2 O4 Cl  =    38 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -118.83511 KCAL/MOL =    -497.20612 KJ/MOL
          DIELECTRIC ENERGY       =         -1.03640 EV
          GRADIENT NORM           =          9.31501          =       1.51109 PER ATOM
          DIPOLE                  =          9.23787 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         54
          IONIZATION POTENTIAL    =          9.651051 EV
          HOMO LUMO ENERGIES (EV) =         -9.651 -0.349
          MOLECULAR WEIGHT        =        290.7461
          COSMO AREA              =        295.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        348.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    30   Cl    10    10.91377
            H    28    H    14     7.35096
            O    19    H     7     4.42520
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          3 MINUTES AND 36.395 SECONDS
          COMPUTATION TIME        =          5 HOURS 42 MINUTES AND 32.365 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1


  C     3.58363635 +1   2.62465384 +1  -1.25520846 +1
  C     3.66683859 +1   1.25482317 +1  -1.01898900 +1
  C     2.51288675 +1   0.48651698 +1  -0.83484252 +1
  C     1.25844056 +1   1.10599095 +1  -0.88749502 +1
  C     1.21168892 +1   2.47184589 +1  -1.12051424 +1
  C     2.34080992 +1   3.25438203 +1  -1.30848149 +1
  H     4.49680467 +1   3.20514750 +1  -1.39987099 +1
  H     4.65443990 +1   0.79061958 +1  -0.96686036 +1
  H     0.35004197 +1   0.51785163 +1  -0.75034525 +1
 Cl    -0.32923539 +1   3.23375697 +1  -1.17746401 +1
  H     2.27749073 +1   4.32747226 +1  -1.49015323 +1
  C     2.63643879 +1  -0.96899002 +1  -0.57401045 +1
  C     2.25411619 +1  -1.39256151 +1   0.82109965 +1
  H     2.40600719 +1  -2.47049460 +1   0.98327303 +1
  H     1.20043408 +1  -1.16921933 +1   1.04633598 +1
  H     2.86435833 +1  -0.86828344 +1   1.57181127 +1
  N     2.12845369 +1  -1.79506379 +1  -1.60778687 +1
  O     2.08842877 +1  -3.02075736 +1  -1.46561028 +1
  O     1.80337306 +1  -1.30211015 +1  -2.69226868 +1
  N     5.21931589 +1  -1.61227021 +1  -3.12632927 +1
  C     6.18206923 +1  -2.65549463 +1  -3.59161168 +1
  C     7.60014848 +1  -2.07317342 +1  -3.56324785 +1
  O     7.66710333 +1  -0.92400256 +1  -4.38882310 +1
  C     6.79840008 +1   0.10908896 +1  -3.96005773 +1
  C     5.34348305 +1  -0.37587994 +1  -3.95719450 +1
  H     4.67277624 +1   0.41072594 +1  -3.53984086 +1
  H     4.99759328 +1  -0.56915210 +1  -4.99964596 +1
  H     6.96085982 +1   0.90330305 +1  -4.71399495 +1
  H     7.12344287 +1   0.47658140 +1  -2.97015354 +1
  H     8.33595561 +1  -2.76066712 +1  -4.02205444 +1
  H     7.93107644 +1  -1.81484224 +1  -2.54034853 +1
  H     5.92406440 +1  -3.00477263 +1  -4.61696891 +1
  H     4.04675717 +1  -1.22354151 +1  -0.56064296 +1
  H     4.25084772 +1  -1.96787133 +1  -3.18366648 +1
  H     6.10868164 +1  -3.54300977 +1  -2.92154674 +1
  H     5.60144279 +1  -2.05124327 +1  -0.23083125 +1
  H     5.43455997 +1  -1.36186649 +1  -1.84137469 +1
  O     5.28001864 +1  -1.24367072 +1  -0.64429962 +1

