-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1063.4757692446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 80.0000411224 
   Number of Beta  Electrons                 79.0000043204 
   Total number of  Electrons               159.0000454428 
   Exchange energy                         -108.6064552680 
   Correlation energy                        -6.4336034099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0400586779 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4757692446 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2217
     Surface Area:        1302.2839570870
     Dielectric Energy:     -0.0350931109
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 43
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0986     6.0000    -0.0986     3.8607     3.8607     0.0000
  1   0     6.1912     6.0000    -0.1912     3.9352     3.9352     0.0000
  2   0     5.8686     6.0000     0.1314     3.6857     3.6857     0.0000
  3   0     6.2205     6.0000    -0.2205     3.9816     3.9816     0.0000
  4   0     5.8786     6.0000     0.1214     3.7998     3.7998     0.0000
  5   0     6.1804     6.0000    -0.1804     3.9588     3.9588     0.0000
  6   0     0.8417     1.0000     0.1583     0.9640     0.9640     0.0000
  7   0     0.8280     1.0000     0.1720     0.9918     0.9918     0.0000
  8   0     0.8264     1.0000     0.1736     1.0057     1.0057     0.0000
  9   0     0.8290     1.0000     0.1710     0.9890     0.9890     0.0000
 10   0     6.5429     7.0000     0.4571     4.1904     4.1904     0.0000
 11   0     8.3529     8.0000    -0.3529     1.8992     1.8992     0.0000
 12   0     8.3524     8.0000    -0.3524     1.9031     1.9031    -0.0000
 13   0     5.9611     6.0000     0.0389     3.6181     3.6181     0.0000
 14   0     6.3592     6.0000    -0.3592     3.8727     3.8727     0.0000
 15   0     0.8539     1.0000     0.1461     0.9725     0.9725     0.0000
 16   0     0.8583     1.0000     0.1417     0.9731     0.9731     0.0000
 17   0     0.8591     1.0000     0.1409     0.9689     0.9689     0.0000
 18   0     6.5691     7.0000     0.4309     4.0890     4.0890    -0.0000
 19   0     8.3551     8.0000    -0.3551     1.8942     1.8942     0.0000
 20   0     8.3421     8.0000    -0.3421     1.9125     1.9125     0.0000
 21   0     0.8837     1.0000     0.1163     1.0663     1.0663    -0.0000
 22   0     6.2368     6.0000    -0.2368     3.8376     3.2700     0.5676
 23   0     7.2925     7.0000    -0.2925     3.0943     3.0543     0.0400
 24   0     6.0883     6.0000    -0.0883     3.9133     3.9126     0.0007
 25   0     6.0874     6.0000    -0.0874     3.8484     3.8478     0.0006
 26   0     7.3836     7.0000    -0.3836     2.9782     2.9781     0.0001
 27   0     6.0705     6.0000    -0.0705     3.8841     3.8818     0.0023
 28   0     0.8705     1.0000     0.1295     0.9679     0.9667     0.0012
 29   0     0.7598     1.0000     0.2402     0.9339     0.9338     0.0001
 30   0     0.8820     1.0000     0.1180     0.9684     0.9684     0.0000
 31   0     0.9093     1.0000     0.0907     0.9811     0.9802     0.0009
 32   0     0.8759     1.0000     0.1241     0.9786     0.9786     0.0000
 33   0     0.9025     1.0000     0.0975     1.0020     1.0019     0.0001
 34   0     0.7870     1.0000     0.2130     0.9572     0.9571     0.0001
 35   0     0.8748     1.0000     0.1252     0.9694     0.9694     0.0000
 36   0     0.9061     1.0000     0.0939     0.9781     0.9744     0.0037
 37   0     0.6584     1.0000     0.3416     0.9006     0.9006     0.0000
 38   0     0.6534     1.0000     0.3466     0.9576     0.9576     0.0000
 39   0     8.7086     8.0000    -0.7086     1.7670     1.7670     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.399319
                0             6               5            6                1.411402
                0             6               6            1                0.972776
                1             6               2            6                1.352164
                1             6               7            1                0.940229
                2             6               3            6                1.372078
                2             6              13            6                0.894830
                3             6               4            6                1.413924
                3             6               8            1                0.918514
                4             6               5            6                1.343899
                4             6              10            7                0.997940
                5             6               9            1                0.943381
               10             7              11            8                1.588805
               10             7              12            8                1.591263
               11             8              12            8                0.193328
               13             6              14            6                0.966080
               13             6              18            7                0.817743
               13             6              21            1                0.929977
               14             6              15            1                0.971850
               14             6              16            1                0.948699
               14             6              17            1                0.963237
               18             7              19            8                1.595931
               18             7              20            8                1.614611
               19             8              20            8                0.211595
               21             1              39            8                0.163409
               22             6              23            7                1.206428
               22             6              27            6                1.005234
               22             6              28            1                0.963513
               23             7              24            6                0.962638
               23             7              29            1                0.915268
               24             6              25            6                0.990827
               24             6              30            1                0.960720
               24             6              31            1                0.962826
               25             6              26            7                0.949246
               25             6              32            1                0.958833
               25             6              33            1                0.962670
               26             7              27            6                0.947789
               26             7              34            1                0.908768
               26             7              38            1                0.182870
               27             6              35            1                0.965777
               27             6              36            1                0.940368
               37             1              39            8                0.889249
               38             1              39            8                0.771208
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0747860879
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-o2nc6h4chno2ch3_piperazine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.0253214376
        Electronic Contribution:
                  0    
      0     -17.323886
      1     -17.283476
      2     -20.578674
        Nuclear Contribution:
                  0    
      0      18.594901
      1      18.868763
      2      23.959204
        Total Dipole moment:
                  0    
      0       1.271016
      1       1.585287
      2       3.380530
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1063.4757692550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 80.0000411224 
   Number of Beta  Electrons                 79.0000043204 
   Total number of  Electrons               159.0000454428 
   Exchange energy                         -108.6064552673 
   Correlation energy                        -6.4336034098 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0400586771 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4757692550 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2217
     Surface Area:        1302.2839570870
     Dielectric Energy:     -0.0350931109
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0747860879
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        300.2990000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1063.5505553429
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0195208442
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      -6.562741
      7      13.646799
      8      22.032115
      9      26.612604
     10      33.430572
     11      38.017768
     12      47.210262
     13      49.304711
     14      52.760471
     15      62.952362
     16      89.182300
     17      93.220235
     18     143.379824
     19     163.431698
     20     180.486412
     21     187.879355
     22     229.679002
     23     235.889044
     24     249.558136
     25     279.819295
     26     286.076145
     27     301.911511
     28     369.950028
     29     391.653376
     30     397.985320
     31     438.153179
     32     450.949742
     33     470.965293
     34     494.067536
     35     511.188083
     36     514.045525
     37     526.950950
     38     549.692469
     39     586.510594
     40     634.490772
     41     670.961981
     42     689.357040
     43     697.454953
     44     739.782350
     45     752.120056
     46     787.284625
     47     811.530971
     48     825.216399
     49     835.750598
     50     862.674936
     51     866.436068
     52     884.891165
     53     888.377929
     54     903.358675
     55     922.070575
     56     926.083685
     57     941.893452
     58     973.581293
     59     983.586084
     60     986.051405
     61     1019.076616
     62     1024.954903
     63     1055.855010
     64     1058.397212
     65     1091.029320
     66     1107.504009
     67     1120.117297
     68     1127.855234
     69     1133.008048
     70     1134.721546
     71     1154.042758
     72     1194.061769
     73     1202.488231
     74     1220.582853
     75     1261.399063
     76     1267.545090
     77     1328.474898
     78     1333.097779
     79     1352.972770
     80     1355.612264
     81     1360.035845
     82     1361.804646
     83     1391.686943
     84     1399.847718
     85     1420.407710
     86     1440.586584
     87     1461.439664
     88     1465.299930
     89     1469.317427
     90     1473.399411
     91     1482.511554
     92     1484.939786
     93     1489.140771
     94     1505.657026
     95     1510.778119
     96     1548.265596
     97     1560.287554
     98     1618.984249
     99     1646.942844
    100     1652.645992
    101     2288.980881
    102     2912.496376
    103     2955.953621
    104     3041.569755
    105     3054.329123
    106     3055.939552
    107     3076.525551
    108     3079.491736
    109     3099.793475
    110     3121.513042
    111     3136.563136
    112     3167.300335
    113     3188.829344
    114     3201.770463
    115     3228.403548
    116     3232.408304
    117     3459.635608
    118     3561.903397
    119     3810.862445
        Zero Point Energy (Hartree)    :          0.3167395539
        Inner Energy (Hartree)         :      -1063.2114624020
        Enthalpy (Hartree)             :      -1063.2105181930
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0165727619
        Vibrational entropy            :          0.0360942690
        Translational entropy          :          0.0165727619
        Entropy                        :          0.0737500735
        Gibbs Energy (Hartree)         :      -1063.2842682665
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.809647707064    0.542472800194    0.865076976868
               1 C      0.452406045227    0.882347297975    1.342559911631
               2 C      1.556170655026    0.073180684694    1.073951393838
               3 C      1.393826260936   -1.076914171823    0.309709952184
               4 C      0.128993769189   -1.390419742851   -0.164104317200
               5 C     -0.983937437354   -0.602547501042    0.103138857829
               6 H     -1.659248436673    1.174687054874    1.084854536817
               7 H      0.589808743043    1.780720228011    1.930694503522
               8 H      2.227647905442   -1.721964460052    0.077613799898
               9 H     -1.953624171930   -0.881583091036   -0.279556895308
              10 N     -0.036024211090   -2.600733788887   -0.977902070958
              11 O     -1.161196229021   -2.887205033082   -1.365523638614
              12 O      0.957805803773   -3.268970432192   -1.232186328749
              13 C      2.911895008680    0.452374510236    1.624886300491
              14 C      3.594631656484   -0.632391494489    2.431622576687
              15 H      4.568380285861   -0.293897883696    2.783919616423
              16 H      3.721932110306   -1.549704613817    1.860242724004
              17 H      2.967333251704   -0.845380580387    3.298044689434
              18 N      3.778733101604    0.884449738895    0.434559394132
              19 O      3.541399609993    1.981993947481   -0.043630561385
              20 O      4.632843859580    0.123640119996    0.015960981259
              21 H      2.811303118689    1.370457652279    2.202213790828
              22 C      6.683606724071    3.498147066330    5.269022183055
              23 N      7.501716756714    3.033303536167    4.246930684484
              24 C      7.132914764543    3.394153527892    2.878687589856
              25 C      5.641897669534    3.161851784803    2.667542049783
              26 N      4.815920814264    3.839146754745    3.678053556320
              27 C      5.211158676998    3.406201805173    5.033645756874
              28 H      7.070296518674    3.375840928219    6.273424946175
              29 H      8.491454979115    3.111912799519    4.432870435524
              30 H      7.711306042178    2.783957588059    2.183321783052
              31 H      7.362945602771    4.450333629508    2.677259034418
              32 H      5.348677780289    3.505759298055    1.675664495550
              33 H      5.427858167439    2.092056784715    2.731628480178
              34 H      4.967919010569    4.842207793733    3.602011913790
              35 H      4.667625535260    4.000581703769    5.768875932222
              36 H      4.856932293522    2.366912309069    5.138402418884
              37 H      1.919483986497    2.704269813597    4.155278475146
              38 H      3.101760096177    3.458827534254    3.471928358691
              39 O      2.142511598973    3.197744081110    3.357125702369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.809647707064    0.542472800194    0.865076976868
               1 C      0.452406045227    0.882347297975    1.342559911631
               2 C      1.556170655026    0.073180684694    1.073951393838
               3 C      1.393826260936   -1.076914171823    0.309709952184
               4 C      0.128993769189   -1.390419742851   -0.164104317200
               5 C     -0.983937437354   -0.602547501042    0.103138857829
               6 H     -1.659248436673    1.174687054874    1.084854536817
               7 H      0.589808743043    1.780720228011    1.930694503522
               8 H      2.227647905442   -1.721964460052    0.077613799898
               9 H     -1.953624171930   -0.881583091036   -0.279556895308
              10 N     -0.036024211090   -2.600733788887   -0.977902070958
              11 O     -1.161196229021   -2.887205033082   -1.365523638614
              12 O      0.957805803773   -3.268970432192   -1.232186328749
              13 C      2.911895008680    0.452374510236    1.624886300491
              14 C      3.594631656484   -0.632391494489    2.431622576687
              15 H      4.568380285861   -0.293897883696    2.783919616423
              16 H      3.721932110306   -1.549704613817    1.860242724004
              17 H      2.967333251704   -0.845380580387    3.298044689434
              18 N      3.778733101604    0.884449738895    0.434559394132
              19 O      3.541399609993    1.981993947481   -0.043630561385
              20 O      4.632843859580    0.123640119996    0.015960981259
              21 H      2.811303118689    1.370457652279    2.202213790828
              22 C      6.683606724071    3.498147066330    5.269022183055
              23 N      7.501716756714    3.033303536167    4.246930684484
              24 C      7.132914764543    3.394153527892    2.878687589856
              25 C      5.641897669534    3.161851784803    2.667542049783
              26 N      4.815920814264    3.839146754745    3.678053556320
              27 C      5.211158676998    3.406201805173    5.033645756874
              28 H      7.070296518674    3.375840928219    6.273424946175
              29 H      8.491454979115    3.111912799519    4.432870435524
              30 H      7.711306042178    2.783957588059    2.183321783052
              31 H      7.362945602771    4.450333629508    2.677259034418
              32 H      5.348677780289    3.505759298055    1.675664495550
              33 H      5.427858167439    2.092056784715    2.731628480178
              34 H      4.967919010569    4.842207793733    3.602011913790
              35 H      4.667625535260    4.000581703769    5.768875932222
              36 H      4.856932293522    2.366912309069    5.138402418884
              37 H      1.919483986497    2.704269813597    4.155278475146
              38 H      3.101760096177    3.458827534254    3.471928358691
              39 O      2.142511598973    3.197744081110    3.357125702369
