

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 21:52:22 2024

           Empirical Formula: C H5 N O3  =    10 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -92.48714 KCAL/MOL =    -386.96619 KJ/MOL
          DIELECTRIC ENERGY       =         -0.84990 EV
          GRADIENT NORM           =          2.95424          =       0.93421 PER ATOM
          DIPOLE                  =          7.04659 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.734437 EV
          HOMO LUMO ENERGIES (EV) =        -11.734 -0.373
          MOLECULAR WEIGHT        =         79.0554
          COSMO AREA              =        119.89 SQUARE ANGSTROMS
          COSMO VOLUME            =         96.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.38823
            H     8    H     3     2.98944
            O     6    H     2     2.76969
          SCF CALCULATIONS        =       2337
          WALL-CLOCK TIME         =     11.648 SECONDS
          COMPUTATION TIME        =          1 MINUTE AND 18.971 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1


  C     0.72639248 +1  -1.04944962 +1   0.60186839 +1
  H     1.02434017 +1  -0.49223254 +1  -0.30737282 +1
  H     0.38611100 +1  -0.31463160 +1   1.36248865 +1
  H     1.63459228 +1  -1.54619213 +1   1.01398603 +1
  N    -0.30949291 +1  -2.03110413 +1   0.32256966 +1
  O    -0.78469009 +1  -2.67391933 +1   1.24851500 +1
  O    -0.68163097 +1  -2.19529839 +1  -0.82883340 +1
  H     4.12862444 +1  -1.00578091 +1   1.00173100 +1
  O     3.60992920 +1  -0.93931695 +1   1.81379878 +1
  H     3.41710169 +1   0.00290551 +1   1.89170412 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 21:52:22 2024

           Empirical Formula: C H5 N O3  =    10 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -92.45700 KCAL/MOL =    -386.84010 KJ/MOL
          DIELECTRIC ENERGY       =         -0.84778 EV
          GRADIENT NORM           =          2.85638          =       0.90327 PER ATOM
          DIPOLE                  =          7.03085 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.733569 EV
          HOMO LUMO ENERGIES (EV) =        -11.734 -0.373
          MOLECULAR WEIGHT        =         79.0554
          COSMO AREA              =        119.91 SQUARE ANGSTROMS
          COSMO VOLUME            =         96.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.38228
            H     8    H     3     2.97030
            O     6    H     2     2.75344
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =     11.656 SECONDS
          COMPUTATION TIME        =          1 MINUTE AND 19.011 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1


  C     0.73353927 +1  -1.05930452 +1   0.60435285 +1
  H     1.04459292 +1  -0.50943921 +1  -0.30495106 +1
  H     0.39781146 +1  -0.31691568 +1   1.35977189 +1
  H     1.63217838 +1  -1.56616873 +1   1.02513261 +1
  N    -0.31380137 +1  -2.02777262 +1   0.32190159 +1
  O    -0.79066355 +1  -2.67402003 +1   1.24473790 +1
  O    -0.69348361 +1  -2.17789596 +1  -0.82897735 +1
  H     4.12856337 +1  -0.99579882 +1   0.99890330 +1
  O     3.60773624 +1  -0.93249313 +1   1.80984457 +1
  H     3.40736448 +1   0.00823674 +1   1.88631192 +1

