

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:01:20 2024

           Empirical Formula: C5 H12 N O5  =    23 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -297.65603 KCAL/MOL =   -1245.39283 KJ/MOL
          DIELECTRIC ENERGY       =         -3.12195 EV
          GRADIENT NORM           =          9.65784          =       2.01380 PER ATOM
          DIPOLE                  =          6.48129 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.053460 EV
          HOMO LUMO ENERGIES (EV) =         -9.053  0.325
          MOLECULAR WEIGHT        =        166.1535
          COSMO AREA              =        219.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        208.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     9.82824
            O     5    H    20     4.36136
            O     4    H    12     3.84338
          SCF CALCULATIONS        =       2232
          WALL-CLOCK TIME         =          1 MINUTE AND 51.418 SECONDS
          COMPUTATION TIME        =         17 MINUTES AND 48.959 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     1.21233575 +1  -0.85680773 +1  -0.01093733 +1
  H     2.65363208 +1  -1.12661412 +1   0.16311548 +1
  N     0.67274179 +1  -1.45561053 +1   1.13722543 +1
  O     0.47001213 +1  -2.67993194 +1   1.18427284 +1
  O     0.47446561 +1  -0.79120337 +1   2.16673366 +1
  C     6.52219507 +1  -3.21163681 +1   0.57192262 +1
  O     5.78292685 +1  -2.35223267 +1   1.22434098 +1
  O     6.11713391 +1  -3.76179195 +1  -0.44300843 +1
  C     7.86949714 +1  -3.47778905 +1   1.15501005 +1
  H     8.58469425 +1  -3.80456043 +1   0.38093076 +1
  H     7.83099671 +1  -4.28121570 +1   1.91015549 +1
  H     8.30116319 +1  -2.59647343 +1   1.65089890 +1
  C     1.04218139 +1   0.63978319 +1  -0.06090280 +1
  H     1.42481959 +1   1.14221668 +1   0.83678615 +1
  H    -0.01740039 +1   0.91909473 +1  -0.15330031 +1
  H     1.55837877 +1   1.07507842 +1  -0.92577637 +1
  C     0.87737474 +1  -1.56132732 +1  -1.30091669 +1
  H    -0.18918921 +1  -1.46772024 +1  -1.54943884 +1
  H     1.11135124 +1  -2.63307297 +1  -1.26800987 +1
  H     1.43721018 +1  -1.13149065 +1  -2.14310054 +1
  H     4.82552932 +1  -1.94243347 +1   0.70241824 +1
  O     3.84235511 +1  -1.23481208 +1   0.13143457 +1
  H     4.16287938 +1  -0.34945492 +1   0.28465507 +1

