-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -550.0451237165
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 37.0000035277 
   Number of Beta  Electrons                 37.0000035277 
   Total number of  Electrons                74.0000070554 
   Exchange energy                          -52.8076198685 
   Correlation energy                        -3.0366645492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.8442844176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -550.0451237165 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1049
     Surface Area:         716.6321517037
     Dielectric Energy:     -0.1002367137
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4501     6.0000    -0.4501     3.5697     3.5697     0.0000
  1   0     0.6651     1.0000     0.3349     0.9501     0.9501    -0.0000
  2   0     0.8658     1.0000     0.1342     0.9769     0.9769     0.0000
  3   0     0.8622     1.0000     0.1378     0.9712     0.9712     0.0000
  4   0     6.5730     7.0000     0.4270     4.0604     4.0604    -0.0000
  5   0     8.4632     8.0000    -0.4632     1.7519     1.7519     0.0000
  6   0     8.4631     8.0000    -0.4631     1.7582     1.7582     0.0000
  7   0     5.6629     6.0000     0.3371     4.2666     4.2666    -0.0000
  8   0     8.4567     8.0000    -0.4567     1.9297     1.9297     0.0000
  9   0     8.4695     8.0000    -0.4695     1.9932     1.9932    -0.0000
 10   0     6.3546     6.0000    -0.3546     3.8039     3.8039    -0.0000
 11   0     0.8776     1.0000     0.1224     0.9871     0.9871    -0.0000
 12   0     0.8643     1.0000     0.1357     0.9731     0.9731     0.0000
 13   0     0.8613     1.0000     0.1387     0.9736     0.9736    -0.0000
 14   0     0.6391     1.0000     0.3609     0.9672     0.9672     0.0000
 15   0     8.7954     8.0000    -0.7954     1.6569     1.6569     0.0000
 16   0     0.6762     1.0000     0.3238     0.9236     0.9236    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.464719
                0             6               2            1                0.945465
                0             6               3            1                0.947516
                0             6               4            7                1.068205
                1             1              15            8                0.438635
                4             7               5            8                1.468210
                4             7               6            8                1.474586
                5             8               6            8                0.130888
                7             6               8            8                1.310762
                7             6               9            8                1.930622
                7             6              10            6                0.975171
                8             8              14            1                0.624039
               10             6              11            1                0.978432
               10             6              12            1                0.950439
               10             6              13            1                0.946893
               14             1              15            8                0.305540
               15             8              16            1                0.891491
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0190399453
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch3no2_ch3coo_new/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9477567899
        Electronic Contribution:
                  0    
      0      -3.002077
      1      -2.028290
      2       0.744208
        Nuclear Contribution:
                  0    
      0       3.431060
      1       2.608628
      2      -1.001859
        Total Dipole moment:
                  0    
      0       0.428983
      1       0.580337
      2      -0.257651
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -550.0451237165
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 37.0000035277 
   Number of Beta  Electrons                 37.0000035277 
   Total number of  Electrons                74.0000070554 
   Exchange energy                          -52.8076198685 
   Correlation energy                        -3.0366645492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.8442844176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -550.0451237165 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1049
     Surface Area:         716.6321517037
     Dielectric Energy:     -0.1002367137
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0190399453
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        138.0990000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -550.0641636618
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0087121350
        Number of frequencies          :     51      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1413.052912
      7      25.687952
      8      40.226716
      9      59.625094
     10      81.310437
     11      90.333247
     12      95.644776
     13     106.411624
     14     135.020070
     15     294.156572
     16     422.734986
     17     464.371507
     18     499.051571
     19     511.444300
     20     546.766296
     21     613.360263
     22     644.304061
     23     696.593948
     24     732.104734
     25     749.462614
     26     903.701750
     27     974.507700
     28     1013.943171
     29     1028.505607
     30     1064.647460
     31     1137.638616
     32     1215.065769
     33     1311.776846
     34     1387.983092
     35     1393.370203
     36     1404.548637
     37     1437.408672
     38     1450.172085
     39     1461.901154
     40     1462.787511
     41     1532.197742
     42     1558.765705
     43     1637.107306
     44     1903.036927
     45     3046.024608
     46     3103.633249
     47     3110.293735
     48     3142.950393
     49     3203.191214
     50     3783.146251
        Zero Point Energy (Hartree)    :          0.1172730441
        Inner Energy (Hartree)         :       -549.9353459399
        Enthalpy (Hartree)             :       -549.9344017309
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0142262303
        Vibrational entropy            :          0.0163705283
        Translational entropy          :          0.0142262303
        Entropy                        :          0.0499251740
        Gibbs Energy (Hartree)         :       -549.9843269049
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C      0.269305552868   -1.769702583767    2.023266430738
               1 H      1.170200616500   -1.184574032543    1.176217076976
               2 H      0.458188645801   -1.376752289064    3.016081603070
               3 H      0.373144137473   -2.843710287697    1.917389074705
               4 N     -0.983431732321   -1.339314445113    1.545056656984
               5 O     -1.455766482021   -0.259195451010    1.949280060685
               6 O     -1.555571036032   -1.995586306056    0.653989831193
               7 C     -0.061362345588    1.061759683589   -1.531446389700
               8 O      0.720126659879    1.316755644135   -0.505957259085
               9 O     -0.120680078891   -0.026767291804   -2.089047296442
              10 C     -0.897563083682    2.243703568992   -1.954863849177
              11 H     -1.439515741871    2.019416392621   -2.870344938481
              12 H     -0.264742581340    3.120346769037   -2.099504331927
              13 H     -1.608981029606    2.480933263729   -1.160703001571
              14 H      1.258694219068    0.445990695849   -0.175809966218
              15 O      1.983674088018   -0.622271663046    0.400771616925
              16 H      2.154280191746   -1.271031667853   -0.294375318676
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C      0.269305552868   -1.769702583767    2.023266430738
               1 H      1.170200616500   -1.184574032543    1.176217076976
               2 H      0.458188645801   -1.376752289064    3.016081603070
               3 H      0.373144137473   -2.843710287697    1.917389074705
               4 N     -0.983431732321   -1.339314445113    1.545056656984
               5 O     -1.455766482021   -0.259195451010    1.949280060685
               6 O     -1.555571036032   -1.995586306056    0.653989831193
               7 C     -0.061362345588    1.061759683589   -1.531446389700
               8 O      0.720126659879    1.316755644135   -0.505957259085
               9 O     -0.120680078891   -0.026767291804   -2.089047296442
              10 C     -0.897563083682    2.243703568992   -1.954863849177
              11 H     -1.439515741871    2.019416392621   -2.870344938481
              12 H     -0.264742581340    3.120346769037   -2.099504331927
              13 H     -1.608981029606    2.480933263729   -1.160703001571
              14 H      1.258694219068    0.445990695849   -0.175809966218
              15 O      1.983674088018   -0.622271663046    0.400771616925
              16 H      2.154280191746   -1.271031667853   -0.294375318676
