-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -859.6050372342
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 68.9999208482 
   Number of Beta  Electrons                 68.9999208482 
   Total number of  Electrons               137.9998416964 
   Exchange energy                          -90.7969778444 
   Correlation energy                        -5.4979216492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.2948994936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -859.6050372342 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2202
     Surface Area:        1195.7806372516
     Dielectric Energy:     -0.0291413966
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 39
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 39
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1275     6.0000    -0.1275     3.8614     3.8614    -0.0000
  1   0     6.2135     6.0000    -0.2135     3.9235     3.9235    -0.0000
  2   0     5.9124     6.0000     0.0876     3.6841     3.6841    -0.0000
  3   0     6.2158     6.0000    -0.2158     3.9157     3.9157     0.0000
  4   0     6.1286     6.0000    -0.1286     3.8623     3.8623     0.0000
  5   0     6.1474     6.0000    -0.1474     3.8816     3.8816     0.0000
  6   0     0.8570     1.0000     0.1430     0.9667     0.9667     0.0000
  7   0     0.8475     1.0000     0.1525     1.0006     1.0006    -0.0000
  8   0     0.8513     1.0000     0.1487     0.9871     0.9871     0.0000
  9   0     0.8557     1.0000     0.1443     0.9642     0.9642     0.0000
 10   0     5.9663     6.0000     0.0337     3.6838     3.6838     0.0000
 11   0     6.3621     6.0000    -0.3621     3.8638     3.8638    -0.0000
 12   0     0.8558     1.0000     0.1442     0.9691     0.9691    -0.0000
 13   0     0.8536     1.0000     0.1464     0.9727     0.9727    -0.0000
 14   0     0.8705     1.0000     0.1295     0.9962     0.9962    -0.0000
 15   0     6.5631     7.0000     0.4369     4.1008     4.1008    -0.0000
 16   0     8.3539     8.0000    -0.3539     1.9032     1.9032     0.0000
 17   0     8.3470     8.0000    -0.3470     1.9057     1.9057     0.0000
 18   0     7.4080     7.0000    -0.4080     2.8789     2.8789     0.0000
 19   0     6.0427     6.0000    -0.0427     3.8139     3.8139     0.0000
 20   0     6.1478     6.0000    -0.1478     4.0077     4.0077     0.0000
 21   0     7.3854     7.0000    -0.3854     2.8953     2.8953     0.0000
 22   0     6.0795     6.0000    -0.0795     3.9265     3.9265     0.0000
 23   0     6.0913     6.0000    -0.0913     3.9426     3.9426     0.0000
 24   0     0.8936     1.0000     0.1064     0.9681     0.9681     0.0000
 25   0     0.9441     1.0000     0.0559     0.9880     0.9880     0.0000
 26   0     0.8924     1.0000     0.1076     0.9685     0.9685     0.0000
 27   0     0.9343     1.0000     0.0657     0.9891     0.9891     0.0000
 28   0     0.8932     1.0000     0.1068     0.9675     0.9675     0.0000
 29   0     0.9068     1.0000     0.0932     0.9694     0.9694     0.0000
 30   0     0.9326     1.0000     0.0674     0.9876     0.9876     0.0000
 31   0     0.8388     1.0000     0.1612     0.9403     0.9403     0.0000
 32   0     0.7831     1.0000     0.2169     0.9588     0.9588    -0.0000
 33   0     0.8856     1.0000     0.1144     0.9728     0.9728     0.0000
 34   0     0.7853     1.0000     0.2147     0.9398     0.9398     0.0000
 35   0     0.6389     1.0000     0.3611     0.8856     0.8856     0.0000
 36   0     0.6328     1.0000     0.3672     0.8793     0.8793    -0.0000
 37   0     8.6989     8.0000    -0.6989     1.8069     1.8069    -0.0000
 38   0     0.8559     1.0000     0.1441     0.9657     0.9657     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.414300
                0             6               5            6                1.390480
                0             6               6            1                0.977036
                1             6               2            6                1.369659
                1             6               7            1                0.940127
                2             6               3            6                1.347301
                2             6              10            6                0.900726
                3             6               4            6                1.423859
                3             6               8            1                0.956115
                4             6               5            6                1.375822
                4             6              38            1                0.975673
                5             6               9            1                0.972514
               10             6              11            6                0.955901
               10             6              15            7                0.814056
               10             6              31            1                0.951706
               11             6              12            1                0.972998
               11             6              13            1                0.947449
               11             6              14            1                0.959347
               15             7              16            8                1.619932
               15             7              17            8                1.615473
               16             8              17            8                0.206267
               18             7              19            6                0.926206
               18             7              23            6                1.012143
               18             7              32            1                0.905189
               19             6              20            6                0.978995
               19             6              30            1                0.947022
               19             6              33            1                0.968953
               20             6              21            7                1.003373
               20             6              28            1                0.961341
               20             6              29            1                0.981538
               21             7              22            6                0.998804
               21             7              34            1                0.925596
               22             6              23            6                0.998668
               22             6              26            1                0.962142
               22             6              27            1                0.964693
               23             6              24            1                0.962387
               23             6              25            1                0.953922
               35             1              37            8                0.875202
               36             1              37            8                0.873025
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0693436974
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/c6h5chno2ch3_piperazine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3371996783
        Electronic Contribution:
                  0    
      0     -13.736689
      1      -3.137749
      2     -14.288910
        Nuclear Contribution:
                  0    
      0      14.399736
      1       4.849127
      2      15.309009
        Total Dipole moment:
                  0    
      0       0.663047
      1       1.711378
      2       1.020099
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -859.6050372379
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 68.9999208482 
   Number of Beta  Electrons                 68.9999208482 
   Total number of  Electrons               137.9998416964 
   Exchange energy                          -90.7969778447 
   Correlation energy                        -5.4979216492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.2948994939 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -859.6050372379 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2202
     Surface Area:        1195.7806372516
     Dielectric Energy:     -0.0291413965
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0693436974
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        256.3100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -859.6743809353
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0165484181
        Number of frequencies          :     117      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -120.563459
      7     -45.646462
      8     -21.006092
      9      19.552673
     10      23.201645
     11      28.822244
     12      34.722845
     13      48.083241
     14      53.293118
     15      67.313321
     16      85.095926
     17      96.208617
     18     111.014925
     19     112.208862
     20     189.090594
     21     208.295955
     22     242.224079
     23     249.714066
     24     268.463005
     25     278.690572
     26     287.477919
     27     357.529843
     28     413.884220
     29     417.445164
     30     448.090523
     31     461.797423
     32     471.929444
     33     510.612508
     34     579.288932
     35     592.731148
     36     631.548747
     37     665.773597
     38     714.710222
     39     738.697088
     40     782.040913
     41     786.108431
     42     813.008075
     43     817.572123
     44     846.948304
     45     858.100104
     46     860.216169
     47     864.516034
     48     884.577317
     49     893.845548
     50     948.414458
     51     949.125108
     52     974.087821
     53     991.689196
     54     1011.708382
     55     1023.294931
     56     1050.948020
     57     1059.036515
     58     1068.764182
     59     1089.749146
     60     1093.820557
     61     1119.400579
     62     1129.900332
     63     1131.533146
     64     1135.026589
     65     1140.165619
     66     1149.815675
     67     1178.183032
     68     1203.285181
     69     1205.271229
     70     1208.347736
     71     1256.848759
     72     1289.315263
     73     1314.122903
     74     1327.375548
     75     1334.481581
     76     1339.658251
     77     1367.175289
     78     1392.739387
     79     1405.874958
     80     1420.029100
     81     1421.686026
     82     1468.010866
     83     1472.245372
     84     1476.745210
     85     1479.908064
     86     1482.220245
     87     1484.654797
     88     1487.659097
     89     1493.849444
     90     1523.016689
     91     1531.453438
     92     1561.039864
     93     1598.274097
     94     1622.157553
     95     1639.842736
     96     2274.391611
     97     2904.708457
     98     2919.622499
     99     2923.976555
    100     2939.367962
    101     3002.748746
    102     3070.157981
    103     3072.459948
    104     3075.561845
    105     3122.254285
    106     3166.529339
    107     3168.261514
    108     3172.305237
    109     3177.279168
    110     3180.536770
    111     3191.657391
    112     3195.390940
    113     3504.253108
    114     3508.141124
    115     3764.819594
    116     3843.407048
        Zero Point Energy (Hartree)    :          0.3258787311
        Inner Energy (Hartree)         :       -859.3291212432
        Enthalpy (Hartree)             :       -859.3281770341
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0161576193
        Vibrational entropy            :          0.0305356241
        Translational entropy          :          0.0161576193
        Entropy                        :          0.0668975050
        Gibbs Energy (Hartree)         :       -859.3950745391
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.892391055486    2.453499020173   -1.249412696820
               1 C     -1.886536736251    1.493443127723   -1.190811484863
               2 C     -2.210615254670    0.146325203804   -1.026665800450
               3 C     -3.550718169854   -0.225239281454   -0.911408691788
               4 C     -4.553173779935    0.734748830501   -0.971893425393
               5 C     -4.226748308986    2.076857196542   -1.143608275534
               6 H     -2.631643691629    3.495758389769   -1.380990016007
               7 H     -0.849591219264    1.800919012202   -1.263547072010
               8 H     -3.817036350578   -1.266554298569   -0.788510057724
               9 H     -5.009017656826    2.823756340123   -1.196474451236
              10 C     -1.101212132750   -0.884291204638   -0.989752722119
              11 C     -1.109655689449   -1.764031610220    0.253467194243
              12 H     -0.373786206727   -2.574400223699    0.153848354968
              13 H     -2.104408450118   -2.172014719802    0.410709187077
              14 H     -0.814474590881   -1.141646484220    1.090781932349
              15 N     -1.234952104425   -1.748282808179   -2.247797247426
              16 O     -0.538864742342   -1.453543830703   -3.204962149458
              17 O     -2.039973876160   -2.663890430835   -2.243505882065
              18 N      1.946470915382    0.282713422479    0.587516671681
              19 C      2.431019079859   -1.093947516281    0.549634126202
              20 C      2.411433783822   -1.684323109740    1.948291045313
              21 N      3.234204819881   -0.848755327311    2.829074489356
              22 C      2.744668345341    0.532983823631    2.862838611167
              23 C      2.769059946839    1.116225751920    1.453373762749
              24 H      2.368199779199    2.131555339426    1.466523728187
              25 H      3.817106236913    1.168819171810    1.114339115353
              26 H      3.386745343942    1.118380677983    3.523359279485
              27 H      1.713828885882    0.594763677278    3.246290011304
              28 H      2.818996587934   -2.696617133130    1.929705631716
              29 H      1.364725537294   -1.739857125464    2.300136712672
              30 H      3.457343482080   -1.160660404501    0.151326135049
              31 H     -0.142760340840   -0.384452427974   -1.153612043955
              32 H      1.866598151139    0.631506570553   -0.359625525168
              33 H      1.778020803624   -1.663156706785   -0.097438930735
              34 H      3.234888422752   -1.234141850715    3.766330941090
              35 H      2.048034917965    1.338862128446   -3.028865536887
              36 H      1.788561287776    2.457504865547   -2.030567610115
              37 O      1.498198838958    1.568013274234   -2.269198630119
              38 H     -5.590544809413    0.433170670075   -0.888898680084
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.892391055486    2.453499020173   -1.249412696820
               1 C     -1.886536736251    1.493443127723   -1.190811484863
               2 C     -2.210615254670    0.146325203804   -1.026665800450
               3 C     -3.550718169854   -0.225239281454   -0.911408691788
               4 C     -4.553173779935    0.734748830501   -0.971893425393
               5 C     -4.226748308986    2.076857196542   -1.143608275534
               6 H     -2.631643691629    3.495758389769   -1.380990016007
               7 H     -0.849591219264    1.800919012202   -1.263547072010
               8 H     -3.817036350578   -1.266554298569   -0.788510057724
               9 H     -5.009017656826    2.823756340123   -1.196474451236
              10 C     -1.101212132750   -0.884291204638   -0.989752722119
              11 C     -1.109655689449   -1.764031610220    0.253467194243
              12 H     -0.373786206727   -2.574400223699    0.153848354968
              13 H     -2.104408450118   -2.172014719802    0.410709187077
              14 H     -0.814474590881   -1.141646484220    1.090781932349
              15 N     -1.234952104425   -1.748282808179   -2.247797247426
              16 O     -0.538864742342   -1.453543830703   -3.204962149458
              17 O     -2.039973876160   -2.663890430835   -2.243505882065
              18 N      1.946470915382    0.282713422479    0.587516671681
              19 C      2.431019079859   -1.093947516281    0.549634126202
              20 C      2.411433783822   -1.684323109740    1.948291045313
              21 N      3.234204819881   -0.848755327311    2.829074489356
              22 C      2.744668345341    0.532983823631    2.862838611167
              23 C      2.769059946839    1.116225751920    1.453373762749
              24 H      2.368199779199    2.131555339426    1.466523728187
              25 H      3.817106236913    1.168819171810    1.114339115353
              26 H      3.386745343942    1.118380677983    3.523359279485
              27 H      1.713828885882    0.594763677278    3.246290011304
              28 H      2.818996587934   -2.696617133130    1.929705631716
              29 H      1.364725537294   -1.739857125464    2.300136712672
              30 H      3.457343482080   -1.160660404501    0.151326135049
              31 H     -0.142760340840   -0.384452427974   -1.153612043955
              32 H      1.866598151139    0.631506570553   -0.359625525168
              33 H      1.778020803624   -1.663156706785   -0.097438930735
              34 H      3.234888422752   -1.234141850715    3.766330941090
              35 H      2.048034917965    1.338862128446   -3.028865536887
              36 H      1.788561287776    2.457504865547   -2.030567610115
              37 O      1.498198838958    1.568013274234   -2.269198630119
              38 H     -5.590544809413    0.433170670075   -0.888898680084
