-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -321.4497544782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        20.9999949049 
   Number of Alpha Electrons        20.9999949049 
   Total nuber of  Electrons        41.9999898098 
   Exchange energy                 -30.4115085442 
   Correlation energy               -1.7224381127 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1339466569 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                691
     Surface Area:         475.0217369753
     Dielectric Energy:     -0.0258788614
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0078362999
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mopac_kie/for_orca/CH3NO2_H2O_near/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1387917673
        Electronic Contribution:
                  0    
      0      -6.057510
      1       1.080169
      2       0.982830
        Nuclear Contribution:
                  0    
      0       7.592851
      1      -0.537930
      2      -0.976234
        Total Dipole moment:
                  0    
      0       1.535341
      1       0.542238
      2       0.006596
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -321.4497544782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        20.9999949049 
   Number of Alpha Electrons        20.9999949049 
   Total nuber of  Electrons        41.9999898098 
   Exchange energy                 -30.4115085442 
   Correlation energy               -1.7224381127 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1339466569 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                691
     Surface Area:         475.0217369753
     Dielectric Energy:     -0.0258788614
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0078362999
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         80.0470000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -321.4575907781
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0052221161
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -52.783747
      7      10.850958
      8      31.615520
      9      41.204886
     10      65.102518
     11     182.740186
     12     257.999987
     13     461.421130
     14     614.298896
     15     649.942484
     16     908.634409
     17     952.207416
     18     1077.093016
     19     1289.969021
     20     1315.096810
     21     1410.652143
     22     1441.054305
     23     1559.801171
     24     1600.134842
     25     2339.967175
     26     3112.961531
     27     3180.307703
     28     3768.247533
     29     3849.930361
        Zero Point Energy (Hartree)    :          0.0686212203
        Inner Energy (Hartree)         :       -321.3809148989
        Enthalpy (Hartree)             :       -321.3799706899
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0128860720
        Vibrational entropy            :          0.0105720679
        Translational entropy          :          0.0128860720
        Entropy                        :          0.0420141820
        Gibbs Energy (Hartree)         :       -321.4219848719
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.537183667914   -0.855104173130    0.394425416335
               1 H      0.678971267522   -1.756675711435   -0.192162478266
               2 H      1.016960307649   -0.009802550479   -0.096170633601
               3 H      0.879979621245   -0.961894689959    1.416302670120
               4 N     -0.924657250625   -0.553356037150    0.422082441542
               5 O     -1.409183899932   -0.141735209985    1.464187762522
               6 O     -1.554555384585   -0.714875591491   -0.611085726966
               7 H      3.666520001773   -0.896384788594   -0.246164896328
               8 O      3.796125837557   -1.510545772733    0.487147407662
               9 H      3.614345831482   -0.983265475046    1.274728036979
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C      0.537183667914   -0.855104173130    0.394425416335
               1 H      0.678971267522   -1.756675711435   -0.192162478266
               2 H      1.016960307649   -0.009802550479   -0.096170633601
               3 H      0.879979621245   -0.961894689959    1.416302670120
               4 N     -0.924657250625   -0.553356037150    0.422082441542
               5 O     -1.409183899932   -0.141735209985    1.464187762522
               6 O     -1.554555384585   -0.714875591491   -0.611085726966
               7 H      3.666520001773   -0.896384788594   -0.246164896328
               8 O      3.796125837557   -1.510545772733    0.487147407662
               9 H      3.614345831482   -0.983265475046    1.274728036979
