-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1063.4757692446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 80.0000411224 
   Number of Beta  Electrons                 79.0000043204 
   Total number of  Electrons               159.0000454428 
   Exchange energy                         -108.6064552680 
   Correlation energy                        -6.4336034099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0400586779 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4757692446 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2217
     Surface Area:        1302.2839570870
     Dielectric Energy:     -0.0350931109
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 43
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0986     6.0000    -0.0986     3.8607     3.8607     0.0000
  1   0     6.1912     6.0000    -0.1912     3.9352     3.9352     0.0000
  2   0     5.8686     6.0000     0.1314     3.6857     3.6857     0.0000
  3   0     6.2205     6.0000    -0.2205     3.9816     3.9816     0.0000
  4   0     5.8786     6.0000     0.1214     3.7998     3.7998     0.0000
  5   0     6.1804     6.0000    -0.1804     3.9588     3.9588     0.0000
  6   0     0.8417     1.0000     0.1583     0.9640     0.9640     0.0000
  7   0     0.8280     1.0000     0.1720     0.9918     0.9918     0.0000
  8   0     0.8264     1.0000     0.1736     1.0057     1.0057     0.0000
  9   0     0.8290     1.0000     0.1710     0.9890     0.9890     0.0000
 10   0     6.5429     7.0000     0.4571     4.1904     4.1904     0.0000
 11   0     8.3529     8.0000    -0.3529     1.8992     1.8992     0.0000
 12   0     8.3524     8.0000    -0.3524     1.9031     1.9031    -0.0000
 13   0     5.9611     6.0000     0.0389     3.6181     3.6181     0.0000
 14   0     6.3592     6.0000    -0.3592     3.8727     3.8727     0.0000
 15   0     0.8539     1.0000     0.1461     0.9725     0.9725     0.0000
 16   0     0.8583     1.0000     0.1417     0.9731     0.9731     0.0000
 17   0     0.8591     1.0000     0.1409     0.9689     0.9689     0.0000
 18   0     6.5691     7.0000     0.4309     4.0890     4.0890    -0.0000
 19   0     8.3551     8.0000    -0.3551     1.8942     1.8942     0.0000
 20   0     8.3421     8.0000    -0.3421     1.9125     1.9125     0.0000
 21   0     0.8837     1.0000     0.1163     1.0663     1.0663    -0.0000
 22   0     6.2368     6.0000    -0.2368     3.8376     3.2700     0.5676
 23   0     7.2925     7.0000    -0.2925     3.0943     3.0543     0.0400
 24   0     6.0883     6.0000    -0.0883     3.9133     3.9126     0.0007
 25   0     6.0874     6.0000    -0.0874     3.8484     3.8478     0.0006
 26   0     7.3836     7.0000    -0.3836     2.9782     2.9781     0.0001
 27   0     6.0705     6.0000    -0.0705     3.8841     3.8818     0.0023
 28   0     0.8705     1.0000     0.1295     0.9679     0.9667     0.0012
 29   0     0.7598     1.0000     0.2402     0.9339     0.9338     0.0001
 30   0     0.8820     1.0000     0.1180     0.9684     0.9684     0.0000
 31   0     0.9093     1.0000     0.0907     0.9811     0.9802     0.0009
 32   0     0.8759     1.0000     0.1241     0.9786     0.9786     0.0000
 33   0     0.9025     1.0000     0.0975     1.0020     1.0019     0.0001
 34   0     0.7870     1.0000     0.2130     0.9572     0.9571     0.0001
 35   0     0.8748     1.0000     0.1252     0.9694     0.9694     0.0000
 36   0     0.9061     1.0000     0.0939     0.9781     0.9744     0.0037
 37   0     0.6584     1.0000     0.3416     0.9006     0.9006     0.0000
 38   0     0.6534     1.0000     0.3466     0.9576     0.9576     0.0000
 39   0     8.7086     8.0000    -0.7086     1.7670     1.7670     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.399319
                0             6               5            6                1.411402
                0             6               6            1                0.972776
                1             6               2            6                1.352164
                1             6               7            1                0.940229
                2             6               3            6                1.372078
                2             6              13            6                0.894830
                3             6               4            6                1.413924
                3             6               8            1                0.918514
                4             6               5            6                1.343899
                4             6              10            7                0.997940
                5             6               9            1                0.943381
               10             7              11            8                1.588805
               10             7              12            8                1.591263
               11             8              12            8                0.193328
               13             6              14            6                0.966080
               13             6              18            7                0.817743
               13             6              21            1                0.929977
               14             6              15            1                0.971850
               14             6              16            1                0.948699
               14             6              17            1                0.963237
               18             7              19            8                1.595931
               18             7              20            8                1.614611
               19             8              20            8                0.211595
               21             1              39            8                0.163409
               22             6              23            7                1.206428
               22             6              27            6                1.005234
               22             6              28            1                0.963513
               23             7              24            6                0.962638
               23             7              29            1                0.915268
               24             6              25            6                0.990827
               24             6              30            1                0.960720
               24             6              31            1                0.962826
               25             6              26            7                0.949246
               25             6              32            1                0.958833
               25             6              33            1                0.962670
               26             7              27            6                0.947789
               26             7              34            1                0.908768
               26             7              38            1                0.182870
               27             6              35            1                0.965777
               27             6              36            1                0.940368
               37             1              39            8                0.889249
               38             1              39            8                0.771208
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0747860879
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-o2nc6h4chno2ch3_piperazine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.0253214376
        Electronic Contribution:
                  0    
      0     -17.272681
      1     -17.863697
      2     -21.265255
        Nuclear Contribution:
                  0    
      0      18.543697
      1      19.448983
      2      24.645785
        Total Dipole moment:
                  0    
      0       1.271016
      1       1.585287
      2       3.380530
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1063.4757692550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 80.0000411224 
   Number of Beta  Electrons                 79.0000043204 
   Total number of  Electrons               159.0000454428 
   Exchange energy                         -108.6064552673 
   Correlation energy                        -6.4336034098 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0400586771 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4757692550 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2217
     Surface Area:        1302.2839570870
     Dielectric Energy:     -0.0350931109
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0747860879
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        299.3070000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1063.5505553429
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0194276423
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      -6.561345
      7      13.696378
      8      22.098669
      9      26.716250
     10      33.457427
     11      38.065240
     12      47.267863
     13      49.350310
     14      52.799287
     15      62.970029
     16      89.271751
     17      93.256494
     18     143.877461
     19     163.443093
     20     180.502706
     21     187.879614
     22     229.679114
     23     235.959659
     24     249.627995
     25     279.821365
     26     286.641468
     27     302.538787
     28     370.961902
     29     391.658670
     30     400.213831
     31     438.181656
     32     450.949811
     33     475.995323
     34     494.073388
     35     511.413577
     36     516.383908
     37     526.959068
     38     550.633547
     39     592.828160
     40     646.525894
     41     670.962063
     42     691.417677
     43     700.146657
     44     739.806083
     45     754.732651
     46     787.927916
     47     824.270837
     48     828.380490
     49     837.337094
     50     865.431911
     51     875.242678
     52     888.369721
     53     903.368983
     54     914.857827
     55     922.345271
     56     939.331081
     57     973.501088
     58     984.944499
     59     1017.553475
     60     1024.029526
     61     1031.945921
     62     1055.845134
     63     1058.393034
     64     1086.821019
     65     1098.363827
     66     1107.504676
     67     1120.670663
     68     1134.730180
     69     1145.089043
     70     1191.694500
     71     1202.483882
     72     1220.582728
     73     1234.154482
     74     1261.397669
     75     1299.665789
     76     1333.088799
     77     1348.088657
     78     1355.611681
     79     1360.019852
     80     1361.585146
     81     1366.542850
     82     1383.395895
     83     1391.695894
     84     1405.729388
     85     1422.135850
     86     1440.586763
     87     1461.440395
     88     1469.317318
     89     1474.191617
     90     1478.900406
     91     1482.538098
     92     1486.757377
     93     1489.147430
     94     1505.658145
     95     1511.068162
     96     1548.313777
     97     1568.662344
     98     1621.787536
     99     1646.943566
    100     1652.691117
    101     2912.494071
    102     2955.952952
    103     3040.509355
    104     3053.976295
    105     3054.608483
    106     3076.472776
    107     3079.321390
    108     3096.418194
    109     3099.793893
    110     3121.657086
    111     3138.150572
    112     3167.301345
    113     3188.901326
    114     3201.786797
    115     3228.405179
    116     3232.408329
    117     3459.635614
    118     3561.903397
    119     3810.874280
        Zero Point Energy (Hartree)    :          0.3203000467
        Inner Energy (Hartree)         :      -1063.2079951110
        Enthalpy (Hartree)             :      -1063.2070509019
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0165723692
        Vibrational entropy            :          0.0359620739
        Translational entropy          :          0.0165723692
        Entropy                        :          0.0736127995
        Gibbs Energy (Hartree)         :      -1063.2806637014
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.809647707064    0.542472800194    0.865076976868
               1 C      0.452406045227    0.882347297975    1.342559911631
               2 C      1.556170655026    0.073180684694    1.073951393838
               3 C      1.393826260936   -1.076914171823    0.309709952184
               4 C      0.128993769189   -1.390419742851   -0.164104317200
               5 C     -0.983937437354   -0.602547501042    0.103138857829
               6 H     -1.659248436673    1.174687054874    1.084854536817
               7 H      0.589808743043    1.780720228011    1.930694503522
               8 H      2.227647905442   -1.721964460052    0.077613799898
               9 H     -1.953624171930   -0.881583091036   -0.279556895308
              10 N     -0.036024211090   -2.600733788887   -0.977902070958
              11 O     -1.161196229021   -2.887205033082   -1.365523638614
              12 O      0.957805803773   -3.268970432192   -1.232186328749
              13 C      2.911895008680    0.452374510236    1.624886300491
              14 C      3.594631656484   -0.632391494489    2.431622576687
              15 H      4.568380285861   -0.293897883696    2.783919616423
              16 H      3.721932110306   -1.549704613817    1.860242724004
              17 H      2.967333251704   -0.845380580387    3.298044689434
              18 N      3.778733101604    0.884449738895    0.434559394132
              19 O      3.541399609993    1.981993947481   -0.043630561385
              20 O      4.632843859580    0.123640119996    0.015960981259
              21 H      2.811303118689    1.370457652279    2.202213790828
              22 C      6.683606724071    3.498147066330    5.269022183055
              23 N      7.501716756714    3.033303536167    4.246930684484
              24 C      7.132914764543    3.394153527892    2.878687589856
              25 C      5.641897669534    3.161851784803    2.667542049783
              26 N      4.815920814264    3.839146754745    3.678053556320
              27 C      5.211158676998    3.406201805173    5.033645756874
              28 H      7.070296518674    3.375840928219    6.273424946175
              29 H      8.491454979115    3.111912799519    4.432870435524
              30 H      7.711306042178    2.783957588059    2.183321783052
              31 H      7.362945602771    4.450333629508    2.677259034418
              32 H      5.348677780289    3.505759298055    1.675664495550
              33 H      5.427858167439    2.092056784715    2.731628480178
              34 H      4.967919010569    4.842207793733    3.602011913790
              35 H      4.667625535260    4.000581703769    5.768875932222
              36 H      4.856932293522    2.366912309069    5.138402418884
              37 H      1.919483986497    2.704269813597    4.155278475146
              38 H      3.101760096177    3.458827534254    3.471928358691
              39 O      2.142511598973    3.197744081110    3.357125702369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.809647707064    0.542472800194    0.865076976868
               1 C      0.452406045227    0.882347297975    1.342559911631
               2 C      1.556170655026    0.073180684694    1.073951393838
               3 C      1.393826260936   -1.076914171823    0.309709952184
               4 C      0.128993769189   -1.390419742851   -0.164104317200
               5 C     -0.983937437354   -0.602547501042    0.103138857829
               6 H     -1.659248436673    1.174687054874    1.084854536817
               7 H      0.589808743043    1.780720228011    1.930694503522
               8 H      2.227647905442   -1.721964460052    0.077613799898
               9 H     -1.953624171930   -0.881583091036   -0.279556895308
              10 N     -0.036024211090   -2.600733788887   -0.977902070958
              11 O     -1.161196229021   -2.887205033082   -1.365523638614
              12 O      0.957805803773   -3.268970432192   -1.232186328749
              13 C      2.911895008680    0.452374510236    1.624886300491
              14 C      3.594631656484   -0.632391494489    2.431622576687
              15 H      4.568380285861   -0.293897883696    2.783919616423
              16 H      3.721932110306   -1.549704613817    1.860242724004
              17 H      2.967333251704   -0.845380580387    3.298044689434
              18 N      3.778733101604    0.884449738895    0.434559394132
              19 O      3.541399609993    1.981993947481   -0.043630561385
              20 O      4.632843859580    0.123640119996    0.015960981259
              21 H      2.811303118689    1.370457652279    2.202213790828
              22 C      6.683606724071    3.498147066330    5.269022183055
              23 N      7.501716756714    3.033303536167    4.246930684484
              24 C      7.132914764543    3.394153527892    2.878687589856
              25 C      5.641897669534    3.161851784803    2.667542049783
              26 N      4.815920814264    3.839146754745    3.678053556320
              27 C      5.211158676998    3.406201805173    5.033645756874
              28 H      7.070296518674    3.375840928219    6.273424946175
              29 H      8.491454979115    3.111912799519    4.432870435524
              30 H      7.711306042178    2.783957588059    2.183321783052
              31 H      7.362945602771    4.450333629508    2.677259034418
              32 H      5.348677780289    3.505759298055    1.675664495550
              33 H      5.427858167439    2.092056784715    2.731628480178
              34 H      4.967919010569    4.842207793733    3.602011913790
              35 H      4.667625535260    4.000581703769    5.768875932222
              36 H      4.856932293522    2.366912309069    5.138402418884
              37 H      1.919483986497    2.704269813597    4.155278475146
              38 H      3.101760096177    3.458827534254    3.471928358691
              39 O      2.142511598973    3.197744081110    3.357125702369
