

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 22:37:46 2024

           Empirical Formula: C8 H10 N3 O8  =    29 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -227.49427 KCAL/MOL =    -951.83604 KJ/MOL
          DIELECTRIC ENERGY       =         -3.43069 EV
          GRADIENT NORM           =          7.68191          =       1.42650 PER ATOM
          DIPOLE                  =         17.07799 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         53
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.201261 EV
          HOMO LUMO ENERGIES (EV) =        -10.201 -1.857
          MOLECULAR WEIGHT        =        276.1823
          COSMO AREA              =        282.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        294.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    O    11    10.05547
            O    25    H    16     7.32285
            O    21    O    12     4.63142
          SCF CALCULATIONS        =       3309
          WALL-CLOCK TIME         =          4 MINUTES AND 15.492 SECONDS
          COMPUTATION TIME        =          5 HOURS 7 MINUTES AND 50.049 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     0.94370881 +1   1.44164572 +1   0.37979937 +1
  C     1.51094719 +1   0.78821596 +1  -0.72109168 +1
  C     1.19892454 +1  -0.55372755 +1  -0.96835379 +1
  C     0.34743348 +1  -1.23271968 +1  -0.09822304 +1
  C    -0.18779284 +1  -0.56533709 +1   1.01271581 +1
  C     0.09247345 +1   0.77849084 +1   1.26688289 +1
  H     2.19233309 +1   1.33471834 +1  -1.39200395 +1
  H     0.08547097 +1  -2.28760673 +1  -0.27077584 +1
  H    -0.34319266 +1   1.29774295 +1   2.13540986 +1
  N    -1.06401806 +1  -1.27868693 +1   1.91785631 +1
  O    -1.53241732 +1  -0.68441513 +1   2.87610040 +1
  O    -1.31231461 +1  -2.45517505 +1   1.69518435 +1
  C     1.79347142 +1  -1.22117290 +1  -2.17488396 +1
  H     2.98831498 +1  -1.07190345 +1  -2.15713163 +1
  C     1.53187119 +1  -2.71337890 +1  -2.28457459 +1
  H     2.01697730 +1  -3.15354664 +1  -3.17079234 +1
  H     0.46298841 +1  -2.95925679 +1  -2.36282665 +1
  H     1.93390525 +1  -3.25236880 +1  -1.41293336 +1
  N     1.33349143 +1  -0.54976102 +1  -3.41675265 +1
  O     1.60687781 +1  -1.05141804 +1  -4.49663197 +1
  O     0.71914846 +1   0.50757480 +1  -3.34038243 +1
  O     7.00117896 +1  -0.62157172 +1  -2.40913509 +1
  H     7.35915801 +1  -1.22841372 +1  -1.78828742 +1
  N     1.23388331 +1   2.84231499 +1   0.60039320 +1
  O     0.76927195 +1   3.39263588 +1   1.58800291 +1
  O     1.92831635 +1   3.43538995 +1  -0.21142685 +1
  H     4.50592799 +1  -0.30733785 +1  -1.19885438 +1
  H     5.90620626 +1  -0.69290800 +1  -2.24624652 +1
  O     4.57113812 +1  -0.77601281 +1  -1.99375708 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 22:37:46 2024

           Empirical Formula: C8 H10 N3 O8  =    29 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -227.19673 KCAL/MOL =    -950.59112 KJ/MOL
          DIELECTRIC ENERGY       =         -3.34820 EV
          GRADIENT NORM           =          6.32591          =       1.17469 PER ATOM
          DIPOLE                  =         16.38609 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         53
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.082610 EV
          HOMO LUMO ENERGIES (EV) =        -10.083 -1.844
          MOLECULAR WEIGHT        =        276.1823
          COSMO AREA              =        282.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        294.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    O    11    10.04890
            O    25    H    16     7.31805
            O    21    O    12     4.62950
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          4 MINUTES AND 15.563 SECONDS
          COMPUTATION TIME        =          5 HOURS 7 MINUTES AND 55.727 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     0.94501176 +1   1.44145822 +1   0.37990514 +1
  C     1.51244592 +1   0.78765718 +1  -0.72008415 +1
  C     1.20075216 +1  -0.55444896 +1  -0.96805711 +1
  C     0.34832590 +1  -1.23281903 +1  -0.09669971 +1
  C    -0.18719676 +1  -0.56434127 +1   1.01316537 +1
  C     0.09229870 +1   0.77863436 +1   1.26680990 +1
  H     2.19463036 +1   1.33326008 +1  -1.39054544 +1
  H     0.08657253 +1  -2.28771208 +1  -0.26862830 +1
  H    -0.34512006 +1   1.29944304 +1   2.13448985 +1
  N    -1.06426463 +1  -1.27833045 +1   1.91633626 +1
  O    -1.53358849 +1  -0.68475672 +1   2.87569185 +1
  O    -1.31095775 +1  -2.45538665 +1   1.69451483 +1
  C     1.79316499 +1  -1.21912002 +1  -2.17496988 +1
  H     3.00839796 +1  -1.06364762 +1  -2.15289178 +1
  C     1.53735768 +1  -2.71157582 +1  -2.28264192 +1
  H     2.02104594 +1  -3.15137665 +1  -3.16932318 +1
  H     0.46827928 +1  -2.95876662 +1  -2.35791801 +1
  H     1.94010266 +1  -3.24910454 +1  -1.41051078 +1
  N     1.33496720 +1  -0.55041283 +1  -3.41316494 +1
  O     1.60789628 +1  -1.05030420 +1  -4.49519176 +1
  O     0.72166848 +1   0.50782443 +1  -3.33936139 +1
  O     6.99009928 +1  -0.61988015 +1  -2.40542308 +1
  H     7.35115051 +1  -1.23094474 +1  -1.78729105 +1
  N     1.23482586 +1   2.84225721 +1   0.60014370 +1
  O     0.77024035 +1   3.39244963 +1   1.58767390 +1
  O     1.92938479 +1   3.43609433 +1  -0.21140763 +1
  H     4.49710100 +1  -0.30312296 +1  -1.19635683 +1
  H     5.91525656 +1  -0.68981722 +1  -2.25004258 +1
  O     4.53843171 +1  -0.76099870 +1  -1.99885902 +1

