

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 14:09:42 2024

           Empirical Formula: C3 H8 N O5  =    17 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -297.72686 KCAL/MOL =   -1245.68919 KJ/MOL
          DIELECTRIC ENERGY       =         -3.87026 EV
          GRADIENT NORM           =          7.57177          =       1.83642 PER ATOM
          DIPOLE                  =         14.18871 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.213427 EV
          HOMO LUMO ENERGIES (EV) =        -10.213 -0.289
          MOLECULAR WEIGHT        =        138.0999
          COSMO AREA              =        184.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     4     8.24496
            O     6    O    10     4.58576
            H    12    H     3     2.80829
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =     16.881 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.46770858 +1  -1.16442278 +1   0.81932423 +1
  H     0.95246960 +1  -1.09060906 +1  -0.18045764 +1
  H     0.96404229 +1  -0.43311739 +1   1.49425947 +1
  H     0.63972603 +1  -2.17725116 +1   1.23358704 +1
  N    -0.95491858 +1  -0.87660694 +1   0.70248160 +1
  O    -1.75931232 +1  -1.66548131 +1   1.17843770 +1
  O    -1.30896243 +1   0.13797708 +1   0.12177814 +1
  C     0.66868862 +1   2.71153798 +1  -3.76935457 +1
  O     1.49605009 +1   3.29177335 +1  -3.03374912 +1
  O     1.00305313 +1   1.92139531 +1  -4.67593697 +1
  C    -0.79999576 +1   3.00790095 +1  -3.57727116 +1
  H    -1.43323111 +1   2.29063599 +1  -4.11255872 +1
  H    -1.04087100 +1   4.01194213 +1  -3.94799292 +1
  H    -1.07306322 +1   2.97416819 +1  -2.51589804 +1
  H     1.79817033 +1   1.46516993 +1  -1.85546406 +1
  O     1.23238609 +1   0.80007541 +1  -1.44102884 +1
  H     0.63877563 +1   1.30269503 +1  -0.87557206 +1

