-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 0
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -628.6417770475
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.9999137043 
   Number of Beta  Electrons                 44.9999137043 
   Total number of  Electrons                89.9998274087 
   Exchange energy                          -62.1648591655 
   Correlation energy                        -3.6473805445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8122397100 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6417770475 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1365
     Surface Area:         840.3413249189
     Dielectric Energy:     -0.1023497442
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0304816764
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -628.6421643045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 44.9999093924 
   Number of Beta  Electrons                 44.9999093924 
   Total number of  Electrons                89.9998187848 
   Exchange energy                          -62.1670354662 
   Correlation energy                        -3.6477166067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8147520729 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6421643045 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1367
     Surface Area:         835.9644920133
     Dielectric Energy:     -0.1029443171
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0306580457
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -628.6424761918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 44.9999117111 
   Number of Beta  Electrons                 44.9999117111 
   Total number of  Electrons                89.9998234222 
   Exchange energy                          -62.1679569490 
   Correlation energy                        -3.6477977993 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8157547483 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6424761918 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1364
     Surface Area:         836.7776190877
     Dielectric Energy:     -0.1028653049
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0306627329
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -628.6429179017
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 44.9999220672 
   Number of Beta  Electrons                 44.9999220672 
   Total number of  Electrons                89.9998441343 
   Exchange energy                          -62.1679293879 
   Correlation energy                        -3.6476494633 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8155788512 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6429179017 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1364
     Surface Area:         840.6946448780
     Dielectric Energy:     -0.1033010458
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0305871233
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -628.6432840667
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 44.9998853805 
   Number of Beta  Electrons                 44.9998853805 
   Total number of  Electrons                89.9997707609 
   Exchange energy                          -62.1694623499 
   Correlation energy                        -3.6478693212 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8173316711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6432840667 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         840.2354729366
     Dielectric Energy:     -0.1036729238
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0306788594
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -628.6433692019
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 44.9999439026 
   Number of Beta  Electrons                 44.9999439026 
   Total number of  Electrons                89.9998878053 
   Exchange energy                          -62.1705100339 
   Correlation energy                        -3.6477929062 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8183029400 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6433692019 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         846.3559514101
     Dielectric Energy:     -0.1037372572
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0305312659
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -628.6426442060
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 44.9999200817 
   Number of Beta  Electrons                 44.9999200817 
   Total number of  Electrons                89.9998401634 
   Exchange energy                          -62.1699621066 
   Correlation energy                        -3.6479169588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8178790654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6426442060 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         841.5052916186
     Dielectric Energy:     -0.1050265113
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0306707978
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -628.6435269703
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 44.9999020425 
   Number of Beta  Electrons                 44.9999020425 
   Total number of  Electrons                89.9998040850 
   Exchange energy                          -62.1696666881 
   Correlation energy                        -3.6478152473 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8174819354 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435269703 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         842.6674608745
     Dielectric Energy:     -0.1042746706
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0306123289
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -628.6434781382
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 44.9998840076 
   Number of Beta  Electrons                 44.9998840076 
   Total number of  Electrons                89.9997680152 
   Exchange energy                          -62.1704113797 
   Correlation energy                        -3.6479033530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8183147327 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6434781382 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         841.3862857824
     Dielectric Energy:     -0.1039957466
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0306460094
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -628.6435609523
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 44.9998980681 
   Number of Beta  Electrons                 44.9998980681 
   Total number of  Electrons                89.9997961361 
   Exchange energy                          -62.1700698548 
   Correlation energy                        -3.6478435709 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8179134256 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435609523 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         842.4985017564
     Dielectric Energy:     -0.1040073945
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0306064035
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -628.6435802655
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 44.9999163916 
   Number of Beta  Electrons                 44.9999163916 
   Total number of  Electrons                89.9998327832 
   Exchange energy                          -62.1702414071 
   Correlation energy                        -3.6478466596 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8180880666 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435802655 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         842.2785175622
     Dielectric Energy:     -0.1043903981
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0305865208
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -628.6436029669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 44.9999100009 
   Number of Beta  Electrons                 44.9999100009 
   Total number of  Electrons                89.9998200019 
   Exchange energy                          -62.1701638243 
   Correlation energy                        -3.6478331732 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8179969975 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436029669 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1358
     Surface Area:         842.7608874617
     Dielectric Energy:     -0.1041159182
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0305798548
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -628.6436026916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 44.9999068618 
   Number of Beta  Electrons                 44.9999068618 
   Total number of  Electrons                89.9998137235 
   Exchange energy                          -62.1701308730 
   Correlation energy                        -3.6478327907 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8179636637 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436026916 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1359
     Surface Area:         842.8709413900
     Dielectric Energy:     -0.1040544636
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0305813837
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -628.6436241075
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 44.9999111300 
   Number of Beta  Electrons                 44.9999111300 
   Total number of  Electrons                89.9998222600 
   Exchange energy                          -62.1700808373 
   Correlation energy                        -3.6478090336 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8178898709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436241075 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         844.0795068627
     Dielectric Energy:     -0.1038364961
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0305595575
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -628.6436310854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 44.9999143703 
   Number of Beta  Electrons                 44.9999143703 
   Total number of  Electrons                89.9998287406 
   Exchange energy                          -62.1700087150 
   Correlation energy                        -3.6477999730 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8178086880 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436310854 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         844.9324100119
     Dielectric Energy:     -0.1036529561
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0305514437
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -628.6436346197
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 44.9999209940 
   Number of Beta  Electrons                 44.9999209940 
   Total number of  Electrons                89.9998419880 
   Exchange energy                          -62.1700201934 
   Correlation energy                        -3.6477984034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8178185968 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436346197 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1355
     Surface Area:         845.6732763044
     Dielectric Energy:     -0.1034569238
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0305446169
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -628.6436299211
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 44.9999257031 
   Number of Beta  Electrons                 44.9999257031 
   Total number of  Electrons                89.9998514062 
   Exchange energy                          -62.1701125841 
   Correlation energy                        -3.6478114071 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8179239911 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436299211 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1355
     Surface Area:         845.6459787948
     Dielectric Energy:     -0.1033951430
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0305492327
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -628.6436184104
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 44.9999384666 
   Number of Beta  Electrons                 44.9999384666 
   Total number of  Electrons                89.9998769331 
   Exchange energy                          -62.1701830574 
   Correlation energy                        -3.6478301486 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8180132059 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436184104 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1355
     Surface Area:         845.4905259194
     Dielectric Energy:     -0.1032031012
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0305586192
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -628.6436088776
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 44.9999433119 
   Number of Beta  Electrons                 44.9999433119 
   Total number of  Electrons                89.9998866238 
   Exchange energy                          -62.1702733981 
   Correlation energy                        -3.6478460457 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8181194438 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6436088776 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         845.1454593046
     Dielectric Energy:     -0.1031614767
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0305689362
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -628.6435857220
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 44.9999548361 
   Number of Beta  Electrons                 44.9999548361 
   Total number of  Electrons                89.9999096723 
   Exchange energy                          -62.1704688403 
   Correlation energy                        -3.6478810759 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8183499163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435857220 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         844.3378194747
     Dielectric Energy:     -0.1030153408
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0305910941
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -628.6435753328
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 44.9999546971 
   Number of Beta  Electrons                 44.9999546971 
   Total number of  Electrons                89.9999093943 
   Exchange energy                          -62.1705257127 
   Correlation energy                        -3.6478964621 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8184221747 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435753328 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1360
     Surface Area:         843.9315298142
     Dielectric Energy:     -0.1030279271
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0306035779
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -628.6435438850
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 44.9999569645 
   Number of Beta  Electrons                 44.9999569645 
   Total number of  Electrons                89.9999139290 
   Exchange energy                          -62.1707389662 
   Correlation energy                        -3.6479407160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8186796822 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435438850 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         842.6866651197
     Dielectric Energy:     -0.1030320826
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0306373859
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -628.6435341195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 44.9999568526 
   Number of Beta  Electrons                 44.9999568526 
   Total number of  Electrons                89.9999137052 
   Exchange energy                          -62.1707665595 
   Correlation energy                        -3.6479524448 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8187190044 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435341195 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         842.2868209384
     Dielectric Energy:     -0.1030472867
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0306476439
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 23
   prop. index: 1
       Filename                          : neb.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3908015880
        Electronic Contribution:
                  0    
      0       2.496075
      1      -3.349350
      2       4.026197
        Nuclear Contribution:
                  0    
      0      -2.735033
      1       4.254187
      2      -4.120466
        Total Dipole moment:
                  0    
      0      -0.238958
      1       0.904837
      2      -0.094269
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.570392547993    0.460378771653   -0.299903313975
               1 H     -0.328567763896    1.066692180156   -0.352695835536
               2 N     -1.380991062113   -0.440796773870    0.776062059138
               3 O     -0.909030929471   -1.577514118985    0.554559532944
               4 O     -1.624320984992   -0.074349041783    1.945017608103
               5 C      2.672390617187   -0.839887749067    0.161098741996
               6 O      2.367716499828    0.223026242610    0.876960450784
               7 O      2.445151269215   -0.939062315553   -1.037186665371
               8 C      3.295347090547   -1.959895939123    0.953727345030
               9 H      3.692185000644   -2.714709378593    0.278742857899
              10 H      2.520043750901   -2.412562154473    1.577205114737
              11 H      4.079653145320   -1.595072755962    1.617040669275
              12 C     -2.504419994929    1.604812278093    0.046836956566
              13 H     -2.062347529212    2.270325552796    0.788549785777
              14 H     -3.466402026904    1.257497591477    0.440033405517
              15 H     -2.693665722241    2.186308593516   -0.856380550070
              16 C     -1.860109563994   -0.261817692537   -1.605524091430
              17 H     -2.704356795496   -0.954626453070   -1.496273084386
              18 H     -1.008232416439   -0.836591250727   -1.966082542011
              19 H     -2.127017079056    0.468254045132   -2.370047541324
              20 H      1.737303152567    0.879694737210    0.317893975683
              21 O      0.780035113043    1.669268473579   -0.392988949715
              22 H      0.650028777484    2.520627157524    0.043354070370
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.562942817433    0.461635762778   -0.304037312884
               1 H     -0.333636554840    1.073009673602   -0.364991180867
               2 N     -1.347299298119   -0.449870185827    0.758258892591
               3 O     -0.865745534674   -1.578327924371    0.515900329866
               4 O     -1.550196512317   -0.089659032027    1.937003294967
               5 C      2.631302324763   -0.863945684799    0.164534048856
               6 O      2.356886272930    0.225358625312    0.852768282990
               7 O      2.371414737915   -1.002537816146   -1.023267339073
               8 C      3.282577192538   -1.953284979957    0.977213171918
               9 H      3.662516981808   -2.731403891443    0.319360086913
              10 H      2.529271844073   -2.384606809852    1.641483917337
              11 H      4.085063638171   -1.560183976027    1.601578841429
              12 C     -2.504387592461    1.592247656179    0.067347152304
              13 H     -2.067256272927    2.246507339317    0.821939738412
              14 H     -3.462828019802    1.229165230440    0.454217162163
              15 H     -2.699848939523    2.190067800496   -0.823655916250
              16 C     -1.851275937890   -0.241021156479   -1.619357223887
              17 H     -2.691117026798   -0.939718131595   -1.521321708859
              18 H     -0.995655928966   -0.803977960416   -1.989885250769
              19 H     -2.121450124137    0.500987324363   -2.371091930089
              20 H      1.724848611819    0.881267909165    0.293442539157
              21 O      0.769689641032    1.674491558345   -0.413908871494
              22 H      0.640069314838    2.523798668942    0.026469275268
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.559113993253    0.463587295234   -0.306384764091
               1 H     -0.343717310678    1.064677790579   -0.374279131139
               2 N     -1.336516082455   -0.456700928248    0.750685974791
               3 O     -0.885559507531   -1.593472266423    0.494859635895
               4 O     -1.524514338229   -0.101298012048    1.932450228828
               5 C      2.624646913327   -0.871693363152    0.166738964976
               6 O      2.351647102830    0.225045268854    0.841826353960
               7 O      2.356787652962   -1.028966222722   -1.017334013627
               8 C      3.287476692992   -1.946050956804    0.990610982787
               9 H      3.669215216669   -2.731437085517    0.342439573904
              10 H      2.541559383716   -2.372372008287    1.666392846968
              11 H      4.090854108586   -1.537337546403    1.603701161740
              12 C     -2.501164933710    1.589520284750    0.078989168752
              13 H     -2.067692261751    2.230022131073    0.847263852898
              14 H     -3.462904046902    1.221655531592    0.452809287841
              15 H     -2.689741250137    2.202577749755   -0.803047706335
              16 C     -1.854996030951   -0.229361481958   -1.625063071506
              17 H     -2.702222790975   -0.919588608905   -1.533011563619
              18 H     -1.003909369608   -0.798004086261   -1.997542956077
              19 H     -2.115208927595    0.520633982056   -2.372395348128
              20 H      1.715476488912    0.880816302583    0.277989194421
              21 O      0.770853584504    1.669253432735   -0.428237603822
              22 H      0.638743699279    2.518492797518    0.010538930583
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.584305162895    0.460059759456   -0.300679171080
               1 H     -0.345290280512    1.064128039877   -0.373948557278
               2 N     -1.360377358945   -0.452085228260    0.755000096288
               3 O     -0.928265302746   -1.599261923845    0.503039288816
               4 O     -1.503220509036   -0.077717254796    1.939893497433
               5 C      2.638063260589   -0.886999820903    0.162399138009
               6 O      2.332871642774    0.200127393106    0.841438432569
               7 O      2.385750548355   -1.044298252536   -1.024362223645
               8 C      3.318184883007   -1.945344376033    0.992307986072
               9 H      3.730452012495   -2.718715080593    0.348753980473
              10 H      2.576635722672   -2.393109991410    1.658889625379
              11 H      4.101731714091   -1.513844046404    1.615296031445
              12 C     -2.512439647760    1.597718757985    0.077970470433
              13 H     -2.085381525172    2.223570672258    0.861459357192
              14 H     -3.486436414336    1.239777882303    0.429064133605
              15 H     -2.675883032818    2.222359303789   -0.800955670458
              16 C     -1.864708187223   -0.222141554846   -1.625213468807
              17 H     -2.724616105484   -0.898300000167   -1.553560386101
              18 H     -1.014947377326   -0.802958627645   -1.981564534480
              19 H     -2.095548086812    0.535415776978   -2.374696093332
              20 H      1.704106723096    0.851950134320    0.280710744944
              21 O      0.759409333149    1.654853982395   -0.436671419415
              22 H      0.634213150838    2.504814454970    0.005428741938
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.585269666354    0.464850288563   -0.298686557956
               1 H     -0.363980553325    1.062639690347   -0.385265414984
               2 N     -1.341535934234   -0.454447589160    0.747637402369
               3 O     -0.944849360967   -1.609993904774    0.480151763068
               4 O     -1.438252752617   -0.078999352887    1.936763846660
               5 C      2.614086316944   -0.915935734609    0.163841220568
               6 O      2.305640958393    0.181008054135    0.822143259382
               7 O      2.323252032714   -1.115897598592   -1.007957776414
               8 C      3.335180537029   -1.935818264090    1.008692498082
               9 H      3.748334659914   -2.723124348146    0.382578168267
              10 H      2.621881528895   -2.374480524759    1.711020663097
              11 H      4.124662452729   -1.464319209872    1.594201855130
              12 C     -2.519200644574    1.592916694263    0.095034774022
              13 H     -2.112117729786    2.189353744153    0.910353002715
              14 H     -3.504632828105    1.226484681398    0.405080683087
              15 H     -2.657160145116    2.247342777141   -0.766303948926
              16 C     -1.857531794997   -0.198448905920   -1.632681018929
              17 H     -2.733127620026   -0.856963602759   -1.591255780297
              18 H     -1.010390605977   -0.790931611677   -1.975766148829
              19 H     -2.052275815350    0.574569485955   -2.376875527550
              20 H      1.673171316200    0.835449018513    0.257468539921
              21 O      0.750054890462    1.649175533188   -0.463506032789
              22 H      0.624060758149    2.495570679589   -0.016669469694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.619995761769    0.471819417724   -0.289970796262
               1 H     -0.381399529847    1.051568925540   -0.385343356976
               2 N     -1.388223773624   -0.440948530944    0.759762608120
               3 O     -1.047750533096   -1.617028337142    0.501587129780
               4 O     -1.448013853997   -0.047631936313    1.947053675109
               5 C      2.612307522700   -0.962944770460    0.171288405930
               6 O      2.246248668468    0.111772905875    0.835513915530
               7 O      2.372673698262   -1.150460218795   -1.013932443137
               8 C      3.415609890529   -1.928247308119    1.006678845028
               9 H      3.901938005347   -2.668262131556    0.375522058931
              10 H      2.740478622354   -2.436340170185    1.699376721359
              11 H      4.156086658351   -1.393745632246    1.602328351722
              12 C     -2.535982013214    1.618572875454    0.088405639415
              13 H     -2.152601598637    2.180710760241    0.938069228572
              14 H     -3.546691350263    1.274512988256    0.337870575908
              15 H     -2.612509181887    2.297991543017   -0.761278267236
              16 C     -1.877655445437   -0.182672564725   -1.628871297829
              17 H     -2.788669491158   -0.792581392879   -1.627237083728
              18 H     -1.048613005241   -0.820268853511   -1.932793157295
              19 H     -1.995629925498    0.598368133163   -2.381158839942
              20 H      1.627657197532    0.769137019838    0.265378949107
              21 O      0.742397672524    1.609163642448   -0.477975825090
              22 H      0.628337527601    2.457513635320   -0.030275037016
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.628591078612    0.467786144535   -0.285089924849
               1 H     -0.388740810007    1.057213671696   -0.405241063765
               2 N     -1.365624186645   -0.457292003170    0.742574459444
               3 O     -1.031909638514   -1.629912615777    0.458601287051
               4 O     -1.344674626256   -0.069498962583    1.934072108010
               5 C      2.623954560700   -0.967356281673    0.167726017937
               6 O      2.212198568902    0.097556518198    0.819038777818
               7 O      2.294597618712   -1.236081864387   -0.979903824582
               8 C      3.431728415501   -1.905458925043    1.031275263291
               9 H      3.893566935413   -2.682850773208    0.427547680484
              10 H      2.771201051132   -2.370215567413    1.767818843604
              11 H      4.192166783563   -1.348079367929    1.577846845911
              12 C     -2.545405281333    1.604080326332    0.118847390599
              13 H     -2.206580904923    2.094538011562    1.028514478265
              14 H     -3.576336936486    1.264036221763    0.276902147498
              15 H     -2.557965634001    2.343527843556   -0.683113039122
              16 C     -1.885931321563   -0.154949231919   -1.637537918755
              17 H     -2.837990934897   -0.697244308610   -1.685349687232
              18 H     -1.091740011659   -0.846544989037   -1.914287541772
              19 H     -1.914163443286    0.641636202259   -2.382839486802
              20 H      1.591809383175    0.744773156913    0.239903985375
              21 O      0.736343930695    1.599522407364   -0.530784584283
              22 H      0.628087560389    2.450814386570   -0.086522214126
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.614503375886    0.470001875723   -0.291412041423
               1 H     -0.380952808041    1.056163140403   -0.394464014504
               2 N     -1.368020488044   -0.452193264829    0.748055611488
               3 O     -1.012560881874   -1.620273965327    0.475090677201
               4 O     -1.416971702270   -0.070886631804    1.939503509656
               5 C      2.612718561450   -0.957963960767    0.174812426795
               6 O      2.244868020049    0.121459920953    0.829962482080
               7 O      2.320848266154   -1.183742340565   -0.992112673116
               8 C      3.411612825172   -1.919812034502    1.019080191233
               9 H      3.866326349379   -2.687456967878    0.397532980334
              10 H      2.741694947085   -2.394078596249    1.740473434904
              11 H      4.177228892281   -1.386627787000    1.583021426294
              12 C     -2.535577816560    1.607444277849    0.102187148293
              13 H     -2.166333965972    2.143976127705    0.974075257438
              14 H     -3.551306024911    1.258225069879    0.322478892135
              15 H     -2.596023534080    2.310879107896   -0.729328031877
              16 C     -1.880696553992   -0.171986232263   -1.635078436080
              17 H     -2.806552736111   -0.759255272283   -1.643512986649
              18 H     -1.065529929913   -0.827828519004   -1.936848901006
              19 H     -1.975518328123    0.615703114474   -2.383997820024
              20 H      1.621502593738    0.772461941514    0.254897412188
              21 O      0.743175836161    1.612164537230   -0.498250619874
              22 H      0.630571854308    2.463626458846   -0.056165925487
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.600426480175    0.469211053860   -0.293381992720
               1 H     -0.371622098523    1.061554191125   -0.385401626809
               2 N     -1.360401207647   -0.449533594898    0.752083852214
               3 O     -0.972940935879   -1.608711233014    0.485543251113
               4 O     -1.441535824584   -0.069575353361    1.941486704519
               5 C      2.614235155596   -0.937869044063    0.167565797751
               6 O      2.271882150269    0.146777254588    0.828667974605
               7 O      2.321157623597   -1.148935094429   -1.001725264545
               8 C      3.377389662289   -1.929939674795    1.008897335569
               9 H      3.809690107374   -2.706646193802    0.382670857213
              10 H      2.687803281128   -2.388147487247    1.722418522323
              11 H      4.157075410488   -1.427946699936    1.581940222620
              12 C     -2.530573149584    1.601821238366    0.093850405779
              13 H     -2.143136382697    2.173840027448    0.935303965411
              14 H     -3.531341305562    1.242417211566    0.360608249339
              15 H     -2.630871479855    2.276416401273   -0.757237377838
              16 C     -1.865808304467   -0.186250093047   -1.631565957096
              17 H     -2.766607387334   -0.811073110317   -1.615328448271
              18 H     -1.032058793463   -0.809621509379   -1.951365051350
              19 H     -2.011255186593    0.593650039425   -2.380100195997
              20 H      1.643666263574    0.799542740712    0.261003478148
              21 O      0.746720627987    1.630189065100   -0.475762884149
              22 H      0.628958254059    2.478829864825   -0.030171817827
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.607236856504    0.471096878726   -0.292577069915
               1 H     -0.376398649779    1.057807437768   -0.387458145065
               2 N     -1.369539300938   -0.449449046203    0.751990944807
               3 O     -0.995247790462   -1.612693725710    0.484580146813
               4 O     -1.450543325524   -0.071040243310    1.942027287074
               5 C      2.612092843677   -0.950241089077    0.172946973747
               6 O      2.259285591209    0.131980708091    0.832108982957
               7 O      2.325571633131   -1.163819518324   -0.997591607449
               8 C      3.399530435376   -1.925836036973    1.011543152793
               9 H      3.843121981215   -2.695732449379    0.384741357257
              10 H      2.723257159934   -2.395220575328    1.730236162031
              11 H      4.172895155696   -1.407276732056    1.578606919221
              12 C     -2.533117071787    1.607099949706    0.094631148400
              13 H     -2.152965710966    2.165995400113    0.947972966821
              14 H     -3.540571837854    1.252816187259    0.342362484152
              15 H     -2.616030876144    2.292177893654   -0.750045111185
              16 C     -1.873592758570   -0.179574612121   -1.632703407005
              17 H     -2.786608473334   -0.786535017804   -1.626093106977
              18 H     -1.048854449208   -0.818815447385   -1.944095652685
              19 H     -1.996268816979    0.603319245945   -2.382378718813
              20 H      1.632728838362    0.784235659361    0.261181707694
              21 O      0.746400983433    1.619645259253   -0.482662278551
              22 H      0.632091296017    2.470059873795   -0.039325136125
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.617608709310    0.470854975435   -0.291998705813
               1 H     -0.379609298820    1.053341720429   -0.393929256686
               2 N     -1.379316315816   -0.455944050226    0.745186106434
               3 O     -1.006626633089   -1.618309940279    0.469831783845
               4 O     -1.445266716923   -0.082311413218    1.938257863866
               5 C      2.616166026596   -0.961798883486    0.179839339927
               6 O      2.241948325190    0.115562941748    0.835065021646
               7 O      2.322207409066   -1.191445491208   -0.985719307216
               8 C      3.426462243347   -1.915945979152    1.021548623599
               9 H      3.873511193648   -2.687731153967    0.399635154898
              10 H      2.766085943555   -2.385258252672    1.754980462767
              11 H      4.199035371604   -1.378524723391    1.571770403306
              12 C     -2.535804283489    1.609934872561    0.102331449379
              13 H     -2.169253788704    2.140352568774    0.979107095439
              14 H     -3.554184779095    1.263474597039    0.314822508299
              15 H     -2.588634650334    2.317925358719   -0.725882370577
              16 C     -1.888683346411   -0.166266899436   -1.637120019508
              17 H     -2.824167124633   -0.738273907332   -1.646927694175
              18 H     -1.083637393157   -0.834793065545   -1.937666437277
              19 H     -1.970650977411    0.622934531874   -2.385937845575
              20 H      1.616963693978    0.761868396560    0.258534176617
              21 O      0.744125647176    1.602506324413   -0.500780173857
              22 H      0.636938163031    2.457847472361   -0.064948179338
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.611859373762    0.471519522081   -0.292555565985
               1 H     -0.378530739504    1.053947340511   -0.389338736526
               2 N     -1.377370834950   -0.453127880014    0.749104060766
               3 O     -1.002483654531   -1.615469040472    0.478336027747
               4 O     -1.459682927427   -0.079116610858    1.940507293534
               5 C      2.615449317364   -0.955625070810    0.176945847917
               6 O      2.253268934014    0.124403986729    0.834505201389
               7 O      2.325894050190   -1.176046284092   -0.991577853125
               8 C      3.415162199063   -1.921046547490    1.015781597395
               9 H      3.857691943424   -2.692873635848    0.390634718837
              10 H      2.747930511261   -2.388969328615    1.743817940837
              11 H      4.190502871358   -1.394033907524    1.572260090129
              12 C     -2.534014330050    1.609443555566    0.097136646894
              13 H     -2.159680925088    2.156001091191    0.960841468479
              14 H     -3.546610218581    1.259031562411    0.329145610090
              15 H     -2.603017159841    2.304454824442   -0.740742389416
              16 C     -1.881655214300   -0.172911422740   -1.634938448089
              17 H     -2.806352060710   -0.762084971677   -1.634774018631
              18 H     -1.067210841583   -0.827244572973   -1.941592575329
              19 H     -1.984931739527    0.612922220597   -2.384545585040
              20 H      1.625906484142    0.773410977022    0.260971587143
              21 O      0.746098719499    1.610046848663   -0.489313854308
              22 H      0.635494989540    2.463367343901   -0.050609064708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 C     -1.610718813763    0.472236819181   -0.291466442930
               1 H     -0.378018877692    1.055720162674   -0.384568455922
               2 N     -1.379779021831   -0.450368632818    0.752924267085
               3 O     -0.999699700800   -1.611858674973    0.485797347673
               4 O     -1.470179042190   -0.074952576292    1.943218188413
               5 C      2.614110777764   -0.954819679541    0.174863815778
               6 O      2.257506877399    0.125915095255    0.834399152231
               7 O      2.319699961658   -1.173718169799   -0.992732659195
               8 C      3.413175902151   -1.923536079724    1.010491778948
               9 H      3.849257755660   -2.697602988377    0.383590005419
              10 H      2.747261319950   -2.388015574412    1.741942037938
              11 H      4.193565519162   -1.399903951746    1.563099033694
              12 C     -2.535936165146    1.609553651421    0.092861162846
              13 H     -2.161979402295    2.162629674907    0.952646640414
              14 H     -3.547029153419    1.257472284377    0.328794711396
              15 H     -2.608340423927    2.299213573726   -0.749112220410
              16 C     -1.875453641971   -0.175734182164   -1.633334141355
              17 H     -2.796833320579   -0.770086845191   -1.632562875215
              18 H     -1.057152820404   -0.825911355256   -1.938609783169
              19 H     -1.982781029991    0.608286554879   -2.384213580915
              20 H      1.628391892541    0.776120044091    0.263937621150
              21 O      0.746062536690    1.613788325605   -0.481715988594
              22 H      0.634868871035    2.465572524177   -0.040249615279
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 C     -1.611441628112    0.475206440131   -0.287058437533
               1 H     -0.379296689491    1.058620816613   -0.369437811292
               2 N     -1.394243927826   -0.440244432280    0.766957669822
               3 O     -1.006772138803   -1.602220753999    0.513128073405
               4 O     -1.506509153060   -0.058052767608    1.953072516896
               5 C      2.612875060230   -0.955871798123    0.169154485893
               6 O      2.263477644771    0.121996142487    0.837147209081
               7 O      2.309471424061   -1.167754471865   -0.997446155376
               8 C      3.417931544382   -1.929814296883    0.992895804688
               9 H      3.842196672122   -2.704875502998    0.359146828564
              10 H      2.759754880469   -2.392007796182    1.732688895659
              11 H      4.208155093576   -1.410664676270    1.535755136756
              12 C     -2.543242073759    1.613700894771    0.077934810462
              13 H     -2.174337023553    2.181459275391    0.930454661066
              14 H     -3.553351139942    1.260767900044    0.316570271180
              15 H     -2.616183443936    2.290382150452   -0.774417515304
              16 C     -1.859430273204   -0.183426125667   -1.627364560116
              17 H     -2.776009651609   -0.785125197890   -1.630040029922
              18 H     -1.033463247204   -0.828741902087   -1.922146674698
              19 H     -1.966998928379    0.594956625029   -2.383992842115
              20 H      1.630035574530    0.776010491050    0.275138426634
              21 O      0.744754559245    1.619314901637   -0.459121981607
              22 H      0.632626865491    2.466384084249   -0.009018782143
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 C     -1.613255138475    0.478677983758   -0.281228537302
               1 H     -0.381237161991    1.063398311565   -0.352377696458
               2 N     -1.409436296828   -0.427545034080    0.783336959872
               3 O     -1.014899018925   -1.590437175132    0.544834817023
               4 O     -1.540021736319   -0.035706071718    1.964417455875
               5 C      2.609139858149   -0.958770281804    0.162412674833
               6 O      2.265301584676    0.114589422125    0.840311119193
               7 O      2.293342372021   -1.164397880688   -1.002055497971
               8 C      3.424087014875   -1.936245275550    0.972208715920
               9 H      3.835555339510   -2.712177094108    0.331162098816
              10 H      2.777218423352   -2.396513290885    1.723031194406
              11 H      4.224976150203   -1.419611753068    1.501772259644
              12 C     -2.552917193525    1.617844492014    0.061104712469
              13 H     -2.193844449569    2.198358640542    0.909316362564
              14 H     -3.563615728567    1.264034906459    0.295790554960
              15 H     -2.621186743806    2.283117861164   -0.800557926967
              16 C     -1.839854608252   -0.191697232945   -1.619660879283
              17 H     -2.753110453041   -0.798311559581   -1.630430197323
              18 H     -1.006492954383   -0.834675033818   -1.898390508346
              19 H     -1.941034554381    0.580429808321   -2.383542767626
              20 H      1.628473047887    0.773436700626    0.287664091537
              21 O      0.742802684937    1.625614350408   -0.435178950706
              22 H      0.630009562453    2.466585206395    0.026059944868
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 C     -1.615788326767    0.482201099824   -0.274868584549
               1 H     -0.383587235712    1.068262587319   -0.335178140866
               2 N     -1.424880442769   -0.413760406087    0.800512571733
               3 O     -1.025909136569   -1.578420602670    0.578175696699
               4 O     -1.572070417394   -0.011177110796    1.976096005771
               5 C      2.605555177018   -0.961930942682    0.155381242029
               6 O      2.263411254790    0.104619355335    0.844599925358
               7 O      2.281227137930   -1.159108076443   -1.008244235016
               8 C      3.431280774881   -1.942337840883    0.950639358383
               9 H      3.831931831090   -2.717577947212    0.301988464715
              10 H      2.796150664861   -2.402753389526    1.711235143567
              11 H      4.241186096145   -1.427240364294    1.467977914906
              12 C     -2.562675844618    1.622273710390    0.043598076773
              13 H     -2.215516663027    2.213876410242    0.889163305480
              14 H     -3.574959609044    1.268102525975    0.270679764239
              15 H     -2.623058379339    2.277487022735   -0.826336452025
              16 C     -1.820406871739   -0.200207362807   -1.610691325538
              17 H     -2.732045070886   -0.808967193525   -1.631206124717
              18 H     -0.981352224292   -0.843624672580   -1.870726282623
              19 H     -1.910900171808    0.565288748084   -2.382577058982
              20 H      1.624556358821    0.768699804548    0.300751807878
              21 O      0.740478752327    1.630945887658   -0.412005452818
              22 H      0.627372346099    2.465348757395    0.061034379606
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 C     -1.616463637387    0.483409064324   -0.272308657545
               1 H     -0.384115519812    1.070765300347   -0.329180226994
               2 N     -1.428829387776   -0.408379029102    0.806810988593
               3 O     -1.027545831190   -1.573389318414    0.590147244995
               4 O     -1.579980918452   -0.001532768312    1.980525567274
               5 C      2.604326579712   -0.962362462675    0.152159917699
               6 O      2.260377888861    0.100390788774    0.846315649571
               7 O      2.279868993769   -1.154913383602   -1.012211016336
               8 C      3.432248848286   -1.944625296845    0.942816253377
               9 H      3.828796708084   -2.719962505012    0.291795985647
              10 H      2.800445641663   -2.404424210513    1.706517182197
              11 H      4.245468133506   -1.430760584948    1.456246016214
              12 C     -2.566370709979    1.623232106996    0.037497028275
              13 H     -2.225039113048    2.217985501701    0.883226760413
              14 H     -3.579427661934    1.268254312985    0.259871837542
              15 H     -2.622929347363    2.275881348989   -0.834639461116
              16 C     -1.813108142792   -0.203562727616   -1.606791288907
              17 H     -2.725171618311   -0.811553599883   -1.631292097672
              18 H     -0.973011762639   -0.848797406104   -1.858826219454
              19 H     -1.897733074548    0.559223176335   -2.382036428275
              20 H      1.621969933920    0.766793684869    0.305128527357
              21 O      0.739543674689    1.633321915026   -0.404843817744
              22 H      0.626680322742    2.465006092680    0.073070254889
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     18 
    Coordinates:
               0 C     -1.616435961219    0.485764251933   -0.266776679302
               1 H     -0.385141322391    1.076057006664   -0.316536460787
               2 N     -1.435526396498   -0.397520897318    0.820340872453
               3 O     -1.029937651237   -1.563240991670    0.615600613589
               4 O     -1.598044637087    0.017245794026    1.989855515234
               5 C      2.601728041065   -0.962003477740    0.144768124746
               6 O      2.254291841997    0.092753712041    0.849188185948
               7 O      2.279163317001   -1.143654086764   -1.021920136999
               8 C      3.432173333640   -1.949348926301    0.926383473866
               9 H      3.816524959014   -2.727407500513    0.271370436387
              10 H      2.807350199470   -2.404099006668    1.698692659691
              11 H      4.254868475450   -1.439677993960    1.429019520521
              12 C     -2.573599557656    1.624011502892    0.024976119544
              13 H     -2.246165227476    2.224428178074    0.872188117344
              14 H     -3.588283709793    1.266296544677    0.235366609330
              15 H     -2.621198995114    2.272417096776   -0.850897200958
              16 C     -1.797261300765   -0.210771403895   -1.598221173145
              17 H     -2.711618085804   -0.814971132111   -1.630972956057
              18 H     -0.956647353482   -0.861795343049   -1.832805850490
              19 H     -1.867644007280    0.546107823294   -2.380694009683
              20 H      1.616984606941    0.764675855350    0.313194654530
              21 O      0.738326506875    1.639572393665   -0.390376121776
              22 H      0.626092924350    2.465160600596    0.098255686012
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     19 
    Coordinates:
               0 C     -1.615507817245    0.485732467247   -0.265180940073
               1 H     -0.384457790215    1.078201281136   -0.313703698060
               2 N     -1.434982927837   -0.395680739730    0.823297547862
               3 O     -1.026816714916   -1.560969421035    0.620845620529
               4 O     -1.599314436133    0.020544056702    1.992112863268
               5 C      2.600415953546   -0.960899992113    0.142320365847
               6 O      2.252241541605    0.092186118865    0.848938506133
               7 O      2.280078148511   -1.139211149137   -1.025464529568
               8 C      3.429085822346   -1.950456175906    0.922975361697
               9 H      3.806773279961   -2.732121617058    0.268410126313
              10 H      2.805918628086   -2.399618091765    1.699819000233
              11 H      4.256738234293   -1.443249308518    1.420054168093
              12 C     -2.575174396915    1.622673565891    0.022840846740
              13 H     -2.252689390171    2.223091514080    0.871914273542
              14 H     -3.590325726041    1.263256062211    0.228158580936
              15 H     -2.619747286279    2.271561805628   -0.852857776767
              16 C     -1.792717454065   -0.212481725938   -1.596094843939
              17 H     -2.708717652977   -0.814103337745   -1.631142193785
              18 H     -0.953040218145   -0.866304269038   -1.826057098946
              19 H     -1.858100837836    0.543151009876   -2.380203021222
              20 H      1.616121422403    0.765704377288    0.313932050680
              21 O      0.737880415527    1.642536245070   -0.388280846961
              22 H      0.626339202496    2.466457323988    0.103365637446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     20 
    Coordinates:
               0 C     -1.611691246696    0.485017137462   -0.261511720040
               1 H     -0.382788071650    1.082141535544   -0.307737881594
               2 N     -1.432204525420   -0.393351123327    0.829664248285
               3 O     -1.019287078333   -1.557744437102    0.631561375448
               4 O     -1.603159574270    0.024547851793    1.996971838675
               5 C      2.597418085924   -0.956652422435    0.136654697081
               6 O      2.248889360037    0.093572463551    0.847377177194
               7 O      2.283654576711   -1.126892463728   -1.034081237764
               8 C      3.419393654171   -1.952553811536    0.916240808982
               9 H      3.777384553254   -2.745509581218    0.264251913036
              10 H      2.800343705552   -2.384102431029    1.706070040147
              11 H      4.261371593692   -1.453057644295    1.397162641943
              12 C     -2.577408719271    1.618445935574    0.019257523350
              13 H     -2.266562890415    2.217606972990    0.873460391452
              14 H     -3.593540693546    1.254748169000    0.211984213334
              15 H     -2.614712856988    2.269619370615   -0.855124230602
              16 C     -1.782273232954   -0.216191647972   -1.591572714250
              17 H     -2.702648354058   -0.810893273390   -1.631384009743
              18 H     -0.945626379832   -0.876912537566   -1.812152935514
              19 H     -1.836233717833    0.537120264392   -2.378801227096
              20 H      1.615310464538    0.770698713878    0.313857808096
              21 O      0.737216053588    1.649860996872   -0.384831920966
              22 H      0.627155293798    2.470481961926    0.112683200546
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     21 
    Coordinates:
               0 C     -1.609917818287    0.483933789596   -0.261532211449
               1 H     -0.381666160514    1.082607449602   -0.308957722691
               2 N     -1.428405367324   -0.395771341649    0.828164659126
               3 O     -1.014529832092   -1.559489274134    0.628024341319
               4 O     -1.597966380503    0.020462111116    1.996293670906
               5 C      2.595564304401   -0.955376683965    0.136704161048
               6 O      2.249244525976    0.096822020893    0.845642585560
               7 O      2.282256321290   -1.126488687729   -1.034013027063
               8 C      3.414669164221   -1.952015442069    0.918336903486
               9 H      3.766694848135   -2.749713984818    0.268899725393
              10 H      2.796296726936   -2.376550176585    1.712434894028
              11 H      4.260842706952   -1.454377524517    1.393880649714
              12 C     -2.576372626363    1.616097916116    0.021733043106
              13 H     -2.266510028994    2.212890602293    0.877918555997
              14 H     -3.592450671797    1.251188838415    0.212477945822
              15 H     -2.613296638260    2.269711642471   -0.850855954390
              16 C     -1.781698972644   -0.215439922719   -1.592380679631
              17 H     -2.702632614602   -0.809262451733   -1.632231085550
              18 H     -0.945677089883   -0.876451478178   -1.814387230388
              19 H     -1.835621102166    0.538958613486   -2.378574009596
              20 H      1.616445796079    0.773858182139    0.311235587635
              21 O      0.737306108131    1.651660617115   -0.387797399647
              22 H      0.627424801308    2.472745184853    0.108982597266
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     22 
    Coordinates:
               0 C     -1.603792961395    0.479859933347   -0.261376259474
               1 H     -0.377919415415    1.082914881321   -0.313079080121
               2 N     -1.416251923204   -0.404299500428    0.823621030868
               3 O     -1.000967695579   -1.566395517904    0.616986878220
               4 O     -1.582531787834    0.006219890132    1.994312155853
               5 C      2.591471526632   -0.949394610701    0.136453523267
               6 O      2.249817289360    0.107719788368    0.840518633480
               7 O      2.284823376105   -1.120313553897   -1.036015982612
               8 C      3.398150076180   -1.950216863324    0.925484447701
               9 H      3.730646870193   -2.762941972670    0.284473279923
              10 H      2.780434141059   -2.351498264041    1.731886171429
              11 H      4.257819351960   -1.460651630889    1.385303164827
              12 C     -2.571747944101    1.608611486913    0.030217641732
              13 H     -2.264105414812    2.197926177404    0.892292249096
              14 H     -3.587732795610    1.240562708162    0.215411566255
              15 H     -2.607610740590    2.269747861167   -0.836755095663
              16 C     -1.780523989431   -0.213465992580   -1.594754079636
              17 H     -2.702987264512   -0.804940468341   -1.633773897342
              18 H     -0.946519367719   -0.874950727887   -1.822531010623
              19 H     -1.835618034005    0.544509360236   -2.377445405497
              20 H      1.620106386261    0.784382533250    0.302296075607
              21 O      0.737341281272    1.656694320236   -0.398386132789
              22 H      0.627699035186    2.479920162128    0.094860125499
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     23 
    Coordinates:
               0 C     -1.602288347480    0.478979990354   -0.261527636304
               1 H     -0.377040269365    1.082966976669   -0.314643891769
               2 N     -1.412696853958   -0.406489233502    0.821989107503
               3 O     -0.996721439439   -1.567955437923    0.613198993183
               4 O     -1.577218891998    0.002444815560    1.993503991712
               5 C      2.590526613209   -0.947982062583    0.136608462792
               6 O      2.249303155293    0.110157842271    0.839398359326
               7 O      2.286309208458   -1.118838487502   -1.036504153449
               8 C      3.393689879941   -1.949839926553    0.927877564153
               9 H      3.722807831080   -2.765475241529    0.288826227983
              10 H      2.775272635032   -2.346478789484    1.736009666771
              11 H      4.255633407132   -1.462151540139    1.385497245887
              12 C     -2.570455903392    1.606827818638    0.032872507036
              13 H     -2.262470549957    2.194633906018    0.895832842088
              14 H     -3.586156616582    1.237976802339    0.218018538213
              15 H     -2.607140525185    2.269557782517   -0.832842673119
              16 C     -1.780597674208   -0.212748746580   -1.595493829139
              17 H     -2.702477469550   -0.805180128983   -1.633660432221
              18 H     -0.946270934812   -0.873012007004   -1.825723895442
              19 H     -1.837884643166    0.546228964220   -2.377053140708
              20 H      1.620660482248    0.786802879892    0.299764632463
              21 O      0.737551495801    1.657731241999   -0.401811306022
              22 H      0.627665410898    2.481842581306    0.089862819063
