-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -686.3636135208
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0000634398 
   Number of Beta  Electrons                 53.0000634398 
   Total number of  Electrons               106.0001268796 
   Exchange energy                          -71.1624167413 
   Correlation energy                        -4.2408566024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4032733437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3636135208 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1669
     Surface Area:        1007.9623028833
     Dielectric Energy:     -0.0257120984
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 28
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 28
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1417     6.0000    -0.1417     3.8006     3.8006    -0.0000
  1   0     0.8455     1.0000     0.1545     0.9737     0.9737    -0.0000
  2   0     6.5353     7.0000     0.4647     4.0440     4.0440    -0.0000
  3   0     8.3351     8.0000    -0.3351     1.9178     1.9178    -0.0000
  4   0     8.3687     8.0000    -0.3687     1.8849     1.8849    -0.0000
  5   0     0.8445     1.0000     0.1555     0.9793     0.9793    -0.0000
  6   0     6.1134     6.0000    -0.1134     3.8112     3.8112    -0.0000
  7   0     0.8278     1.0000     0.1722     0.9672     0.9672    -0.0000
  8   0     0.8389     1.0000     0.1611     0.9843     0.9843    -0.0000
  9   0     6.3137     6.0000    -0.3137     3.9061     3.9061    -0.0000
 10   0     0.8419     1.0000     0.1581     0.9671     0.9671    -0.0000
 11   0     6.0560     6.0000    -0.0560     3.9651     3.9651     0.0000
 12   0     5.8900     6.0000     0.1100     3.7313     3.7313    -0.0000
 13   0     6.1641     6.0000    -0.1641     3.9133     3.9133    -0.0000
 14   0     6.1337     6.0000    -0.1337     3.9157     3.9157     0.0000
 15   0     6.0216     6.0000    -0.0216     3.9251     3.9251     0.0000
 16   0     7.3344     7.0000    -0.3344     3.0406     3.0406     0.0000
 17   0     0.8528     1.0000     0.1472     0.9720     0.9720     0.0000
 18   0     0.8484     1.0000     0.1516     0.9664     0.9664    -0.0000
 19   0     0.8283     1.0000     0.1717     0.9507     0.9507     0.0000
 20   0     6.3672     6.0000    -0.3672     3.8524     3.8524    -0.0000
 21   0     0.8629     1.0000     0.1371     0.9590     0.9590     0.0000
 22   0     0.8628     1.0000     0.1372     0.9600     0.9600     0.0000
 23   0     0.8664     1.0000     0.1336     0.9717     0.9717     0.0000
 24   0     0.8459     1.0000     0.1541     0.9637     0.9637    -0.0000
 25   0     0.6643     1.0000     0.3357     0.9288     0.9288    -0.0000
 26   0     8.7348     8.0000    -0.7348     1.7274     1.7274    -0.0000
 27   0     0.6600     1.0000     0.3400     0.9612     0.9612    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.945735
                0             6               6            6                0.947785
                0             6               9            6                1.899310
                2             7               3            8                1.625177
                2             7               4            8                1.549291
                2             7               6            6                0.853521
                3             8               4            8                0.215261
                5             1               9            6                0.957317
                6             6               7            1                0.937577
                6             6               8            1                0.953568
                9             6              10            1                0.961466
               11             6              12            6                1.413021
               11             6              16            7                1.405036
               11             6              17            1                0.954390
               12             6              13            6                1.366036
               12             6              20            6                0.923376
               13             6              14            6                1.437187
               13             6              24            1                0.964899
               14             6              15            6                1.414391
               14             6              18            1                0.963303
               15             6              16            7                1.393862
               15             6              19            1                0.943905
               16             7              27            1                0.146448
               20             6              21            1                0.958552
               20             6              22            1                0.964075
               20             6              23            1                0.985720
               25             1              26            8                0.874205
               26             8              27            1                0.804985
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0438319212
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_picoline_from_lutidine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.6615122510
        Electronic Contribution:
                  0    
      0     -13.251023
      1       0.367748
      2       4.035170
        Nuclear Contribution:
                  0    
      0      15.359481
      1       1.738802
      2      -4.484960
        Total Dipole moment:
                  0    
      0       2.108458
      1       2.106550
      2      -0.449790
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -686.3636135208
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 53.0000634398 
   Number of Beta  Electrons                 53.0000634398 
   Total number of  Electrons               106.0001268796 
   Exchange energy                          -71.1624167413 
   Correlation energy                        -4.2408566024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4032733437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3636135208 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1669
     Surface Area:        1007.9623028833
     Dielectric Energy:     -0.0257120984
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0438319212
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        199.2140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -686.4074454420
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0135997120
        Number of frequencies          :     84      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      -9.712517
      7       5.803172
      8      29.118964
      9      31.122575
     10      42.897881
     11      50.101084
     12      51.467912
     13      59.456797
     14      65.697577
     15      99.594561
     16     126.811568
     17     174.457192
     18     214.982397
     19     245.198488
     20     342.080667
     21     385.490346
     22     411.675159
     23     452.934184
     24     468.735249
     25     472.864869
     26     503.054816
     27     546.107203
     28     578.924864
     29     642.352234
     30     656.233262
     31     724.099813
     32     735.255102
     33     779.071125
     34     810.662491
     35     823.578536
     36     862.628919
     37     899.438808
     38     947.273162
     39     956.237935
     40     967.914307
     41     989.652949
     42     1008.099729
     43     1008.280163
     44     1018.060180
     45     1037.862120
     46     1057.393284
     47     1069.559991
     48     1073.781882
     49     1117.792355
     50     1141.504540
     51     1214.581466
     52     1252.543390
     53     1286.841322
     54     1289.655409
     55     1310.978008
     56     1326.070696
     57     1371.584819
     58     1409.769441
     59     1419.731157
     60     1445.159805
     61     1449.939084
     62     1468.558922
     63     1485.966714
     64     1515.686389
     65     1563.641011
     66     1617.336608
     67     1634.184261
     68     1644.714666
     69     1701.247528
     70     2318.461901
     71     3031.512176
     72     3080.488542
     73     3109.293925
     74     3112.034247
     75     3142.911467
     76     3149.147869
     77     3164.365301
     78     3168.125933
     79     3187.455357
     80     3200.532783
     81     3230.005010
     82     3309.617135
     83     3744.349320
        Zero Point Energy (Hartree)    :          0.2210774922
        Inner Energy (Hartree)         :       -686.1699356950
        Enthalpy (Hartree)             :       -686.1689914860
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0156247038
        Vibrational entropy            :          0.0259617643
        Translational entropy          :          0.0156247038
        Entropy                        :          0.0614338178
        Gibbs Energy (Hartree)         :       -686.2304253038
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 C      1.072052156505    0.197980738106   -0.274977040101
               1 H      0.630282936265    0.967785808074    0.348542606284
               2 N      0.060025015877   -1.722349455530    0.875740516135
               3 O     -0.745019575844   -1.229902435521    1.644716187026
               4 O      0.735897398627   -2.708123809713    1.129652911238
               5 H      2.697518724581   -0.392688354453   -1.475267401707
               6 C      0.261474644898   -1.047179968960   -0.461846014629
               7 H     -0.744460461041   -0.830197453160   -0.818057114973
               8 H      0.761527041942   -1.770632992461   -1.099816413841
               9 C      2.250704464838    0.374434588513   -0.855601437162
              10 H      2.802436979641    1.298280614092   -0.733223642585
              11 C      6.384703665120   -2.974765817393   -0.403810269621
              12 C      7.648317818169   -2.488783632014   -0.073724557385
              13 C      7.699475713791   -1.245102203749    0.558694757279
              14 C      6.522768707674   -0.562823228982    0.831942473573
              15 C      5.316398805104   -1.138690640724    0.457691056291
              16 N      5.246944914632   -2.322566754365   -0.150964853849
              17 H      6.287534887933   -3.935279760173   -0.900153460447
              18 H      6.536595375482    0.402139986059    1.321012672069
              19 H      4.376222414588   -0.641010451321    0.651961978989
              20 C      8.892271898451   -3.271831821983   -0.382291555999
              21 H      9.406581506248   -3.556402930822    0.539034247578
              22 H      9.591098407325   -2.676978657122   -0.974078736770
              23 H      8.657664784420   -4.181325568260   -0.935197283368
              24 H      8.656520901513   -0.817311610377    0.834745902734
              25 H      2.205390428844   -3.324891775294   -0.156557977912
              26 O      2.829335503340   -3.598087949196   -0.842736344400
              27 H      3.664454941074   -3.112124463270   -0.637981204449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     2 
    Coordinates:
               0 C      1.072052156505    0.197980738106   -0.274977040101
               1 H      0.630282936265    0.967785808074    0.348542606284
               2 N      0.060025015877   -1.722349455530    0.875740516135
               3 O     -0.745019575844   -1.229902435521    1.644716187026
               4 O      0.735897398627   -2.708123809713    1.129652911238
               5 H      2.697518724581   -0.392688354453   -1.475267401707
               6 C      0.261474644898   -1.047179968960   -0.461846014629
               7 H     -0.744460461041   -0.830197453160   -0.818057114973
               8 H      0.761527041942   -1.770632992461   -1.099816413841
               9 C      2.250704464838    0.374434588513   -0.855601437162
              10 H      2.802436979641    1.298280614092   -0.733223642585
              11 C      6.384703665120   -2.974765817393   -0.403810269621
              12 C      7.648317818169   -2.488783632014   -0.073724557385
              13 C      7.699475713791   -1.245102203749    0.558694757279
              14 C      6.522768707674   -0.562823228982    0.831942473573
              15 C      5.316398805104   -1.138690640724    0.457691056291
              16 N      5.246944914632   -2.322566754365   -0.150964853849
              17 H      6.287534887933   -3.935279760173   -0.900153460447
              18 H      6.536595375482    0.402139986059    1.321012672069
              19 H      4.376222414588   -0.641010451321    0.651961978989
              20 C      8.892271898451   -3.271831821983   -0.382291555999
              21 H      9.406581506248   -3.556402930822    0.539034247578
              22 H      9.591098407325   -2.676978657122   -0.974078736770
              23 H      8.657664784420   -4.181325568260   -0.935197283368
              24 H      8.656520901513   -0.817311610377    0.834745902734
              25 H      2.205390428844   -3.324891775294   -0.156557977912
              26 O      2.829335503340   -3.598087949196   -0.842736344400
              27 H      3.664454941074   -3.112124463270   -0.637981204449
