

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sun Mar 24 22:24:18 2024

           Empirical Formula: C H5 O  =     7 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=0 DOUBLET RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.36937 KCAL/MOL =    -127.06544 KJ/MOL
          GRADIENT NORM           =          0.67423          =       0.25484 PER ATOM
          DIPOLE                  =          2.24074 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752829
          NO. OF ALPHA ELECTRONS  =          8
          NO. OF BETA  ELECTRONS  =          7
          IONIZATION POTENTIAL    =         10.393222 EV
          ALPHA SOMO LUMO (EV)    =        -10.393  4.032
          BETA  SOMO LUMO (EV)    =        -11.954  0.075
          MOLECULAR WEIGHT        =         33.0499
          COSMO AREA              =         87.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         63.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     3     4.11544
            O     6    H     5     2.44280
            H     7    H     4     1.62743
          SCF CALCULATIONS        =          5
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      3.688 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=0 DOUBLET RELSCF=1
 Title: ASE calculation

  C    -2.25362205 +0   1.31838666 +0   0.34026302 +0
  H     0.28731846 +0   1.16994027 +1  -0.05717942 +1
  H    -2.36359102 +1   0.39729522 +1  -0.16842550 +1
  H    -2.29023392 +1   2.22629322 +1  -0.20128058 +1
  H    -2.16096261 +1   1.33237167 +1   1.39290398 +1
  O     1.27250989 +0   1.18052865 +0  -0.01648144 +0
  H     1.46206202 +1   1.51245787 +1   0.85997951 +1

