-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -321.4497420374
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 21.0000018245 
   Number of Beta  Electrons                 21.0000018245 
   Total number of  Electrons                42.0000036491 
   Exchange energy                          -30.4110142829 
   Correlation energy                        -1.7223240936 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.1333383764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -321.4497420374 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                699
     Surface Area:         477.8389570469
     Dielectric Energy:     -0.0262036651
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2727     6.0000    -0.2727     3.8015     3.8015    -0.0000
  1   0     0.8263     1.0000     0.1737     0.9699     0.9699     0.0000
  2   0     0.8209     1.0000     0.1791     0.9658     0.9658    -0.0000
  3   0     0.8353     1.0000     0.1647     0.9722     0.9722     0.0000
  4   0     6.5698     7.0000     0.4302     4.1099     4.1099    -0.0000
  5   0     8.3481     8.0000    -0.3481     1.9008     1.9008     0.0000
  6   0     8.3469     8.0000    -0.3469     1.8806     1.8806     0.0000
  7   0     0.6391     1.0000     0.3609     0.8861     0.8861    -0.0000
  8   0     8.7016     8.0000    -0.7016     1.8015     1.8015    -0.0000
  9   0     0.6391     1.0000     0.3609     0.8857     0.8857     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.943559
                0             6               2            1                0.937561
                0             6               3            1                0.953653
                0             6               4            7                0.874498
                4             7               5            8                1.623030
                4             7               6            8                1.608373
                5             8               6            8                0.210139
                7             1               8            8                0.880692
                8             8               9            1                0.880608
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0078020712
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH3NO2_H2O_near/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0657826279
        Electronic Contribution:
                  0    
      0      -6.441735
      1       0.501211
      2      -2.323490
        Nuclear Contribution:
                  0    
      0       8.009063
      1      -0.289763
      2       2.083916
        Total Dipole moment:
                  0    
      0       1.567328
      1       0.211447
      2      -0.239574
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -321.4497420374
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 21.0000018245 
   Number of Beta  Electrons                 21.0000018245 
   Total number of  Electrons                42.0000036491 
   Exchange energy                          -30.4110142829 
   Correlation energy                        -1.7223240936 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.1333383764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -321.4497420374 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                699
     Surface Area:         477.8389570469
     Dielectric Energy:     -0.0262036651
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0078020712
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         79.0550000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -321.4575441086
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0042811575
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -64.175054
      7     -45.480015
      8      12.624363
      9      38.599949
     10      64.157435
     11     196.495154
     12     242.667946
     13     486.241640
     14     624.599465
     15     661.035437
     16     928.630972
     17     1113.721935
     18     1136.986787
     19     1392.396963
     20     1434.124866
     21     1440.980618
     22     1454.985113
     23     1566.716284
     24     1599.338660
     25     3082.162000
     26     3169.493339
     27     3212.640450
     28     3763.741935
     29     3845.897821
        Zero Point Energy (Hartree)    :          0.0716899238
        Inner Energy (Hartree)         :       -321.3787404845
        Enthalpy (Hartree)             :       -321.3777962755
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0128860878
        Vibrational entropy            :          0.0085166141
        Translational entropy          :          0.0128860878
        Entropy                        :          0.0399410829
        Gibbs Energy (Hartree)         :       -321.4177373584
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.390519656114   -0.765516458047    0.635033984032
               1 H      0.913341675708   -1.515258097186    0.048217414968
               2 H      0.839853575423    0.212904146481    0.475638606127
               3 H      0.347087182333   -1.018492291418    1.687083809080
               4 N     -1.004765392837   -0.683664114970    0.111229474689
               5 O     -1.926353427878   -0.715415956077    0.910944426200
               6 O     -1.147399996710   -0.574936719419   -1.096639545440
               7 H      3.429969296678   -1.679296802953    1.027587131372
               8 O      3.512245275613   -1.156487784835    1.834954819813
               9 H      3.431650515556   -0.241497591576    1.537527729158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C      0.390519656114   -0.765516458047    0.635033984032
               1 H      0.913341675708   -1.515258097186    0.048217414968
               2 H      0.839853575423    0.212904146481    0.475638606127
               3 H      0.347087182333   -1.018492291418    1.687083809080
               4 N     -1.004765392837   -0.683664114970    0.111229474689
               5 O     -1.926353427878   -0.715415956077    0.910944426200
               6 O     -1.147399996710   -0.574936719419   -1.096639545440
               7 H      3.429969296678   -1.679296802953    1.027587131372
               8 O      3.512245275613   -1.156487784835    1.834954819813
               9 H      3.431650515556   -0.241497591576    1.537527729158
