

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sat Mar 23 12:26:08 2024

           Empirical Formula: C H5 N O3  =    10 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.07004 KCAL/MOL =    -288.98904 KJ/MOL
          DIELECTRIC ENERGY       =         -3.02513 EV
          GRADIENT NORM           =          0.50401          =       0.15938 PER ATOM
          DIPOLE                  =         17.09785 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.584714 EV
          HOMO LUMO ENERGIES (EV) =         -9.585  0.615
          MOLECULAR WEIGHT        =         79.0554
          COSMO AREA              =        115.55 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     4.74824
            H     3    H     8     3.37543
            H     2    O     6     2.98101
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.215 SECONDS
          COMPUTATION TIME        =     10.530 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.43972596 +0  -0.77614932 +0   0.55697501 +0
  H     0.72309591 +1  -0.16304548 +1  -0.28210046 +1
  H     0.32387304 +1  -0.26879111 +1   1.49824140 +1
  H     2.26809190 +0  -0.99325252 +1   0.78575314 +1
  N     0.00831858 +1  -2.02344040 +1   0.38681763 +1
  O    -0.43322733 +1  -2.70038499 +1   1.34923824 +1
  O     0.05113698 +1  -2.58487741 +1  -0.73668613 +1
  H     3.70744905 +1  -1.69859534 +1   1.11878033 +1
  O     2.95342176 +0  -1.18192759 +0   1.58223166 +0
  H     3.40428057 +1  -0.27109504 +1   1.70229988 +1

