

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:10:22 2024

           Empirical Formula: C8 H10 O3 I  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -219.56788 KCAL/MOL =    -918.67201 KJ/MOL
          DIELECTRIC ENERGY       =         -3.71839 EV
          GRADIENT NORM           =          0.96516          =       0.20577 PER ATOM
          DIPOLE                  =         13.55460 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.378588 EV
          HOMO LUMO ENERGIES (EV) =         -8.379 -0.167
          MOLECULAR WEIGHT        =        281.0697
          COSMO AREA              =        249.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        245.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    11.66656
            I     9    H    16     5.13659
            H    21    O    13     3.19807
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =     16.754 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C     1.17120055 +1   0.92615219 +1  -1.38960728 +1
  C     1.14857804 +1  -0.44097886 +1  -1.10525062 +1
  C    -0.07680288 +1  -1.05711206 +1  -0.87942110 +1
  C    -1.27229806 +1  -0.34327383 +1  -0.91640431 +1
  C    -1.23280995 +1   1.02094397 +1  -1.19508924 +1
  C    -0.01367216 +1   1.65496735 +1  -1.43325331 +1
  H     2.12545944 +1   1.42221803 +1  -1.57593321 +1
  C     2.46871895 +1  -1.16929705 +1  -1.06757419 +1
  I    -0.16389687 +1  -3.13669183 +1  -0.47633368 +1
  H    -2.23819393 +1  -0.81831866 +1  -0.73487078 +1
  H    -2.16060305 +1   1.59368760 +1  -1.22653865 +1
  H     0.00902374 +1   2.72333761 +1  -1.65474684 +1
  O     2.93754749 +1  -1.47606180 +1  -2.19406758 +1
  C     3.04312865 +0  -1.41283888 +0   0.13982151 +0
  O     6.84016097 +0  -2.23855045 +0   0.34284131 +0
  H     7.08703826 +1  -2.24906088 +1   1.28290758 +1
  H     7.20352554 +1  -3.80119701 +1  -0.24027467 +1
  O     7.38226443 +1  -4.69811765 +1  -0.57507075 +1
  H     7.16668773 +1  -5.27500572 +1   0.16315455 +1
  H     3.97795472 +1  -1.91257065 +1   0.23773840 +1
  H     2.59978177 +1  -1.13503010 +1   1.06519276 +1
  H     5.84479011 +0  -2.18202407 +1   0.38035419 +1

