

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:10:10 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -294.96482 KCAL/MOL =   -1234.13280 KJ/MOL
          DIELECTRIC ENERGY       =         -2.95634 EV
          GRADIENT NORM           =          7.56469          =       1.83471 PER ATOM
          DIPOLE                  =          6.52267 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.280020 EV
          HOMO LUMO ENERGIES (EV) =        -10.280  0.074
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        197.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    O     6     8.22708
            O     7   Cl    12     4.83437
            H     2    H    14     3.78921
          SCF CALCULATIONS        =       2497
          WALL-CLOCK TIME         =          2 MINUTES AND 21.621 SECONDS
          COMPUTATION TIME        =         21 MINUTES AND 14.441 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     0.76989680 +1  -0.67942832 +1   0.58668530 +1
  H     1.12896801 +1  -1.64794937 +1   0.23413373 +1
  H     1.99501069 +1  -0.02338013 +1   0.46094768 +1
  H     0.66799590 +1  -0.61862278 +1   1.66885521 +1
  N    -0.22839191 +1  -0.07157052 +1  -0.16357905 +1
  O    -0.95955621 +1   0.78713740 +1   0.34518811 +1
  O    -0.37527247 +1  -0.35098765 +1  -1.35889039 +1
  C     6.02030728 +1   0.28391273 +1  -0.56700976 +1
  O     7.10754833 +1  -0.03009526 +1  -1.04724727 +1
  O     5.06053517 +1  -0.54497907 +1  -0.45287123 +1
  C     5.79029395 +1   1.70453386 +1  -0.07670174 +1
 Cl     6.05853153 +1   1.66231027 +1   1.67825379 +1
  H     4.75899552 +1   2.06657473 +1  -0.25576944 +1
  H     6.49910997 +1   2.42874859 +1  -0.51138929 +1
  H     3.24826609 +1   0.07577384 +1   1.65619807 +1
  O     3.11638169 +1   0.42529566 +1   0.75521768 +1
  H     3.92792938 +1  -0.05695908 +1   0.17546558 +1

