

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 15:02:03 2024

           Empirical Formula: C8 H12 N2 O3  =    25 atoms

 PM7 CHARGE=0 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.21497 KCAL/MOL =    -205.91542 KJ/MOL
          DIELECTRIC ENERGY       =         -0.71783 EV
          GRADIENT NORM           =          0.86074          =       0.17215 PER ATOM
          DIPOLE                  =          8.58472 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         36
          IONIZATION POTENTIAL    =         10.330842 EV
          HOMO LUMO ENERGIES (EV) =        -10.331 -0.474
          MOLECULAR WEIGHT        =        184.1944
          COSMO AREA              =        251.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        241.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    11    11.23272
            H    20    O     5     6.62045
            O     4    H     9     2.91127
          SCF CALCULATIONS        =         76
          WALL-CLOCK TIME         =      3.332 SECONDS
          COMPUTATION TIME        =          3 MINUTES AND 49.000 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=0 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C    -0.08604748 +1  -0.46341180 +1   0.17798728 +1
  H    -0.07162666 +1  -0.91772813 +1  -0.81573813 +1
  N    -0.17268627 +1  -2.70545092 +1   1.20686469 +1
  O    -0.60633933 +1  -3.12793843 +1   0.14741756 +1
  O    -0.16501656 +1  -3.39454934 +1   2.21888451 +1
  H    -0.48248929 +1   1.27945730 +1   1.35115354 +1
  C     0.37670530 +1  -1.34040206 +1   1.29514767 +1
  H     1.50921165 +1  -1.41818354 +1   1.28183000 +1
  H     0.13517399 +1  -0.91747101 +1   2.30646544 +1
  C    -0.45594581 +1   0.79918060 +1   0.38202172 +1
  H    -0.76131800 +1   1.46426655 +1  -0.41554811 +1
  C     6.69407712 +1  -3.15063154 +1   0.76358538 +1
  C     8.08912546 +1  -3.20744080 +1   0.67949834 +1
  C     8.79121101 +1  -2.03260599 +1   0.41527437 +1
  C     8.08581424 +1  -0.84333502 +1   0.24072263 +1
  C     6.68989101 +1  -0.86978401 +1   0.33821182 +1
  N     6.00581602 +1  -2.00271544 +1   0.59561298 +1
  H     6.09364880 +1  -4.04735849 +1   0.97125640 +1
  H     8.61153999 +1  -4.15346206 +1   0.81692068 +1
  H     8.60512615 +1   0.09114198 +1   0.03155643 +1
  H     6.08857009 +1   0.03973410 +1   0.20630902 +1
  H     9.88181693 +1  -2.04542415 +1   0.34580835 +1
  H     3.06720842 +1  -3.43066090 +1   0.84365027 +1
  H     3.99733591 +1  -2.27534316 +1   0.49713309 +1
  O     3.07347446 +1  -2.56449474 +1   0.42371952 +1

