

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sun Mar 24 01:27:31 2024

           Empirical Formula: C H7 N O4  =    13 atoms

 PM7 CHARGE=0 SINGLET  AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -161.05151 KCAL/MOL =    -673.83951 KJ/MOL
          DIELECTRIC ENERGY       =         -1.02305 EV
          GRADIENT NORM           =          1.46260          =       0.40565 PER ATOM
          DIPOLE                  =          9.20124 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         11.735801 EV
          HOMO LUMO ENERGIES (EV) =        -11.736 -0.388
          MOLECULAR WEIGHT        =         97.0706
          COSMO AREA              =        146.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        118.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     6     8.03144
            H    13    O     7     3.08755
            H     3    H     4     1.77978
          SCF CALCULATIONS        =         73
          WALL-CLOCK TIME         =      1.003 SECONDS
          COMPUTATION TIME        =     12.969 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=0 SINGLET  AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.52781568 +1  -0.77705508 +1   0.43277166 +1
  H     0.84879254 +1  -1.44668458 +1  -0.39237604 +1
  H     1.00008542 +1   0.21492905 +1   0.25429422 +1
  H     0.93770299 +1  -1.17700752 +1   1.38396313 +1
  N    -0.92134109 +1  -0.63666579 +1   0.48412086 +1
  O    -1.46181868 +1  -0.42899608 +1   1.56109168 +1
  O    -1.56445533 +1  -0.71934256 +1  -0.55260169 +1
  H     4.18777412 +1  -1.36812324 +1   0.47068327 +1
  O     3.24019593 +1  -1.18847128 +1   0.34009831 +1
  H     3.16070186 +1  -0.24618710 +1   0.51822168 +1
  H     6.24746707 +1  -2.03104011 +1  -0.02145145 +1
  O     5.87178826 +1  -1.52885246 +1   0.71997602 +1
  H     6.19618201 +1  -0.62488989 +1   0.57203716 +1

