

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 21:07:58 2024

           Empirical Formula: C8 H11 N O4 Cl  =    25 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -223.49954 KCAL/MOL =    -935.12206 KJ/MOL
          DIELECTRIC ENERGY       =         -3.49630 EV
          GRADIENT NORM           =          1.50312          =       0.30062 PER ATOM
          DIPOLE                  =         20.35251 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         40
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.044883 EV
          HOMO LUMO ENERGIES (EV) =        -10.045 -0.683
          MOLECULAR WEIGHT        =        220.6322
          COSMO AREA              =        246.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        251.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22   Cl    10    10.10010
            H     7    H    14     6.57441
            O    18    H    16     4.08093
          SCF CALCULATIONS        =         78
          WALL-CLOCK TIME         =      4.898 SECONDS
          COMPUTATION TIME        =          4 MINUTES AND 4.496 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.88896014 +1   3.27563397 +1   1.95683563 +1
  C     1.38127305 +1   1.97358570 +1   1.87904351 +1
  C     0.50242724 +1   0.89328684 +1   1.77224248 +1
  C    -0.87696042 +1   1.10897094 +1   1.73759666 +1
  C    -1.33250005 +1   2.41573179 +1   1.81740812 +1
  C    -0.48500537 +1   3.50975380 +1   1.92746888 +1
  H     1.57890133 +1   4.11923309 +1   2.03998019 +1
  H     2.46429979 +1   1.79968539 +1   1.90238617 +1
  H    -1.56966322 +1   0.26781716 +1   1.64575174 +1
 Cl    -3.02908476 +1   2.69004954 +1   1.77701379 +1
  H    -0.87421430 +1   4.52771307 +1   1.98907493 +1
  C     1.06704838 +1  -0.49939515 +1   1.71138528 +1
  C     0.44627196 +1  -1.42798939 +1   2.74619498 +1
  H     0.92679998 +1  -2.41733663 +1   2.76317974 +1
  H    -0.62828199 +1  -1.59211679 +1   2.58457634 +1
  H     0.54675848 +1  -1.00559026 +1   3.75906059 +1
  N     0.81635470 +1  -1.06873832 +1   0.34376325 +1
  O     1.77299168 +1  -1.47286482 +1  -0.29870560 +1
  O    -0.32410881 +1  -1.11561394 +1  -0.08582604 +1
  H     2.19887560 +1  -0.46787292 +1   1.86220985 +1
  O     6.54592808 +1   0.07101444 +1   2.57367630 +1
  H     6.86812018 +1   0.68492078 +1   1.96910404 +1
  H     5.28179627 +1  -0.05550249 +1   2.22061830 +1
  H     4.19581027 +1  -0.74639179 +1   1.18319328 +1
  O     4.18897987 +1  -0.15536459 +1   1.90910489 +1

