-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1009.6357416670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.9999964793 
   Number of Beta  Electrons                 44.9999964793 
   Total number of  Electrons                89.9999929587 
   Exchange energy                          -74.4014727149 
   Correlation energy                        -3.8310780729 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2325507877 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6357416670 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1116
     Surface Area:         812.0403534818
     Dielectric Energy:     -0.1001454533
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2639     6.0000    -0.2639     3.7940     3.7940     0.0000
  1   0     0.8323     1.0000     0.1677     0.9718     0.9718     0.0000
  2   0     0.8231     1.0000     0.1769     0.9718     0.9718     0.0000
  3   0     0.8394     1.0000     0.1606     0.9801     0.9801    -0.0000
  4   0     6.5688     7.0000     0.4312     4.1111     4.1111     0.0000
  5   0     8.3482     8.0000    -0.3482     1.8942     1.8942     0.0000
  6   0     8.3495     8.0000    -0.3495     1.8853     1.8853     0.0000
  7   0     5.7198     6.0000     0.2802     4.4728     4.4728     0.0000
  8   0     8.5468     8.0000    -0.5468     1.8882     1.8882    -0.0000
  9   0     8.5672     8.0000    -0.5672     1.8169     1.8169    -0.0000
 10   0     6.1654     6.0000    -0.1654     3.7921     3.7921     0.0000
 11   0    17.2285    17.0000    -0.2285     1.0727     1.0727     0.0000
 12   0     0.8471     1.0000     0.1529     0.9701     0.9701     0.0000
 13   0     0.8522     1.0000     0.1478     0.9794     0.9794     0.0000
 14   0     0.6639     1.0000     0.3361     0.9139     0.9139    -0.0000
 15   0     8.7379     8.0000    -0.7379     1.7424     1.7424     0.0000
 16   0     0.6458     1.0000     0.3542     0.9497     0.9497    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.948005
                0             6               2            1                0.933755
                0             6               3            1                0.949675
                0             6               4            7                0.876697
                4             7               5            8                1.619114
                4             7               6            8                1.610071
                5             8               6            8                0.210959
                7             6               8            8                1.816426
                7             6               9            8                1.681735
                7             6              10            6                0.934797
                9             8              16            1                0.126928
               10             6              11           17                0.979347
               10             6              12            1                0.947194
               10             6              13            1                0.952573
               14             1              15            8                0.890500
               15             8              16            1                0.810668
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0212738293
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH3NO2_ch2clcoo_near_freez/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.6052585836
        Electronic Contribution:
                  0    
      0      -3.604188
      1      -2.504113
      2       5.162989
        Nuclear Contribution:
                  0    
      0       1.022693
      1       2.526698
      2      -2.403346
        Total Dipole moment:
                  0    
      0      -2.581495
      1       0.022585
      2       2.759643
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1009.6357416670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 44.9999964793 
   Number of Beta  Electrons                 44.9999964793 
   Total number of  Electrons                89.9999929587 
   Exchange energy                          -74.4014727149 
   Correlation energy                        -3.8310780729 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2325507877 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6357416670 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1116
     Surface Area:         812.0403534818
     Dielectric Energy:     -0.1001454533
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0212738293
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        173.5360000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1009.6570154964
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0102451601
        Number of frequencies          :     51      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -52.945708
      7     -18.581530
      8       8.078219
      9      23.815236
     10      30.569786
     11      36.072000
     12      42.753571
     13      55.476094
     14      73.341608
     15      93.099129
     16     190.280398
     17     229.871004
     18     294.799711
     19     403.381743
     20     427.198464
     21     479.486233
     22     566.046387
     23     572.628112
     24     659.487125
     25     661.528897
     26     713.051757
     27     724.735999
     28     904.292559
     29     919.500533
     30     943.898387
     31     991.426345
     32     1076.518734
     33     1187.043846
     34     1266.609985
     35     1269.884991
     36     1298.035789
     37     1378.757452
     38     1427.870584
     39     1431.122972
     40     1447.337740
     41     1562.265432
     42     1614.048742
     43     1644.533708
     44     2297.991802
     45     3091.287966
     46     3141.733391
     47     3155.114600
     48     3217.639595
     49     3334.367034
     50     3806.055119
        Zero Point Energy (Hartree)    :          0.1109309047
        Inner Energy (Hartree)         :      -1009.5330068886
        Enthalpy (Hartree)             :      -1009.5320626796
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151813990
        Vibrational entropy            :          0.0202467622
        Translational entropy          :          0.0151813990
        Entropy                        :          0.0550800733
        Gibbs Energy (Hartree)         :      -1009.5871427529
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C      0.616007013168   -0.759749434404    0.807630486296
               1 H      1.016280579204   -1.348760583586   -0.009619741962
               2 H      0.138134578865    0.142082678854    0.429001002893
               3 H      1.359855725971   -0.514883715081    1.555769665118
               4 N     -0.461456723842   -1.561738882010    1.459049619859
               5 O     -0.607843901585   -1.457616238867    2.666533995121
               6 O     -1.159181635972   -2.262339181394    0.741883368327
               7 C      5.859941682150    0.654089945712   -0.085738590173
               8 O      7.051686224146    0.771958779077   -0.439350730742
               9 O      4.886334496111    0.288967721118   -0.790845124314
              10 C      5.646476769944    1.038061386500    1.390549574714
              11 Cl     4.010787542040    0.669635854230    2.086323645247
              12 H      5.794278206751    2.109449672862    1.512654136693
              13 H      6.363105164713    0.506721781727    2.009610991842
              14 H      2.294734829401    1.838185510007    0.038346893928
              15 O      2.474116614844    1.555857438352   -0.866872306134
              16 H      3.331486404092    1.070418236903   -0.797733716712
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C      0.616007013168   -0.759749434404    0.807630486296
               1 H      1.016280579204   -1.348760583586   -0.009619741962
               2 H      0.138134578865    0.142082678854    0.429001002893
               3 H      1.359855725971   -0.514883715081    1.555769665118
               4 N     -0.461456723842   -1.561738882010    1.459049619859
               5 O     -0.607843901585   -1.457616238867    2.666533995121
               6 O     -1.159181635972   -2.262339181394    0.741883368327
               7 C      5.859941682150    0.654089945712   -0.085738590173
               8 O      7.051686224146    0.771958779077   -0.439350730742
               9 O      4.886334496111    0.288967721118   -0.790845124314
              10 C      5.646476769944    1.038061386500    1.390549574714
              11 Cl     4.010787542040    0.669635854230    2.086323645247
              12 H      5.794278206751    2.109449672862    1.512654136693
              13 H      6.363105164713    0.506721781727    2.009610991842
              14 H      2.294734829401    1.838185510007    0.038346893928
              15 O      2.474116614844    1.555857438352   -0.866872306134
              16 H      3.331486404092    1.070418236903   -0.797733716712
