

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sun Mar 24 02:03:44 2024

           Empirical Formula: C8 H11 N2 O6  =    27 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -222.27864 KCAL/MOL =    -930.01385 KJ/MOL
          DIELECTRIC ENERGY       =         -3.70748 EV
          GRADIENT NORM           =          3.13324          =       0.60299 PER ATOM
          DIPOLE                  =         18.65125 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         45
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.529241 EV
          HOMO LUMO ENERGIES (EV) =        -10.529 -1.575
          MOLECULAR WEIGHT        =        231.1847
          COSMO AREA              =        256.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        264.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    23    H    20     9.53361
            O    24    H    14     6.33707
            H    21    O    18     4.54972
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =      5.995 SECONDS
          COMPUTATION TIME        =          5 MINUTES AND 25.386 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C    -0.80162741 +1   1.17050974 +1   0.01906860 +1
  C     0.54035383 +1   1.16032669 +1   0.37713026 +1
  C     1.29307445 +1  -0.01788260 +1   0.28722742 +1
  C     0.68730988 +1  -1.19597806 +1  -0.15114914 +1
  C    -0.65868546 +1  -1.20598042 +1  -0.50677799 +1
  C    -1.39350929 +1  -0.01991116 +1  -0.42119188 +1
  H    -1.38705321 +1   2.09518664 +1   0.08186429 +1
  H     1.00541407 +1   2.08899718 +1   0.72489054 +1
  H     1.25279561 +1  -2.12993332 +1  -0.22491786 +1
  C     2.74451947 +1   0.03204750 +1   0.69523481 +1
  H     2.82647193 +1   0.51968184 +1   1.73239389 +1
  C     3.44606344 +1  -1.31770420 +1   0.75772801 +1
  H     4.49307578 +1  -1.22253325 +1   1.08749503 +1
  H     3.46041770 +1  -1.84482686 +1  -0.20654917 +1
  H     2.94865387 +1  -1.98081432 +1   1.48567271 +1
  N     3.51499106 +1   0.91132259 +1  -0.24424191 +1
  O     4.68449331 +1   1.14755918 +1   0.01827851 +1
  O     2.96521084 +1   1.37036168 +1  -1.23099393 +1
  O     2.54270061 +1   1.26595926 +1   5.95486858 +1
  H     2.20381219 +1   0.59550244 +1   6.48792087 +1
  H    -1.13126841 +1  -2.13338784 +1  -0.84832900 +1
  N    -2.78709084 +1  -0.02161535 +1  -0.79634471 +1
  O    -3.32580444 +1  -1.08020359 +1  -1.09529488 +1
  O    -3.40524512 +1   1.03585595 +1  -0.80857295 +1
  H     1.60852300 +1   0.09084633 +1   3.54568404 +1
  H     2.52787628 +1   0.74038052 +1   4.75982648 +1
  O     2.51577725 +1   0.26072706 +1   3.71071497 +1

