-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -648.2522210450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000841115 
   Number of Beta  Electrons                 50.0000841115 
   Total number of  Electrons               100.0001682230 
   Exchange energy                          -67.0479804924 
   Correlation energy                        -4.0105566478 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0585371402 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2522210450 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1509
     Surface Area:         895.7167390824
     Dielectric Energy:     -0.0358552773
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 28
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3368     6.0000    -0.3368     3.8663     3.8663    -0.0000
  1   0     0.8818     1.0000     0.1182     0.9838     0.9838     0.0000
  2   0     6.5601     7.0000     0.4399     3.9833     3.9833    -0.0000
  3   0     8.4721     8.0000    -0.4721     1.7573     1.7573    -0.0000
  4   0     8.4810     8.0000    -0.4810     1.7522     1.7522    -0.0000
  5   0     0.8806     1.0000     0.1194     0.9693     0.9693    -0.0000
  6   0     6.1242     6.0000    -0.1242     3.5055     3.5055    -0.0000
  7   0     0.7052     1.0000     0.2948     0.9965     0.9965    -0.0000
  8   0     0.8904     1.0000     0.1096     0.9737     0.9737    -0.0000
  9   0     6.3435     6.0000    -0.3435     3.8637     3.8637    -0.0000
 10   0     0.8889     1.0000     0.1111     0.9736     0.9736    -0.0000
 11   0     5.9963     6.0000     0.0037     3.9104     3.9104     0.0000
 12   0     6.1187     6.0000    -0.1187     3.9115     3.9115    -0.0000
 13   0     6.0886     6.0000    -0.0886     3.9342     3.9342    -0.0000
 14   0     6.1229     6.0000    -0.1229     3.9148     3.9148    -0.0000
 15   0     5.9926     6.0000     0.0074     3.8739     3.8739    -0.0000
 16   0     7.1129     7.0000    -0.1129     3.3108     3.3108    -0.0000
 17   0     0.8236     1.0000     0.1764     0.9596     0.9596    -0.0000
 18   0     0.8236     1.0000     0.1764     0.9573     0.9573    -0.0000
 19   0     0.8244     1.0000     0.1756     0.9603     0.9603    -0.0000
 20   0     0.8827     1.0000     0.1173     0.9719     0.9719    -0.0000
 21   0     0.8820     1.0000     0.1180     0.9862     0.9862     0.0000
 22   0     0.8201     1.0000     0.1799     1.0114     1.0114     0.0000
 23   0     0.8098     1.0000     0.1902     0.9626     0.9626     0.0000
 24   0     0.6631     1.0000     0.3369     0.9056     0.9056     0.0000
 25   0     0.6944     1.0000     0.3056     0.9774     0.9774     0.0000
 26   0     8.7800     8.0000    -0.7800     1.6809     1.6809     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.971070
                0             6               6            6                0.954570
                0             6               8            1                0.962596
                0             6              20            1                0.970872
                2             7               3            8                1.432104
                2             7               4            8                1.408046
                2             7               6            6                1.079545
                3             8               4            8                0.117257
                5             1               9            6                0.970975
                6             6               7            1                0.441864
                6             6               9            6                0.945879
                7             1              26            8                0.481923
                9             6              10            1                0.965655
                9             6              21            1                0.969282
               11             6              12            6                1.448916
               11             6              16            7                1.331461
               11             6              23            1                0.937667
               12             6              13            6                1.403401
               12             6              17            1                0.951261
               13             6              14            6                1.406068
               13             6              18            1                0.947134
               14             6              15            6                1.446776
               14             6              19            1                0.953517
               15             6              16            7                1.312515
               15             6              22            1                0.917493
               16             7              25            1                0.638141
               24             1              26            8                0.886567
               25             1              26            8                0.322032
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0435390011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch32chno2_pyridine_new/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.9038541147
        Electronic Contribution:
                  0    
      0       7.693554
      1      -5.036284
      2      -4.548445
        Nuclear Contribution:
                  0    
      0      -3.424950
      1       5.445190
      2       4.428568
        Total Dipole moment:
                  0    
      0       4.268603
      1       0.408906
      2      -0.119877
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -648.2522210453
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.0000841115 
   Number of Beta  Electrons                 50.0000841115 
   Total number of  Electrons               100.0001682230 
   Exchange energy                          -67.0479804924 
   Correlation energy                        -4.0105566478 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0585371402 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2522210453 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1509
     Surface Area:         895.7167390824
     Dielectric Energy:     -0.0358552773
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0435390011
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        187.2030000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -648.2957600464
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0119486857
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1135.646229
      7      24.122140
      8      31.756345
      9      61.243152
     10      71.421046
     11      84.674517
     12     101.760959
     13     108.201709
     14     143.878554
     15     170.889464
     16     187.451149
     17     240.398607
     18     296.970618
     19     312.485032
     20     373.053274
     21     388.279994
     22     407.889566
     23     437.864040
     24     504.972881
     25     560.437972
     26     602.656057
     27     633.089494
     28     645.729001
     29     659.709752
     30     706.516908
     31     776.334355
     32     786.665563
     33     841.107788
     34     897.771058
     35     936.710772
     36     968.227674
     37     980.540183
     38     986.606472
     39     988.479795
     40     1018.409444
     41     1020.332884
     42     1046.306935
     43     1048.150441
     44     1088.354599
     45     1093.605406
     46     1114.256985
     47     1158.828302
     48     1179.074505
     49     1224.624117
     50     1229.555039
     51     1262.646716
     52     1303.862063
     53     1362.978966
     54     1364.617860
     55     1376.977169
     56     1387.692380
     57     1408.272706
     58     1434.114528
     59     1445.910249
     60     1467.474588
     61     1476.580885
     62     1477.226507
     63     1491.206183
     64     1524.389058
     65     1598.377487
     66     1646.345593
     67     1689.854215
     68     1758.399148
     69     3001.896478
     70     3004.590003
     71     3077.733139
     72     3081.555221
     73     3112.258738
     74     3115.086496
     75     3196.687017
     76     3201.766949
     77     3212.988827
     78     3219.398433
     79     3223.549763
     80     3784.768481
        Zero Point Energy (Hartree)    :          0.2115246759
        Inner Energy (Hartree)         :       -648.0694541419
        Enthalpy (Hartree)             :       -648.0685099329
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151017182
        Vibrational entropy            :          0.0217361429
        Translational entropy          :          0.0151017182
        Entropy                        :          0.0565971385
        Gibbs Energy (Hartree)         :       -648.1251070714
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.887137847793    1.493410428567   -0.128184306680
               1 H     -2.248434213325    1.857101675995   -0.931556466676
               2 N     -1.851691830588   -0.729523490903   -0.129435376621
               3 O     -1.651314517857   -0.586567503672   -1.355590012850
               4 O     -1.613650143548   -1.829746664643    0.422958762748
               5 H     -3.083295733359    0.922527021333    2.530393432136
               6 C     -2.229261707371    0.378516256010    0.655970018963
               7 H     -0.981055507256    0.838658385001    0.990859016993
               8 H     -3.840280603546    1.180164997663   -0.569858427305
               9 C     -2.883100737142    0.007982722530    1.970777516157
              10 H     -3.836225109572   -0.512788854931    1.823768151351
              11 C      2.888499283179    0.703459079749   -0.663117060562
              12 C      3.784997990926    0.071216030607   -1.502392231637
              13 C      3.559690211415   -1.258659847422   -1.842186027157
              14 C      2.445639560661   -1.918458307271   -1.335606127443
              15 C      1.585216063278   -1.231857339139   -0.500389788348
              16 N      1.822910425590    0.048133690932   -0.186837648427
              17 H      4.640680999534    0.611885744753   -1.880129727542
              18 H      4.246956992120   -1.776567840390   -2.498039081063
              19 H      2.242015684014   -2.950306108395   -1.582777146662
              20 H     -3.087520102947    2.324906397782    0.548579714345
              21 H     -2.241703518046   -0.627893010037    2.578519178380
              22 H      0.694561958109   -1.674113487413   -0.074910118840
              23 H      2.994970201220    1.733980016391   -0.354580741193
              24 H      0.271449874095    1.056194523055    2.226654030082
              25 H      1.105748657772    0.586261365990    0.491793592502
              26 O      0.151333670436    1.282084117858    1.295316875348
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.887137847793    1.493410428567   -0.128184306680
               1 H     -2.248434213325    1.857101675995   -0.931556466676
               2 N     -1.851691830588   -0.729523490903   -0.129435376621
               3 O     -1.651314517857   -0.586567503672   -1.355590012850
               4 O     -1.613650143548   -1.829746664643    0.422958762748
               5 H     -3.083295733359    0.922527021333    2.530393432136
               6 C     -2.229261707371    0.378516256010    0.655970018963
               7 H     -0.981055507256    0.838658385001    0.990859016993
               8 H     -3.840280603546    1.180164997663   -0.569858427305
               9 C     -2.883100737142    0.007982722530    1.970777516157
              10 H     -3.836225109572   -0.512788854931    1.823768151351
              11 C      2.888499283179    0.703459079749   -0.663117060562
              12 C      3.784997990926    0.071216030607   -1.502392231637
              13 C      3.559690211415   -1.258659847422   -1.842186027157
              14 C      2.445639560661   -1.918458307271   -1.335606127443
              15 C      1.585216063278   -1.231857339139   -0.500389788348
              16 N      1.822910425590    0.048133690932   -0.186837648427
              17 H      4.640680999534    0.611885744753   -1.880129727542
              18 H      4.246956992120   -1.776567840390   -2.498039081063
              19 H      2.242015684014   -2.950306108395   -1.582777146662
              20 H     -3.087520102947    2.324906397782    0.548579714345
              21 H     -2.241703518046   -0.627893010037    2.578519178380
              22 H      0.694561958109   -1.674113487413   -0.074910118840
              23 H      2.994970201220    1.733980016391   -0.354580741193
              24 H      0.271449874095    1.056194523055    2.226654030082
              25 H      1.105748657772    0.586261365990    0.491793592502
              26 O      0.151333670436    1.282084117858    1.295316875348
