

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 11:42:20 2024

           Empirical Formula: C10 H16 N2 O3  =    31 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.36283 KCAL/MOL =    -214.90209 KJ/MOL
          DIELECTRIC ENERGY       =         -1.45312 EV
          GRADIENT NORM           =         20.09501          =       3.60917 PER ATOM
          DIPOLE                  =         21.15099 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         42
          IONIZATION POTENTIAL    =          9.217261 EV
          HOMO LUMO ENERGIES (EV) =         -9.217 -0.635
          MOLECULAR WEIGHT        =        212.2480
          COSMO AREA              =        277.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        280.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    28    O     4    11.76340
            H    24    H    11     7.16020
            H     9    H    27     3.49549
          SCF CALCULATIONS        =       3054
          WALL-CLOCK TIME         =          2 MINUTES AND 1.008 SECONDS
          COMPUTATION TIME        =          2 HOURS 32 MINUTES AND 41.178 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1


  C     0.00652530 +1  -0.95890232 +1  -0.65256311 +1
  H    -0.81918470 +1  -1.59961334 +1  -0.97488292 +1
  N     1.00138648 +1  -2.99205021 +1   0.19408790 +1
  O     0.20370711 +1  -3.64639975 +1  -0.49512430 +1
  O     1.77306134 +1  -3.61000860 +1   0.94556972 +1
  H     0.80249648 +1   1.02407492 +1  -0.68336758 +1
  C     1.04874890 +1  -1.61586092 +1   0.12099490 +1
  H     2.45397666 +1  -1.08295713 +1  -0.29488627 +1
  H     1.46089197 +1  -1.08898273 +1   0.99835509 +1
  C     0.01340622 +1   0.34244878 +1  -0.95040417 +1
  H    -0.78489365 +1   0.82850158 +1  -1.48982800 +1
  C     6.64832174 +1   0.56810520 +1  -0.20927851 +1
  C     7.75582230 +1   1.38546983 +1  -0.47084069 +1
  C     7.53905937 +1   2.65710506 +1  -1.03089212 +1
  C     6.21955280 +1   3.07016438 +1  -1.23318185 +1
  C     5.16522771 +1   2.20026940 +1  -0.94959191 +1
  N     5.37720632 +1   0.95571786 +1  -0.46790838 +1
  H     6.77658103 +1  -0.43781303 +1   0.21918889 +1
  H     6.00718566 +1   4.06708643 +1  -1.62640466 +1
  H     4.11719516 +1   2.49682499 +1  -1.11607228 +1
  C     9.12956343 +1   0.89319066 +1  -0.18521491 +1
  H     9.82050557 +1   1.70233460 +1   0.10753263 +1
  H     9.57632272 +1   0.41901330 +1  -1.07622126 +1
  H     9.16077542 +1   0.14866886 +1   0.62231529 +1
  C     8.66813592 +1   3.53828291 +1  -1.41805684 +1
  H     8.33897196 +1   4.48370483 +1  -1.88149453 +1
  H     9.33833162 +1   3.04464344 +1  -2.14585527 +1
  H     9.30201104 +1   3.80979577 +1  -0.55573334 +1
  H     4.25826232 +1   0.01574204 +1  -0.36100261 +1
  O     3.61879760 +1  -0.95154079 +1  -0.32787549 +1
  H     3.91398535 +1  -1.43207236 +1  -1.11832358 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 11:42:20 2024

           Empirical Formula: C10 H16 N2 O3  =    31 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -50.91497 KCAL/MOL =    -213.02824 KJ/MOL
          DIELECTRIC ENERGY       =         -1.27966 EV
          GRADIENT NORM           =         14.25934          =       2.56105 PER ATOM
          DIPOLE                  =         19.60625 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         42
          IONIZATION POTENTIAL    =          9.365616 EV
          HOMO LUMO ENERGIES (EV) =         -9.366 -0.577
          MOLECULAR WEIGHT        =        212.2480
          COSMO AREA              =        277.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        280.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    28    O     4    11.76266
            H    24    H    11     7.15926
            H     9    H    27     3.50042
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          2 MINUTES AND 1.070 SECONDS
          COMPUTATION TIME        =          2 HOURS 32 MINUTES AND 45.697 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.4 RELSCF=1


  C     0.00706926 +1  -0.95806924 +1  -0.65385699 +1
  H    -0.82201750 +1  -1.59995510 +1  -0.97254028 +1
  N     1.00476174 +1  -2.99509621 +1   0.19246852 +1
  O     0.20149872 +1  -3.64413187 +1  -0.49244148 +1
  O     1.77239154 +1  -3.61062381 +1   0.94532185 +1
  H     0.80250167 +1   1.02434514 +1  -0.68617140 +1
  C     1.06168761 +1  -1.61054673 +1   0.11331850 +1
  H     2.41943780 +1  -1.09735753 +1  -0.29276326 +1
  H     1.45415007 +1  -1.08978161 +1   1.00355758 +1
  C     0.01179981 +1   0.34298086 +1  -0.95120147 +1
  H    -0.78660313 +1   0.82808513 +1  -1.49170453 +1
  C     6.65005839 +1   0.56809497 +1  -0.21127652 +1
  C     7.75759161 +1   1.38512890 +1  -0.47170036 +1
  C     7.54015690 +1   2.65701984 +1  -1.03142944 +1
  C     6.22069975 +1   3.07050531 +1  -1.23433692 +1
  C     5.16637677 +1   2.20099416 +1  -0.95236825 +1
  N     5.38017994 +1   0.95813199 +1  -0.46782752 +1
  H     6.77609358 +1  -0.43822964 +1   0.21675637 +1
  H     6.00755289 +1   4.06719780 +1  -1.62899403 +1
  H     4.11711846 +1   2.49610988 +1  -1.11725313 +1
  C     9.13013729 +1   0.89165876 +1  -0.18577880 +1
  H     9.82072386 +1   1.70182159 +1   0.10678365 +1
  H     9.57651833 +1   0.41722720 +1  -1.07795832 +1
  H     9.15889457 +1   0.14770482 +1   0.62163711 +1
  C     8.66885636 +1   3.53905883 +1  -1.41781066 +1
  H     8.34052694 +1   4.48390115 +1  -1.88112682 +1
  H     9.33828295 +1   3.03968594 +1  -2.14559613 +1
  H     9.30138186 +1   3.80894424 +1  -0.55528031 +1
  H     4.23103869 +1   0.00840922 +1  -0.36023886 +1
  O     3.63316619 +1  -0.94369500 +1  -0.33009689 +1
  H     3.91731827 +1  -1.42959574 +1  -1.11617593 +1

