-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 0
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -725.6323244072
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.0000172587 
   Number of Beta  Electrons                 57.0000172587 
   Total number of  Electrons               114.0000345175 
   Exchange energy                          -75.8314999662 
   Correlation energy                        -4.5551639746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3866639408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6323244072 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1751
     Surface Area:        1028.4845640282
     Dielectric Energy:     -0.0458203894
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0518141365
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -725.6341223817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.9999473897 
   Number of Beta  Electrons                 56.9999473897 
   Total number of  Electrons               113.9998947794 
   Exchange energy                          -75.8335638992 
   Correlation energy                        -4.5547544823 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3883183814 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6341223817 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1751
     Surface Area:        1039.3153104259
     Dielectric Energy:     -0.0465228983
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0512875734
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -725.6347268809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.9999477734 
   Number of Beta  Electrons                 56.9999477734 
   Total number of  Electrons               113.9998955468 
   Exchange energy                          -75.8338405947 
   Correlation energy                        -4.5547240570 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3885646517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6347268809 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1753
     Surface Area:        1040.1367399347
     Dielectric Energy:     -0.0448147559
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0512479449
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -725.6355545111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.9999634810 
   Number of Beta  Electrons                 56.9999634810 
   Total number of  Electrons               113.9999269620 
   Exchange energy                          -75.8391633732 
   Correlation energy                        -4.5553166499 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3944800230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6355545111 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1752
     Surface Area:        1035.7697499613
     Dielectric Energy:     -0.0436307281
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0514368955
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -725.6365246952
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 57.0000010516 
   Number of Beta  Electrons                 57.0000010516 
   Total number of  Electrons               114.0000021031 
   Exchange energy                          -75.8425324434 
   Correlation energy                        -4.5555719967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3981044400 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6365246952 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1749
     Surface Area:        1038.9411537295
     Dielectric Energy:     -0.0448423978
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0513705864
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -725.6376238306
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 57.0000985322 
   Number of Beta  Electrons                 57.0000985322 
   Total number of  Electrons               114.0001970643 
   Exchange energy                          -75.8458386687 
   Correlation energy                        -4.5556326767 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4014713454 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6376238306 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1759
     Surface Area:        1049.2351758351
     Dielectric Energy:     -0.0465794773
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0510689583
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -725.6368976454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 57.0001114917 
   Number of Beta  Electrons                 57.0001114917 
   Total number of  Electrons               114.0002229835 
   Exchange energy                          -75.8494193666 
   Correlation energy                        -4.5560168585 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4054362251 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6368976454 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1758
     Surface Area:        1049.0634799069
     Dielectric Energy:     -0.0471236548
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0512212076
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -725.6368800551
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 57.0001248761 
   Number of Beta  Electrons                 57.0001248761 
   Total number of  Electrons               114.0002497522 
   Exchange energy                          -75.8438500592 
   Correlation energy                        -4.5555339431 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3993840024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6368800551 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1751
     Surface Area:        1056.1264564181
     Dielectric Energy:     -0.0483756607
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0510487030
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -725.6382532263
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 57.0001252720 
   Number of Beta  Electrons                 57.0001252720 
   Total number of  Electrons               114.0002505440 
   Exchange energy                          -75.8448847341 
   Correlation energy                        -4.5556075021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4004922362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382532263 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1762
     Surface Area:        1053.4333186946
     Dielectric Energy:     -0.0471566557
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0511161356
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -725.6382820174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 57.0001061361 
   Number of Beta  Electrons                 57.0001061361 
   Total number of  Electrons               114.0002122722 
   Exchange energy                          -75.8466996513 
   Correlation energy                        -4.5558141163 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4025137676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382820174 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1760
     Surface Area:        1049.9201879622
     Dielectric Energy:     -0.0465550004
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0511970738
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -725.6382862931
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 57.0001119042 
   Number of Beta  Electrons                 57.0001119042 
   Total number of  Electrons               114.0002238083 
   Exchange energy                          -75.8464045494 
   Correlation energy                        -4.5557954401 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4021999895 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382862931 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1756
     Surface Area:        1049.5680882454
     Dielectric Energy:     -0.0467094019
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0512170974
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -725.6377036609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 56.9998701340 
   Number of Beta  Electrons                 56.9998701340 
   Total number of  Electrons               113.9997402681 
   Exchange energy                          -75.8409931920 
   Correlation energy                        -4.5550951230 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3960883150 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6377036609 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1755
     Surface Area:        1061.0473552523
     Dielectric Energy:     -0.0470109263
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0510605041
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -725.6381210725
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 56.9999945546 
   Number of Beta  Electrons                 56.9999945546 
   Total number of  Electrons               113.9999891092 
   Exchange energy                          -75.8457735050 
   Correlation energy                        -4.5557337932 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4015072982 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6381210725 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1763
     Surface Area:        1054.5220658428
     Dielectric Energy:     -0.0469371880
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0512893185
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -725.6381207893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 57.0000366830 
   Number of Beta  Electrons                 57.0000366830 
   Total number of  Electrons               114.0000733660 
   Exchange energy                          -75.8451094956 
   Correlation energy                        -4.5557706281 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4008801237 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6381207893 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1760
     Surface Area:        1052.1619566033
     Dielectric Energy:     -0.0469418725
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0513756652
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -725.6377240215
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 56.9999814507 
   Number of Beta  Electrons                 56.9999814507 
   Total number of  Electrons               113.9999629015 
   Exchange energy                          -75.8461659829 
   Correlation energy                        -4.5559002513 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4020662342 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6377240215 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1749
     Surface Area:        1049.9323642092
     Dielectric Energy:     -0.0471531794
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0513508274
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -725.6381923320
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 57.0000893469 
   Number of Beta  Electrons                 57.0000893469 
   Total number of  Electrons               114.0001786939 
   Exchange energy                          -75.8453669383 
   Correlation energy                        -4.5558173070 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4011842454 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6381923320 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1758
     Surface Area:        1047.5571194429
     Dielectric Energy:     -0.0470819057
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0513314616
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -725.6381431452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 57.0000391553 
   Number of Beta  Electrons                 57.0000391553 
   Total number of  Electrons               114.0000783106 
   Exchange energy                          -75.8463688376 
   Correlation energy                        -4.5558362713 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4022051089 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6381431452 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1762
     Surface Area:        1053.3002565454
     Dielectric Energy:     -0.0468296119
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0513349978
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -725.6381970226
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 57.0000803507 
   Number of Beta  Electrons                 57.0000803507 
   Total number of  Electrons               114.0001607013 
   Exchange energy                          -75.8453992152 
   Correlation energy                        -4.5557931361 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4011923513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6381970226 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1756
     Surface Area:        1050.7249192255
     Dielectric Energy:     -0.0469919091
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0513439094
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -725.6382050673
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 57.0000809033 
   Number of Beta  Electrons                 57.0000809033 
   Total number of  Electrons               114.0001618067 
   Exchange energy                          -75.8452683817 
   Correlation energy                        -4.5557723358 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4010407175 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382050673 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1753
     Surface Area:        1051.0715091711
     Dielectric Energy:     -0.0470372932
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0513354990
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -725.6382115261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 57.0000832475 
   Number of Beta  Electrons                 57.0000832475 
   Total number of  Electrons               114.0001664949 
   Exchange energy                          -75.8451891563 
   Correlation energy                        -4.5557612530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4009504093 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382115261 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1753
     Surface Area:        1051.1960987293
     Dielectric Energy:     -0.0470459196
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0513299532
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : neb.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       20.2900141341
        Electronic Contribution:
                  0    
      0     -13.189232
      1      -1.465294
      2       2.539635
        Nuclear Contribution:
                  0    
      0      20.767621
      1       2.213976
      2      -4.933065
        Total Dipole moment:
                  0    
      0       7.578389
      1       0.748681
      2      -2.393430
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.277749293930    1.634900957785    0.179368336771
               1 H     -4.122680459395    2.038139280912   -0.366524187078
               2 N     -4.927781374301    0.214924409816    1.325127229487
               3 O     -5.819761627180    0.680821992014    0.604747453475
               4 O     -5.192025596346   -0.504150451729    2.300333418710
               5 H     -1.203807669514    1.795803513019    0.554406302012
               6 C     -3.544831275871    0.447893622633    1.010163965460
               7 H     -3.042141722680   -0.579361795993    0.360297685145
               8 H     -2.983558308618    0.381562279566    1.938859185645
               9 C     -2.067863177658    2.168776757045    0.017867185635
              10 H     -1.904020365860    2.977067706784   -0.682037323948
              11 C      1.187598202436   -1.542769132455    0.004980708430
              12 C      2.493463680966   -1.078849971525    0.011776542762
              13 C      2.743546027539    0.201747220372   -0.519198024298
              14 C      1.690357662285    0.874095633403   -1.137439980333
              15 C      0.432616051923    0.309802551191   -1.181480908109
              16 N      0.190304043621   -0.857065928155   -0.574699074575
              17 H      0.916573991570   -2.482882188559    0.466472078814
              18 H      1.851255575273    1.842876136265   -1.590109634894
              19 H     -0.401192058331    0.776939380879   -1.682996503161
              20 C      3.611252830417   -1.939865041260    0.520147604843
              21 H      4.138131328551   -1.482707733143    1.360307249580
              22 H      4.347198982820   -2.079390792588   -0.276560528840
              23 H      3.247140385884   -2.920070233330    0.823141636416
              24 C      4.109951269677    0.811130403408   -0.451220816055
              25 H      4.098460665497    1.847045202225   -0.785867666669
              26 H      4.809023013988    0.251451224246   -1.078636172893
              27 H      4.505370247035    0.774670597424    0.566572821240
              28 H     -0.879645688329   -1.202593400341   -0.491324715659
              29 O     -2.266989949721   -1.521363225026   -0.222537749198
              30 H     -2.738195391750   -1.838578974882   -1.003936118712
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.349317836588    1.654601308524    0.195147499270
               1 H     -4.206373010380    2.018390115890   -0.359428596528
               2 N     -4.937914412242    0.149074549927    1.317459666555
               3 O     -5.846595957643    0.568252545905    0.588498002740
               4 O     -5.172529840823   -0.595794913188    2.281639085430
               5 H     -1.294919274887    1.929726901513    0.611570075861
               6 C     -3.568112112143    0.450425272869    1.014131724451
               7 H     -3.026973214925   -0.557904313017    0.356831351890
               8 H     -3.007122340398    0.397312732047    1.943336170923
               9 C     -2.169163803441    2.259224861181    0.063110885624
              10 H     -2.041650126591    3.091449270732   -0.616371921512
              11 C      1.197654042794   -1.529681856361    0.009455185649
              12 C      2.510039929108   -1.086436470775    0.012591327969
              13 C      2.782684885903    0.178445598054   -0.544458594602
              14 C      1.739480083505    0.862163537728   -1.167518916657
              15 C      0.470280598879    0.323110796489   -1.195039038255
              16 N      0.211370112953   -0.833823509103   -0.576144587590
              17 H      0.910963048227   -2.459532937539    0.481814392499
              18 H      1.916904177384    1.820852026421   -1.635317734520
              19 H     -0.358102749390    0.800050167023   -1.696060853066
              20 C      3.609155994131   -1.951526793447    0.553380368367
              21 H      4.134393520456   -1.479547786363    1.386363967321
              22 H      4.350743912390   -2.125298928893   -0.231078564254
              23 H      3.225673077853   -2.916548742676    0.880390262510
              24 C      4.160801719904    0.761378945191   -0.493688246468
              25 H      4.168167483376    1.790463293154   -0.848693098637
              26 H      4.846010146062    0.175553819635   -1.112729858740
              27 H      4.559082776045    0.736542867319    0.523189565230
              28 H     -0.855668244207   -1.165349369729   -0.490956763141
              29 O     -2.246927880679   -1.476557155299   -0.232305322482
              30 H     -2.712034704635   -1.789015833211   -1.019117435836
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.361854585055    1.654824254840    0.185804372996
               1 H     -4.224760762124    2.002628606641   -0.369893201352
               2 N     -4.928131302348    0.132874210416    1.325037570634
               3 O     -5.844066013578    0.534819916911    0.597971618163
               4 O     -5.145847507074   -0.606168358657    2.295659071769
               5 H     -1.312549109966    1.964058830233    0.602611421604
               6 C     -3.559516111070    0.446902234777    1.008623859803
               7 H     -3.028780519950   -0.545332584062    0.360736342436
               8 H     -2.995461570942    0.410668456217    1.938089382959
               9 C     -2.192362211159    2.279081140165    0.054273187784
              10 H     -2.079296677751    3.115296315514   -0.622984369702
              11 C      1.198284267807   -1.530081637682    0.003502642090
              12 C      2.511669686956   -1.090227251610    0.010289739719
              13 C      2.788571128373    0.173996556984   -0.545880344808
              14 C      1.745868322584    0.866788255269   -1.159697380481
              15 C      0.473768176622    0.334185835457   -1.183000136403
              16 N      0.213374885816   -0.827943324456   -0.575432432850
              17 H      0.909611344538   -2.462654530837    0.469692667182
              18 H      1.925752249602    1.827476209873   -1.622509702421
              19 H     -0.355736599776    0.820270015754   -1.674014981022
              20 C      3.605426437727   -1.956005453041    0.560431047890
              21 H      4.126411508135   -1.481325362304    1.394531655709
              22 H      4.351420211216   -2.136095891872   -0.218313951142
              23 H      3.216900728536   -2.918052298661    0.890364910504
              24 C      4.169866196377    0.749050721359   -0.500222134785
              25 H      4.181154346499    1.778274373825   -0.854621946399
              26 H      4.849197531035    0.159851675818   -1.122524337957
              27 H      4.571725183663    0.721175281355    0.515078341220
              28 H     -0.868108294334   -1.164400045946   -0.491814963891
              29 O     -2.238364560907   -1.476758950770   -0.240703343882
              30 H     -2.704166379448   -1.777177201510   -1.031084605366
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.350444623175    1.645447390480    0.154790754286
               1 H     -4.219214947581    1.963804069274   -0.409501451804
               2 N     -4.882592577958    0.116760836627    1.339691099473
               3 O     -5.813138510373    0.488846120887    0.616613181935
               4 O     -5.074136625359   -0.599319164018    2.331947571182
               5 H     -1.308919798433    2.006722192469    0.572462637899
               6 C     -3.522337233232    0.446519190445    0.997363710894
               7 H     -3.011180962843   -0.540739511511    0.355710367020
               8 H     -2.941354743244    0.429747040324    1.916541814574
               9 C     -2.195919917389    2.296541714032    0.020602727266
              10 H     -2.102995072568    3.133048728163   -0.659414767011
              11 C      1.186395387069   -1.538624637803   -0.009474935139
              12 C      2.498769382628   -1.096828464337    0.005701082660
              13 C      2.775519117940    0.172277571971   -0.539278233368
              14 C      1.728523746238    0.881537391660   -1.126539416684
              15 C      0.453696304466    0.355210927686   -1.142664220743
              16 N      0.199463831070   -0.824048951529   -0.567398280357
              17 H      0.899716934652   -2.482548296379    0.434777118285
              18 H      1.906770717207    1.850979391323   -1.571435928968
              19 H     -0.382717723771    0.858883004208   -1.604604425866
              20 C      3.587886665031   -1.960808259723    0.567061609421
              21 H      4.096609211551   -1.482301045668    1.406574576526
              22 H      4.344160286681   -2.143157192505   -0.201015690163
              23 H      3.195715641370   -2.921499155497    0.896629684884
              24 C      4.159918638938    0.739643032545   -0.503160439623
              25 H      4.172608446796    1.771360998457   -0.850021135452
              26 H      4.829616970753    0.151571577853   -1.136849688827
              27 H      4.571364228264    0.701690344815    0.507879875901
              28 H     -0.883005507335   -1.168705842469   -0.493047229945
              29 O     -2.227571792881   -1.487286761767   -0.254926029364
              30 H     -2.691205474515   -1.764724240014   -1.055015938895
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.370959437537    1.644500710477    0.129612572387
               1 H     -4.235688065556    1.902266622553   -0.470910390680
               2 N     -4.848358147173    0.076116946693    1.332344666876
               3 O     -5.787947606306    0.377129191845    0.586383489435
               4 O     -5.014535784599   -0.628154267911    2.339195751612
               5 H     -1.364897046948    2.125166325414    0.602748095883
               6 C     -3.507509548835    0.457470137001    0.991032502559
               7 H     -2.986685069179   -0.536727894912    0.348949135643
               8 H     -2.915078969846    0.460539487520    1.901887477878
               9 C     -2.250289378147    2.358014047706    0.021221617310
              10 H     -2.185096863169    3.193294799100   -0.663718811366
              11 C      1.184945293242   -1.537922689207   -0.008592575115
              12 C      2.499698098688   -1.105686993147    0.003705741887
              13 C      2.784081323998    0.161156376541   -0.542722929002
              14 C      1.735699447446    0.893235094846   -1.099046018096
              15 C      0.453269889783    0.386046892785   -1.092954583184
              16 N      0.199612686984   -0.804828479469   -0.542777138356
              17 H      0.893908111254   -2.489173692535    0.416720256506
              18 H      1.918734751302    1.866211994110   -1.534170494625
              19 H     -0.389684570479    0.912471562681   -1.516525957409
              20 C      3.578539149468   -1.973930577559    0.577191588417
              21 H      4.080893767072   -1.487132090361    1.415893221051
              22 H      4.341396201655   -2.173829715766   -0.179564403700
              23 H      3.174102277992   -2.925497903809    0.918210936945
              24 C      4.177419966801    0.705589187610   -0.536163412846
              25 H      4.200005874837    1.734303156048   -0.890992115825
              26 H      4.825037314201    0.101665013227   -1.177887873545
              27 H      4.606189841643    0.667375063979    0.467521430256
              28 H     -0.878396330921   -1.150587050460   -0.476053525641
              29 O     -2.232028638768   -1.479096576785   -0.253257766553
              30 H     -2.686378538904   -1.729984678217   -1.067280488703
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.424522930088    1.646091065817    0.098497370320
               1 H     -4.264329526586    1.793959975863   -0.570804267839
               2 N     -4.805703723884    0.002811711040    1.308012703943
               3 O     -5.755651454795    0.223237601520    0.543605097994
               4 O     -4.948331988623   -0.652584093994    2.353365170026
               5 H     -1.517439840341    2.349553407029    0.691252386920
               6 C     -3.498595337354    0.472652128296    0.979653933152
               7 H     -2.941952037669   -0.530306063514    0.337013549848
               8 H     -2.902199806345    0.514045982134    1.886021799202
               9 C     -2.378631249474    2.471677347583    0.043431866533
              10 H     -2.353492464443    3.293654782424   -0.660224920479
              11 C      1.189823341096   -1.533654824408    0.006108746632
              12 C      2.510365901433   -1.121358884444    0.005277091092
              13 C      2.807898953738    0.139823542495   -0.546737718434
              14 C      1.761829961230    0.901885474798   -1.066409659905
              15 C      0.469287790945    0.422688148529   -1.030833688511
              16 N      0.209512488482   -0.775637146841   -0.500669962908
              17 H      0.889162198207   -2.489704051442    0.413359931966
              18 H      1.955308171663    1.875145362014   -1.496159008787
              19 H     -0.376902516985    0.975803437174   -1.411052148640
              20 C      3.577567049880   -2.002435708613    0.580331432512
              21 H      4.085734586050   -1.508215228455    1.411533484462
              22 H      4.337632482434   -2.228636035032   -0.171203346800
              23 H      3.156316624754   -2.939736125374    0.940061514060
              24 C      4.213731285282    0.648274372088   -0.582673170365
              25 H      4.254061776788    1.667470744694   -0.962066849411
              26 H      4.830732942311    0.012462272688   -1.223652164376
              27 H      4.662696791880    0.621203817494    0.412573927779
              28 H     -0.861607402923   -1.119239352613   -0.444066964276
              29 O     -2.223570337726   -1.463399120877   -0.253104910187
              30 H     -2.658731728937   -1.667534538074   -1.090441225524
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.429900753796    1.644304461305    0.022551641701
               1 H     -4.215184512765    1.651540370342   -0.724627287579
               2 N     -4.715211507062   -0.010257443377    1.321583948005
               3 O     -5.640958614959    0.004399617855    0.497089934583
               4 O     -4.791178690877   -0.684101967603    2.362355972833
               5 H     -1.666947189517    2.592072312517    0.714369259598
               6 C     -3.441076885321    0.514940944328    0.959479861693
               7 H     -2.889914164346   -0.511619378532    0.339583404300
               8 H     -2.828670065426    0.620835419372    1.849107803007
               9 C     -2.477998892656    2.578267889682   -0.005756409788
              10 H     -2.479649954388    3.353765822373   -0.760793668285
              11 C      1.175390997769   -1.542705792151    0.023860664375
              12 C      2.499616011747   -1.143179791204    0.005600256627
              13 C      2.796555208867    0.128880856305   -0.520119226239
              14 C      1.745181661812    0.928342034040   -0.968173701024
              15 C      0.447312051334    0.466476958694   -0.902245094786
              16 N      0.191865484681   -0.753808640260   -0.424174761425
              17 H      0.874152600011   -2.515408304238    0.389583431934
              18 H      1.939502144107    1.914497420193   -1.366908688867
              19 H     -0.407680673330    1.051712872424   -1.209669869415
              20 C      3.567665641087   -2.047509229207    0.541176649273
              21 H      4.092984740432   -1.564747388871    1.368879825487
              22 H      4.313437808013   -2.277367405269   -0.222815941249
              23 H      3.139875446256   -2.981179169951    0.902713379401
              24 C      4.209650437105    0.610341682978   -0.602192108261
              25 H      4.258182178688    1.622203280181   -0.999387229192
              26 H      4.796203077023   -0.048562355720   -1.247977492976
              27 H      4.683813613831    0.590260748236    0.381703991546
              28 H     -0.887206885600   -1.110161671390   -0.383561703982
              29 O     -2.225055933461   -1.480524852874   -0.237677081620
              30 H     -2.634754379259   -1.601709300178   -1.103559759675
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.464381773961    1.615121204373   -0.048888735799
               1 H     -4.153181084370    1.463294441315   -0.872548834285
               2 N     -4.598316394760   -0.086264406610    1.330824956106
               3 O     -5.580745855847   -0.075389107131    0.569001781772
               4 O     -4.664452996234   -0.596623861950    2.464628177990
               5 H     -1.980488670009    2.878877294032    0.775904378418
               6 C     -3.375887287261    0.523136613811    0.925132253695
               7 H     -2.813765638179   -0.518375221936    0.300716585771
               8 H     -2.741854530723    0.696335786682    1.789111648805
               9 C     -2.688341601499    2.700139840014   -0.025711039995
              10 H     -2.736100670347    3.439104855629   -0.815449734715
              11 C      1.174834134096   -1.554293191598    0.028052607852
              12 C      2.504543824905   -1.172578508000    0.001396011637
              13 C      2.811538775090    0.106689527218   -0.499835555223
              14 C      1.765218251104    0.937129778902   -0.900766384464
              15 C      0.460928078483    0.494818195519   -0.819658403811
              16 N      0.195543772269   -0.736367199337   -0.375806543698
              17 H      0.864693697593   -2.533882685248    0.366900143997
              18 H      1.969046331750    1.930518515052   -1.276029472774
              19 H     -0.392199376044    1.104084960054   -1.083567128080
              20 C      3.567123306055   -2.100212479464    0.507676931493
              21 H      4.113856652973   -1.629561716933    1.328786341107
              22 H      4.296327418271   -2.338520270953   -0.269256736797
              23 H      3.130006116686   -3.028095426829    0.873030928193
              24 C      4.231814324023    0.564708618683   -0.598692404364
              25 H      4.295776214742    1.557987535943   -1.038193048111
              26 H      4.810937814469   -0.130727720912   -1.211428518906
              27 H      4.701412239559    0.580858842760    0.387954942660
              28 H     -0.890193555744   -1.097453823425   -0.360431446349
              29 O     -2.221317449098   -1.494744506375   -0.280418105008
              30 H     -2.592374067991   -1.499715883287   -1.172435597117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.435041685163    1.625449987400   -0.017223513665
               1 H     -4.178927816906    1.557786843169   -0.803273864484
               2 N     -4.665340078988   -0.031200119670    1.331378667525
               3 O     -5.625882179891    0.010807190307    0.546932300689
               4 O     -4.744859513457   -0.618313403858    2.424148492834
               5 H     -1.796744930765    2.725920971401    0.746689707158
               6 C     -3.406522197856    0.515974879500    0.943656893795
               7 H     -2.852611859325   -0.521313433184    0.325799492168
               8 H     -2.788085569194    0.657758103993    1.824310323487
               9 C     -2.560172679598    2.632123018538   -0.017785092876
              10 H     -2.578842661260    3.388632350059   -0.791868519386
              11 C      1.175953632908   -1.555153509210    0.022301313037
              12 C      2.501635972383   -1.159313542496   -0.000726419865
              13 C      2.797992046959    0.120613686383   -0.507520992215
              14 C      1.745955064216    0.926769016995   -0.941532772032
              15 C      0.447430724262    0.465703082377   -0.876543741415
              16 N      0.190315562134   -0.757664115358   -0.406527855382
              17 H      0.874930806262   -2.529599233081    0.383441980274
              18 H      1.940433269913    1.917460376238   -1.328848510990
              19 H     -0.407274381670    1.054257508232   -1.179056681933
              20 C      3.573021802283   -2.074739770537    0.509285514255
              21 H      4.115719045197   -1.604573506227    1.332966842962
              22 H      4.304479490700   -2.299370090674   -0.270081798808
              23 H      3.146808683591   -3.010780336062    0.866540378337
              24 C      4.211290459852    0.604901907739   -0.578407638528
              25 H      4.263424686644    1.607146308963   -0.998951796169
              26 H      4.812181234208   -0.067887508358   -1.195614177715
              27 H      4.667178380760    0.612147113868    0.414612691395
              28 H     -0.892703472753   -1.118604708980   -0.372264307113
              29 O     -2.220986087695   -1.503959943142   -0.253112238268
              30 H     -2.614755747752   -1.570979124324   -1.132724677073
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     10 
    Coordinates:
               0 C     -3.417896426064    1.626037625789    0.009782003176
               1 H     -4.204076864138    1.623156277617   -0.736512972259
               2 N     -4.692012875536   -0.013942621824    1.338517190447
               3 O     -5.657550047151    0.088538184025    0.568120373049
               4 O     -4.776907727237   -0.634757921428    2.410327543507
               5 H     -1.676242238237    2.603840853061    0.708564646344
               6 C     -3.416847222399    0.500504436564    0.954015823805
               7 H     -2.873622744948   -0.525093831262    0.331176907328
               8 H     -2.800497546741    0.618544907551    1.839891168008
               9 C     -2.482067106183    2.575767195601   -0.016715875425
              10 H     -2.491252799414    3.348779502268   -0.774458106604
              11 C      1.172516324694   -1.550917474347    0.013657889370
              12 C      2.496083206457   -1.147945996417   -0.000835073815
              13 C      2.790230612090    0.130127789807   -0.513948002876
              14 C      1.738550636192    0.920723639636   -0.976425207726
              15 C      0.442847323135    0.450149110308   -0.925446832755
              16 N      0.186258101270   -0.766253446283   -0.437137879262
              17 H      0.873808845141   -2.519624437340    0.391763820726
              18 H      1.930694448813    1.907813636661   -1.374052956442
              19 H     -0.409459639131    1.024994983174   -1.259158451897
              20 C      3.568712727058   -2.054447186189    0.522207717848
              21 H      4.104819891292   -1.582390801318    1.348887467850
              22 H      4.305650355533   -2.273902599610   -0.253782910679
              23 H      3.146469222045   -2.993969107037    0.875025913897
              24 C      4.199349427068    0.628957368080   -0.560910603549
              25 H      4.246713860670    1.636878535077   -0.968338735230
              26 H      4.816406561059   -0.029526188652   -1.177648395282
              27 H      4.641487336715    0.629356660350    0.438332985588
              28 H     -0.897099791709   -1.124823487375   -0.393599036562
              29 O     -2.228802643703   -1.502047981695   -0.255261576990
              30 H     -2.636263206641   -1.594527624790   -1.126038833589
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     11 
    Coordinates:
               0 C     -3.418503651119    1.627251322374    0.015504123816
               1 H     -4.217277483794    1.627361567972   -0.717374564521
               2 N     -4.670037275810   -0.019490515102    1.359233466792
               3 O     -5.650387668424    0.087148721278    0.607932440321
               4 O     -4.733497050549   -0.652818834450    2.425435793316
               5 H     -1.663198736122    2.600224707256    0.686497872148
               6 C     -3.402163438015    0.498561633826    0.955513364934
               7 H     -2.865556478757   -0.526485129764    0.319049996853
               8 H     -2.772422980262    0.614739495666    1.832099467948
               9 C     -2.480916523752    2.574913933106   -0.025605248147
              10 H     -2.500992973774    3.349156006700   -0.781827817432
              11 C      1.164703689627   -1.549762717529    0.007758963735
              12 C      2.488226045038   -1.146867154553    0.001087641356
              13 C      2.785609162686    0.130310833861   -0.512514170797
              14 C      1.737139396137    0.919456047194   -0.984679491895
              15 C      0.441228133150    0.448874523155   -0.941319019855
              16 N      0.181600714197   -0.766175025118   -0.451456188822
              17 H      0.863336920822   -2.517079025448    0.387397689039
              18 H      1.931850694289    1.905606315850   -1.383374179946
              19 H     -0.408877210416    1.022698245818   -1.282307853981
              20 C      3.557279045760   -2.052509514361    0.532653802299
              21 H      4.088674569612   -1.578923187991    1.361457928980
              22 H      4.298660404177   -2.273869382585   -0.238556690010
              23 H      3.132586121921   -2.991158445658    0.884866293445
              24 C      4.194627745292    0.629991158314   -0.548827983554
              25 H      4.244941016852    1.636192982664   -0.960117698600
              26 H      4.818313090187   -0.030734712947   -1.156356137532
              27 H      4.626860704229    0.635372090156    0.454763910281
              28 H     -0.901212068658   -1.124360125606   -0.412244853814
              29 O     -2.231595122125   -1.501844095346   -0.281013667348
              30 H     -2.638998792399   -1.575781718733   -1.153677189009
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     12 
    Coordinates:
               0 C     -3.550741828174    1.623023055878    0.137258632071
               1 H     -4.557867930991    1.593511682693   -0.264799144915
               2 N     -4.139029134121   -0.209263830465    1.701401109122
               3 O     -5.336171690689   -0.121791019719    1.390280843950
               4 O     -3.763110067339   -0.939361406996    2.634348288450
               5 H     -1.723367420268    2.686133291758    0.190020005984
               6 C     -3.133815830423    0.463314689453    0.935042184935
               7 H     -2.752632964118   -0.472625632146    0.085324619254
               8 H     -2.267746588614    0.617200811819    1.573313950887
               9 C     -2.735773587617    2.625645327328   -0.194480180913
              10 H     -3.057697857004    3.415031133723   -0.861145424088
              11 C      1.035908525429   -1.497034150839   -0.095599289427
              12 C      2.364217677884   -1.137737099285    0.045713061825
              13 C      2.766281319286    0.107902844960   -0.474027696564
              14 C      1.816116837324    0.902035389379   -1.115388862685
              15 C      0.509157207193    0.472425648447   -1.215481675289
              16 N      0.146557175408   -0.706267461832   -0.706340638454
              17 H      0.652559029135   -2.431431165156    0.293708076526
              18 H      2.094953666855    1.860797564685   -1.530818239045
              19 H     -0.270287158275    1.054315916028   -1.686922625579
              20 C      3.328136024216   -2.057788885941    0.730731378225
              21 H      3.780258339143   -1.571167318073    1.598143773038
              22 H      4.142719520302   -2.335626063707    0.058027005636
              23 H      2.828877794268   -2.966187015267    1.063898137336
              24 C      4.181062695746    0.570171751928   -0.334781284980
              25 H      4.326465100445    1.540021814285   -0.806153658957
              26 H      4.870769452408   -0.150119353884   -0.780621087023
              27 H      4.448956876093    0.649226682396    0.722468376736
              28 H     -0.972927571010   -1.031965376612   -0.753796415179
              29 O     -2.308840005094   -1.368090358478   -0.743134211841
              30 H     -2.722987607396   -1.184301466358   -1.596189009037
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     13 
    Coordinates:
               0 C     -3.469134880536    1.626709624676    0.064662113638
               1 H     -4.395796533103    1.627711016434   -0.498398096731
               2 N     -4.403199015863   -0.102491936662    1.559120945552
               3 O     -5.514577441921    0.012611850723    1.022252239749
               4 O     -4.241504182624   -0.795034255019    2.577653241356
               5 H     -1.631816324936    2.618620870032    0.405649798054
               6 C     -3.248552735681    0.477030534970    0.950505130846
               7 H     -2.799926124870   -0.513371537237    0.195164502152
               8 H     -2.479152179750    0.598806231192    1.706807133744
               9 C     -2.571010623201    2.592335373628   -0.136246342594
              10 H     -2.748343382438    3.382252231442   -0.854672836137
              11 C      1.093087314663   -1.532633122057   -0.049750756821
              12 C      2.418997817489   -1.143389587041    0.022539456600
              13 C      2.760829550684    0.125705076786   -0.483515828396
              14 C      1.753212048941    0.918171206543   -1.032593789629
              15 C      0.452616657487    0.459440369161   -1.068022569442
              16 N      0.149430855482   -0.746050708468   -0.580750204535
              17 H      0.758034915448   -2.491530768442    0.323125092264
              18 H      1.983525337553    1.896794060097   -1.430818501653
              19 H     -0.367236150252    1.036252028259   -1.472419499077
              20 C      3.443909249313   -2.055757934732    0.624941854384
              21 H      3.932261639704   -1.580345148303    1.478841561993
              22 H      4.225986423249   -2.293594634761   -0.099822312444
              23 H      2.987967247576   -2.985868589490    0.960379699911
              24 C      4.173393384896    0.613983901618   -0.429182497022
              25 H      4.264543440046    1.605722199010   -0.867691716374
              26 H      4.838062937237   -0.071083085092   -0.961094477392
              27 H      4.523792878754    0.652080035742    0.605496938838
              28 H     -0.945318503738   -1.095098731172   -0.593869685644
              29 O     -2.268353805717   -1.459175794847   -0.533157714809
              30 H     -2.675729813891   -1.378800776990   -1.405132880383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     14 
    Coordinates:
               0 C     -3.437043838045    1.625318090385    0.039181493306
               1 H     -4.327803806648    1.631156831010   -0.578506269983
               2 N     -4.484364532630   -0.064962511611    1.500392217029
               3 O     -5.556849957039    0.051339232024    0.890028351714
               4 O     -4.398848933001   -0.731677289139    2.544791787795
               5 H     -1.613693044249    2.602394610418    0.483260146547
               6 C     -3.286132132722    0.482378490925    0.949497570170
               7 H     -2.822688728826   -0.526045679988    0.233243619325
               8 H     -2.552865488408    0.595777484226    1.742165659822
               9 C     -2.519115367188    2.581006913435   -0.113330452736
              10 H     -2.645708407963    3.367129225856   -0.846537479821
              11 C      1.114178276364   -1.544970877734   -0.032458675861
              12 C      2.438281919192   -1.145549716468    0.014712795913
              13 C      2.759179269893    0.131203452841   -0.485595912493
              14 C      1.732897616565    0.922256871527   -1.000910170088
              15 C      0.435539095569    0.453658808008   -1.011972874292
              16 N      0.152320107001   -0.760048049580   -0.532763893733
              17 H      0.795612105816   -2.511605507190    0.334895161512
              18 H      1.946297897066    1.907757438259   -1.391708157742
              19 H     -0.397634146698    1.029078895790   -1.390283894631
              20 C      3.483734589239   -2.054900719009    0.585771835894
              21 H      3.986009729850   -1.583794955112    1.433972160621
              22 H      4.252225118036   -2.278043808889   -0.157825522882
              23 H      3.043354551819   -2.992476713182    0.921210371592
              24 C      4.169348950538    0.628772338860   -0.461895826958
              25 H      4.242101778017    1.626694510332   -0.889689799231
              26 H      4.822968761591   -0.044439922874   -1.022045001028
              27 H      4.548799500697    0.655182902286    0.562786225806
              28 H     -0.940436439244   -1.117389950028   -0.534010771096
              29 O     -2.268102293434   -1.491395049799   -0.454996150642
              30 H     -2.671562151158   -1.443805345579   -1.331378543827
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     15 
    Coordinates:
               0 C     -3.326226276806    1.629263007112   -0.014401426509
               1 H     -3.928052033326    1.607196198667   -0.915001689666
               2 N     -4.889544274092    0.052739390817    1.042885532126
               3 O     -5.639256523369    0.105793340693    0.055434420201
               4 O     -5.247505523791   -0.491200967970    2.101403944666
               5 H     -1.762471119328    2.621959644356    1.013282439196
               6 C     -3.551296048674    0.530762769498    0.934881110634
               7 H     -2.915983642971   -0.536351068927    0.460932284934
               8 H     -3.121681014433    0.648597681011    1.924226627977
               9 C     -2.398729009083    2.575861859877    0.136047115398
              10 H     -2.238214777811    3.324445094329   -0.629437157884
              11 C      1.232568504719   -1.564740826712    0.115160484917
              12 C      2.546705390229   -1.150184745762   -0.008119100401
              13 C      2.788922074879    0.132218901261   -0.537797739742
              14 C      1.695417076758    0.919488095483   -0.897369913242
              15 C      0.412579278715    0.438332763830   -0.742409576465
              16 N      0.205079985045   -0.785356617298   -0.246625932501
              17 H      0.975666768836   -2.540901880111    0.503939358276
              18 H      1.845513698531    1.911478507557   -1.301043515220
              19 H     -0.467260432197    1.008411056371   -1.002745344471
              20 C      3.667830287914   -2.051192318404    0.412938901122
              21 H      4.271510949405   -1.582184154060    1.193290294069
              22 H      4.334976930449   -2.256205448494   -0.427636418392
              23 H      3.286274623001   -2.997739257329    0.791824913060
              24 C      4.185230550747    0.635757481605   -0.719370112458
              25 H      4.189105664286    1.646822965718   -1.121889292018
              26 H      4.736554510134   -0.014952162139   -1.403407513357
              27 H      4.729033846131    0.628814823441    0.228172601135
              28 H     -0.854284062308   -1.146155870419   -0.154596478368
              29 O     -2.195914651391   -1.544812756797    0.037464462077
              30 H     -2.566550750199   -1.755965507204   -0.830033279093
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     16 
    Coordinates:
               0 C     -3.396250951490    1.628042164364    0.007861322942
               1 H     -4.178454939606    1.633884340488   -0.742512125137
               2 N     -4.695465922366   -0.006486661162    1.318862224693
               3 O     -5.650275207783    0.096593335748    0.534449495180
               4 O     -4.797704179861   -0.627259386220    2.389813856026
               5 H     -1.646424418604    2.588242988095    0.712494224970
               6 C     -3.413684814896    0.502355219861    0.951175364407
               7 H     -2.867830960518   -0.534153485082    0.335329323328
               8 H     -2.806195587297    0.615026543230    1.843817592825
               9 C     -2.449793223270    2.567554592191   -0.015924450965
              10 H     -2.447597187511    3.339353389111   -0.774852690690
              11 C      1.170286103489   -1.553647058632    0.025208720766
              12 C      2.492374006487   -1.146830578885    0.001006888052
              13 C      2.778962422788    0.134199603990   -0.509450128129
              14 C      1.721110396947    0.922720951891   -0.961230651321
              15 C      0.427700995967    0.447161140559   -0.903536465744
              16 N      0.177977677527   -0.771189302264   -0.416296651743
              17 H      0.878093285789   -2.524273531382    0.403509430186
              18 H      1.906804911630    1.911916797125   -1.356627701080
              19 H     -0.427968218913    1.019790629601   -1.232072412488
              20 C      3.572666446987   -2.053349699224    0.508022089971
              21 H      4.118403185478   -1.584995995879    1.330383103636
              22 H      4.300121762696   -2.266579989007   -0.278657982312
              23 H      3.156996493184   -2.996002755847    0.860391910076
              24 C      4.185911237213    0.637743389398   -0.565608829525
              25 H      4.227697213754    1.643928355798   -0.978000448824
              26 H      4.803222958963   -0.021311855372   -1.181357195581
              27 H      4.632155544652    0.645276561692    0.431886509448
              28 H     -0.902590841843   -1.132500751967   -0.372471788242
              29 O     -2.237664860357   -1.522479696809   -0.243356615190
              30 H     -2.632583329235   -1.592729255412   -1.122255919533
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     17 
    Coordinates:
               0 C     -3.450132803531    1.627091765840    0.041386628450
               1 H     -4.345404991190    1.622553338318   -0.570169963839
               2 N     -4.465371075542   -0.077779379050    1.507221532544
               3 O     -5.545481191029    0.031175412028    0.908962240534
               4 O     -4.362085674739   -0.751004725789    2.545868766181
               5 H     -1.635516478988    2.625015112084    0.473517952548
               6 C     -3.278311007234    0.485137820505    0.948255735039
               7 H     -2.809404941241   -0.519373221577    0.225690391122
               8 H     -2.541945903725    0.607267286276    1.736561943875
               9 C     -2.544207337286    2.593091646267   -0.117544639992
              10 H     -2.684289107019    3.377437390296   -0.850243614014
              11 C      1.109555562002   -1.541396693027   -0.032985116313
              12 C      2.434874902587   -1.146589059772    0.017748386181
              13 C      2.761930868026    0.127611921621   -0.485014035561
              14 C      1.740378833368    0.920908880628   -1.006349696209
              15 C      0.441204028076    0.457129094723   -1.020094467628
              16 N      0.152417532893   -0.754263099944   -0.538633644465
              17 H      0.786112086386   -2.505605220692    0.336384566229
              18 H      1.958789845255    1.904159002458   -1.400039355931
              19 H     -0.388856052681    1.034260812005   -1.402238106361
              20 C      3.474510748242   -2.058075179903    0.595715460373
              21 H      3.975694226349   -1.585408305197    1.443694655151
              22 H      4.244745048590   -2.288114548605   -0.144060695598
              23 H      3.028683285188   -2.992077385247    0.933702619095
              24 C      4.173832456340    0.620035325684   -0.457470949270
              25 H      4.252107527273    1.615724215882   -0.889396649830
              26 H      4.827996611562   -0.058194429245   -1.010779082751
              27 H      4.547919902606    0.649987667077    0.569127269518
              28 H     -0.939209975251   -1.109045959927   -0.541437544497
              29 O     -2.259371402636   -1.482670114054   -0.470299334736
              30 H     -2.661165522653   -1.428989369662   -1.347081249843
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     18 
    Coordinates:
               0 C     -3.431168562578    1.627683468404    0.029982152691
               1 H     -4.293750729417    1.633576842695   -0.626582867227
               2 N     -4.550631876789   -0.052406701784    1.447693259007
               3 O     -5.592435635839    0.061507288848    0.785592868062
               4 O     -4.517331886525   -0.712006332294    2.499589771127
               5 H     -1.624394572252    2.599866279438    0.547634264849
               6 C     -3.326131303024    0.488976593160    0.951480177869
               7 H     -2.832288811013   -0.526099950902    0.262974658026
               8 H     -2.630710907547    0.604098225075    1.777240333467
               9 C     -2.503405441235    2.578820593964   -0.087353489042
              10 H     -2.594514947585    3.360949451544   -0.830053138485
              11 C      1.130656082183   -1.544971840143   -0.013230478745
              12 C      2.455218404719   -1.145519317392    0.012381635829
              13 C      2.768088907813    0.131381650684   -0.492721950672
              14 C      1.733427676341    0.922642400425   -0.990818664315
              15 C      0.436055631312    0.454019646107   -0.981167450722
              16 N      0.160792831495   -0.759976048799   -0.497764425153
              17 H      0.818294769399   -2.511685051167    0.359092253395
              18 H      1.940280500210    1.908172502978   -1.384981424635
              19 H     -0.403073075707    1.029152475914   -1.346287476064
              20 C      3.509727932414   -2.055357680881    0.565604684076
              21 H      4.026511460878   -1.584885598966    1.405350224442
              22 H      4.265452532656   -2.278578409325   -0.191050510266
              23 H      3.074675657810   -2.992918952322    0.907917206250
              24 C      4.178594190580    0.628409324557   -0.492947144638
              25 H      4.243688001657    1.628179191592   -0.917664185915
              26 H      4.821492186597   -0.042426327646   -1.068203944990
              27 H      4.577142289442    0.650103440462    0.524526375045
              28 H     -0.928443895492   -1.117795735721   -0.485218387731
              29 O     -2.256111973383   -1.498718786751   -0.395840437631
              30 H     -2.655705437121   -1.484192641751   -1.275173887902
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     19 
    Coordinates:
               0 C     -3.434278953955    1.628124097005    0.032195441899
               1 H     -4.298480028963    1.633948417254   -0.622233821671
               2 N     -4.548336813896   -0.056108641951    1.449723212083
               3 O     -5.591313249240    0.054784858424    0.788748345253
               4 O     -4.512282326723   -0.715086120148    2.502116213631
               5 H     -1.626173110940    2.600945114738    0.544705880296
               6 C     -3.325804259511    0.488628685763    0.952147279381
               7 H     -2.830759503777   -0.525003072204    0.260876146565
               8 H     -2.629259826500    0.604061207968    1.776888280677
               9 C     -2.507226511633    2.579698901077   -0.087477838890
              10 H     -2.600839322536    3.362062877514   -0.829626923438
              11 C      1.129714509325   -1.543405323618   -0.012452919513
              12 C      2.454619724462   -1.145167989605    0.013494847380
              13 C      2.769028685228    0.130848263211   -0.492879783894
              14 C      1.735417087468    0.922506080341   -0.992534434256
              15 C      0.437615508925    0.455113761812   -0.983225864786
              16 N      0.160899370502   -0.758079800130   -0.498600756173
              17 H      0.816241367392   -2.509421711068    0.360734274279
              18 H      1.943454145945    1.907356953812   -1.387777524197
              19 H     -0.400628176217    1.030530814593   -1.349889108918
              20 C      3.508030639360   -2.055534746345    0.567929514831
              21 H      4.025129304395   -1.584770126989    1.407314136122
              22 H      4.263677532019   -2.280266346580   -0.188352249286
              23 H      3.071931541321   -2.992302565777    0.911053291264
              24 C      4.180031736376    0.626427427888   -0.493064320538
              25 H      4.246405992409    1.625375175873   -0.919508414364
              26 H      4.822607050465   -0.046064583753   -1.066739443331
              27 H      4.578018200416    0.649539613904    0.524610933864
              28 H     -0.928004612836   -1.115031815243   -0.487158157949
              29 O     -2.255559136464   -1.496039880641   -0.400580652685
              30 H     -2.653876562818   -1.477669527126   -1.280435583635
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     20 
    Coordinates:
               0 C     -3.435901269868    1.628278589232    0.033484487443
               1 H     -4.300450603931    1.635040979953   -0.620498462477
               2 N     -4.550385238213   -0.057700371485    1.448629353567
               3 O     -5.592278706717    0.051379557330    0.785652482197
               4 O     -4.515363245182   -0.716028206889    2.501488034214
               5 H     -1.626705020959    2.599838371193    0.545024205622
               6 C     -3.327661400483    0.488334859955    0.952855568921
               7 H     -2.831089000974   -0.524209018297    0.261261133058
               8 H     -2.632245260965    0.603846817502    1.778544104580
               9 C     -2.508273614606    2.579261509594   -0.086462309308
              10 H     -2.601978716585    3.362030736981   -0.828172633660
              11 C      1.130037717045   -1.542263351342   -0.011137197438
              12 C      2.455196250584   -1.144838207267    0.013938413087
              13 C      2.770216417811    0.130599803208   -0.493510010927
              14 C      1.736891722827    0.922471350081   -0.993425226313
              15 C      0.438830844443    0.455828112575   -0.983373097972
              16 N      0.161508786448   -0.756773632862   -0.497594929367
              17 H      0.816139940065   -2.507780446403    0.362986779959
              18 H      1.945361711515    1.906901657011   -1.389491926077
              19 H     -0.399114712271    1.031427339532   -1.350429691747
              20 C      3.508320097834   -2.055500034547    0.568438535829
              21 H      4.026320027419   -1.584497530953    1.407127869183
              22 H      4.263293723724   -2.281273189596   -0.188212160711
              23 H      3.071817461845   -2.991734087681    0.912499468511
              24 C      4.181509371338    0.625319214532   -0.494621479167
              25 H      4.248311908792    1.623887713208   -0.921888722548
              26 H      4.823441019375   -0.047999037128   -1.068052202003
              27 H      4.579976809546    0.649004832564    0.522851306051
              28 H     -0.927569205723   -1.113264459516   -0.486124232202
              29 O     -2.255426667272   -1.494667813453   -0.400751779603
              30 H     -2.652731146860   -1.474922057032   -1.281035680699
