

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Mon Nov  4 16:45:07 2024

           Empirical Formula: C3 H9 O3  =    15 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -209.65693 KCAL/MOL =    -877.20461 KJ/MOL
          DIELECTRIC ENERGY       =         -6.09834 EV
          GRADIENT NORM           =          8.95018          =       2.31093 PER ATOM
          DIPOLE                  =         12.73469 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.327676 EV
          HOMO LUMO ENERGIES (EV) =         -8.328  0.890
          MOLECULAR WEIGHT        =         93.1023
          COSMO AREA              =        172.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9    11.10708
            H     6    O     7     3.26627
            H    10    H     4     2.11368
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =      0.125 SECONDS
          COMPUTATION TIME        =     15.937 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C     2.42821009 +0   0.87289620 +0   1.63180599 +0
  C     1.99275554 +1  -0.17068853 +1   2.39744240 +1
  C     0.63605067 +1  -0.79379897 +1   2.13185351 +1
  H     3.38426723 +1   1.32612724 +1   1.77572550 +1
  H     5.09089327 +0   1.12484612 +1   1.68594823 +1
  H     1.86134785 +1   1.30004498 +1   0.84432694 +1
  O     2.65330391 +1  -0.67868068 +1   3.34266043 +1
  H     0.43083007 +1  -1.62324517 +1   2.81176007 +1
  H    -0.16598645 +1  -0.05586019 +1   2.24398080 +1
  H     0.58130890 +1  -1.18039871 +1   1.10659544 +1
  O     6.00911692 +0   1.23623833 +0   2.03082707 +0
  H     6.45444368 +1   1.50019805 +1   1.12768370 +1
  H     6.29750314 +1   0.24572254 +1   2.10486598 +1
  O     9.94807194 +1   1.91877541 +1   1.75089316 +1
  H    10.79228771 +1   1.65037848 +1   1.63396021 +1

