-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1127.2461108257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.9998855165 
   Number of Beta  Electrons                 57.9998855165 
   Total number of  Electrons               115.9997710330 
   Exchange energy                          -89.5790424395 
   Correlation energy                        -4.8355335940 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4145760335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2461108257 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1456
     Surface Area:         967.1856771044
     Dielectric Energy:     -0.1017183209
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 28
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1133     6.0000    -0.1133     3.8355     3.8355     0.0000
  1   0     6.1613     6.0000    -0.1613     3.8255     3.8255     0.0000
  2   0     5.8744     6.0000     0.1256     3.6285     3.6285     0.0000
  3   0     6.3200     6.0000    -0.3200     4.0065     4.0065    -0.0000
  4   0     5.7778     6.0000     0.2222     3.6763     3.6763    -0.0000
  5   0     6.2164     6.0000    -0.2164     3.9509     3.9509    -0.0000
  6   0     0.8524     1.0000     0.1476     0.9641     0.9641     0.0000
  7   0     0.8982     1.0000     0.1018     1.0863     1.0863     0.0000
  8   0     0.8513     1.0000     0.1487     0.9849     0.9849    -0.0000
  9   0    17.1430    17.0000    -0.1430     1.1763     1.1763    -0.0000
 10   0     0.8511     1.0000     0.1489     0.9752     0.9752    -0.0000
 11   0     5.8686     6.0000     0.1314     3.1886     3.1886     0.0000
 12   0     6.3909     6.0000    -0.3909     3.8913     3.8913     0.0000
 13   0     0.8697     1.0000     0.1303     0.9895     0.9895     0.0000
 14   0     0.8642     1.0000     0.1358     0.9732     0.9732    -0.0000
 15   0     0.8657     1.0000     0.1343     0.9717     0.9717     0.0000
 16   0     6.5864     7.0000     0.4136     4.1207     4.1207     0.0000
 17   0     8.3588     8.0000    -0.3588     1.8972     1.8972    -0.0000
 18   0     8.3627     8.0000    -0.3627     1.8813     1.8813     0.0000
 19   0     0.9381     1.0000     0.0619     1.2475     1.2475    -0.0000
 20   0     8.8147     8.0000    -0.8147     1.5779     1.5779     0.0000
 21   0     0.6805     1.0000     0.3195     0.9228     0.9228     0.0000
 22   0     0.6510     1.0000     0.3490     0.9843     0.9843     0.0000
 23   0     0.7197     1.0000     0.2803     0.9378     0.9378     0.0000
 24   0     8.9698     8.0000    -0.9698     1.4486     1.4486     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.397654
                0             6               5            6                1.385301
                0             6               6            1                0.975075
                1             6               2            6                1.366073
                1             6               7            1                0.941171
                2             6               3            6                1.328155
                2             6              11            6                0.857808
                3             6               4            6                1.378878
                3             6               8            1                0.979044
                4             6               5            6                1.334174
                4             6               9           17                0.913204
                5             6              10            1                0.974192
                7             1              24            8                0.144164
               11             6              12            6                0.923142
               11             6              16            7                0.846444
               11             6              19            1                0.790478
               11             6              24            8               -0.253714
               12             6              13            1                0.966654
               12             6              14            1                0.962602
               12             6              15            1                0.970233
               16             7              17            8                1.611520
               16             7              18            8                1.613439
               17             8              18            8                0.192119
               19             1              24            8                0.385460
               20             8              21            1                0.909973
               20             8              22            1                0.678698
               22             1              24            8                0.303475
               23             1              24            8                0.921235
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0469436762
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_oh/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       15.0058427851
        Electronic Contribution:
                  0    
      0     -23.258225
      1       5.934383
      2      -3.173581
        Nuclear Contribution:
                  0    
      0      17.888779
      1      -3.722819
      2       4.237027
        Total Dipole moment:
                  0    
      0      -5.369446
      1       2.211564
      2       1.063446
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1127.2461108257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.9998855165 
   Number of Beta  Electrons                 57.9998855165 
   Total number of  Electrons               115.9997710330 
   Exchange energy                          -89.5790424395 
   Correlation energy                        -4.8355335940 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4145760335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2461108257 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1456
     Surface Area:         967.1856771044
     Dielectric Energy:     -0.1017183209
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0469436762
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        221.6240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1127.2930545018
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0119891548
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -109.060654
      7     -46.660595
      8     -18.865352
      9      26.888557
     10      37.161296
     11      53.865134
     12      57.586617
     13      89.516193
     14     123.363669
     15     146.457537
     16     147.402717
     17     195.248848
     18     234.153410
     19     261.837622
     20     311.681709
     21     318.703433
     22     324.160049
     23     374.520450
     24     386.240107
     25     408.783792
     26     449.389438
     27     478.869135
     28     550.932138
     29     605.285478
     30     619.207065
     31     625.201178
     32     697.928129
     33     715.399971
     34     761.045140
     35     812.206499
     36     839.151719
     37     880.675035
     38     909.736587
     39     917.734983
     40     946.187689
     41     1016.532378
     42     1017.056926
     43     1025.903514
     44     1062.358759
     45     1091.150803
     46     1101.845672
     47     1119.156699
     48     1134.923808
     49     1147.933403
     50     1187.846881
     51     1279.637289
     52     1314.500472
     53     1342.414956
     54     1377.103228
     55     1411.751167
     56     1454.398847
     57     1476.434564
     58     1480.579281
     59     1510.105736
     60     1534.917463
     61     1607.529293
     62     1637.128886
     63     1676.985940
     64     1995.396396
     65     2256.054571
     66     3048.305355
     67     3113.948911
     68     3135.828215
     69     3177.345935
     70     3188.803439
     71     3192.764704
     72     3204.760496
     73     3785.767656
     74     3829.825865
        Zero Point Energy (Hartree)    :          0.1782518518
        Inner Energy (Hartree)         :      -1127.0999809524
        Enthalpy (Hartree)             :      -1127.0990367433
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0156377091
        Vibrational entropy            :          0.0214885083
        Translational entropy          :          0.0156377091
        Entropy                        :          0.0571245454
        Gibbs Energy (Hartree)         :      -1127.1561612887
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580319950551    2.785020025393   -0.173506386623
               1 C      0.036043793227    1.551811300346   -0.360198241872
               2 C     -0.686605631099    0.373654989211   -0.194033886105
               3 C     -2.033474605276    0.436445496027    0.163686600399
               4 C     -2.632504918689    1.673665988238    0.333303787008
               5 C     -1.923600212420    2.857832226891    0.172446993444
               6 H     -0.014680282194    3.699026445333   -0.300813887059
               7 H      1.082293676325    1.489315930831   -0.631730050006
               8 H     -2.612154396593   -0.467895185057    0.298091030887
               9 Cl    -4.331275007832    1.747531873116    0.762843982532
              10 H     -2.412777696813    3.811525083322    0.314182865133
              11 C      0.017264981968   -0.948563740453   -0.345376743287
              12 C      0.096098461644   -1.755030973280    0.940291483154
              13 H      0.708157694429   -2.644260943109    0.808286006827
              14 H     -0.893155744231   -2.047825130912    1.295319573294
              15 H      0.562473663097   -1.125901482766    1.698694990654
              16 N     -0.603768228592   -1.763809317459   -1.462827541450
              17 O     -0.487622822695   -2.980581653529   -1.424976958226
              18 O     -1.128306279843   -1.168342694099   -2.394944804376
              19 H      1.051193440289   -0.766867389136   -0.724016232695
              20 O      3.909033866223   -1.261850781723    1.327293970866
              21 H      3.163259243939   -1.414551130968    1.915896860507
              22 H      3.494386697509   -0.926898892200    0.428325030725
              23 H      3.345761930331   -0.730923160383   -1.614138389349
              24 O      2.874278327844   -0.422526883634   -0.832100054381
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.580319950551    2.785020025393   -0.173506386623
               1 C      0.036043793227    1.551811300346   -0.360198241872
               2 C     -0.686605631099    0.373654989211   -0.194033886105
               3 C     -2.033474605276    0.436445496027    0.163686600399
               4 C     -2.632504918689    1.673665988238    0.333303787008
               5 C     -1.923600212420    2.857832226891    0.172446993444
               6 H     -0.014680282194    3.699026445333   -0.300813887059
               7 H      1.082293676325    1.489315930831   -0.631730050006
               8 H     -2.612154396593   -0.467895185057    0.298091030887
               9 Cl    -4.331275007832    1.747531873116    0.762843982532
              10 H     -2.412777696813    3.811525083322    0.314182865133
              11 C      0.017264981968   -0.948563740453   -0.345376743287
              12 C      0.096098461644   -1.755030973280    0.940291483154
              13 H      0.708157694429   -2.644260943109    0.808286006827
              14 H     -0.893155744231   -2.047825130912    1.295319573294
              15 H      0.562473663097   -1.125901482766    1.698694990654
              16 N     -0.603768228592   -1.763809317459   -1.462827541450
              17 O     -0.487622822695   -2.980581653529   -1.424976958226
              18 O     -1.128306279843   -1.168342694099   -2.394944804376
              19 H      1.051193440289   -0.766867389136   -0.724016232695
              20 O      3.909033866223   -1.261850781723    1.327293970866
              21 H      3.163259243939   -1.414551130968    1.915896860507
              22 H      3.494386697509   -0.926898892200    0.428325030725
              23 H      3.345761930331   -0.730923160383   -1.614138389349
              24 O      2.874278327844   -0.422526883634   -0.832100054381
