-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -843.5667794004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.0001432488 
   Number of Beta  Electrons                 69.0001432488 
   Total number of  Electrons               138.0002864975 
   Exchange energy                          -89.9258009658 
   Correlation energy                        -5.4752583581 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -95.4010593240 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.5667794004 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2250
     Surface Area:        1189.6592224349
     Dielectric Energy:     -0.0305692876
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 40
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1355     6.0000    -0.1355     3.8421     3.8421     0.0000
  1   0     6.1899     6.0000    -0.1899     3.8977     3.8977     0.0000
  2   0     5.9236     6.0000     0.0764     3.5855     3.5855    -0.0000
  3   0     6.1945     6.0000    -0.1945     3.9074     3.9074     0.0000
  4   0     6.1441     6.0000    -0.1441     3.8524     3.8524     0.0000
  5   0     6.1491     6.0000    -0.1491     3.8498     3.8498     0.0000
  6   0     0.8578     1.0000     0.1422     0.9686     0.9686     0.0000
  7   0     0.8532     1.0000     0.1468     0.9787     0.9787     0.0000
  8   0     0.8529     1.0000     0.1471     0.9687     0.9687    -0.0000
  9   0     0.8561     1.0000     0.1439     0.9669     0.9669     0.0000
 10   0     5.9556     6.0000     0.0444     3.6690     3.6690    -0.0000
 11   0     6.3775     6.0000    -0.3775     3.8774     3.8774    -0.0000
 12   0     0.8541     1.0000     0.1459     0.9640     0.9640    -0.0000
 13   0     0.8600     1.0000     0.1400     0.9800     0.9800    -0.0000
 14   0     0.8485     1.0000     0.1515     0.9695     0.9695    -0.0000
 15   0     6.5616     7.0000     0.4384     4.0928     4.0928    -0.0000
 16   0     8.3466     8.0000    -0.3466     1.9089     1.9089    -0.0000
 17   0     8.3490     8.0000    -0.3490     1.9149     1.9149    -0.0000
 18   0     7.3670     7.0000    -0.3670     2.9341     2.9341    -0.0000
 19   0     6.1310     6.0000    -0.1310     3.9536     3.9536     0.0000
 20   0     6.1451     6.0000    -0.1451     3.8782     3.8782     0.0000
 21   0     6.1622     6.0000    -0.1622     3.8568     3.8568     0.0000
 22   0     6.1437     6.0000    -0.1437     3.8898     3.8898     0.0000
 23   0     6.1225     6.0000    -0.1225     3.9339     3.9339    -0.0000
 24   0     0.8953     1.0000     0.1047     0.9691     0.9691    -0.0000
 25   0     0.9242     1.0000     0.0758     0.9765     0.9765    -0.0000
 26   0     0.9045     1.0000     0.0955     0.9704     0.9704     0.0000
 27   0     0.9270     1.0000     0.0730     0.9889     0.9889     0.0000
 28   0     0.9040     1.0000     0.0960     0.9709     0.9709    -0.0000
 29   0     0.9264     1.0000     0.0736     0.9894     0.9894     0.0000
 30   0     0.9448     1.0000     0.0552     1.0218     1.0218     0.0000
 31   0     0.8571     1.0000     0.1429     1.0105     1.0105    -0.0000
 32   0     0.7966     1.0000     0.2034     0.9547     0.9547    -0.0000
 33   0     0.8901     1.0000     0.1099     0.9651     0.9651     0.0000
 34   0     0.9021     1.0000     0.0979     0.9641     0.9641     0.0000
 35   0     0.9278     1.0000     0.0722     1.0033     1.0033     0.0000
 36   0     0.8565     1.0000     0.1435     0.9676     0.9676    -0.0000
 37   0     0.6448     1.0000     0.3552     0.9034     0.9034     0.0000
 38   0     0.6417     1.0000     0.3583     0.8925     0.8925     0.0000
 39   0     8.6762     8.0000    -0.6762     1.8479     1.8479     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.403789
                0             6               5            6                1.368457
                0             6               6            1                0.981651
                1             6               2            6                1.325036
                1             6               7            1                0.977971
                2             6               3            6                1.313173
                2             6              10            6                0.931614
                3             6               4            6                1.408287
                3             6               8            1                0.975497
                4             6               5            6                1.367523
                4             6              36            1                0.981805
                5             6               9            1                0.977625
               10             6              11            6                0.956560
               10             6              15            7                0.793413
               10             6              31            1                0.952194
               11             6              12            1                0.970361
               11             6              13            1                0.950162
               11             6              14            1                0.966917
               15             7              16            8                1.627049
               15             7              17            8                1.622305
               16             8              17            8                0.205104
               18             7              19            6                1.002886
               18             7              23            6                0.971697
               18             7              32            1                0.950932
               19             6              20            6                0.984885
               19             6              30            1                0.972251
               19             6              33            1                0.962628
               20             6              21            6                0.982869
               20             6              28            1                0.967511
               20             6              29            1                0.959842
               21             6              22            6                0.980515
               21             6              34            1                0.967701
               21             6              35            1                0.964743
               22             6              23            6                0.992276
               22             6              26            1                0.967874
               22             6              27            1                0.958217
               23             6              24            1                0.965626
               23             6              25            1                0.962331
               37             1              39            8                0.880905
               38             1              39            8                0.879396
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0769913142
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/c6h5chno2ch3_piperidine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8519762747
        Electronic Contribution:
                  0    
      0     -17.845177
      1      -3.675835
      2     -17.347695
        Nuclear Contribution:
                  0    
      0      18.972960
      1       4.193957
      2      19.286826
        Total Dipole moment:
                  0    
      0       1.127783
      1       0.518121
      2       1.939132
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -843.5667794000
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.0001432488 
   Number of Beta  Electrons                 69.0001432488 
   Total number of  Electrons               138.0002864975 
   Exchange energy                          -89.9258009660 
   Correlation energy                        -5.4752583581 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -95.4010593241 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.5667794000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2250
     Surface Area:        1189.6592224349
     Dielectric Energy:     -0.0305692875
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0769913142
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        255.3220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -843.6437707142
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0188654707
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      16.336756
      7      26.313942
      8      31.411761
      9      32.907370
     10      45.762625
     11      49.501727
     12      55.289972
     13      60.573244
     14      64.393236
     15      75.951277
     16      87.651511
     17     100.806148
     18     105.686926
     19     179.089203
     20     220.241002
     21     233.012719
     22     251.947856
     23     260.740076
     24     263.846155
     25     275.048103
     26     293.135270
     27     372.094189
     28     412.958269
     29     417.215362
     30     437.663635
     31     444.983529
     32     456.501134
     33     498.024627
     34     558.661596
     35     588.718816
     36     633.205367
     37     655.302776
     38     713.334069
     39     734.590364
     40     772.606002
     41     785.202427
     42     820.895482
     43     821.858400
     44     822.150007
     45     861.703393
     46     863.370808
     47     871.541911
     48     880.046781
     49     887.641873
     50     913.987546
     51     945.285991
     52     960.512504
     53     979.054530
     54     994.182531
     55     1012.441482
     56     1025.348515
     57     1048.332188
     58     1050.200322
     59     1059.712861
     60     1064.447063
     61     1086.566379
     62     1119.109662
     63     1125.838839
     64     1131.535238
     65     1138.114102
     66     1166.508228
     67     1168.499236
     68     1177.475583
     69     1177.644666
     70     1203.606634
     71     1269.446644
     72     1280.943652
     73     1289.174523
     74     1307.673904
     75     1328.029228
     76     1342.838364
     77     1361.855939
     78     1361.942939
     79     1373.005330
     80     1376.603331
     81     1394.577035
     82     1416.130771
     83     1421.519959
     84     1467.083015
     85     1474.556804
     86     1474.713306
     87     1482.308569
     88     1487.150008
     89     1489.308844
     90     1491.345548
     91     1498.000281
     92     1506.946506
     93     1531.844978
     94     1557.052697
     95     1609.328790
     96     1621.674636
     97     1640.514832
     98     2311.076305
     99     2910.363654
    100     2941.115766
    101     3015.287015
    102     3016.486472
    103     3017.239940
    104     3055.394323
    105     3058.731044
    106     3058.820873
    107     3063.179645
    108     3064.398391
    109     3072.686668
    110     3127.612441
    111     3145.129422
    112     3172.043727
    113     3177.810433
    114     3185.491229
    115     3194.706606
    116     3203.462628
    117     3519.659564
    118     3759.201060
    119     3839.058558
        Zero Point Energy (Hartree)    :          0.3379726561
        Inner Energy (Hartree)         :       -843.2841000445
        Enthalpy (Hartree)             :       -843.2831558355
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0159775025
        Vibrational entropy            :          0.0350605297
        Translational entropy          :          0.0159775025
        Entropy                        :          0.0712368238
        Gibbs Energy (Hartree)         :       -843.3543926593
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C      1.972788471329    3.141754626555    1.960804271822
               1 C      2.219957522943    1.845855388495    1.524314747063
               2 C      1.533641545103    0.766196199473    2.081834172658
               3 C      0.591521748176    1.001442715536    3.082699435817
               4 C      0.343707541599    2.297934159436    3.519450192528
               5 C      1.031483847947    3.370636679230    2.959414297072
               6 H      2.520331592844    3.968845960718    1.527800475152
               7 H      2.957012884501    1.666437744260    0.751191548182
               8 H      0.052807061669    0.177749407616    3.529680266680
               9 H      0.841798179882    4.378424452965    3.306450528156
              10 C      1.831632444312   -0.625831208364    1.570332379673
              11 C      1.589496840623   -1.772852714001    2.533488530886
              12 H      1.859906450194   -2.718145737604    2.062428678234
              13 H      0.551454217962   -1.823451742893    2.854040541704
              14 H      2.222117592953   -1.630291124414    3.408540122267
              15 N      0.965964906978   -0.845132957437    0.317027975761
              16 O      1.518885528167   -0.784206400407   -0.769323040216
              17 O     -0.226106902471   -1.049188390730    0.468820491122
              18 N      3.783180134231    1.955118104859    4.873842841244
              19 C      3.984565554653    0.508049112984    4.776941800874
              20 C      5.299125538332    0.116444684106    5.444265939366
              21 C      6.468230363356    0.884960553863    4.822551620861
              22 C      6.192094691792    2.390596589396    4.822702611281
              23 C      4.840199745159    2.694304536933    4.183409772914
              24 H      4.617530131653    3.761570325119    4.243827837599
              25 H      4.881878196753    2.432275184224    3.112276976194
              26 H      6.979658044268    2.924703351762    4.284768555326
              27 H      6.188602525504    2.763017262906    5.852161940255
              28 H      5.453186983795   -0.961408051890    5.348908607884
              29 H      5.237748100050    0.345559917758    6.513179890724
              30 H      4.013397349264    0.179193484268    3.726194162826
              31 H      2.846149742976   -0.660875707316    1.181742836945
              32 H      2.882924689775    2.197339025419    4.477840442663
              33 H      3.141652252677    0.005251940682    5.253779902976
              34 H      7.397017854633    0.666128651368    5.355324575771
              35 H      6.609444593247    0.548800543025    3.789515202981
              36 H     -0.383721706832    2.469495229068    4.302608369947
              37 H      5.175229050697    0.559972869155    1.549155695774
              38 H      5.628684988845   -0.857335723279    1.875121291944
              39 O      5.286649480460   -0.314559192844    1.153492649091
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C      1.972788471329    3.141754626555    1.960804271822
               1 C      2.219957522943    1.845855388495    1.524314747063
               2 C      1.533641545103    0.766196199473    2.081834172658
               3 C      0.591521748176    1.001442715536    3.082699435817
               4 C      0.343707541599    2.297934159436    3.519450192528
               5 C      1.031483847947    3.370636679230    2.959414297072
               6 H      2.520331592844    3.968845960718    1.527800475152
               7 H      2.957012884501    1.666437744260    0.751191548182
               8 H      0.052807061669    0.177749407616    3.529680266680
               9 H      0.841798179882    4.378424452965    3.306450528156
              10 C      1.831632444312   -0.625831208364    1.570332379673
              11 C      1.589496840623   -1.772852714001    2.533488530886
              12 H      1.859906450194   -2.718145737604    2.062428678234
              13 H      0.551454217962   -1.823451742893    2.854040541704
              14 H      2.222117592953   -1.630291124414    3.408540122267
              15 N      0.965964906978   -0.845132957437    0.317027975761
              16 O      1.518885528167   -0.784206400407   -0.769323040216
              17 O     -0.226106902471   -1.049188390730    0.468820491122
              18 N      3.783180134231    1.955118104859    4.873842841244
              19 C      3.984565554653    0.508049112984    4.776941800874
              20 C      5.299125538332    0.116444684106    5.444265939366
              21 C      6.468230363356    0.884960553863    4.822551620861
              22 C      6.192094691792    2.390596589396    4.822702611281
              23 C      4.840199745159    2.694304536933    4.183409772914
              24 H      4.617530131653    3.761570325119    4.243827837599
              25 H      4.881878196753    2.432275184224    3.112276976194
              26 H      6.979658044268    2.924703351762    4.284768555326
              27 H      6.188602525504    2.763017262906    5.852161940255
              28 H      5.453186983795   -0.961408051890    5.348908607884
              29 H      5.237748100050    0.345559917758    6.513179890724
              30 H      4.013397349264    0.179193484268    3.726194162826
              31 H      2.846149742976   -0.660875707316    1.181742836945
              32 H      2.882924689775    2.197339025419    4.477840442663
              33 H      3.141652252677    0.005251940682    5.253779902976
              34 H      7.397017854633    0.666128651368    5.355324575771
              35 H      6.609444593247    0.548800543025    3.789515202981
              36 H     -0.383721706832    2.469495229068    4.302608369947
              37 H      5.175229050697    0.559972869155    1.549155695774
              38 H      5.628684988845   -0.857335723279    1.875121291944
              39 O      5.286649480460   -0.314559192844    1.153492649091
