-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1303.1104578899
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 77.0002480992 
   Number of Beta  Electrons                 77.0002480992 
   Total number of  Electrons               154.0004961984 
   Exchange energy                         -111.5249041244 
   Correlation energy                        -6.2925205285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -117.8174246530 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1303.1104578899 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2140
     Surface Area:        1191.4898600406
     Dielectric Energy:     -0.0429106912
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 43
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1473     6.0000    -0.1473     3.8811     3.8811    -0.0000
  1   0     6.2048     6.0000    -0.2048     3.8503     3.8503     0.0000
  2   0     5.8287     6.0000     0.1713     3.5278     3.5278    -0.0000
  3   0     6.2560     6.0000    -0.2560     3.9204     3.9204     0.0000
  4   0     5.7911     6.0000     0.2089     3.6847     3.6847     0.0000
  5   0     6.2064     6.0000    -0.2064     3.9247     3.9247     0.0000
  6   0     0.8560     1.0000     0.1440     0.9652     0.9652    -0.0000
  7   0     0.8609     1.0000     0.1391     0.9852     0.9852    -0.0000
  8   0     0.8699     1.0000     0.1301     1.0067     1.0067     0.0000
  9   0    17.1503    17.0000    -0.1503     1.1684     1.1684    -0.0000
 10   0     0.8537     1.0000     0.1463     0.9757     0.9757     0.0000
 11   0     6.1372     6.0000    -0.1372     3.3883     3.3883    -0.0000
 12   0     6.3588     6.0000    -0.3588     3.8671     3.8671    -0.0000
 13   0     0.8793     1.0000     0.1207     0.9844     0.9844     0.0000
 14   0     0.8829     1.0000     0.1171     0.9754     0.9754    -0.0000
 15   0     0.8708     1.0000     0.1292     0.9715     0.9715    -0.0000
 16   0     6.5560     7.0000     0.4440     4.0520     4.0520    -0.0000
 17   0     8.4326     8.0000    -0.4326     1.8187     1.8187     0.0000
 18   0     8.4502     8.0000    -0.4502     1.7645     1.7645     0.0000
 19   0     7.1264     7.0000    -0.1264     3.3709     3.3709     0.0000
 20   0     6.1545     6.0000    -0.1545     3.8644     3.8644    -0.0000
 21   0     6.1898     6.0000    -0.1898     3.9110     3.9110     0.0000
 22   0     6.1648     6.0000    -0.1648     3.8661     3.8661     0.0000
 23   0     6.1895     6.0000    -0.1895     3.9191     3.9191     0.0000
 24   0     6.1848     6.0000    -0.1848     3.8804     3.8804     0.0000
 25   0     0.7299     1.0000     0.2701     1.0295     1.0295    -0.0000
 26   0     0.8552     1.0000     0.1448     0.9695     0.9695    -0.0000
 27   0     0.8612     1.0000     0.1388     0.9983     0.9983    -0.0000
 28   0     0.8804     1.0000     0.1196     0.9676     0.9676     0.0000
 29   0     0.8905     1.0000     0.1095     0.9729     0.9729     0.0000
 30   0     0.8889     1.0000     0.1111     0.9657     0.9657     0.0000
 31   0     0.8997     1.0000     0.1003     0.9726     0.9726    -0.0000
 32   0     0.8796     1.0000     0.1204     0.9683     0.9683     0.0000
 33   0     0.8889     1.0000     0.1111     0.9719     0.9719    -0.0000
 34   0     0.8495     1.0000     0.1505     0.9635     0.9635    -0.0000
 35   0     0.8375     1.0000     0.1625     0.9721     0.9721    -0.0000
 36   0     0.7293     1.0000     0.2707     0.9219     0.9219     0.0000
 37   0     0.6788     1.0000     0.3212     0.9205     0.9205     0.0000
 38   0     0.7110     1.0000     0.2890     1.0023     1.0023    -0.0000
 39   0     8.8169     8.0000    -0.8169     1.6474     1.6474     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.413606
                0             6               5            6                1.369425
                0             6               6            1                0.977059
                1             6               2            6                1.290323
                1             6               7            1                0.970811
                2             6               3            6                1.320843
                2             6              11            6                0.926289
                3             6               4            6                1.369144
                3             6               8            1                0.983228
                4             6               5            6                1.339813
                4             6               9           17                0.909453
                5             6              10            1                0.976459
               11             6              12            6                0.928022
               11             6              16            7                1.034498
               11             6              25            1                0.490559
               11             6              39            8               -0.109969
               12             6              13            1                0.971204
               12             6              14            1                0.969118
               12             6              15            1                0.970021
               16             7              17            8                1.498918
               16             7              18            8                1.440461
               17             8              18            8                0.135524
               19             7              20            6                0.909720
               19             7              24            6                0.910247
               19             7              36            1                0.886822
               19             7              38            1                0.700249
               20             6              21            6                0.999660
               20             6              26            1                0.958978
               20             6              27            1                0.957659
               21             6              22            6                0.973838
               21             6              28            1                0.962478
               21             6              29            1                0.960557
               22             6              23            6                0.972475
               22             6              30            1                0.966343
               22             6              31            1                0.963689
               23             6              24            6                0.995883
               23             6              32            1                0.966001
               23             6              33            1                0.963935
               24             6              34            1                0.951581
               24             6              35            1                0.964310
               25             1              39            8                0.480341
               37             1              39            8                0.897050
               38             1              39            8                0.289998
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0827265414
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_piperidine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.0975557539
        Electronic Contribution:
                  0    
      0     -18.677549
      1      10.217463
      2     -13.546411
        Nuclear Contribution:
                  0    
      0      22.129656
      1      -7.649382
      2      16.381899
        Total Dipole moment:
                  0    
      0       3.452107
      1       2.568081
      2       2.835488
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1303.1104578895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 77.0002480992 
   Number of Beta  Electrons                 77.0002480992 
   Total number of  Electrons               154.0004961984 
   Exchange energy                         -111.5249041246 
   Correlation energy                        -6.2925205286 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -117.8174246531 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1303.1104578895 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2140
     Surface Area:        1191.4898600406
     Dielectric Energy:     -0.0429106912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0827265414
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        289.7670000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1303.1931844309
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0173288631
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -881.927282
      7      16.455794
      8      30.251312
      9      40.962063
     10      53.535953
     11      71.373411
     12      77.136646
     13      83.746164
     14     104.029998
     15     110.557157
     16     124.223864
     17     164.653607
     18     193.271298
     19     214.651602
     20     239.787286
     21     241.027191
     22     262.841611
     23     277.336006
     24     308.485995
     25     310.241120
     26     374.578474
     27     387.696626
     28     391.816078
     29     423.395531
     30     424.547103
     31     453.584209
     32     456.711269
     33     458.684534
     34     530.864229
     35     558.732110
     36     594.683701
     37     610.063775
     38     628.012769
     39     673.409192
     40     711.728246
     41     730.863677
     42     794.290981
     43     797.783491
     44     811.747335
     45     813.548387
     46     850.474685
     47     854.175843
     48     872.808821
     49     885.502559
     50     903.344670
     51     911.244906
     52     922.391086
     53     956.311325
     54     968.397269
     55     982.226850
     56     985.383336
     57     1019.732828
     58     1039.200978
     59     1040.787486
     60     1063.222785
     61     1077.051244
     62     1090.355291
     63     1097.162974
     64     1107.649694
     65     1122.271425
     66     1129.418858
     67     1132.982508
     68     1191.424890
     69     1192.644751
     70     1203.479337
     71     1210.487813
     72     1288.013405
     73     1294.329613
     74     1296.939322
     75     1305.546764
     76     1345.773802
     77     1345.911942
     78     1356.295761
     79     1360.429861
     80     1372.430923
     81     1376.649254
     82     1392.532435
     83     1414.704789
     84     1425.757120
     85     1432.704048
     86     1443.667752
     87     1458.300442
     88     1470.248027
     89     1474.917231
     90     1476.809153
     91     1484.021197
     92     1484.510087
     93     1493.394257
     94     1507.288586
     95     1512.647106
     96     1568.377867
     97     1600.111231
     98     1632.956328
     99     1684.195222
    100     2178.604260
    101     3021.016581
    102     3022.012913
    103     3026.455462
    104     3030.560135
    105     3071.572632
    106     3079.336932
    107     3081.657273
    108     3086.434563
    109     3093.307729
    110     3093.831866
    111     3121.854583
    112     3128.072015
    113     3143.321310
    114     3177.855121
    115     3191.549999
    116     3205.615269
    117     3214.470129
    118     3459.262545
    119     3786.838885
        Zero Point Energy (Hartree)    :          0.3277703146
        Inner Energy (Hartree)         :      -1302.8452527105
        Enthalpy (Hartree)             :      -1302.8443085014
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0162323331
        Vibrational entropy            :          0.0311279548
        Translational entropy          :          0.0162323331
        Entropy                        :          0.0677383111
        Gibbs Energy (Hartree)         :      -1302.9120468125
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.069395391311    2.453549546094    1.035308229767
               1 C     -2.077715271756    1.067334237454    1.111298603328
               2 C     -2.078550384729    0.281683175395   -0.045019273514
               3 C     -2.088997166590    0.923949787098   -1.285221842388
               4 C     -2.068913563632    2.308641244213   -1.340855056143
               5 C     -2.055627484267    3.095141882315   -0.197961202944
               6 H     -2.060026196291    3.043738854785    1.942769857946
               7 H     -2.071021142208    0.587476540157    2.080991107176
               8 H     -2.093888973891    0.355453281275   -2.202910525048
               9 Cl    -2.060358841086    3.091408511391   -2.913332733977
              10 H     -2.035591712842    4.173495766672   -0.270977428385
              11 C     -2.119936515364   -1.208249680305    0.111105601313
              12 C     -3.447599268082   -1.757711484348    0.600661966868
              13 H     -3.353898056609   -2.791894809097    0.928105151399
              14 H     -4.218231033424   -1.709110513874   -0.174576252760
              15 H     -3.780159167165   -1.159663051495    1.448469777750
              16 N     -1.563201871491   -1.953266976609   -0.977581028062
              17 O     -2.014042189775   -3.081064198571   -1.233801492755
              18 O     -0.561244974672   -1.512697151072   -1.571296950118
              19 N      1.820699868526   -0.531067982877    0.995953692066
              20 C      2.488128322929   -1.521742572212    0.098313467513
              21 C      3.697957751163   -0.907138865144   -0.588707643119
              22 C      3.319534381799    0.371175548877   -1.340051461427
              23 C      2.625134509341    1.361021371961   -0.402692375945
              24 C      1.427338343995    0.719761703053    0.279260045548
              25 H     -1.220963910483   -1.485677948572    1.036572859762
              26 H      2.757194823815   -2.380909948137    0.710702070432
              27 H      1.734598180956   -1.829454756674   -0.626633023269
              28 H      4.124442102361   -1.647018704536   -1.268589085737
              29 H      4.461630379043   -0.680685988670    0.162372941632
              30 H      4.209443880104    0.826854041667   -1.777874973342
              31 H      2.645109579957    0.121361690311   -2.165419748531
              32 H      2.278812066230    2.239365455083   -0.950618330382
              33 H      3.331410872443    1.711723196884    0.356769098814
              34 H      0.965660973836    1.379821032059    1.010733921142
              35 H      0.671276696312    0.426601062131   -0.446770670643
              36 H      2.451610015731   -0.295099428751    1.762222858660
              37 H     -0.607366042631   -1.338629475315    2.745297336991
              38 H      0.934024231619   -0.999964248637    1.435808613163
              39 O     -0.297277821861   -1.748510143981    1.928173897222
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.069395391311    2.453549546094    1.035308229767
               1 C     -2.077715271756    1.067334237454    1.111298603328
               2 C     -2.078550384729    0.281683175395   -0.045019273514
               3 C     -2.088997166590    0.923949787098   -1.285221842388
               4 C     -2.068913563632    2.308641244213   -1.340855056143
               5 C     -2.055627484267    3.095141882315   -0.197961202944
               6 H     -2.060026196291    3.043738854785    1.942769857946
               7 H     -2.071021142208    0.587476540157    2.080991107176
               8 H     -2.093888973891    0.355453281275   -2.202910525048
               9 Cl    -2.060358841086    3.091408511391   -2.913332733977
              10 H     -2.035591712842    4.173495766672   -0.270977428385
              11 C     -2.119936515364   -1.208249680305    0.111105601313
              12 C     -3.447599268082   -1.757711484348    0.600661966868
              13 H     -3.353898056609   -2.791894809097    0.928105151399
              14 H     -4.218231033424   -1.709110513874   -0.174576252760
              15 H     -3.780159167165   -1.159663051495    1.448469777750
              16 N     -1.563201871491   -1.953266976609   -0.977581028062
              17 O     -2.014042189775   -3.081064198571   -1.233801492755
              18 O     -0.561244974672   -1.512697151072   -1.571296950118
              19 N      1.820699868526   -0.531067982877    0.995953692066
              20 C      2.488128322929   -1.521742572212    0.098313467513
              21 C      3.697957751163   -0.907138865144   -0.588707643119
              22 C      3.319534381799    0.371175548877   -1.340051461427
              23 C      2.625134509341    1.361021371961   -0.402692375945
              24 C      1.427338343995    0.719761703053    0.279260045548
              25 H     -1.220963910483   -1.485677948572    1.036572859762
              26 H      2.757194823815   -2.380909948137    0.710702070432
              27 H      1.734598180956   -1.829454756674   -0.626633023269
              28 H      4.124442102361   -1.647018704536   -1.268589085737
              29 H      4.461630379043   -0.680685988670    0.162372941632
              30 H      4.209443880104    0.826854041667   -1.777874973342
              31 H      2.645109579957    0.121361690311   -2.165419748531
              32 H      2.278812066230    2.239365455083   -0.950618330382
              33 H      3.331410872443    1.711723196884    0.356769098814
              34 H      0.965660973836    1.379821032059    1.010733921142
              35 H      0.671276696312    0.426601062131   -0.446770670643
              36 H      2.451610015731   -0.295099428751    1.762222858660
              37 H     -0.607366042631   -1.338629475315    2.745297336991
              38 H      0.934024231619   -0.999964248637    1.435808613163
              39 O     -0.297277821861   -1.748510143981    1.928173897222
