-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -872.1906239117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 60.9999887811 
   Number of Beta  Electrons                 60.9999887811 
   Total number of  Electrons               121.9999775622 
   Exchange energy                          -86.0815940972 
   Correlation energy                        -5.0047403584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0863344555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1906239117 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1519
     Surface Area:         995.1821479698
     Dielectric Energy:     -0.1015805276
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 30
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1947     6.0000    -0.1947     3.9908     3.9908     0.0000
  1   0     6.1635     6.0000    -0.1635     3.8733     3.8733     0.0000
  2   0     5.8939     6.0000     0.1061     3.6992     3.6992     0.0000
  3   0     6.1673     6.0000    -0.1673     3.8757     3.8757    -0.0000
  4   0     6.1886     6.0000    -0.1886     3.9949     3.9949    -0.0000
  5   0     5.8549     6.0000     0.1451     3.7073     3.7073     0.0000
  6   0     0.8374     1.0000     0.1626     0.9944     0.9944     0.0000
  7   0     0.8677     1.0000     0.1323     1.0195     1.0195    -0.0000
  8   0     0.8387     1.0000     0.1613     0.9639     0.9639    -0.0000
  9   0     6.0000     6.0000     0.0000     3.2524     3.2524    -0.0000
 10   0     0.7764     1.0000     0.2236     1.0672     1.0672     0.0000
 11   0     6.4007     6.0000    -0.4007     3.9198     3.9198    -0.0000
 12   0     0.8675     1.0000     0.1325     0.9808     0.9808    -0.0000
 13   0     0.8729     1.0000     0.1271     0.9692     0.9692    -0.0000
 14   0     0.8636     1.0000     0.1364     0.9669     0.9669    -0.0000
 15   0     6.5795     7.0000     0.4205     4.1367     4.1367     0.0000
 16   0     8.4032     8.0000    -0.4032     1.8457     1.8457    -0.0000
 17   0     8.4038     8.0000    -0.4038     1.8486     1.8486     0.0000
 18   0     8.7887     8.0000    -0.7887     1.6357     1.6357     0.0000
 19   0     0.6698     1.0000     0.3302     0.9094     0.9094     0.0000
 20   0     0.8368     1.0000     0.1632     0.9945     0.9945    -0.0000
 21   0     6.5568     7.0000     0.4432     4.2038     4.2038     0.0000
 22   0     8.3624     8.0000    -0.3624     1.8890     1.8890     0.0000
 23   0     8.3625     8.0000    -0.3625     1.8885     1.8885     0.0000
 24   0     0.6987     1.0000     0.3013     0.9339     0.9339     0.0000
 25   0     0.6461     1.0000     0.3539     0.9583     0.9583     0.0000
 26   0     8.9037     8.0000    -0.9037     1.5371     1.5371     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.460068
                0             6               5            6                1.330371
                0             6               6            1                0.953193
                1             6               2            6                1.302394
                1             6               7            1                0.967972
                2             6               3            6                1.326422
                2             6               9            6                0.921753
                3             6               4            6                1.454303
                3             6               8            1                0.967589
                4             6               5            6                1.348304
                4             6              20            1                0.952137
                5             6              21            7                1.008522
                9             6              10            1                0.595437
                9             6              11            6                0.924441
                9             6              15            7                0.942420
                9             6              26            8               -0.182082
               10             1              26            8                0.421267
               11             6              12            1                0.967511
               11             6              13            1                0.958481
               11             6              14            1                0.980548
               15             7              16            8                1.546679
               15             7              17            8                1.569172
               16             8              17            8                0.150141
               18             8              19            1                0.898335
               18             8              25            1                0.748355
               21             7              22            8                1.584855
               21             7              23            8                1.584404
               22             8              23            8                0.182459
               24             1              26            8                0.912237
               25             1              26            8                0.206709
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0498083941
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/p-o2nc6h4chno2ch3_oh/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.8347138774
        Electronic Contribution:
                  0    
      0     -13.534141
      1       3.069893
      2     -12.414051
        Nuclear Contribution:
                  0    
      0      10.521126
      1      -4.886155
      2      10.007217
        Total Dipole moment:
                  0    
      0      -3.013015
      1      -1.816262
      2      -2.406833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -872.1906239117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 60.9999887811 
   Number of Beta  Electrons                 60.9999887811 
   Total number of  Electrons               121.9999775622 
   Exchange energy                          -86.0815940972 
   Correlation energy                        -5.0047403584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0863344555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1906239117 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1519
     Surface Area:         995.1821479698
     Dielectric Energy:     -0.1015805276
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0498083941
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        231.1840000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -872.2404323058
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0137647855
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -541.213775
      7     -57.381262
      8      21.757634
      9      32.266617
     10      44.145658
     11      52.886275
     12      60.198517
     13      70.206028
     14      82.820811
     15     101.793983
     16     158.428891
     17     192.828110
     18     249.989871
     19     267.707433
     20     274.533199
     21     293.938815
     22     297.174641
     23     342.265512
     24     361.538359
     25     419.853392
     26     443.041731
     27     494.250608
     28     510.455994
     29     530.496329
     30     544.640157
     31     600.762163
     32     603.000068
     33     646.790852
     34     681.404817
     35     723.506673
     36     748.393744
     37     762.807682
     38     794.814783
     39     826.695953
     40     844.180884
     41     875.655417
     42     891.543340
     43     916.399648
     44     932.390144
     45     995.942613
     46     1000.930622
     47     1034.524951
     48     1059.408547
     49     1094.657122
     50     1118.795461
     51     1128.398174
     52     1155.641575
     53     1212.508319
     54     1277.963969
     55     1332.196516
     56     1341.009609
     57     1355.210340
     58     1387.694909
     59     1414.522855
     60     1434.106501
     61     1442.519128
     62     1473.884310
     63     1481.313542
     64     1494.128898
     65     1518.924171
     66     1529.986530
     67     1548.227590
     68     1629.448870
     69     1638.901985
     70     1655.047679
     71     2882.570087
     72     3034.637692
     73     3100.601431
     74     3128.195788
     75     3206.113591
     76     3212.204048
     77     3227.758249
     78     3228.477905
     79     3790.306038
     80     3819.127222
        Zero Point Energy (Hartree)    :          0.1915516412
        Inner Energy (Hartree)         :       -872.0322833363
        Enthalpy (Hartree)             :       -872.0313391272
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157515912
        Vibrational entropy            :          0.0248898269
        Translational entropy          :          0.0157515912
        Entropy                        :          0.0606995576
        Gibbs Energy (Hartree)         :       -872.0920386848
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.304640148483    0.727634584660   -0.444206679203
               1 C     -1.011972022308    0.691857119539    0.043503435770
               2 C     -0.050830132279   -0.168056069612   -0.506277896587
               3 C     -0.433650144534   -1.010954071967   -1.554979146747
               4 C     -1.725848364860   -0.992128165029   -2.055157038058
               5 C     -2.648136377596   -0.118626460643   -1.494064802544
               6 H     -3.042851901090    1.387569110677   -0.014576439784
               7 H     -0.739605668950    1.333157438709    0.868610669752
               8 H      0.282015462988   -1.689857793018   -1.995660988987
               9 C      1.329994103539   -0.225287026513    0.073641707561
              10 H      1.194358302852   -0.162842836543    1.308037735612
              11 C      2.138254625786   -1.477029890060   -0.207119856270
              12 H      3.013479952229   -1.517669736052    0.437439927828
              13 H      2.474770714946   -1.543863506790   -1.244593693743
              14 H      1.518884505766   -2.347002193077    0.011532857224
              15 N      2.101693870776    0.992372163324   -0.183070545958
              16 O      3.333704304967    0.922085444728   -0.148857398562
              17 O      1.516075558294    2.067423529988   -0.338363365138
              18 O      2.643270832814    1.820924198691    3.536422778370
              19 H      2.296527813359    2.144664977184    4.374943249730
              20 H     -2.014513250905   -1.638035626772   -2.870426222832
              21 N     -4.011454248750   -0.094740039433   -2.010963411363
              22 O     -4.318895698810   -0.898907900041   -2.885189740034
              23 O     -4.796599475775    0.728110956367   -1.550196076870
              24 H      0.158018171538    0.122373452859    2.869308667227
              25 H      2.020227662525    1.076032392522    3.257945570480
              26 O      1.077721551959   -0.129204053699    2.722316703125
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.304640148483    0.727634584660   -0.444206679203
               1 C     -1.011972022308    0.691857119539    0.043503435770
               2 C     -0.050830132279   -0.168056069612   -0.506277896587
               3 C     -0.433650144534   -1.010954071967   -1.554979146747
               4 C     -1.725848364860   -0.992128165029   -2.055157038058
               5 C     -2.648136377596   -0.118626460643   -1.494064802544
               6 H     -3.042851901090    1.387569110677   -0.014576439784
               7 H     -0.739605668950    1.333157438709    0.868610669752
               8 H      0.282015462988   -1.689857793018   -1.995660988987
               9 C      1.329994103539   -0.225287026513    0.073641707561
              10 H      1.194358302852   -0.162842836543    1.308037735612
              11 C      2.138254625786   -1.477029890060   -0.207119856270
              12 H      3.013479952229   -1.517669736052    0.437439927828
              13 H      2.474770714946   -1.543863506790   -1.244593693743
              14 H      1.518884505766   -2.347002193077    0.011532857224
              15 N      2.101693870776    0.992372163324   -0.183070545958
              16 O      3.333704304967    0.922085444728   -0.148857398562
              17 O      1.516075558294    2.067423529988   -0.338363365138
              18 O      2.643270832814    1.820924198691    3.536422778370
              19 H      2.296527813359    2.144664977184    4.374943249730
              20 H     -2.014513250905   -1.638035626772   -2.870426222832
              21 N     -4.011454248750   -0.094740039433   -2.010963411363
              22 O     -4.318895698810   -0.898907900041   -2.885189740034
              23 O     -4.796599475775    0.728110956367   -1.550196076870
              24 H      0.158018171538    0.122373452859    2.869308667227
              25 H      2.020227662525    1.076032392522    3.257945570480
              26 O      1.077721551959   -0.129204053699    2.722316703125
