-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1303.1405402905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 77.0002464072 
   Number of Beta  Electrons                 77.0002464072 
   Total number of  Electrons               154.0004928143 
   Exchange energy                         -111.5253536404 
   Correlation energy                        -6.2799738333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -117.8053274737 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1303.1405402905 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2235
     Surface Area:        1299.2081365762
     Dielectric Energy:     -0.0259577683
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 42
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1859     6.0000    -0.1859     3.8927     3.8927    -0.0000
  1   0     6.1830     6.0000    -0.1830     3.9143     3.9143    -0.0000
  2   0     5.8950     6.0000     0.1050     3.6316     3.6316     0.0000
  3   0     6.2571     6.0000    -0.2571     3.9537     3.9537     0.0000
  4   0     5.8005     6.0000     0.1995     3.7219     3.7219    -0.0000
  5   0     6.1850     6.0000    -0.1850     3.9166     3.9166     0.0000
  6   0     0.8522     1.0000     0.1478     0.9721     0.9721    -0.0000
  7   0     0.8283     1.0000     0.1717     0.9952     0.9952     0.0000
  8   0     0.8484     1.0000     0.1516     0.9939     0.9939     0.0000
  9   0    17.1336    17.0000    -0.1336     1.1856     1.1856    -0.0000
 10   0     0.8482     1.0000     0.1518     0.9742     0.9742     0.0000
 11   0     5.9743     6.0000     0.0257     3.6343     3.6343    -0.0000
 12   0     6.3581     6.0000    -0.3581     3.8753     3.8753    -0.0000
 13   0     0.8557     1.0000     0.1443     0.9663     0.9663    -0.0000
 14   0     0.8594     1.0000     0.1406     0.9750     0.9750     0.0000
 15   0     0.8610     1.0000     0.1390     0.9722     0.9722     0.0000
 16   0     6.5647     7.0000     0.4353     4.0936     4.0936     0.0000
 17   0     8.3526     8.0000    -0.3526     1.9053     1.9053     0.0000
 18   0     8.3424     8.0000    -0.3424     1.9129     1.9129     0.0000
 19   0     7.3929     7.0000    -0.3929     2.9694     2.9694    -0.0000
 20   0     6.1237     6.0000    -0.1237     3.9149     3.9149    -0.0000
 21   0     6.1743     6.0000    -0.1743     3.8861     3.8861    -0.0000
 22   0     6.1614     6.0000    -0.1614     3.8582     3.8582    -0.0000
 23   0     6.1748     6.0000    -0.1748     3.9008     3.9008    -0.0000
 24   0     6.1466     6.0000    -0.1466     3.9060     3.9060    -0.0000
 25   0     0.8612     1.0000     0.1388     1.0328     1.0328    -0.0000
 26   0     0.8804     1.0000     0.1196     0.9658     0.9658    -0.0000
 27   0     0.8961     1.0000     0.1039     0.9767     0.9767    -0.0000
 28   0     0.9005     1.0000     0.0995     0.9697     0.9697    -0.0000
 29   0     0.9104     1.0000     0.0896     0.9765     0.9765    -0.0000
 30   0     0.8989     1.0000     0.1011     0.9673     0.9673    -0.0000
 31   0     0.9111     1.0000     0.0889     0.9734     0.9734    -0.0000
 32   0     0.8997     1.0000     0.1003     0.9697     0.9697    -0.0000
 33   0     0.9084     1.0000     0.0916     0.9760     0.9760     0.0000
 34   0     0.8733     1.0000     0.1267     0.9624     0.9624     0.0000
 35   0     0.8889     1.0000     0.1111     0.9748     0.9748    -0.0000
 36   0     0.7816     1.0000     0.2184     0.9451     0.9451    -0.0000
 37   0     0.6600     1.0000     0.3400     0.9041     0.9041     0.0000
 38   0     0.6533     1.0000     0.3467     0.9471     0.9471    -0.0000
 39   0     8.7172     8.0000    -0.7172     1.7483     1.7483    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.423752
                0             6               5            6                1.370064
                0             6               6            1                0.982733
                1             6               2            6                1.367993
                1             6               7            1                0.911739
                2             6               3            6                1.329937
                2             6              11            6                0.878272
                3             6               4            6                1.378339
                3             6               8            1                0.969244
                4             6               5            6                1.334039
                4             6               9           17                0.926517
                5             6              10            1                0.976433
                7             1              39            8                0.100417
               11             6              12            6                0.969870
               11             6              16            7                0.805021
               11             6              25            1                0.952154
               12             6              13            1                0.971228
               12             6              14            1                0.951497
               12             6              15            1                0.964116
               16             7              17            8                1.616012
               16             7              18            8                1.616414
               17             8              18            8                0.210581
               19             7              20            6                0.951167
               19             7              24            6                0.942775
               19             7              36            1                0.912040
               19             7              38            1                0.173538
               20             6              21            6                0.990325
               20             6              26            1                0.967335
               20             6              27            1                0.968402
               21             6              22            6                0.973758
               21             6              28            1                0.963749
               21             6              29            1                0.962298
               22             6              23            6                0.971079
               22             6              30            1                0.969208
               22             6              31            1                0.965951
               23             6              24            6                0.991053
               23             6              32            1                0.965185
               23             6              33            1                0.965877
               24             6              34            1                0.964898
               24             6              35            1                0.971511
               37             1              39            8                0.889031
               38             1              39            8                0.771371
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0752250886
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_piperidine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5728180096
        Electronic Contribution:
                  0    
      0     -39.613214
      1      13.446465
      2     -12.554444
        Nuclear Contribution:
                  0    
      0      41.464388
      1     -11.977910
      2      14.369057
        Total Dipole moment:
                  0    
      0       1.851174
      1       1.468555
      2       1.814613
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1303.1405402907
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 77.0002464072 
   Number of Beta  Electrons                 77.0002464072 
   Total number of  Electrons               154.0004928143 
   Exchange energy                         -111.5253536408 
   Correlation energy                        -6.2799738333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -117.8053274740 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1303.1405402907 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2235
     Surface Area:        1299.2081365762
     Dielectric Energy:     -0.0259577683
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0752250886
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        288.7750000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1303.2157653793
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0180009009
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -10.396840
      7       8.861144
      8      18.681127
      9      34.244195
     10      34.980820
     11      44.352218
     12      46.533475
     13      53.467155
     14      61.148965
     15      81.071051
     16      89.730253
     17     150.495651
     18     182.299141
     19     193.578801
     20     229.752465
     21     240.655848
     22     248.021950
     23     249.545067
     24     265.498944
     25     297.490349
     26     311.507356
     27     382.677129
     28     404.104036
     29     414.509830
     30     452.052473
     31     454.603054
     32     464.451601
     33     471.133842
     34     515.284027
     35     548.998790
     36     576.282311
     37     603.184059
     38     658.232915
     39     696.768706
     40     710.433780
     41     774.978562
     42     800.941686
     43     817.142948
     44     818.013005
     45     825.162415
     46     855.448094
     47     866.821173
     48     876.657638
     49     880.797351
     50     900.029535
     51     917.153508
     52     935.995381
     53     957.662087
     54     966.971476
     55     1003.104740
     56     1020.542600
     57     1021.732813
     58     1023.147684
     59     1053.994528
     60     1059.446923
     61     1081.152507
     62     1101.399042
     63     1104.405378
     64     1104.865779
     65     1126.729821
     66     1147.261889
     67     1189.487787
     68     1199.663448
     69     1206.472639
     70     1225.532219
     71     1282.344445
     72     1288.254300
     73     1297.547945
     74     1333.362737
     75     1335.869464
     76     1344.301934
     77     1356.967259
     78     1369.739453
     79     1373.071828
     80     1378.417718
     81     1381.117195
     82     1398.390354
     83     1400.659101
     84     1421.559979
     85     1462.112655
     86     1470.186684
     87     1472.940286
     88     1478.121781
     89     1479.387738
     90     1484.688406
     91     1484.960976
     92     1491.512129
     93     1497.224009
     94     1510.696935
     95     1567.220199
     96     1612.539446
     97     1634.354405
     98     1648.103960
     99     3005.355862
    100     3010.088340
    101     3012.193578
    102     3017.879668
    103     3023.514144
    104     3050.597608
    105     3054.116667
    106     3056.051888
    107     3058.924514
    108     3065.149591
    109     3076.674969
    110     3079.610772
    111     3119.031418
    112     3120.859483
    113     3142.573118
    114     3186.442671
    115     3204.725536
    116     3206.331437
    117     3223.282658
    118     3464.770952
    119     3811.831753
        Zero Point Energy (Hartree)    :          0.3333027749
        Inner Energy (Hartree)         :      -1302.8616291606
        Enthalpy (Hartree)             :      -1302.8606849516
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0165657350
        Vibrational entropy            :          0.0333182127
        Translational entropy          :          0.0165657350
        Entropy                        :          0.0702571140
        Gibbs Energy (Hartree)         :      -1302.9309420656
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C      2.008925755817    2.654366262116    2.092255769241
               1 C      2.103004690628    1.268034296753    2.088350985091
               2 C      1.017587692102    0.489364816986    1.695918619016
               3 C     -0.167624847859    1.105678454075    1.296577480624
               4 C     -0.240692709486    2.490234147191    1.302057549305
               5 C      0.832405730615    3.279042603947    1.697154614418
               6 H      2.854632175381    3.253884836599    2.402916918651
               7 H      3.017628125593    0.782486089526    2.394625869496
               8 H     -1.021480347380    0.523187472345    0.980908488895
               9 Cl    -1.728732751083    3.264736166602    0.798833031467
              10 H      0.747476941718    4.356814665751    1.695759158855
              11 C      1.150370082309   -1.017218939245    1.706651045418
              12 C      0.013970255244   -1.763512330829    2.376059698450
              13 H      0.174666956843   -2.839853568997    2.314941518605
              14 H     -0.950775251386   -1.523246062914    1.934809824747
              15 H     -0.000465700020   -1.473824889110    3.427214433392
              16 N      1.300375871861   -1.463490893359    0.245433465294
              17 O      2.427349177824   -1.453110180462   -0.223195721223
              18 O      0.300486217905   -1.771825406034   -0.379160300997
              19 N      5.904160792514   -0.300234933986    3.271569607498
              20 C      6.544806682851   -1.416372200372    2.555132066389
              21 C      7.928406214241   -1.065492216355    2.007322253942
              22 C      7.868664377344    0.193644890914    1.139228590566
              23 C      7.204046101989    1.344335372529    1.898981115070
              24 C      5.842276488477    0.915802904994    2.445374261315
              25 H      2.104706807493   -1.284798935476    2.153343672058
              26 H      6.600035211398   -2.269165146697    3.234315632581
              27 H      5.880711048178   -1.697727556817    1.731335684895
              28 H      8.323313537959   -1.910579737108    1.436845827961
              29 H      8.609844962987   -0.897863719580    2.848741354171
              30 H      8.871074049634    0.480132316577    0.812215736164
              31 H      7.288298558562   -0.021576805488    0.234803260811
              32 H      7.080992634975    2.216349380267    1.250815747766
              33 H      7.843311577087    1.651863680991    2.734079328817
              34 H      5.390520603828    1.711766531437    3.040375098020
              35 H      5.166091652625    0.708497536846    1.610394850236
              36 H      6.448265464446   -0.098205084124    4.106830274261
              37 H      2.933538689193   -0.637660009809    4.486321114006
              38 H      4.333991656518   -0.894153171901    3.843218087399
              39 O      3.489930561074   -1.343794697782    4.137669147328
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C      2.008925755817    2.654366262116    2.092255769241
               1 C      2.103004690628    1.268034296753    2.088350985091
               2 C      1.017587692102    0.489364816986    1.695918619016
               3 C     -0.167624847859    1.105678454075    1.296577480624
               4 C     -0.240692709486    2.490234147191    1.302057549305
               5 C      0.832405730615    3.279042603947    1.697154614418
               6 H      2.854632175381    3.253884836599    2.402916918651
               7 H      3.017628125593    0.782486089526    2.394625869496
               8 H     -1.021480347380    0.523187472345    0.980908488895
               9 Cl    -1.728732751083    3.264736166602    0.798833031467
              10 H      0.747476941718    4.356814665751    1.695759158855
              11 C      1.150370082309   -1.017218939245    1.706651045418
              12 C      0.013970255244   -1.763512330829    2.376059698450
              13 H      0.174666956843   -2.839853568997    2.314941518605
              14 H     -0.950775251386   -1.523246062914    1.934809824747
              15 H     -0.000465700020   -1.473824889110    3.427214433392
              16 N      1.300375871861   -1.463490893359    0.245433465294
              17 O      2.427349177824   -1.453110180462   -0.223195721223
              18 O      0.300486217905   -1.771825406034   -0.379160300997
              19 N      5.904160792514   -0.300234933986    3.271569607498
              20 C      6.544806682851   -1.416372200372    2.555132066389
              21 C      7.928406214241   -1.065492216355    2.007322253942
              22 C      7.868664377344    0.193644890914    1.139228590566
              23 C      7.204046101989    1.344335372529    1.898981115070
              24 C      5.842276488477    0.915802904994    2.445374261315
              25 H      2.104706807493   -1.284798935476    2.153343672058
              26 H      6.600035211398   -2.269165146697    3.234315632581
              27 H      5.880711048178   -1.697727556817    1.731335684895
              28 H      8.323313537959   -1.910579737108    1.436845827961
              29 H      8.609844962987   -0.897863719580    2.848741354171
              30 H      8.871074049634    0.480132316577    0.812215736164
              31 H      7.288298558562   -0.021576805488    0.234803260811
              32 H      7.080992634975    2.216349380267    1.250815747766
              33 H      7.843311577087    1.651863680991    2.734079328817
              34 H      5.390520603828    1.711766531437    3.040375098020
              35 H      5.166091652625    0.708497536846    1.610394850236
              36 H      6.448265464446   -0.098205084124    4.106830274261
              37 H      2.933538689193   -0.637660009809    4.486321114006
              38 H      4.333991656518   -0.894153171901    3.843218087399
              39 O      3.489930561074   -1.343794697782    4.137669147328
