

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 23:15:35 2024

           Empirical Formula: C8 H11 N2 O6  =    27 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -221.52351 KCAL/MOL =    -926.85438 KJ/MOL
          DIELECTRIC ENERGY       =         -3.13740 EV
          GRADIENT NORM           =          6.08128          =       1.17034 PER ATOM
          DIPOLE                  =         13.26763 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         45
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.729861 EV
          HOMO LUMO ENERGIES (EV) =         -9.730 -1.444
          MOLECULAR WEIGHT        =        231.1847
          COSMO AREA              =        253.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        261.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    23    O    19     9.35809
            H    14    O    24     6.25924
            O    18    H    20     5.09147
          SCF CALCULATIONS        =       2868
          WALL-CLOCK TIME         =          3 MINUTES AND 44.609 SECONDS
          COMPUTATION TIME        =          3 HOURS 48 MINUTES AND 27.055 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     0.22351496 +1   1.15042433 +1   0.91676147 +1
  C     0.41684851 +1   1.38702213 +1  -0.43684594 +1
  C     0.37654067 +1   0.33156531 +1  -1.36081467 +1
  C     0.15588697 +1  -0.97243173 +1  -0.90940458 +1
  C    -0.04243463 +1  -1.22775681 +1   0.44324008 +1
  C    -0.00527398 +1  -0.16242575 +1   1.34982460 +1
  H     0.25140585 +1   1.97624845 +1   1.63698027 +1
  H     0.59749034 +1   2.40962832 +1  -0.78202946 +1
  H     0.12478044 +1  -1.80909149 +1  -1.61231459 +1
  C     0.60418847 +1   0.63213733 +1  -2.80770336 +1
  H     1.73033677 +1   1.21411735 +1  -2.87088559 +1
  C     0.73444023 +1  -0.56864496 +1  -3.72822077 +1
  H     0.94721477 +1  -0.26963071 +1  -4.76536979 +1
  H    -0.17172367 +1  -1.18982546 +1  -3.75021640 +1
  H     1.56874009 +1  -1.21362561 +1  -3.41166781 +1
  N    -0.42024238 +1   1.53696572 +1  -3.33690355 +1
  O    -0.31452975 +1   1.94849590 +1  -4.48696410 +1
  O    -1.36186434 +1   1.88131545 +1  -2.63414610 +1
  O     5.42761332 +1   2.51190638 +1  -3.00607021 +1
  H     6.01931456 +1   1.85626682 +1  -2.65855443 +1
  H    -0.21582432 +1  -2.25118460 +1   0.79179839 +1
  N    -0.21437852 +1  -0.42296129 +1   2.74989370 +1
  O    -0.32557223 +1  -1.58060160 +1   3.13608550 +1
  O    -0.27780556 +1   0.51798813 +1   3.53343519 +1
  H     3.35306036 +1   0.87188370 +1  -2.02804353 +1
  H     4.46237986 +1   2.08467159 +1  -2.89502576 +1
  O     3.16391837 +1   1.47240672 +1  -2.70599272 +1



                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 23:15:35 2024

           Empirical Formula: C8 H11 N2 O6  =    27 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -221.16914 KCAL/MOL =    -925.37170 KJ/MOL
          DIELECTRIC ENERGY       =         -3.21384 EV
          GRADIENT NORM           =          5.59217          =       1.07621 PER ATOM
          DIPOLE                  =         14.11841 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         45
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.872835 EV
          HOMO LUMO ENERGIES (EV) =         -9.873 -1.468
          MOLECULAR WEIGHT        =        231.1847
          COSMO AREA              =        253.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        261.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    23    O    19     9.36717
            H    14    O    24     6.25432
            O    18    H    20     5.08710
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          3 MINUTES AND 44.680 SECONDS
          COMPUTATION TIME        =          3 HOURS 48 MINUTES AND 32.010 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C     0.22286453 +1   1.14956708 +1   0.91670175 +1
  C     0.41656534 +1   1.38639206 +1  -0.43717011 +1
  C     0.37547988 +1   0.33041540 +1  -1.36018552 +1
  C     0.15430391 +1  -0.97287612 +1  -0.90987418 +1
  C    -0.03935819 +1  -1.22889790 +1   0.44313376 +1
  C    -0.00616600 +1  -0.16326329 +1   1.34952153 +1
  H     0.25067885 +1   1.97566709 +1   1.63661910 +1
  H     0.59697241 +1   2.40894900 +1  -0.78217503 +1
  H     0.12323169 +1  -1.80987455 +1  -1.61214371 +1
  C     0.60901917 +1   0.63204886 +1  -2.80879001 +1
  H     1.70309598 +1   1.21203200 +1  -2.87725281 +1
  C     0.73142525 +1  -0.57091145 +1  -3.73015886 +1
  H     0.94314468 +1  -0.27422180 +1  -4.76851060 +1
  H    -0.17545778 +1  -1.19094376 +1  -3.74215561 +1
  H     1.56501496 +1  -1.21814964 +1  -3.41587499 +1
  N    -0.42225264 +1   1.53796213 +1  -3.33869143 +1
  O    -0.31509985 +1   1.94772084 +1  -4.48857906 +1
  O    -1.36119249 +1   1.88149541 +1  -2.63422818 +1
  O     5.43523104 +1   2.51226490 +1  -3.01118036 +1
  H     6.01762301 +1   1.85536101 +1  -2.66111588 +1
  H    -0.21644054 +1  -2.25256998 +1   0.78997255 +1
  N    -0.21445134 +1  -0.42377704 +1   2.74989548 +1
  O    -0.32646249 +1  -1.58090635 +1   3.13640146 +1
  O    -0.27824955 +1   0.51772182 +1   3.53261707 +1
  H     3.36312178 +1   0.87192913 +1  -2.02670586 +1
  H     4.44644365 +1   2.07746685 +1  -2.89128069 +1
  O     3.19268588 +1   1.47950302 +1  -2.70144430 +1

