

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:27:39 2024

           Empirical Formula: C8 H10 O3 F  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -272.38170 KCAL/MOL =   -1139.64503 KJ/MOL
          DIELECTRIC ENERGY       =         -4.73627 EV
          GRADIENT NORM           =          5.27847          =       1.12537 PER ATOM
          DIPOLE                  =         34.89024 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.176946 EV
          HOMO LUMO ENERGIES (EV) =        -10.177 -0.932
          MOLECULAR WEIGHT        =        173.1636
          COSMO AREA              =        237.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        217.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    13.03934
            F     9    H    16     5.21816
            H    10    H    21     1.75509
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.512 SECONDS
          COMPUTATION TIME        =     16.958 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C    -0.72353456 +1   0.83571594 +1  -0.18475772 +1
  C     0.61727507 +1   0.79784945 +1   0.21476793 +1
  C     1.28932167 +1  -0.42255824 +1   0.12149325 +1
  C     0.65466039 +1  -1.60317914 +1  -0.26007048 +1
  C    -0.69722043 +1  -1.54434257 +1  -0.58996657 +1
  C    -1.37797591 +1  -0.32539879 +1  -0.57438667 +1
  H    -1.27022516 +1   1.78540421 +1  -0.18736780 +1
  C     1.27331889 +1   1.99624376 +1   0.77102330 +1
  F     2.57663732 +1  -0.46061308 +1   0.42548015 +1
  H     1.18539626 +1  -2.55480587 +1  -0.29296877 +1
  H    -1.23259734 +1  -2.45762752 +1  -0.86065223 +1
  H    -2.43135959 +1  -0.28531382 +1  -0.85560595 +1
  O     2.47472520 +1   2.03185337 +1   0.94334269 +1
  C     0.39270100 +0   3.14584600 +0   1.10712900 +0
  O     0.00128800 +0   6.83873600 +0   2.26895100 +0
  H    -0.20477911 +1   6.25133005 +1   3.00732563 +1
  H     0.91149694 +1   7.11663346 +1   2.44647886 +1
  O     3.17913746 +1   8.14608745 +1   3.08454628 +1
  H     3.53397424 +1   8.91543811 +1   3.37698776 +1
  H    -0.47993105 +1   2.87010106 +1   1.71923196 +1
  H    -0.00315403 +1   3.60186659 +1   0.17868726 +1
  H     0.91657500 +0   3.95062692 +1   1.64754445 +1

