-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -647.0287803254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000000860 
   Number of Beta  Electrons                 49.0000000860 
   Total number of  Electrons                98.0000001721 
   Exchange energy                          -66.4754900531 
   Correlation energy                        -3.9451624391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4206524922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0287803254 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1457
     Surface Area:         918.0421186962
     Dielectric Energy:     -0.0455041380
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1108     6.0000    -0.1108     3.7982     3.7982     0.0000
  1   0     0.8652     1.0000     0.1348     0.9950     0.9950    -0.0000
  2   0     6.5738     7.0000     0.4262     4.1186     4.1186    -0.0000
  3   0     8.4534     8.0000    -0.4534     1.7853     1.7853    -0.0000
  4   0     8.4626     8.0000    -0.4626     1.7686     1.7686    -0.0000
  5   0     0.8668     1.0000     0.1332     0.9745     0.9745    -0.0000
  6   0     6.3079     6.0000    -0.3079     3.5273     3.5273    -0.0000
  7   0     0.6565     1.0000     0.3435     0.9526     0.9526    -0.0000
  8   0     0.8495     1.0000     0.1505     0.9774     0.9774    -0.0000
  9   0     6.3699     6.0000    -0.3699     3.8806     3.8806     0.0000
 10   0     0.8626     1.0000     0.1374     0.9725     0.9725     0.0000
 11   0     5.9919     6.0000     0.0081     3.8814     3.8814    -0.0000
 12   0     6.1256     6.0000    -0.1256     3.9169     3.9169    -0.0000
 13   0     6.1010     6.0000    -0.1010     3.9334     3.9334    -0.0000
 14   0     6.1277     6.0000    -0.1277     3.9142     3.9142    -0.0000
 15   0     5.9948     6.0000     0.0052     3.9132     3.9132     0.0000
 16   0     7.2561     7.0000    -0.2561     3.1477     3.1477    -0.0000
 17   0     0.8135     1.0000     0.1865     0.9580     0.9580    -0.0000
 18   0     0.8334     1.0000     0.1666     0.9624     0.9624    -0.0000
 19   0     0.8330     1.0000     0.1670     0.9617     0.9617    -0.0000
 20   0     0.8258     1.0000     0.1742     0.9628     0.9628     0.0000
 21   0     0.8308     1.0000     0.1692     0.9589     0.9589    -0.0000
 22   0     0.6267     1.0000     0.3733     0.8808     0.8808    -0.0000
 23   0     0.6609     1.0000     0.3391     0.9627     0.9627    -0.0000
 24   0     8.5997     8.0000    -0.5997     1.9053     1.9053    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.945918
                0             6               6            6                1.015657
                0             6               9            6                1.817851
                2             7               3            8                1.488913
                2             7               4            8                1.462466
                2             7               6            6                1.106556
                3             8               4            8                0.122481
                4             8               6            6                0.103143
                5             1               9            6                0.968454
                6             6               7            1                0.349400
                6             6               8            1                0.938574
                7             1              24            8                0.531028
                9             6              10            1                0.971579
               11             6              12            6                1.435976
               11             6              16            7                1.331043
               11             6              17            1                0.939825
               12             6              13            6                1.411378
               12             6              18            1                0.956575
               13             6              14            6                1.411859
               13             6              21            1                0.950450
               14             6              15            6                1.438766
               14             6              19            1                0.955141
               15             6              16            7                1.356595
               15             6              20            1                0.944196
               16             7              23            1                0.390598
               22             1              24            8                0.856762
               23             1              24            8                0.549292
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0399027750
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_pyridine/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.5834226711
        Electronic Contribution:
                  0    
      0      -3.039326
      1      -3.555262
      2      -1.382146
        Nuclear Contribution:
                  0    
      0       9.894258
      1       4.483045
      2       1.320145
        Total Dipole moment:
                  0    
      0       6.854932
      1       0.927783
      2      -0.062002
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -647.0287803254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 49.0000000860 
   Number of Beta  Electrons                 49.0000000860 
   Total number of  Electrons                98.0000001721 
   Exchange energy                          -66.4754900531 
   Correlation energy                        -3.9451624391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4206524922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0287803254 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1457
     Surface Area:         918.0421186962
     Dielectric Energy:     -0.0455041380
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0399027750
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        184.1950000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -647.0686831003
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0112833485
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1445.588016
      7       5.787082
      8      25.839045
      9      36.294894
     10      67.419116
     11      73.830434
     12      96.704097
     13     102.243781
     14     116.708865
     15     172.502553
     16     196.800565
     17     219.147029
     18     401.047336
     19     402.956763
     20     415.855440
     21     472.040677
     22     492.868337
     23     549.547012
     24     644.517608
     25     661.170388
     26     665.128391
     27     714.451825
     28     724.575524
     29     741.310434
     30     761.627261
     31     781.017438
     32     830.218029
     33     897.012125
     34     901.024761
     35     938.180638
     36     979.294824
     37     1017.330551
     38     1026.960147
     39     1033.465363
     40     1041.909074
     41     1050.750439
     42     1064.337074
     43     1081.329128
     44     1087.514779
     45     1106.506434
     46     1173.470937
     47     1188.200875
     48     1229.675827
     49     1239.323694
     50     1284.365982
     51     1299.483557
     52     1311.254324
     53     1375.427361
     54     1396.341396
     55     1422.924176
     56     1430.147452
     57     1468.087517
     58     1504.096867
     59     1527.414430
     60     1581.730731
     61     1604.269250
     62     1633.400068
     63     1651.738369
     64     1666.305745
     65     3131.253938
     66     3155.187819
     67     3166.752555
     68     3189.045904
     69     3192.121125
     70     3197.649195
     71     3210.415755
     72     3213.774395
     73     3217.190069
     74     3761.401076
        Zero Point Energy (Hartree)    :          0.1891327377
        Inner Energy (Hartree)         :       -646.8654344713
        Enthalpy (Hartree)             :       -646.8644902623
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0152688895
        Vibrational entropy            :          0.0215283014
        Translational entropy          :          0.0152688895
        Entropy                        :          0.0565335267
        Gibbs Energy (Hartree)         :       -646.9210237890
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.403695954413    0.924689781074    0.503843880286
               1 H     -2.992023409507    1.344257309359   -0.304271587811
               2 N     -3.764276950489   -1.117179042063    0.309263026427
               3 O     -4.450432959462   -0.598979322979   -0.592166365813
               4 O     -4.070421355095   -2.227399020205    0.792961674882
               5 H     -0.930726324529    1.320716805337    1.975696741309
               6 C     -2.569903637044   -0.506165319262    0.736875707201
               7 H     -1.627935302681   -1.127265848263   -0.169824499377
               8 H     -2.263559541536   -0.906018418454    1.696765603097
               9 C     -1.544556296771    1.704042081501    1.168233512317
              10 H     -1.430152465914    2.749744200626    0.914401253382
              11 C      1.702860841112   -0.066215556813    0.598177926038
              12 C      2.879572607899    0.627262780851    0.826415215927
              13 C      3.696549539655    0.928830581579   -0.257146167699
              14 C      3.311169897800    0.526965159580   -1.530811128619
              15 C      2.119075771330   -0.162760935403   -1.677379090677
              16 N      1.338692198019   -0.448370266878   -0.629967659688
              17 H      1.026068640913   -0.325208028707    1.401862198079
              18 H      3.145512930091    0.923322582217    1.831407198421
              19 H      3.920397686227    0.742216411193   -2.397396622926
              20 H      1.768279938328   -0.499290217176   -2.644618987461
              21 H      4.622280431148    1.470040498431   -0.111058194521
              22 H     -0.777982505030   -2.551048112344   -0.702102543501
              23 H      0.156280115453   -1.110834911040   -0.801297994464
              24 O     -0.861073895505   -1.615353192159   -0.937863094809
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.403695954413    0.924689781074    0.503843880286
               1 H     -2.992023409507    1.344257309359   -0.304271587811
               2 N     -3.764276950489   -1.117179042063    0.309263026427
               3 O     -4.450432959462   -0.598979322979   -0.592166365813
               4 O     -4.070421355095   -2.227399020205    0.792961674882
               5 H     -0.930726324529    1.320716805337    1.975696741309
               6 C     -2.569903637044   -0.506165319262    0.736875707201
               7 H     -1.627935302681   -1.127265848263   -0.169824499377
               8 H     -2.263559541536   -0.906018418454    1.696765603097
               9 C     -1.544556296771    1.704042081501    1.168233512317
              10 H     -1.430152465914    2.749744200626    0.914401253382
              11 C      1.702860841112   -0.066215556813    0.598177926038
              12 C      2.879572607899    0.627262780851    0.826415215927
              13 C      3.696549539655    0.928830581579   -0.257146167699
              14 C      3.311169897800    0.526965159580   -1.530811128619
              15 C      2.119075771330   -0.162760935403   -1.677379090677
              16 N      1.338692198019   -0.448370266878   -0.629967659688
              17 H      1.026068640913   -0.325208028707    1.401862198079
              18 H      3.145512930091    0.923322582217    1.831407198421
              19 H      3.920397686227    0.742216411193   -2.397396622926
              20 H      1.768279938328   -0.499290217176   -2.644618987461
              21 H      4.622280431148    1.470040498431   -0.111058194521
              22 H     -0.777982505030   -2.551048112344   -0.702102543501
              23 H      0.156280115453   -1.110834911040   -0.801297994464
              24 O     -0.861073895505   -1.615353192159   -0.937863094809
