

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sun Mar 24 12:39:48 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -301.05874 KCAL/MOL =   -1259.62978 KJ/MOL
          DIELECTRIC ENERGY       =         -3.21404 EV
          GRADIENT NORM           =          2.23066          =       0.54102 PER ATOM
          DIPOLE                  =         12.43364 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.324523 EV
          HOMO LUMO ENERGIES (EV) =         -9.325 -0.288
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        197.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        187.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    O     6     8.11553
            O     7   Cl    12     4.71684
            H     2    H    14     3.91063
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      1.223 SECONDS
          COMPUTATION TIME        =     14.859 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.57973994 +0  -0.76362469 +0   0.69813387 +0
  H     1.13005664 +1  -1.62874317 +1   0.37332772 +1
  H     2.11105111 +0   0.41964108 +1   0.39914651 +1
  H     0.57113910 +1  -0.57598585 +1   1.75695529 +1
  N    -0.18467537 +1  -0.07485623 +1  -0.13160472 +1
  O    -0.87313634 +1   0.90578614 +1   0.26550283 +1
  O    -0.22829089 +1  -0.33939477 +1  -1.36455614 +1
  C     5.99976980 +1   0.31984611 +1  -0.60146205 +1
  O     7.08721268 +1  -0.02202036 +1  -1.01274782 +1
  O     5.01303714 +1  -0.57606624 +1  -0.60369695 +1
  C     5.68175012 +1   1.69186199 +1  -0.07927836 +1
 Cl     5.81251541 +1   1.59930221 +1   1.68267618 +1
  H     4.65514863 +1   2.03608893 +1  -0.33320715 +1
  H     6.39547291 +1   2.45784406 +1  -0.44311424 +1
  H     2.95107524 +1  -0.27232748 +1   1.51606749 +1
  O     3.03161126 +0   0.33785492 +0   0.76576871 +0
  H     4.12873091 +1  -0.25159581 +1  -0.13169277 +1

