-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1339.0180379198
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 77.0000385458 
   Number of Beta  Electrons                 77.0000385458 
   Total number of  Electrons               154.0000770916 
   Exchange energy                         -113.4102860088 
   Correlation energy                        -6.3407010874 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -119.7509870962 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1339.0180379198 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2019
     Surface Area:        1171.3163523498
     Dielectric Energy:     -0.0335993187
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 38
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 41
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1181     6.0000    -0.1181     3.8280     3.8280     0.0000
  1   0     6.2228     6.0000    -0.2228     3.8456     3.8456    -0.0000
  2   0     5.8511     6.0000     0.1489     3.6140     3.6140     0.0000
  3   0     6.2547     6.0000    -0.2547     3.9239     3.9239     0.0000
  4   0     5.7764     6.0000     0.2236     3.6750     3.6750     0.0000
  5   0     6.2153     6.0000    -0.2153     3.9382     3.9382     0.0000
  6   0     0.8547     1.0000     0.1453     0.9647     0.9647    -0.0000
  7   0     0.8731     1.0000     0.1269     1.0071     1.0071    -0.0000
  8   0     0.8653     1.0000     0.1347     1.0056     1.0056     0.0000
  9   0    17.1457    17.0000    -0.1457     1.1732     1.1732    -0.0000
 10   0     0.8524     1.0000     0.1476     0.9760     0.9760    -0.0000
 11   0     6.1558     6.0000    -0.1558     3.4390     3.4390     0.0000
 12   0     6.3623     6.0000    -0.3623     3.8808     3.8808     0.0000
 13   0     0.8762     1.0000     0.1238     0.9799     0.9799     0.0000
 14   0     0.8806     1.0000     0.1194     0.9760     0.9760     0.0000
 15   0     0.8682     1.0000     0.1318     0.9696     0.9696     0.0000
 16   0     6.5296     7.0000     0.4704     4.0103     4.0103     0.0000
 17   0     8.4144     8.0000    -0.4144     1.8518     1.8518    -0.0000
 18   0     8.4664     8.0000    -0.4664     1.7342     1.7342    -0.0000
 19   0     7.1577     7.0000    -0.1577     3.3803     3.3803     0.0000
 20   0     6.1304     6.0000    -0.1304     3.8381     3.8381     0.0000
 21   0     6.0633     6.0000    -0.0633     3.9453     3.9453     0.0000
 22   0     8.3587     8.0000    -0.3587     1.9498     1.9498     0.0000
 23   0     6.0593     6.0000    -0.0593     3.9537     3.9537     0.0000
 24   0     6.1265     6.0000    -0.1265     3.8004     3.8004     0.0000
 25   0     0.8355     1.0000     0.1645     0.9575     0.9575     0.0000
 26   0     0.8587     1.0000     0.1413     0.9768     0.9768     0.0000
 27   0     0.8598     1.0000     0.1402     0.9587     0.9587     0.0000
 28   0     0.8813     1.0000     0.1187     0.9790     0.9790     0.0000
 29   0     0.8586     1.0000     0.1414     0.9586     0.9586     0.0000
 30   0     0.8834     1.0000     0.1166     0.9832     0.9832     0.0000
 31   0     0.8570     1.0000     0.1430     0.9760     0.9760     0.0000
 32   0     0.7301     1.0000     0.2699     0.9966     0.9966     0.0000
 33   0     0.7072     1.0000     0.2928     0.9111     0.9111    -0.0000
 34   0     0.8484     1.0000     0.1516     0.9726     0.9726     0.0000
 35   0     0.6768     1.0000     0.3232     0.9157     0.9157     0.0000
 36   0     0.6943     1.0000     0.3057     0.9799     0.9799     0.0000
 37   0     8.8299     8.0000    -0.8299     1.6241     1.6241     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.400457
                0             6               5            6                1.368261
                0             6               6            1                0.979089
                1             6               2            6                1.322016
                1             6               7            1                0.975806
                2             6               3            6                1.328846
                2             6              11            6                0.906425
                3             6               4            6                1.365650
                3             6               8            1                0.977187
                4             6               5            6                1.339627
                4             6               9           17                0.912135
                5             6              10            1                0.976086
               11             6              12            6                0.941932
               11             6              16            7                1.034647
               11             6              32            1                0.495394
               11             6              37            8               -0.100262
               12             6              13            1                0.968635
               12             6              14            1                0.972563
               12             6              15            1                0.968649
               16             7              17            8                1.523827
               16             7              18            8                1.390554
               17             8              18            8                0.139395
               19             7              20            6                0.904211
               19             7              24            6                0.911787
               19             7              33            1                0.865948
               19             7              36            1                0.707321
               20             6              21            6                0.990290
               20             6              31            1                0.952561
               20             6              34            1                0.951576
               21             6              22            8                0.980315
               21             6              29            1                0.959121
               21             6              30            1                0.969099
               22             8              23            6                0.977968
               23             6              24            6                0.984226
               23             6              27            1                0.959212
               23             6              28            1                0.972177
               24             6              25            1                0.947970
               24             6              26            1                0.951984
               32             1              37            8                0.456684
               35             1              37            8                0.895199
               36             1              37            8                0.256326
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0791969911
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/mcl-morpholine/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5275830710
        Electronic Contribution:
                  0    
      0     -12.536594
      1      12.600761
      2     -16.633036
        Nuclear Contribution:
                  0    
      0      15.049276
      1     -11.449147
      2      17.696431
        Total Dipole moment:
                  0    
      0       2.512682
      1       1.151614
      2       1.063395
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1339.0180379187
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 77.0000385458 
   Number of Beta  Electrons                 77.0000385458 
   Total number of  Electrons               154.0000770916 
   Exchange energy                         -113.4102860088 
   Correlation energy                        -6.3407010874 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -119.7509870962 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1339.0180379187 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2019
     Surface Area:        1171.3163523498
     Dielectric Energy:     -0.0335993187
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0791969911
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        290.7470000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1339.0972349099
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0168195997
        Number of frequencies          :     114      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1138.051844
      7      14.702943
      8      32.182681
      9      49.725506
     10      56.886751
     11      72.334528
     12      82.160648
     13      93.383141
     14     109.858635
     15     111.341362
     16     120.400965
     17     169.916557
     18     193.420092
     19     226.061361
     20     246.300776
     21     264.086387
     22     274.413148
     23     291.701339
     24     309.301279
     25     345.218323
     26     379.639084
     27     388.168785
     28     422.786280
     29     432.939143
     30     436.882052
     31     452.526190
     32     464.653459
     33     486.546316
     34     536.798811
     35     588.929167
     36     599.628484
     37     619.091387
     38     625.869026
     39     667.955861
     40     712.711817
     41     730.861169
     42     791.927162
     43     801.579712
     44     835.072813
     45     853.021294
     46     855.063564
     47     884.190196
     48     892.447958
     49     905.802141
     50     924.137921
     51     936.599457
     52     956.487531
     53     996.545605
     54     1020.287516
     55     1029.306983
     56     1063.353278
     57     1067.941183
     58     1074.129796
     59     1089.852211
     60     1101.601066
     61     1108.427049
     62     1108.701184
     63     1122.667300
     64     1142.684564
     65     1189.601594
     66     1190.978871
     67     1226.874637
     68     1254.584219
     69     1263.309118
     70     1302.635497
     71     1316.717582
     72     1331.675880
     73     1343.017369
     74     1344.819930
     75     1364.314588
     76     1383.143129
     77     1402.523262
     78     1410.402025
     79     1420.321968
     80     1424.835727
     81     1437.707986
     82     1461.958322
     83     1470.733436
     84     1479.638597
     85     1481.371571
     86     1483.628577
     87     1487.714197
     88     1489.520520
     89     1498.020285
     90     1511.615808
     91     1544.068517
     92     1602.176026
     93     1607.964203
     94     1632.984190
     95     1701.668118
     96     2163.685531
     97     3000.978336
     98     3003.498320
     99     3025.646421
    100     3076.839227
    101     3079.242933
    102     3096.394823
    103     3113.494249
    104     3114.956777
    105     3123.677551
    106     3132.298870
    107     3139.071814
    108     3180.624892
    109     3196.337699
    110     3207.232031
    111     3214.178874
    112     3362.675091
    113     3780.909667
        Zero Point Energy (Hartree)    :          0.3058291501
        Inner Energy (Hartree)         :      -1338.7717536172
        Enthalpy (Hartree)             :      -1338.7708094082
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0162627852
        Vibrational entropy            :          0.0302347124
        Translational entropy          :          0.0162627852
        Entropy                        :          0.0668803026
        Gibbs Energy (Hartree)         :      -1338.8376897107
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.607489087126    2.468898329203    0.988023915847
               1 C     -1.679875659341    1.082899204248    1.031166134367
               2 C     -1.893234818578    0.336869093110   -0.132528619759
               3 C     -2.039647053776    1.018278098658   -1.342829395980
               4 C     -1.952547772811    2.401720048918   -1.366846325294
               5 C     -1.736525515641    3.148703308571   -0.217841443248
               6 H     -1.433362752154    3.027562757323    1.898700636350
               7 H     -1.554177778335    0.570928113806    1.975526200920
               8 H     -2.207984094040    0.482110280513   -2.264560747915
               9 Cl    -2.123884074033    3.230722512630   -2.904975927044
              10 H     -1.667700720874    4.226374497728   -0.264993571248
              11 C     -1.999040535741   -1.154392876833   -0.004081940134
              12 C     -3.245772484143   -1.645830315731    0.706915242954
              13 H     -3.162113094196   -2.699927777121    0.967283844751
              14 H     -4.143493080269   -1.510100689641    0.097006811078
              15 H     -3.369427990552   -1.075679607458    1.626811123761
              16 N     -1.706297069559   -1.886442740990   -1.201382520393
              17 O     -2.314136908529   -2.935744085109   -1.440850394475
              18 O     -0.764796166750   -1.512359085565   -1.933934542819
              19 N      1.509163772154   -0.428372585272   -0.436814217044
              20 C      2.729997540541   -1.207489851992   -0.783115550583
              21 C      3.764295674990   -1.023957556175    0.312643521689
              22 O      4.065660051297    0.354621993413    0.511720173623
              23 C      2.902196641734    1.083702262378    0.895457007375
              24 C      1.826221218976    1.001467979138   -0.170650946402
              25 H      0.915239915091    1.497955973997    0.157528218770
              26 H      2.168237767663    1.452570357775   -1.102287747131
              27 H      3.204493149990    2.120100110347    1.035330807440
              28 H      2.518978674004    0.695236158172    1.847204114725
              29 H      4.692409457422   -1.517849029697    0.029876313257
              30 H      3.401060261425   -1.463191762114    1.250089816549
              31 H      3.108534315373   -0.844570883118   -1.738679394088
              32 H     -0.960628677068   -1.468194256764    0.736161364871
              33 H      0.815187584428   -0.509923141714   -1.187164923470
              34 H      2.446554474996   -2.254610774460   -0.880132612377
              35 H      0.341759295726   -2.553924057220    1.429160075253
              36 H      1.010684445223   -0.898734612989    0.423119612214
              37 O      0.141461092485   -1.609425389967    1.453945883610
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.607489087126    2.468898329203    0.988023915847
               1 C     -1.679875659341    1.082899204248    1.031166134367
               2 C     -1.893234818578    0.336869093110   -0.132528619759
               3 C     -2.039647053776    1.018278098658   -1.342829395980
               4 C     -1.952547772811    2.401720048918   -1.366846325294
               5 C     -1.736525515641    3.148703308571   -0.217841443248
               6 H     -1.433362752154    3.027562757323    1.898700636350
               7 H     -1.554177778335    0.570928113806    1.975526200920
               8 H     -2.207984094040    0.482110280513   -2.264560747915
               9 Cl    -2.123884074033    3.230722512630   -2.904975927044
              10 H     -1.667700720874    4.226374497728   -0.264993571248
              11 C     -1.999040535741   -1.154392876833   -0.004081940134
              12 C     -3.245772484143   -1.645830315731    0.706915242954
              13 H     -3.162113094196   -2.699927777121    0.967283844751
              14 H     -4.143493080269   -1.510100689641    0.097006811078
              15 H     -3.369427990552   -1.075679607458    1.626811123761
              16 N     -1.706297069559   -1.886442740990   -1.201382520393
              17 O     -2.314136908529   -2.935744085109   -1.440850394475
              18 O     -0.764796166750   -1.512359085565   -1.933934542819
              19 N      1.509163772154   -0.428372585272   -0.436814217044
              20 C      2.729997540541   -1.207489851992   -0.783115550583
              21 C      3.764295674990   -1.023957556175    0.312643521689
              22 O      4.065660051297    0.354621993413    0.511720173623
              23 C      2.902196641734    1.083702262378    0.895457007375
              24 C      1.826221218976    1.001467979138   -0.170650946402
              25 H      0.915239915091    1.497955973997    0.157528218770
              26 H      2.168237767663    1.452570357775   -1.102287747131
              27 H      3.204493149990    2.120100110347    1.035330807440
              28 H      2.518978674004    0.695236158172    1.847204114725
              29 H      4.692409457422   -1.517849029697    0.029876313257
              30 H      3.401060261425   -1.463191762114    1.250089816549
              31 H      3.108534315373   -0.844570883118   -1.738679394088
              32 H     -0.960628677068   -1.468194256764    0.736161364871
              33 H      0.815187584428   -0.509923141714   -1.187164923470
              34 H      2.446554474996   -2.254610774460   -0.880132612377
              35 H      0.341759295726   -2.553924057220    1.429160075253
              36 H      1.010684445223   -0.898734612989    0.423119612214
              37 O      0.141461092485   -1.609425389967    1.453945883610
