

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 21:53:04 2024

           Empirical Formula: C8 H11 N2 O6  =    27 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -209.92307 KCAL/MOL =    -878.31814 KJ/MOL
          DIELECTRIC ENERGY       =         -4.65161 EV
          GRADIENT NORM           =          6.99459          =       1.34611 PER ATOM
          DIPOLE                  =         25.08899 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         45
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.301378 EV
          HOMO LUMO ENERGIES (EV) =        -10.301 -1.484
          MOLECULAR WEIGHT        =        231.1847
          COSMO AREA              =        262.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        269.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    23    O    12    10.07767
            H    17    H     7     6.54642
            O    13    O    22     4.78107
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      2.773 SECONDS
          COMPUTATION TIME        =          1 MINUTE AND 48.001 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C    -0.77373254 +1   1.16768111 +1  -0.07989376 +1
  C     0.58229955 +1   1.18121332 +1   0.23895142 +1
  C     1.33178053 +1  -0.00286016 +1   0.21123032 +1
  C     0.70542954 +1  -1.20323380 +1  -0.10226258 +1
  C    -0.66092412 +1  -1.20595618 +1  -0.40109427 +1
  C    -1.41056419 +1  -0.02697358 +1  -0.40952558 +1
  H    -1.34704458 +1   2.09973566 +1  -0.06523339 +1
  H     1.05894853 +1   2.13145219 +1   0.50553196 +1
  H     1.25598071 +1  -2.15300683 +1  -0.11421983 +1
  H    -2.47476386 +1  -0.03622976 +1  -0.66806955 +1
  N    -1.28644548 +1  -2.47111621 +1  -0.69927578 +1
  O    -2.46913362 +1  -2.50162391 +1  -1.00987631 +1
  O    -0.61616479 +1  -3.49520338 +1  -0.62686133 +1
  C     2.79120497 +1   0.02949326 +1   0.57481571 +1
  H     2.90727202 +1   0.51355709 +1   1.60885765 +1
  C     3.45458001 +1  -1.34116094 +1   0.62395256 +1
  H     4.51003958 +1  -1.28086593 +1   0.92800663 +1
  H     3.42967249 +1  -1.87408120 +1  -0.33604988 +1
  H     2.95399406 +1  -1.98556204 +1   1.36622801 +1
  N     3.55824268 +1   0.90502655 +1  -0.37306183 +1
  O     4.74620605 +1   1.08581993 +1  -0.15242021 +1
  O     2.98954674 +1   1.42770760 +1  -1.31732971 +1
  O     2.63421595 +1   2.55592882 +1   6.05669216 +1
  H     2.92583453 +1   1.85169071 +1   5.58186374 +1
  H     2.04886430 +1   1.12343613 +1   3.70127267 +1
  H     3.48935039 +1   1.57348770 +1   3.56331096 +1
  O     2.93471965 +1   0.78373482 +1   3.52398017 +1

