-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 0
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -321.4494933136
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        21.0000105432 
   Number of Alpha Electrons        21.0000105432 
   Total nuber of  Electrons        42.0000210864 
   Exchange energy                 -30.4143209432 
   Correlation energy               -1.7228225394 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1371434826 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                679
     Surface Area:         474.4425314878
     Dielectric Energy:     -0.0248907623
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0077265218
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -321.4495180859
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        21.0000116093 
   Number of Alpha Electrons        21.0000116093 
   Total nuber of  Electrons        42.0000232187 
   Exchange energy                 -30.4135280733 
   Correlation energy               -1.7227368181 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1362648914 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                680
     Surface Area:         474.9784829514
     Dielectric Energy:     -0.0248637944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0077160371
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -321.4495478543
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons        21.0000106283 
   Number of Alpha Electrons        21.0000106283 
   Total nuber of  Electrons        42.0000212566 
   Exchange energy                 -30.4113096090 
   Correlation energy               -1.7225890372 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1338986462 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                679
     Surface Area:         475.6017987163
     Dielectric Energy:     -0.0248324847
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0076988413
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -321.4495827859
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons        21.0000092863 
   Number of Alpha Electrons        21.0000092863 
   Total nuber of  Electrons        42.0000185726 
   Exchange energy                 -30.4110695052 
   Correlation energy               -1.7225066671 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1335761723 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                681
     Surface Area:         476.7524258761
     Dielectric Energy:     -0.0247758864
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0076638191
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -321.4495807058
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons        21.0000108403 
   Number of Alpha Electrons        21.0000108403 
   Total nuber of  Electrons        42.0000216806 
   Exchange energy                 -30.4113769827 
   Correlation energy               -1.7225346901 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1339116728 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                682
     Surface Area:         476.4574462285
     Dielectric Energy:     -0.0248033035
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0076761483
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -321.4495846509
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons        21.0000116925 
   Number of Alpha Electrons        21.0000116925 
   Total nuber of  Electrons        42.0000233850 
   Exchange energy                 -30.4116125466 
   Correlation energy               -1.7225267795 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1341393261 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                684
     Surface Area:         476.6929565580
     Dielectric Energy:     -0.0248098495
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0076723910
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -321.4495378488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons        21.0000127749 
   Number of Alpha Electrons        21.0000127749 
   Total nuber of  Electrons        42.0000255499 
   Exchange energy                 -30.4122785859 
   Correlation energy               -1.7226075676 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1348861534 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                683
     Surface Area:         475.7317540057
     Dielectric Energy:     -0.0248585133
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0077015761
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -321.4495918390
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons        21.0000118099 
   Number of Alpha Electrons        21.0000118099 
   Total nuber of  Electrons        42.0000236199 
   Exchange energy                 -30.4118945878 
   Correlation energy               -1.7225276065 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1344221943 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         476.8898546072
     Dielectric Energy:     -0.0248069700
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0076674263
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -321.4496067715
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons        21.0000118647 
   Number of Alpha Electrons        21.0000118647 
   Total nuber of  Electrons        42.0000237294 
   Exchange energy                 -30.4117237741 
   Correlation energy               -1.7224876112 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1342113853 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         477.4216391251
     Dielectric Energy:     -0.0247991263
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0076542229
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -321.4495983949
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons        21.0000122209 
   Number of Alpha Electrons        21.0000122209 
   Total nuber of  Electrons        42.0000244418 
   Exchange energy                 -30.4118016940 
   Correlation energy               -1.7225023016 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1343039956 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         477.1913674748
     Dielectric Energy:     -0.0248125482
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0076614914
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -321.4496156281
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons        21.0000122003 
   Number of Alpha Electrons        21.0000122003 
   Total nuber of  Electrons        42.0000244006 
   Exchange energy                 -30.4117336221 
   Correlation energy               -1.7224556152 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1341892373 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                686
     Surface Area:         477.8955252216
     Dielectric Energy:     -0.0248100875
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0076436242
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -321.4496290427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons        21.0000112481 
   Number of Alpha Electrons        21.0000112481 
   Total nuber of  Electrons        42.0000224962 
   Exchange energy                 -30.4117727396 
   Correlation energy               -1.7224519325 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1342246721 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         478.1235019241
     Dielectric Energy:     -0.0247807352
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0076341562
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -321.4496478576
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons        21.0000103226 
   Number of Alpha Electrons        21.0000103226 
   Total nuber of  Electrons        42.0000206453 
   Exchange energy                 -30.4117580701 
   Correlation energy               -1.7224232215 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1341812915 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         478.7171472162
     Dielectric Energy:     -0.0247582049
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0076166239
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -321.4496302408
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons        21.0000112650 
   Number of Alpha Electrons        21.0000112650 
   Total nuber of  Electrons        42.0000225301 
   Exchange energy                 -30.4118016119 
   Correlation energy               -1.7224519807 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1342535926 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         478.1521893619
     Dielectric Energy:     -0.0247832257
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0076336991
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -321.4496314436
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons        21.0000115620 
   Number of Alpha Electrons        21.0000115620 
   Total nuber of  Electrons        42.0000231239 
   Exchange energy                 -30.4117827799 
   Correlation energy               -1.7224429876 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1342257675 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               78.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         478.2540097643
     Dielectric Energy:     -0.0247916313
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0076323811
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : neb.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6035069410
        Electronic Contribution:
                  0    
      0      -6.651201
      1       0.771727
      2       0.493365
        Nuclear Contribution:
                  0    
      0       8.488009
      1      -0.137762
      2      -1.534635
        Total Dipole moment:
                  0    
      0       1.836808
      1       0.633964
      2      -1.041270
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.509364987296    0.125578497842   -0.297783716739
               1 H     -0.422821085773   -0.517138978193   -1.164874964693
               2 H     -0.209699471598    1.144130768627   -0.531918745732
               3 H      0.054069415767   -0.244781193548    0.550355080486
               4 N     -1.945871887419    0.195163163485    0.096687038589
               5 O     -2.207274880563    0.586153440249    1.222777719257
               6 O     -2.787997655404   -0.122779667922   -0.727212681514
               7 H      2.845730047702   -0.720951384277   -0.407935266244
               8 O      2.642411936594   -0.693456309082    0.535623340675
               9 H      2.540818567990    0.248081662819    0.724282195915
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.511842646096    0.122114855145   -0.293389971849
               1 H     -0.423588268607   -0.525380217732   -1.157299235659
               2 H     -0.209627145309    1.139945108574   -0.532550314454
               3 H      0.048494156253   -0.244359698071    0.559389831683
               4 N     -1.949797998341    0.195185747711    0.095279901933
               5 O     -2.213677799874    0.591320289836    1.219396862760
               6 O     -2.789318454018   -0.116242325055   -0.734238779367
               7 H      2.849466406511   -0.709988795708   -0.416277954357
               8 O      2.652456152662   -0.695101902451    0.528191468545
               9 H      2.547435596818    0.242506937751    0.731498190766
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.515838176385    0.125753489039   -0.298786574298
               1 H     -0.430420755636   -0.515738054723   -1.168203743228
               2 H     -0.216072720480    1.146638109488   -0.532181098291
               3 H      0.049323052811   -0.245990085580    0.549678037846
               4 N     -1.952388652456    0.193600380560    0.096848524541
               5 O     -2.211063483629    0.588786653077    1.222916101762
               6 O     -2.795041344257   -0.121418301072   -0.728665892656
               7 H      2.860671517195   -0.725518514999   -0.406303081374
               8 O      2.656597746441   -0.694117088919    0.537655232717
               9 H      2.554232816397    0.248003413130    0.727042492982
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.524026959116    0.131938178212   -0.304997554840
               1 H     -0.442842726600   -0.503997814988   -1.178963585764
               2 H     -0.225000590867    1.154314478262   -0.533353109855
               3 H      0.044915577334   -0.244939598243    0.538868704620
               4 N     -1.959287376277    0.197836966455    0.096044089436
               5 O     -2.212935896115    0.583678208413    1.226691308024
               6 O     -2.804004812224   -0.131395420642   -0.721791641589
               7 H      2.880723299675   -0.743102249902   -0.394119568392
               8 O      2.670300723711   -0.694575128266    0.547532038311
               9 H      2.572158760479    0.250242380699    0.724089320050
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.520993548667    0.126459539722   -0.298433785195
               1 H     -0.436179347098   -0.516284759702   -1.167059275619
               2 H     -0.219402643016    1.146523893887   -0.533400498688
               3 H      0.042762492972   -0.244513717009    0.551211948502
               4 N     -1.958130878806    0.196878584963    0.095002040905
               5 O     -2.217099636035    0.589500546618    1.222035647709
               6 O     -2.799790527828   -0.122134512420   -0.729953486903
               7 H      2.872031595297   -0.725173903173   -0.407361228017
               8 O      2.669769931753   -0.695889581943    0.536736191554
               9 H      2.567032561428    0.244633909056    0.731222445752
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.521697468874    0.123858038912   -0.294429128546
               1 H     -0.435121913739   -0.523548757646   -1.159397420173
               2 H     -0.217420445361    1.141972510061   -0.534020881345
               3 H      0.038152783358   -0.243296373035    0.559200678705
               4 N     -1.960264091089    0.198688667513    0.093186630273
               5 O     -2.222609594433    0.592856186162    1.218896836236
               6 O     -2.799442539077   -0.117911113778   -0.735114916388
               7 H      2.872099945752   -0.714447370961   -0.415512230180
               8 O      2.675824930558   -0.697687007597    0.529895861572
               9 H      2.570478392905    0.239515220368    0.737294569846
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.514622930712    0.119280209792   -0.286457943043
               1 H     -0.424254546576   -0.537130864679   -1.144136962664
               2 H     -0.205488583885    1.133669413519   -0.533979045835
               3 H      0.038433923326   -0.240688736013    0.573899677852
               4 N     -1.955714578157    0.202866248990    0.090036820594
               5 O     -2.224822450319    0.595163725091    1.214749183513
               6 O     -2.789983774563   -0.113644031707   -0.743191902126
               7 H      2.852324941899   -0.693590389029   -0.430719014222
               8 O      2.666493046936   -0.698905014352    0.516568146847
               9 H      2.557634952051    0.232979438389    0.743231039083
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.522856999405    0.123337005306   -0.294057997099
               1 H     -0.436195909933   -0.524122951092   -1.158942918499
               2 H     -0.218304737450    1.141246120021   -0.533759916287
               3 H      0.036415415108   -0.243628701477    0.559823649022
               4 N     -1.961564454358    0.198233320685    0.093148908790
               5 O     -2.224204635130    0.594325093994    1.218111785473
               6 O     -2.800571555171   -0.116774868722   -0.735863010392
               7 H      2.874405890323   -0.713224888739   -0.416055979967
               8 O      2.679322559366   -0.697955634130    0.529355646384
               9 H      2.573554426649    0.238565504154    0.738239832574
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.525921522451    0.123180040070   -0.294121113793
               1 H     -0.439405634028   -0.524074791307   -1.159205799617
               2 H     -0.221009198945    1.141071299924   -0.533784210574
               3 H      0.032898610201   -0.243987954912    0.560086083352
               4 N     -1.964733905456    0.198123924254    0.092913039089
               5 O     -2.227385910791    0.596165980232    1.217211489643
               6 O     -2.803713202507   -0.115856375747   -0.736476699174
               7 H      2.881164032752   -0.713130168169   -0.416237377825
               8 O      2.687148406510   -0.698809944397    0.529476286565
               9 H      2.580958324716    0.237317990051    0.740138302335
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.524136612070    0.121701761972   -0.291935020785
               1 H     -0.436503379967   -0.527708511820   -1.155276675929
               2 H     -0.218022622075    1.138756305463   -0.533442280255
               3 H      0.032868977312   -0.243778648884    0.564083351158
               4 N     -1.963622153432    0.198690149148    0.092239302597
               5 O     -2.228076049663    0.597452596760    1.215850945735
               6 O     -2.801347842363   -0.114290539812   -0.738800552568
               7 H      2.876023011567   -0.707474723183   -0.420426813398
               8 O      2.685074933845   -0.699059546355    0.525945494510
               9 H      2.577741736846    0.235711156710    0.741762248937
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.528154546013    0.122486408412   -0.291786689708
               1 H     -0.440698264569   -0.527973170159   -1.154352658557
               2 H     -0.220359502436    1.138774234410   -0.534099102534
               3 H      0.027282574382   -0.242855263333    0.565295169575
               4 N     -1.968050256472    0.202089670372    0.090531912209
               5 O     -2.233232974024    0.598276921709    1.214899681029
               6 O     -2.804984702124   -0.116070655919   -0.739299605279
               7 H      2.884188893785   -0.706415605212   -0.421523531923
               8 O      2.695626662850   -0.701112172621    0.525407609183
               9 H      2.588382114620    0.232799632341    0.744927216006
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.530711550391    0.125892825295   -0.297541803975
               1 H     -0.446038930058   -0.518394110499   -1.164994570606
               2 H     -0.226806311960    1.144659016672   -0.534428576664
               3 H      0.030058932500   -0.243974912615    0.554201355901
               4 N     -1.968632017548    0.198913773352    0.093145161291
               5 O     -2.228846733997    0.594747044928    1.218793990468
               6 O     -2.809185233081   -0.119409495546   -0.732951961260
               7 H      2.892921336819   -0.721149312776   -0.409975947968
               8 O      2.695681120727   -0.699515015675    0.534864726747
               9 H      2.591559386989    0.238230186864    0.738887626067
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.535157256171    0.128585289706   -0.302372854291
               1 H     -0.452834792901   -0.510371205743   -1.173968528100
               2 H     -0.234078566926    1.149353500797   -0.534323467747
               3 H      0.029502789637   -0.245356577439    0.545107412537
               4 N     -1.971446609307    0.196248163390    0.095073899515
               5 O     -2.227691457641    0.593646033166    1.221075033346
               6 O     -2.814918076566   -0.121889872538   -0.728097551728
               7 H      2.904617051332   -0.732653872503   -0.400418301006
               8 O      2.701756584723   -0.699040279127    0.542829106614
               9 H      2.600250333820    0.241478820292    0.735095250859
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     14 
    Coordinates:
               0 C     -0.530862968680    0.125550148207   -0.297614281765
               1 H     -0.446116837438   -0.518231193832   -1.165426875846
               2 H     -0.227194590095    1.144541740127   -0.533843768823
               3 H      0.029978059210   -0.244702941602    0.553904453718
               4 N     -1.968691753846    0.197887576652    0.093511903311
               5 O     -2.228796472717    0.595758633345    1.218456097975
               6 O     -2.809438646271   -0.118805164687   -0.733022249690
               7 H      2.892984427349   -0.721001615341   -0.409752916485
               8 O      2.696151790264   -0.699417471734    0.535153943165
               9 H      2.591986992225    0.238420288865    0.738633694439
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     15 
    Coordinates:
               0 C     -0.531078824159    0.124483070365   -0.296027296379
               1 H     -0.445505892426   -0.520763331832   -1.162666623404
               2 H     -0.226188341191    1.142851180519   -0.533336616373
               3 H      0.028020529629   -0.244873308263    0.556999443899
               4 N     -1.969487402750    0.198623704326    0.092728800133
               5 O     -2.231024861444    0.597800063344    1.216873399638
               6 O     -2.809216157265   -0.117819265985   -0.734937154127
               7 H      2.892252323254   -0.716702508071   -0.413054175016
               8 O      2.698665795410   -0.700158340846    0.532634240461
               9 H      2.593562830943    0.236558736444    0.740785981168
