

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sun Mar 24 01:32:46 2024

           Empirical Formula: C H7 N O4  =    13 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=0 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -139.42609 KCAL/MOL =    -583.35874 KJ/MOL
          DIELECTRIC ENERGY       =         -2.90184 EV
          GRADIENT NORM           =         51.03349          =       14.15414 PER ATOM
          DIPOLE                  =         19.76670 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.479980 EV
          HOMO LUMO ENERGIES (EV) =         -9.480  0.696
          MOLECULAR WEIGHT        =         97.0706
          COSMO AREA              =        144.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        118.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     6     6.41661
            H    13    H     2     3.92477
            H    10    O     7     3.26839
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =      0.231 SECONDS
          COMPUTATION TIME        =      5.188 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D THREADS=30 CHARGE=0 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C     0.30554957 +0  -0.77508293 +0   0.61285559 +0
  H     0.57876423 +1  -0.14739853 +1  -0.22320772 +1
  H     0.05622502 +1  -0.25075667 +1   1.52188491 +1
  H     2.06291692 +0  -1.11725526 +1   1.01579869 +1
  N    -0.18181249 +1  -2.01515774 +1   0.38454050 +1
  O    -0.69691310 +1  -2.68469606 +1   1.30316502 +1
  O    -0.07706214 +1  -2.54879888 +1  -0.73903771 +1
  H     3.62871751 +1  -1.64107341 +1   1.15406049 +1
  O     2.81601528 +0  -1.17410237 +0   1.64880762 +0
  H     3.11449386 +1  -0.22049214 +1   1.69080395 +1
  H     5.56839278 +1  -1.55033567 +1   0.50810888 +1
  O     5.04480759 +1  -2.21315256 +1   0.99933843 +1
  H     5.46089887 +1  -2.21351264 +1   1.88485764 +1

