-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -859.6079309465
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.0000619733 
   Number of Beta  Electrons                 69.0000619733 
   Total number of  Electrons               138.0001239465 
   Exchange energy                          -90.7968647714 
   Correlation energy                        -5.4973909165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.2942556879 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -859.6079309465 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2205
     Surface Area:        1210.4972355160
     Dielectric Energy:     -0.0296067723
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 39
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 40
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1316     6.0000    -0.1316     3.8668     3.8668     0.0000
  1   0     6.2158     6.0000    -0.2158     3.9098     3.9098    -0.0000
  2   0     5.8535     6.0000     0.1465     3.5815     3.5815     0.0000
  3   0     6.2210     6.0000    -0.2210     3.9159     3.9159    -0.0000
  4   0     6.1300     6.0000    -0.1300     3.8623     3.8623     0.0000
  5   0     6.1449     6.0000    -0.1449     3.8785     3.8785    -0.0000
  6   0     0.8560     1.0000     0.1440     0.9664     0.9664     0.0000
  7   0     0.8747     1.0000     0.1253     1.0454     1.0454    -0.0000
  8   0     0.8513     1.0000     0.1487     0.9792     0.9792     0.0000
  9   0     0.8553     1.0000     0.1447     0.9640     0.9640    -0.0000
 10   0     5.9973     6.0000     0.0027     3.7080     3.7080     0.0000
 11   0     6.3678     6.0000    -0.3678     3.8608     3.8608     0.0000
 12   0     0.8588     1.0000     0.1412     0.9938     0.9938     0.0000
 13   0     0.8631     1.0000     0.1369     0.9756     0.9756    -0.0000
 14   0     0.8635     1.0000     0.1365     0.9706     0.9706    -0.0000
 15   0     6.5707     7.0000     0.4293     4.0874     4.0874    -0.0000
 16   0     8.3612     8.0000    -0.3612     1.8892     1.8892    -0.0000
 17   0     8.3488     8.0000    -0.3488     1.9065     1.9065     0.0000
 18   0     7.3956     7.0000    -0.3956     2.8894     2.8894     0.0000
 19   0     6.0607     6.0000    -0.0607     3.8450     3.8450     0.0000
 20   0     6.1267     6.0000    -0.1267     4.0004     4.0004    -0.0000
 21   0     7.3855     7.0000    -0.3855     2.8987     2.8987     0.0000
 22   0     6.0806     6.0000    -0.0806     3.9279     3.9279     0.0000
 23   0     6.0961     6.0000    -0.0961     3.9358     3.9358     0.0000
 24   0     0.8939     1.0000     0.1061     0.9691     0.9691     0.0000
 25   0     0.9427     1.0000     0.0573     0.9879     0.9879     0.0000
 26   0     0.8926     1.0000     0.1074     0.9681     0.9681    -0.0000
 27   0     0.9353     1.0000     0.0647     0.9893     0.9893    -0.0000
 28   0     0.8923     1.0000     0.1077     0.9673     0.9673    -0.0000
 29   0     0.9198     1.0000     0.0802     0.9766     0.9766     0.0000
 30   0     0.9323     1.0000     0.0677     0.9877     0.9877     0.0000
 31   0     0.8092     1.0000     0.1908     0.9193     0.9193     0.0000
 32   0     0.7740     1.0000     0.2260     0.9448     0.9448     0.0000
 33   0     0.8920     1.0000     0.1080     0.9726     0.9726    -0.0000
 34   0     0.7851     1.0000     0.2149     0.9401     0.9401    -0.0000
 35   0     0.6329     1.0000     0.3671     0.8817     0.8817     0.0000
 36   0     0.6313     1.0000     0.3687     0.8788     0.8788    -0.0000
 37   0     8.7003     8.0000    -0.7003     1.8110     1.8110     0.0000
 38   0     0.8555     1.0000     0.1445     0.9655     0.9655     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.416114
                0             6               5            6                1.389294
                0             6               6            1                0.976190
                1             6               2            6                1.354937
                1             6               7            1                0.946160
                2             6               3            6                1.335140
                2             6              10            6                0.876243
                3             6               4            6                1.422453
                3             6               8            1                0.965547
                4             6               5            6                1.375399
                4             6              38            1                0.976089
                5             6               9            1                0.972101
                7             1              37            8                0.100274
               10             6              11            6                0.953650
               10             6              15            7                0.818469
               10             6              31            1                0.967996
               11             6              12            1                0.973943
               11             6              13            1                0.947447
               11             6              14            1                0.963132
               15             7              16            8                1.600215
               15             7              17            8                1.609236
               16             8              17            8                0.211578
               18             7              19            6                0.942266
               18             7              23            6                1.007101
               18             7              32            1                0.914486
               19             6              20            6                0.988631
               19             6              30            1                0.949956
               19             6              33            1                0.964999
               20             6              21            7                1.006385
               20             6              28            1                0.960696
               20             6              29            1                0.977983
               21             7              22            6                1.001655
               21             7              34            1                0.925446
               22             6              23            6                0.998676
               22             6              26            1                0.961819
               22             6              27            1                0.964151
               23             6              24            1                0.962242
               23             6              25            1                0.955306
               35             1              37            8                0.872577
               36             1              37            8                0.870677
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0684280416
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/c6h5chno2ch3_piperazine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.8727040703
        Electronic Contribution:
                  0    
      0     -13.737265
      1      -3.137520
      2     -12.049258
        Nuclear Contribution:
                  0    
      0      13.304304
      1       5.769339
      2      12.493116
        Total Dipole moment:
                  0    
      0      -0.432961
      1       2.631820
      2       0.443858
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -859.6079309459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.0000619733 
   Number of Beta  Electrons                 69.0000619733 
   Total number of  Electrons               138.0001239465 
   Exchange energy                          -90.7968647715 
   Correlation energy                        -5.4973909165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.2942556879 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -859.6079309459 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2205
     Surface Area:        1210.4972355160
     Dielectric Energy:     -0.0296067723
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0684280416
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        255.3180000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -859.6763589875
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0182150749
        Number of frequencies          :     117      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -59.477718
      7      10.363232
      8      19.934718
      9      26.862224
     10      31.600733
     11      43.361919
     12      45.319470
     13      50.923011
     14      52.288501
     15      66.867116
     16      72.335206
     17      98.539766
     18     113.036365
     19     121.186348
     20     171.825316
     21     204.939792
     22     215.973959
     23     250.208440
     24     271.154945
     25     278.533478
     26     298.503464
     27     358.793769
     28     418.488979
     29     419.410507
     30     465.765743
     31     470.809561
     32     472.919116
     33     514.476170
     34     586.119070
     35     587.676801
     36     630.019234
     37     655.824863
     38     715.694536
     39     739.237064
     40     790.772753
     41     795.342363
     42     828.766356
     43     832.965999
     44     854.695022
     45     864.742336
     46     864.922162
     47     874.988127
     48     895.983157
     49     948.843273
     50     958.788073
     51     993.240325
     52     1008.914801
     53     1015.775846
     54     1024.361371
     55     1051.366849
     56     1064.604037
     57     1072.360964
     58     1076.652326
     59     1095.138265
     60     1095.690543
     61     1131.620286
     62     1141.209075
     63     1143.597497
     64     1146.192648
     65     1177.781214
     66     1202.089405
     67     1207.071103
     68     1211.374156
     69     1224.071984
     70     1290.593483
     71     1299.550058
     72     1317.819619
     73     1338.080658
     74     1343.613827
     75     1345.231760
     76     1357.974858
     77     1383.938489
     78     1403.163626
     79     1411.516140
     80     1420.230153
     81     1425.823855
     82     1471.505135
     83     1471.816194
     84     1478.501892
     85     1482.856395
     86     1484.386915
     87     1488.562000
     88     1491.776629
     89     1495.290498
     90     1522.459246
     91     1530.908689
     92     1564.449840
     93     1589.654376
     94     1625.299038
     95     1641.073493
     96     2920.743481
     97     2926.077894
     98     2936.420900
     99     2938.211026
    100     3053.311175
    101     3068.790013
    102     3070.665475
    103     3073.560532
    104     3095.231536
    105     3119.237843
    106     3124.917033
    107     3142.611406
    108     3169.832834
    109     3176.562168
    110     3183.146622
    111     3188.971914
    112     3194.462104
    113     3482.622283
    114     3505.600098
    115     3760.157719
    116     3844.483390
        Zero Point Energy (Hartree)    :          0.3297069218
        Inner Energy (Hartree)         :       -859.3256044479
        Enthalpy (Hartree)             :       -859.3246602389
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0161333136
        Vibrational entropy            :          0.0344707910
        Translational entropy          :          0.0161333136
        Entropy                        :          0.0708028740
        Gibbs Energy (Hartree)         :       -859.3954631129
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.639011992411    2.851479159835    0.272078461084
               1 C      0.447299620963    2.280576897525    0.927210975206
               2 C      0.283641027858    1.118823147350    1.679076684486
               3 C     -0.976636748807    0.525754452424    1.761698524618
               4 C     -2.059489094473    1.091510070101    1.099728376499
               5 C     -1.893381293714    2.256547085412    0.355294742919
               6 H     -0.504314212412    3.758211304448   -0.304090461616
               7 H      1.426850335760    2.737407776907    0.864641294989
               8 H     -1.114584869059   -0.379823597182    2.338468225098
               9 H     -2.739335608224    2.697734692147   -0.156549599095
              10 C      1.476142546380    0.529420698088    2.397661499991
              11 C      1.272061938870    0.277665537412    3.877601501176
              12 H      2.165139313289   -0.161945403956    4.319822973805
              13 H      0.419047156813   -0.371071524981    4.064830251146
              14 H      1.088231227137    1.240730903761    4.355112627617
              15 N      1.842188421772   -0.774828135564    1.673176919609
              16 O      2.495139076919   -0.670526747383    0.646455746675
              17 O      1.451693256837   -1.835015534707    2.129776444249
              18 N      4.970396188473    0.845510209195    3.921455357081
              19 C      5.287983469173   -0.463817922971    3.354182431733
              20 C      5.658643898795   -1.425285288145    4.473225074583
              21 N      6.795731416202   -0.883668351581    5.221980101585
              22 C      6.478311941518    0.429474540162    5.789621131730
              23 C      6.105751301541    1.386936803360    4.666945237169
              24 H      5.828603759315    2.357575931296    5.082860371689
              25 H      6.989658214313    1.532900720398    4.024075120599
              26 H      7.351956916200    0.803995038064    6.326427462080
              27 H      5.637334821761    0.379268094568    6.500017422395
              28 H      5.937305409188   -2.394994055702    4.056325126762
              29 H      4.775418854695   -1.571163994394    5.115751832610
              30 H      6.127866150538   -0.413401366325    2.641530388381
              31 H      2.345773732112    1.157032003861    2.219968286700
              32 H      4.693356330421    1.490154444127    3.187829798324
              33 H      4.418132509970   -0.842588070153    2.816987938894
              34 H      7.052695530690   -1.524012119271    5.964259191516
              35 H      4.452504795614    3.118961038826    1.002522689182
              36 H      3.583204979557    3.725349791066    2.108096987633
              37 O      3.921697274110    2.884695291736    1.774441675726
              38 H     -3.033667687684    0.623886360246    1.166371145173
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.639011992411    2.851479159835    0.272078461084
               1 C      0.447299620963    2.280576897525    0.927210975206
               2 C      0.283641027858    1.118823147350    1.679076684486
               3 C     -0.976636748807    0.525754452424    1.761698524618
               4 C     -2.059489094473    1.091510070101    1.099728376499
               5 C     -1.893381293714    2.256547085412    0.355294742919
               6 H     -0.504314212412    3.758211304448   -0.304090461616
               7 H      1.426850335760    2.737407776907    0.864641294989
               8 H     -1.114584869059   -0.379823597182    2.338468225098
               9 H     -2.739335608224    2.697734692147   -0.156549599095
              10 C      1.476142546380    0.529420698088    2.397661499991
              11 C      1.272061938870    0.277665537412    3.877601501176
              12 H      2.165139313289   -0.161945403956    4.319822973805
              13 H      0.419047156813   -0.371071524981    4.064830251146
              14 H      1.088231227137    1.240730903761    4.355112627617
              15 N      1.842188421772   -0.774828135564    1.673176919609
              16 O      2.495139076919   -0.670526747383    0.646455746675
              17 O      1.451693256837   -1.835015534707    2.129776444249
              18 N      4.970396188473    0.845510209195    3.921455357081
              19 C      5.287983469173   -0.463817922971    3.354182431733
              20 C      5.658643898795   -1.425285288145    4.473225074583
              21 N      6.795731416202   -0.883668351581    5.221980101585
              22 C      6.478311941518    0.429474540162    5.789621131730
              23 C      6.105751301541    1.386936803360    4.666945237169
              24 H      5.828603759315    2.357575931296    5.082860371689
              25 H      6.989658214313    1.532900720398    4.024075120599
              26 H      7.351956916200    0.803995038064    6.326427462080
              27 H      5.637334821761    0.379268094568    6.500017422395
              28 H      5.937305409188   -2.394994055702    4.056325126762
              29 H      4.775418854695   -1.571163994394    5.115751832610
              30 H      6.127866150538   -0.413401366325    2.641530388381
              31 H      2.345773732112    1.157032003861    2.219968286700
              32 H      4.693356330421    1.490154444127    3.187829798324
              33 H      4.418132509970   -0.842588070153    2.816987938894
              34 H      7.052695530690   -1.524012119271    5.964259191516
              35 H      4.452504795614    3.118961038826    1.002522689182
              36 H      3.583204979557    3.725349791066    2.108096987633
              37 O      3.921697274110    2.884695291736    1.774441675726
              38 H     -3.033667687684    0.623886360246    1.166371145173
