-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1009.6004729285
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000221884 
   Number of Beta  Electrons                 45.0000221884 
   Total number of  Electrons                90.0000443768 
   Exchange energy                          -74.3987368045 
   Correlation energy                        -3.8422813988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410182033 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004729285 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1029
     Surface Area:         752.0917630524
     Dielectric Energy:     -0.0925934146
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4589     6.0000    -0.4589     3.5479     3.5479     0.0000
  1   0     0.8582     1.0000     0.1418     0.9715     0.9715     0.0000
  2   0     0.6574     1.0000     0.3426     0.9442     0.9442     0.0000
  3   0     0.8636     1.0000     0.1364     0.9775     0.9775    -0.0000
  4   0     6.5786     7.0000     0.4214     4.0638     4.0638     0.0000
  5   0     8.4644     8.0000    -0.4644     1.7498     1.7498    -0.0000
  6   0     8.4653     8.0000    -0.4653     1.7464     1.7464    -0.0000
  7   0     5.7068     6.0000     0.2932     4.3866     4.3866    -0.0000
  8   0     8.4360     8.0000    -0.4360     2.0329     2.0329    -0.0000
  9   0     8.4358     8.0000    -0.4358     1.9422     1.9422     0.0000
 10   0     6.1316     6.0000    -0.1316     3.7328     3.7328    -0.0000
 11   0    17.2059    17.0000    -0.2059     1.0571     1.0571     0.0000
 12   0     0.8440     1.0000     0.1560     0.9930     0.9930    -0.0000
 13   0     0.8453     1.0000     0.1547     0.9893     0.9893     0.0000
 14   0     0.6600     1.0000     0.3400     0.9073     0.9073     0.0000
 15   0     8.7430     8.0000    -0.7430     1.7284     1.7284    -0.0000
 16   0     0.6453     1.0000     0.3547     0.9732     0.9732     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.944839
                0             6               2            1                0.433221
                0             6               3            1                0.945756
                0             6               4            7                1.087057
                2             1              15            8                0.460252
                4             7               5            8                1.460453
                4             7               6            8                1.464953
                5             8               6            8                0.122989
                7             6               8            8                1.990159
                7             6               9            8                1.384733
                7             6              10            6                0.942676
                9             8              16            1                0.558343
               10             6              11           17                0.961155
               10             6              12            1                0.936664
               10             6              13            1                0.959410
               14             1              15            8                0.881627
               15             8              16            1                0.386574
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0241884072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH3NO2_ch2clcoo_near_freez/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.4729490234
        Electronic Contribution:
                  0    
      0       8.016556
      1      -0.737718
      2       0.498128
        Nuclear Contribution:
                  0    
      0      -8.355936
      1      -1.372250
      2      -1.883061
        Total Dipole moment:
                  0    
      0      -0.339380
      1      -2.109968
      2      -1.384933
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1009.6004729285
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 45.0000221884 
   Number of Beta  Electrons                 45.0000221884 
   Total number of  Electrons                90.0000443768 
   Exchange energy                          -74.3987368045 
   Correlation energy                        -3.8422813988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410182033 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004729285 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1029
     Surface Area:         752.0917630524
     Dielectric Energy:     -0.0925934146
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0241884072
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        173.5360000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1009.6246613357
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0086478563
        Number of frequencies          :     51      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1120.855241
      7     -23.878206
      8      15.905187
      9      51.569733
     10      65.414090
     11      75.985599
     12      83.740959
     13     116.274538
     14     143.029853
     15     199.820675
     16     342.538162
     17     400.052370
     18     444.674715
     19     485.198559
     20     515.056192
     21     554.046052
     22     578.389826
     23     650.406658
     24     672.848116
     25     709.078071
     26     778.662771
     27     807.299633
     28     892.870909
     29     937.442330
     30     945.617760
     31     1003.413969
     32     1036.146368
     33     1133.840299
     34     1153.774657
     35     1199.045547
     36     1229.546645
     37     1257.999300
     38     1287.602785
     39     1388.476464
     40     1390.589667
     41     1430.944845
     42     1458.435296
     43     1476.684180
     44     1659.552546
     45     1727.622263
     46     3113.077976
     47     3120.070927
     48     3191.452976
     49     3209.210220
     50     3778.731435
        Zero Point Energy (Hartree)    :          0.1064180878
        Inner Energy (Hartree)         :      -1009.5067628488
        Enthalpy (Hartree)             :      -1009.5058186397
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147585625
        Vibrational entropy            :          0.0160782365
        Translational entropy          :          0.0147585625
        Entropy                        :          0.0504887110
        Gibbs Energy (Hartree)         :      -1009.5563073507
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.180913043223   -0.821185745378   -0.107118699535
               1 H     -3.090375302360   -0.471275833265   -0.581760299263
               2 H     -1.126398795908   -0.544376671147   -0.993676326176
               3 H     -2.137513537199   -1.880179070436    0.118811277899
               4 N     -1.872323770950   -0.050765361160    1.024277817274
               5 O     -1.138797126502   -0.532536119044    1.913151374919
               6 O     -2.252934007044    1.134933152706    1.085571320953
               7 C      1.895605517527    1.274263893337    0.235917435747
               8 O      2.531331536780    2.142566697413    0.816024537787
               9 O      1.148514172881    1.518147102778   -0.800742348067
              10 C      1.965358499608   -0.169099030255    0.723475307519
              11 Cl     3.056516460463   -1.123091124812   -0.366748743447
              12 H      0.996818003327   -0.658578862846    0.712297668829
              13 H      2.405933129914   -0.205330326293    1.713111476573
              14 H     -0.565233814893    0.022422126385   -2.558234953087
              15 O     -0.183393117254   -0.304298545388   -1.732699213397
              16 H      0.547805194833    0.668383717405   -1.201657634529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.180913043223   -0.821185745378   -0.107118699535
               1 H     -3.090375302360   -0.471275833265   -0.581760299263
               2 H     -1.126398795908   -0.544376671147   -0.993676326176
               3 H     -2.137513537199   -1.880179070436    0.118811277899
               4 N     -1.872323770950   -0.050765361160    1.024277817274
               5 O     -1.138797126502   -0.532536119044    1.913151374919
               6 O     -2.252934007044    1.134933152706    1.085571320953
               7 C      1.895605517527    1.274263893337    0.235917435747
               8 O      2.531331536780    2.142566697413    0.816024537787
               9 O      1.148514172881    1.518147102778   -0.800742348067
              10 C      1.965358499608   -0.169099030255    0.723475307519
              11 Cl     3.056516460463   -1.123091124812   -0.366748743447
              12 H      0.996818003327   -0.658578862846    0.712297668829
              13 H      2.405933129914   -0.205330326293    1.713111476573
              14 H     -0.565233814893    0.022422126385   -2.558234953087
              15 O     -0.183393117254   -0.304298545388   -1.732699213397
              16 H      0.547805194833    0.668383717405   -1.201657634529
