-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1047.4236949717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 80.0001113537 
   Number of Beta  Electrons                 79.0000943535 
   Total number of  Electrons               159.0002057072 
   Exchange energy                         -107.7348596180 
   Correlation energy                        -6.4077286748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -114.1425882929 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1047.4236949717 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2273
     Surface Area:        1306.1354268231
     Dielectric Energy:     -0.0359599768
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 41
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 44
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0981     6.0000    -0.0981     3.8568     3.8568     0.0000
  1   0     6.1727     6.0000    -0.1727     3.8927     3.8927     0.0000
  2   0     5.8909     6.0000     0.1091     3.6563     3.6563     0.0000
  3   0     6.2179     6.0000    -0.2179     4.0063     4.0063     0.0000
  4   0     5.8799     6.0000     0.1201     3.8104     3.8104     0.0000
  5   0     6.1835     6.0000    -0.1835     3.9585     3.9585     0.0000
  6   0     0.8418     1.0000     0.1582     0.9637     0.9637     0.0000
  7   0     0.8837     1.0000     0.1163     1.0714     1.0714     0.0000
  8   0     0.8274     1.0000     0.1726     1.0097     1.0097     0.0000
  9   0     0.8293     1.0000     0.1707     0.9895     0.9895     0.0000
 10   0     6.5426     7.0000     0.4574     4.1902     4.1902     0.0000
 11   0     8.3534     8.0000    -0.3534     1.8991     1.8991     0.0000
 12   0     8.3523     8.0000    -0.3523     1.9029     1.9029     0.0000
 13   0     5.9513     6.0000     0.0487     3.6513     3.6513     0.0000
 14   0     6.3827     6.0000    -0.3827     3.8683     3.8683    -0.0000
 15   0     0.8544     1.0000     0.1456     0.9659     0.9659     0.0000
 16   0     0.8509     1.0000     0.1491     0.9737     0.9737     0.0000
 17   0     0.8489     1.0000     0.1511     0.9706     0.9706     0.0000
 18   0     6.5665     7.0000     0.4335     4.1051     4.1051     0.0000
 19   0     8.3491     8.0000    -0.3491     1.9145     1.9145     0.0000
 20   0     8.3402     8.0000    -0.3402     1.9146     1.9146     0.0000
 21   0     0.8380     1.0000     0.1620     0.9930     0.9930     0.0000
 22   0     6.2260     6.0000    -0.2260     3.8260     3.0790     0.7470
 23   0     6.1401     6.0000    -0.1401     3.8687     3.8654     0.0033
 24   0     6.1778     6.0000    -0.1778     3.8928     3.8924     0.0004
 25   0     6.1164     6.0000    -0.1164     3.8963     3.8963     0.0000
 26   0     7.3886     7.0000    -0.3886     2.9811     2.9807     0.0004
 27   0     6.0877     6.0000    -0.0877     3.9437     3.9405     0.0032
 28   0     0.8664     1.0000     0.1336     0.9679     0.9658     0.0021
 29   0     0.8888     1.0000     0.1112     0.9650     0.9650     0.0000
 30   0     0.9033     1.0000     0.0967     0.9691     0.9646     0.0045
 31   0     0.9011     1.0000     0.0989     0.9732     0.9732     0.0000
 32   0     0.9075     1.0000     0.0925     0.9781     0.9781     0.0000
 33   0     0.8800     1.0000     0.1200     0.9677     0.9677     0.0000
 34   0     0.8828     1.0000     0.1172     0.9754     0.9754     0.0000
 35   0     0.7836     1.0000     0.2164     0.9490     0.9490     0.0000
 36   0     0.8766     1.0000     0.1234     0.9669     0.9668     0.0001
 37   0     0.8838     1.0000     0.1162     0.9655     0.9626     0.0029
 38   0     0.6550     1.0000     0.3450     0.9382     0.9382     0.0000
 39   0     0.6637     1.0000     0.3363     0.9075     0.9075     0.0000
 40   0     8.7153     8.0000    -0.7153     1.7412     1.7412     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.397831
                0             6               5            6                1.406565
                0             6               6            1                0.975024
                1             6               2            6                1.343474
                1             6               7            1                0.937207
                2             6               3            6                1.382472
                2             6              13            6                0.907335
                3             6               4            6                1.422222
                3             6               8            1                0.915672
                4             6               5            6                1.342958
                4             6              10            7                0.999762
                5             6               9            1                0.944378
                7             1              40            8                0.146980
               10             7              11            8                1.588339
               10             7              12            8                1.590820
               11             8              12            8                0.192981
               13             6              14            6                0.956555
               13             6              18            7                0.804325
               13             6              21            1                0.949744
               14             6              15            1                0.970444
               14             6              16            1                0.948754
               14             6              17            1                0.965482
               18             7              19            8                1.625045
               18             7              20            8                1.616662
               19             8              20            8                0.210539
               22             6              23            6                1.015441
               22             6              27            6                1.028609
               22             6              28            1                0.967091
               23             6              24            6                0.973729
               23             6              29            1                0.966146
               23             6              30            1                0.935336
               24             6              25            6                0.986745
               24             6              31            1                0.964347
               24             6              32            1                0.963193
               25             6              26            7                0.948623
               25             6              33            1                0.961923
               25             6              34            1                0.970152
               26             7              27            6                0.949054
               26             7              35            1                0.912958
               26             7              38            1                0.171150
               27             6              36            1                0.959524
               27             6              37            1                0.953148
               38             1              40            8                0.767248
               39             1              40            8                0.889071
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0787627792
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-o2nc6h4chno2ch3_piperidine/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.2197798999
        Electronic Contribution:
                  0    
      0      -8.825804
      1     -10.544321
      2     -30.359981
        Nuclear Contribution:
                  0    
      0       7.958327
      1      12.288687
      2      34.320922
        Total Dipole moment:
                  0    
      0      -0.867477
      1       1.744365
      2       3.960941
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1047.4236949592
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 80.0001113542 
   Number of Beta  Electrons                 79.0000943539 
   Total number of  Electrons               159.0002057081 
   Exchange energy                         -107.7348611852 
   Correlation energy                        -6.4077287195 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -114.1425899047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1047.4236949592 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2273
     Surface Area:        1306.1354268231
     Dielectric Energy:     -0.0359600628
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0787627792
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        299.3110000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1047.5024577384
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0198123425
        Number of frequencies          :     123      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -12.107518
      7      11.514644
      8      16.945908
      9      31.578425
     10      35.660802
     11      44.291545
     12      48.917180
     13      49.147670
     14      60.528116
     15      73.467035
     16      87.323577
     17      93.930030
     18     143.017015
     19     173.365674
     20     180.373216
     21     180.563945
     22     191.170155
     23     229.096397
     24     233.840319
     25     251.937256
     26     284.173288
     27     302.283899
     28     335.204767
     29     369.053966
     30     395.467155
     31     398.277013
     32     436.265838
     33     457.237898
     34     458.838155
     35     490.085308
     36     520.741968
     37     522.608839
     38     540.155778
     39     590.266954
     40     646.348242
     41     654.221045
     42     688.638793
     43     697.042264
     44     750.256855
     45     787.531714
     46     810.119021
     47     814.263661
     48     815.196111
     49     835.996944
     50     858.739007
     51     860.731249
     52     881.522399
     53     881.890196
     54     885.091469
     55     922.107960
     56     922.605463
     57     941.733948
     58     965.212426
     59     970.050058
     60     978.696716
     61     1016.632269
     62     1025.620822
     63     1031.776746
     64     1038.560696
     65     1074.188238
     66     1090.894848
     67     1116.846679
     68     1118.638080
     69     1123.903193
     70     1126.652912
     71     1132.283115
     72     1151.269947
     73     1151.597653
     74     1193.066842
     75     1224.859863
     76     1264.777603
     77     1273.469985
     78     1322.077939
     79     1326.691450
     80     1344.570554
     81     1353.825372
     82     1353.934298
     83     1360.606170
     84     1370.785088
     85     1382.281943
     86     1397.526605
     87     1400.180794
     88     1423.005908
     89     1453.972080
     90     1458.401845
     91     1464.700161
     92     1467.016704
     93     1473.996670
     94     1479.762983
     95     1486.754967
     96     1489.983031
     97     1510.453944
     98     1547.267829
     99     1561.397032
    100     1619.406503
    101     1643.881062
    102     1652.370895
    103     2300.544770
    104     2906.228574
    105     2956.810124
    106     3016.593622
    107     3029.306193
    108     3048.355734
    109     3056.326040
    110     3057.213761
    111     3062.640896
    112     3071.680490
    113     3078.024623
    114     3124.598914
    115     3140.526450
    116     3169.960144
    117     3194.455292
    118     3205.421229
    119     3231.252280
    120     3232.393400
    121     3474.726609
    122     3812.049876
        Zero Point Energy (Hartree)    :          0.3268585643
        Inner Energy (Hartree)         :      -1047.1529542888
        Enthalpy (Hartree)             :      -1047.1520100797
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0165597245
        Vibrational entropy            :          0.0366995518
        Translational entropy          :          0.0165597245
        Entropy                        :          0.0743376515
        Gibbs Energy (Hartree)         :      -1047.2263477312
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.640611490555    0.865799226621    1.222994141507
               1 C      0.723164791906    0.932079895517    1.487980656093
               2 C      1.543245074718   -0.178655493886    1.289579246872
               3 C      0.989996513170   -1.362125439991    0.813820558024
               4 C     -0.371246464457   -1.404131522101    0.550681828487
               5 C     -1.203054256383   -0.308860142134    0.748429990963
               6 H     -1.266500780294    1.732256001126    1.387729787413
               7 H      1.161203294273    1.846439721309    1.865361247354
               8 H      1.594719565321   -2.239386445683    0.643411356077
               9 H     -2.258657926960   -0.381975381700    0.536348912213
              10 N     -0.952841193987   -2.654773605277    0.049224792945
              11 O     -2.154358066736   -2.679888709810   -0.184563533344
              12 O     -0.212354907724   -3.616300676232   -0.112149097456
              13 C      3.019905507985   -0.074927032231    1.600402659995
              14 C      3.577148527269   -1.201230689959    2.446913184073
              15 H      4.644775905264   -1.060873600622    2.614546445400
              16 H      3.414656391786   -2.175282772366    1.990879330943
              17 H      3.069466094111   -1.177234685576    3.411249812594
              18 N      3.754857699547    0.002171442205    0.253598352277
              19 O      3.855849615789    1.105247795643   -0.257404820976
              20 O      4.168897730231   -1.028226827609   -0.247508159459
              21 H      3.218653319374    0.897267491356    2.046426416664
              22 C      0.920440107581    0.375855622071    6.331725171518
              23 C      2.074114589695   -0.302860094913    6.985195521099
              24 C      3.287944377979    0.634094113759    7.096908286126
              25 C      3.544567041234    1.352474270300    5.773148157300
              26 N      2.371751416657    2.094657323534    5.282310623233
              27 C      1.189620680647    1.218909910231    5.133952896526
              28 H     -0.094690864013    0.065940832606    6.547482515017
              29 H      1.796393209876   -0.696749759160    7.965237484514
              30 H      2.373672463558   -1.176028607511    6.379100988049
              31 H      4.176679417764    0.071155965379    7.393118158432
              32 H      3.100753292002    1.381588380206    7.874294394154
              33 H      4.374952227892    2.054338860920    5.868982537130
              34 H      3.817431344392    0.625979330729    5.002028260579
              35 H      2.147040974525    2.822135046727    5.955703030352
              36 H      0.329446429306    1.839344776560    4.877383852416
              37 H      1.381054840281    0.579014571660    4.259241729534
              38 H      2.846361397904    2.790571017307    3.734154791302
              39 H      2.598037791089    3.770137464384    2.539388363939
              40 O      3.203467727983    3.085418696611    2.846887620120
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.640611490555    0.865799226621    1.222994141507
               1 C      0.723164791906    0.932079895517    1.487980656093
               2 C      1.543245074718   -0.178655493886    1.289579246872
               3 C      0.989996513170   -1.362125439991    0.813820558024
               4 C     -0.371246464457   -1.404131522101    0.550681828487
               5 C     -1.203054256383   -0.308860142134    0.748429990963
               6 H     -1.266500780294    1.732256001126    1.387729787413
               7 H      1.161203294273    1.846439721309    1.865361247354
               8 H      1.594719565321   -2.239386445683    0.643411356077
               9 H     -2.258657926960   -0.381975381700    0.536348912213
              10 N     -0.952841193987   -2.654773605277    0.049224792945
              11 O     -2.154358066736   -2.679888709810   -0.184563533344
              12 O     -0.212354907724   -3.616300676232   -0.112149097456
              13 C      3.019905507985   -0.074927032231    1.600402659995
              14 C      3.577148527269   -1.201230689959    2.446913184073
              15 H      4.644775905264   -1.060873600622    2.614546445400
              16 H      3.414656391786   -2.175282772366    1.990879330943
              17 H      3.069466094111   -1.177234685576    3.411249812594
              18 N      3.754857699547    0.002171442205    0.253598352277
              19 O      3.855849615789    1.105247795643   -0.257404820976
              20 O      4.168897730231   -1.028226827609   -0.247508159459
              21 H      3.218653319374    0.897267491356    2.046426416664
              22 C      0.920440107581    0.375855622071    6.331725171518
              23 C      2.074114589695   -0.302860094913    6.985195521099
              24 C      3.287944377979    0.634094113759    7.096908286126
              25 C      3.544567041234    1.352474270300    5.773148157300
              26 N      2.371751416657    2.094657323534    5.282310623233
              27 C      1.189620680647    1.218909910231    5.133952896526
              28 H     -0.094690864013    0.065940832606    6.547482515017
              29 H      1.796393209876   -0.696749759160    7.965237484514
              30 H      2.373672463558   -1.176028607511    6.379100988049
              31 H      4.176679417764    0.071155965379    7.393118158432
              32 H      3.100753292002    1.381588380206    7.874294394154
              33 H      4.374952227892    2.054338860920    5.868982537130
              34 H      3.817431344392    0.625979330729    5.002028260579
              35 H      2.147040974525    2.822135046727    5.955703030352
              36 H      0.329446429306    1.839344776560    4.877383852416
              37 H      1.381054840281    0.579014571660    4.259241729534
              38 H      2.846361397904    2.790571017307    3.734154791302
              39 H      2.598037791089    3.770137464384    2.539388363939
              40 O      3.203467727983    3.085418696611    2.846887620120
