-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1127.2473605269
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.9999403484 
   Number of Beta  Electrons                 57.9999403484 
   Total number of  Electrons               115.9998806967 
   Exchange energy                          -89.5765741626 
   Correlation energy                        -4.8343563067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4109304693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2473605269 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1448
     Surface Area:         982.2740294693
     Dielectric Energy:     -0.1070384992
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1184     6.0000    -0.1184     3.8508     3.8508    -0.0000
  1   0     6.1866     6.0000    -0.1866     3.8880     3.8880    -0.0000
  2   0     5.8471     6.0000     0.1529     3.5553     3.5553    -0.0000
  3   0     6.2869     6.0000    -0.2869     3.9462     3.9462    -0.0000
  4   0     5.7856     6.0000     0.2144     3.6794     3.6794    -0.0000
  5   0     6.2148     6.0000    -0.2148     3.9488     3.9488     0.0000
  6   0     0.8510     1.0000     0.1490     0.9634     0.9634    -0.0000
  7   0     0.9140     1.0000     0.0860     1.0983     1.0983    -0.0000
  8   0     0.8501     1.0000     0.1499     0.9865     0.9865    -0.0000
  9   0    17.1406    17.0000    -0.1406     1.1787     1.1787    -0.0000
 10   0     0.8503     1.0000     0.1497     0.9748     0.9748     0.0000
 11   0     5.9777     6.0000     0.0223     3.5555     3.5555    -0.0000
 12   0     6.3738     6.0000    -0.3738     3.8972     3.8972     0.0000
 13   0     0.8662     1.0000     0.1338     0.9765     0.9765    -0.0000
 14   0     0.8663     1.0000     0.1337     0.9746     0.9746    -0.0000
 15   0     0.8661     1.0000     0.1339     0.9692     0.9692     0.0000
 16   0     6.5844     7.0000     0.4156     4.1267     4.1267     0.0000
 17   0     8.3634     8.0000    -0.3634     1.8845     1.8845     0.0000
 18   0     8.3499     8.0000    -0.3499     1.9050     1.9050     0.0000
 19   0     0.8519     1.0000     0.1481     1.1055     1.1055    -0.0000
 20   0     8.8267     8.0000    -0.8267     1.5693     1.5693     0.0000
 21   0     0.6824     1.0000     0.3176     0.9205     0.9205     0.0000
 22   0     0.6428     1.0000     0.3572     0.9682     0.9682     0.0000
 23   0     0.7138     1.0000     0.2862     0.9312     0.9312     0.0000
 24   0     8.9893     8.0000    -0.9893     1.4438     1.4438     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.403946
                0             6               5            6                1.381630
                0             6               6            1                0.974309
                1             6               2            6                1.365574
                1             6               7            1                0.938432
                2             6               3            6                1.323897
                2             6              11            6                0.891364
                3             6               4            6                1.369231
                3             6               8            1                0.975403
                4             6               5            6                1.335832
                4             6               9           17                0.916566
                5             6              10            1                0.973937
                7             1              24            8                0.171604
               11             6              12            6                0.945369
               11             6              16            7                0.846588
               11             6              19            1                0.882346
               12             6              13            1                0.969482
               12             6              14            1                0.961911
               12             6              15            1                0.968046
               16             7              17            8                1.616566
               16             7              18            8                1.620127
               17             8              18            8                0.194342
               19             1              24            8                0.211404
               20             8              21            1                0.904934
               20             8              22            1                0.685220
               22             1              24            8                0.277901
               23             1              24            8                0.920780
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0459545177
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_oh/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.8605683912
        Electronic Contribution:
                  0    
      0     -23.451421
      1       7.358049
      2      -6.499235
        Nuclear Contribution:
                  0    
      0      17.513361
      1      -3.733500
      2       7.487796
        Total Dipole moment:
                  0    
      0      -5.938060
      1       3.624548
      2       0.988560
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1127.2473605270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.9999403484 
   Number of Beta  Electrons                 57.9999403484 
   Total number of  Electrons               115.9998806967 
   Exchange energy                          -89.5765741626 
   Correlation energy                        -4.8343563067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4109304693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2473605270 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1448
     Surface Area:         982.2740294693
     Dielectric Energy:     -0.1070384992
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0459545177
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        221.6240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1127.2933150447
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0134902279
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -32.287477
      7      16.891002
      8      40.164232
      9      45.948315
     10      51.398926
     11      72.600748
     12      84.482551
     13      87.327428
     14     114.366020
     15     148.643204
     16     183.669769
     17     201.317658
     18     243.562421
     19     256.937646
     20     309.903230
     21     314.730119
     22     321.346952
     23     374.305915
     24     409.958863
     25     451.199011
     26     465.322459
     27     507.331394
     28     526.349330
     29     546.473563
     30     599.998290
     31     618.217988
     32     696.935906
     33     717.707236
     34     765.477372
     35     816.926347
     36     836.675274
     37     879.060999
     38     915.776576
     39     923.856896
     40     954.912090
     41     1006.451981
     42     1021.801381
     43     1037.898158
     44     1093.233839
     45     1105.467950
     46     1121.584440
     47     1132.054335
     48     1146.174638
     49     1160.882641
     50     1188.608046
     51     1272.596481
     52     1313.358138
     53     1346.272151
     54     1385.167330
     55     1413.998671
     56     1452.939035
     57     1472.754340
     58     1479.767230
     59     1512.544296
     60     1542.066296
     61     1607.910263
     62     1622.062736
     63     1636.116025
     64     2042.103648
     65     2305.491049
     66     3047.873868
     67     3113.331171
     68     3124.845564
     69     3176.380750
     70     3187.906500
     71     3189.844331
     72     3205.525884
     73     3792.887209
     74     3817.177486
        Zero Point Energy (Hartree)    :          0.1790066880
        Inner Energy (Hartree)         :      -1127.0979855859
        Enthalpy (Hartree)             :      -1127.0970413769
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157202752
        Vibrational entropy            :          0.0246812341
        Translational entropy          :          0.0157202752
        Entropy                        :          0.0603998373
        Gibbs Energy (Hartree)         :      -1127.1574412142
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C      0.754641069882    3.327768145117    2.001717256251
               1 C      1.308968560937    2.052491010711    1.958685004935
               2 C      0.493701215554    0.941141540637    1.764189401904
               3 C     -0.882468618426    1.113849970528    1.611442410013
               4 C     -1.413878173571    2.392985697915    1.647184600277
               5 C     -0.613455890055    3.511318139445    1.843775836994
               6 H      1.391909352554    4.189321416084    2.154694656178
               7 H      2.375868681775    1.910456211974    2.073978011862
               8 H     -1.534587299951    0.263539133631    1.460284057713
               9 Cl    -3.143005864159    2.602947015904    1.442722074539
              10 H     -1.051810387993    4.499178851593    1.870880556831
              11 C      1.092630107828   -0.444872382591    1.766552121301
              12 C      0.609703240889   -1.321426229227    2.905566149077
              13 H      1.103473458738   -2.291696667406    2.889644648489
              14 H     -0.469894724297   -1.471012620899    2.878075319501
              15 H      0.864759364915   -0.821471318819    3.840769149377
              16 N      0.835438453019   -1.098100009921    0.417179950221
              17 O      1.128494117891   -0.450611700118   -0.579005040294
              18 O      0.401971071209   -2.238954150263    0.376517262094
              19 H      2.200411906192   -0.361055836895    1.783088663950
              20 O      6.488711845319   -0.850016157206    2.142981726484
              21 H      6.935430406466   -0.140435912140    2.616701717258
              22 H      5.517797691084   -0.507088947082    1.982814418875
              23 H      4.063282360767    0.564673123321    1.051449113488
              24 O      4.093710833433   -0.060315204294    1.784400162682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C      0.754641069882    3.327768145117    2.001717256251
               1 C      1.308968560937    2.052491010711    1.958685004935
               2 C      0.493701215554    0.941141540637    1.764189401904
               3 C     -0.882468618426    1.113849970528    1.611442410013
               4 C     -1.413878173571    2.392985697915    1.647184600277
               5 C     -0.613455890055    3.511318139445    1.843775836994
               6 H      1.391909352554    4.189321416084    2.154694656178
               7 H      2.375868681775    1.910456211974    2.073978011862
               8 H     -1.534587299951    0.263539133631    1.460284057713
               9 Cl    -3.143005864159    2.602947015904    1.442722074539
              10 H     -1.051810387993    4.499178851593    1.870880556831
              11 C      1.092630107828   -0.444872382591    1.766552121301
              12 C      0.609703240889   -1.321426229227    2.905566149077
              13 H      1.103473458738   -2.291696667406    2.889644648489
              14 H     -0.469894724297   -1.471012620899    2.878075319501
              15 H      0.864759364915   -0.821471318819    3.840769149377
              16 N      0.835438453019   -1.098100009921    0.417179950221
              17 O      1.128494117891   -0.450611700118   -0.579005040294
              18 O      0.401971071209   -2.238954150263    0.376517262094
              19 H      2.200411906192   -0.361055836895    1.783088663950
              20 O      6.488711845319   -0.850016157206    2.142981726484
              21 H      6.935430406466   -0.140435912140    2.616701717258
              22 H      5.517797691084   -0.507088947082    1.982814418875
              23 H      4.063282360767    0.564673123321    1.051449113488
              24 O      4.093710833433   -0.060315204294    1.784400162682
