-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -628.6761913553
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000299867 
   Number of Beta  Electrons                 45.0000299867 
   Total number of  Electrons                90.0000599734 
   Exchange energy                          -62.1740380092 
   Correlation energy                        -3.6391807157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8132187249 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6761913553 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1406
     Surface Area:         871.3379249353
     Dielectric Energy:     -0.1073746152
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 22
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9222     6.0000     0.0778     3.6477     3.6477    -0.0000
  1   0     0.9076     1.0000     0.0924     1.0381     1.0381     0.0000
  2   0     6.5625     7.0000     0.4375     4.0693     4.0693    -0.0000
  3   0     8.3514     8.0000    -0.3514     1.8972     1.8972    -0.0000
  4   0     8.3600     8.0000    -0.3600     1.8928     1.8928    -0.0000
  5   0     5.6715     6.0000     0.3285     4.3610     4.3610     0.0000
  6   0     8.5761     8.0000    -0.5761     1.8441     1.8441     0.0000
  7   0     8.6036     8.0000    -0.6036     1.7789     1.7789    -0.0000
  8   0     6.3689     6.0000    -0.3689     3.7697     3.7697    -0.0000
  9   0     0.8935     1.0000     0.1065     0.9852     0.9852    -0.0000
 10   0     0.8760     1.0000     0.1240     0.9769     0.9769    -0.0000
 11   0     0.8941     1.0000     0.1059     0.9888     0.9888    -0.0000
 12   0     6.3761     6.0000    -0.3761     3.8755     3.8755     0.0000
 13   0     0.8627     1.0000     0.1373     0.9698     0.9698    -0.0000
 14   0     0.8679     1.0000     0.1321     0.9812     0.9812     0.0000
 15   0     0.8651     1.0000     0.1349     0.9746     0.9746     0.0000
 16   0     6.3755     6.0000    -0.3755     3.8702     3.8702    -0.0000
 17   0     0.8692     1.0000     0.1308     0.9810     0.9810    -0.0000
 18   0     0.8574     1.0000     0.1426     0.9681     0.9681     0.0000
 19   0     0.8652     1.0000     0.1348     0.9739     0.9739    -0.0000
 20   0     0.6532     1.0000     0.3468     0.9770     0.9770    -0.0000
 21   0     8.7509     8.0000    -0.7509     1.7052     1.7052    -0.0000
 22   0     0.6695     1.0000     0.3305     0.9139     0.9139     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.933566
                0             6               2            7                0.829561
                0             6              12            6                0.941695
                0             6              16            6                0.948875
                2             7               3            8                1.610491
                2             7               4            8                1.598839
                3             8               4            8                0.207727
                5             6               6            8                1.810613
                5             6               7            8                1.573999
                5             6               8            6                0.947903
                7             8              20            1                0.175312
                8             6               9            1                0.964202
                8             6              10            1                0.950290
                8             6              11            1                0.974097
               12             6              13            1                0.970707
               12             6              14            1                0.963816
               12             6              15            1                0.964600
               16             6              17            1                0.960083
               16             6              18            1                0.970653
               16             6              19            1                0.962728
               20             1              21            8                0.778593
               21             8              22            1                0.895596
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0308254089
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch32chno2_ch3coo_new/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.7940711412
        Electronic Contribution:
                  0    
      0      -1.063109
      1      -0.904779
      2       7.322391
        Nuclear Contribution:
                  0    
      0      -2.452869
      1      -0.406545
      2      -8.197333
        Total Dipole moment:
                  0    
      0      -3.515978
      1      -1.311324
      2      -0.874941
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -628.6761913553
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 45.0000299867 
   Number of Beta  Electrons                 45.0000299867 
   Total number of  Electrons                90.0000599734 
   Exchange energy                          -62.1740380092 
   Correlation energy                        -3.6391807157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8132187249 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6761913553 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1406
     Surface Area:         871.3379249353
     Dielectric Energy:     -0.1073746152
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0308254089
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        167.1450000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -628.7070167642
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118078587
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -24.224393
      7      -3.367747
      8      15.287643
      9      34.908726
     10      45.123821
     11      54.368302
     12      69.236366
     13      79.924664
     14      87.916918
     15     100.721348
     16     145.266999
     17     215.810378
     18     223.119880
     19     245.853287
     20     263.707897
     21     300.083648
     22     339.536251
     23     467.677015
     24     498.592209
     25     515.400451
     26     612.439138
     27     624.942673
     28     656.363167
     29     750.448327
     30     827.470874
     31     837.041960
     32     840.703812
     33     886.794264
     34     912.542785
     35     961.594664
     36     984.005522
     37     1023.481533
     38     1056.653283
     39     1071.936052
     40     1169.353644
     41     1191.860614
     42     1232.910723
     43     1355.842654
     44     1388.025433
     45     1395.118595
     46     1397.811464
     47     1435.409055
     48     1450.909259
     49     1468.597851
     50     1469.010106
     51     1473.446438
     52     1477.688404
     53     1489.168397
     54     1548.100179
     55     1572.396588
     56     1652.260267
     57     2324.009701
     58     3030.684496
     59     3046.556519
     60     3050.805524
     61     3090.506137
     62     3114.158684
     63     3115.705393
     64     3120.096962
     65     3127.451032
     66     3129.695619
     67     3137.074632
     68     3806.282894
        Zero Point Energy (Hartree)    :          0.1754414411
        Inner Energy (Hartree)         :       -628.5169349216
        Enthalpy (Hartree)             :       -628.5159907125
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0148078365
        Vibrational entropy            :          0.0222152175
        Translational entropy          :          0.0148078365
        Entropy                        :          0.0566218227
        Gibbs Energy (Hartree)         :       -628.5726125352
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C      1.746649144696   -1.125242099771    0.328251297111
               1 H      2.794290131060   -0.853776062145    0.416801950266
               2 N      1.411479883289   -1.757759543846    1.671840826976
               3 O      2.299004894938   -1.836685955626    2.506937745203
               4 O      0.268956240929   -2.153936710784    1.850813939126
               5 C      5.407982917643   -1.587642850690    0.688351107901
               6 O      5.754885512165   -1.079426241941    1.778661675242
               7 O      5.063779920602   -0.941121095319   -0.349557168641
               8 C      5.352702928108   -3.109641589360    0.583533434150
               9 H      5.596575317356   -3.444836410317   -0.424784376653
              10 H      4.332062963670   -3.437487706205    0.801871393887
              11 H      6.020755540580   -3.582511080345    1.303016602507
              12 C      0.876846501993    0.107924764134    0.146077744418
              13 H      1.022334249786    0.812778571491    0.965708633895
              14 H     -0.175970903070   -0.162633383950    0.082784534348
              15 H      1.166442413609    0.597869646858   -0.783761862800
              16 C      1.564822857343   -2.173343854341   -0.757471056620
              17 H      0.521009597900   -2.471944405723   -0.846334927837
              18 H      2.177694115776   -3.052254793198   -0.559306675906
              19 H      1.886423028260   -1.736940177122   -1.703646209588
              20 H      4.728970119235    0.689542995588   -0.109356543830
              21 O      4.505666241035    1.658802117099   -0.045931853427
              22 H      4.518236383098    1.854805865511    0.898619790271
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C      1.746649144696   -1.125242099771    0.328251297111
               1 H      2.794290131060   -0.853776062145    0.416801950266
               2 N      1.411479883289   -1.757759543846    1.671840826976
               3 O      2.299004894938   -1.836685955626    2.506937745203
               4 O      0.268956240929   -2.153936710784    1.850813939126
               5 C      5.407982917643   -1.587642850690    0.688351107901
               6 O      5.754885512165   -1.079426241941    1.778661675242
               7 O      5.063779920602   -0.941121095319   -0.349557168641
               8 C      5.352702928108   -3.109641589360    0.583533434150
               9 H      5.596575317356   -3.444836410317   -0.424784376653
              10 H      4.332062963670   -3.437487706205    0.801871393887
              11 H      6.020755540580   -3.582511080345    1.303016602507
              12 C      0.876846501993    0.107924764134    0.146077744418
              13 H      1.022334249786    0.812778571491    0.965708633895
              14 H     -0.175970903070   -0.162633383950    0.082784534348
              15 H      1.166442413609    0.597869646858   -0.783761862800
              16 C      1.564822857343   -2.173343854341   -0.757471056620
              17 H      0.521009597900   -2.471944405723   -0.846334927837
              18 H      2.177694115776   -3.052254793198   -0.559306675906
              19 H      1.886423028260   -1.736940177122   -1.703646209588
              20 H      4.728970119235    0.689542995588   -0.109356543830
              21 O      4.505666241035    1.658802117099   -0.045931853427
              22 H      4.518236383098    1.854805865511    0.898619790271
