-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1063.4639617916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 80.0000655271 
   Number of Beta  Electrons                 79.0000430434 
   Total number of  Electrons               159.0001085705 
   Exchange energy                         -108.6138758941 
   Correlation energy                        -6.4380684034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0519442976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4639617916 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2212
     Surface Area:        1287.4146305577
     Dielectric Energy:     -0.0679072420
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 42
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1374     6.0000    -0.1374     3.8850     3.8850    -0.0000
  1   0     6.1473     6.0000    -0.1473     3.8902     3.8902    -0.0000
  2   0     5.7784     6.0000     0.2216     3.6389     3.6389    -0.0000
  3   0     6.2715     6.0000    -0.2715     3.9646     3.9646     0.0000
  4   0     5.8613     6.0000     0.1387     3.7431     3.7431     0.0000
  5   0     6.1693     6.0000    -0.1693     3.9274     3.9274     0.0000
  6   0     0.8494     1.0000     0.1506     0.9659     0.9659    -0.0000
  7   0     0.8540     1.0000     0.1460     0.9787     0.9787     0.0000
  8   0     0.8362     1.0000     0.1638     0.9991     0.9991     0.0000
  9   0     0.8348     1.0000     0.1652     0.9911     0.9911     0.0000
 10   0     6.5491     7.0000     0.4509     4.1842     4.1842     0.0000
 11   0     8.3577     8.0000    -0.3577     1.8941     1.8941    -0.0000
 12   0     8.3630     8.0000    -0.3630     1.8877     1.8877     0.0000
 13   0     6.1989     6.0000    -0.1989     3.6879     3.6879     0.0000
 14   0     6.3647     6.0000    -0.3647     3.9127     3.9127     0.0000
 15   0     0.8741     1.0000     0.1259     0.9845     0.9845     0.0000
 16   0     0.8773     1.0000     0.1227     0.9634     0.9634     0.0000
 17   0     0.8716     1.0000     0.1284     0.9646     0.9646     0.0000
 18   0     6.5807     7.0000     0.4193     4.0216     4.0216     0.0000
 19   0     8.5810     8.0000    -0.5810     1.5766     1.5766     0.0000
 20   0     8.5917     8.0000    -0.5917     1.6039     1.6039     0.0000
 21   0     0.6388     1.0000     0.3612     0.8888     0.8888     0.0000
 22   0     6.2299     6.0000    -0.2299     3.8461     3.3050     0.5411
 23   0     7.2750     7.0000    -0.2750     3.1356     3.0923     0.0433
 24   0     6.0961     6.0000    -0.0961     3.9188     3.9180     0.0008
 25   0     6.1631     6.0000    -0.1631     3.8215     3.8210     0.0005
 26   0     7.1086     7.0000    -0.1086     3.5126     3.5125     0.0001
 27   0     6.0898     6.0000    -0.0898     3.8361     3.8339     0.0022
 28   0     0.8484     1.0000     0.1516     0.9683     0.9671     0.0012
 29   0     0.7490     1.0000     0.2510     0.9308     0.9307     0.0001
 30   0     0.8588     1.0000     0.1412     0.9663     0.9663     0.0000
 31   0     0.8849     1.0000     0.1151     0.9786     0.9778     0.0008
 32   0     0.8235     1.0000     0.1765     0.9968     0.9968     0.0000
 33   0     0.8565     1.0000     0.1435     0.9863     0.9862     0.0001
 34   0     0.7277     1.0000     0.2723     0.9476     0.9475     0.0001
 35   0     0.8394     1.0000     0.1606     0.9642     0.9642     0.0000
 36   0     0.8619     1.0000     0.1381     0.9743     0.9709     0.0034
 37   0     0.6316     1.0000     0.3684     0.8813     0.8813     0.0000
 38   0     0.6881     1.0000     0.3119     0.9239     0.9239     0.0000
 39   0     8.6797     8.0000    -0.6797     1.8339     1.8339     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.413375
                0             6               5            6                1.392791
                0             6               6            1                0.977218
                1             6               2            6                1.289623
                1             6               7            1                0.966394
                2             6               3            6                1.379521
                2             6              13            6                0.984914
                3             6               4            6                1.374065
                3             6               8            1                0.945286
                4             6               5            6                1.346879
                4             6              10            7                1.003816
                5             6               9            1                0.947092
               10             7              11            8                1.584892
               10             7              12            8                1.578456
               11             8              12            8                0.188240
               13             6              14            6                0.987688
               13             6              18            7                1.458870
               13             6              19            8                0.113482
               13             6              20            8                0.115460
               14             6              15            1                0.950293
               14             6              16            1                0.966850
               14             6              17            1                0.976737
               18             7              19            8                1.255664
               18             7              20            8                1.313092
               21             1              39            8                0.846390
               22             6              23            7                1.232687
               22             6              27            6                1.020938
               22             6              28            1                0.963746
               23             7              24            6                0.955959
               23             7              29            1                0.908623
               24             6              25            6                0.998603
               24             6              30            1                0.958958
               24             6              31            1                0.957267
               25             6              26            7                0.894313
               25             6              32            1                0.939442
               25             6              33            1                0.953164
               26             7              27            6                0.906713
               26             7              34            1                0.874931
               26             7              38            1                0.834428
               27             6              35            1                0.954976
               27             6              36            1                0.936432
               37             1              39            8                0.867890
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0752664025
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-o2nc6h4chno2ch3_piperazine/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       20.9214939825
        Electronic Contribution:
                  0    
      0     -19.356854
      1     -12.263520
      2     -18.569692
        Nuclear Contribution:
                  0    
      0      22.868736
      1      15.995960
      2      25.010550
        Total Dipole moment:
                  0    
      0       3.511881
      1       3.732439
      2       6.440858
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1063.4639617761
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 80.0000655271 
   Number of Beta  Electrons                 79.0000430434 
   Total number of  Electrons               159.0001085705 
   Exchange energy                         -108.6138758932 
   Correlation energy                        -6.4380684034 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -115.0519442966 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1063.4639617761 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2212
     Surface Area:        1287.4146305577
     Dielectric Energy:     -0.0679072420
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0752664025
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        299.3070000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1063.5392281786
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0186147791
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -26.837539
      7      -5.920645
      8      15.283431
      9      32.178105
     10      35.787518
     11      46.499344
     12      52.144703
     13      62.222767
     14      71.502407
     15      99.063215
     16     114.249336
     17     121.919235
     18     143.521873
     19     164.060408
     20     171.960949
     21     178.042054
     22     239.815789
     23     240.549603
     24     248.406058
     25     268.764662
     26     284.220041
     27     314.411248
     28     339.331650
     29     374.581971
     30     398.676231
     31     403.272758
     32     434.037008
     33     440.360663
     34     445.094759
     35     488.661179
     36     503.645164
     37     513.403829
     38     532.036816
     39     560.410920
     40     619.836597
     41     642.002213
     42     656.699272
     43     693.996647
     44     700.422759
     45     727.512011
     46     745.945926
     47     769.551437
     48     786.185096
     49     823.992003
     50     827.832453
     51     876.531294
     52     886.857781
     53     896.248604
     54     925.407447
     55     927.716200
     56     952.736502
     57     956.135364
     58     995.597263
     59     997.288140
     60     1022.365275
     61     1045.317851
     62     1048.617620
     63     1063.963355
     64     1073.214004
     65     1088.011674
     66     1116.193619
     67     1121.784194
     68     1138.052504
     69     1158.790070
     70     1190.428305
     71     1198.671687
     72     1222.982300
     73     1231.490881
     74     1257.685559
     75     1304.454407
     76     1331.123299
     77     1340.454130
     78     1344.777599
     79     1346.851056
     80     1362.926245
     81     1368.437196
     82     1401.142834
     83     1413.520460
     84     1428.035194
     85     1447.011711
     86     1451.390716
     87     1455.207170
     88     1469.285969
     89     1474.548309
     90     1484.893063
     91     1497.672149
     92     1503.439553
     93     1506.619356
     94     1513.951560
     95     1517.791900
     96     1536.879837
     97     1597.806379
     98     1604.266409
     99     1647.056815
    100     1655.809806
    101     2964.321695
    102     2974.773716
    103     2987.416007
    104     3059.530359
    105     3071.851820
    106     3097.307170
    107     3099.836567
    108     3110.842373
    109     3114.931447
    110     3132.915915
    111     3186.206569
    112     3190.287390
    113     3215.896522
    114     3226.199650
    115     3233.704431
    116     3423.800572
    117     3574.600917
    118     3607.918335
    119     3801.183210
        Zero Point Energy (Hartree)    :          0.3207729675
        Inner Energy (Hartree)         :      -1063.1970078892
        Enthalpy (Hartree)             :      -1063.1960636801
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0165807796
        Vibrational entropy            :          0.0336773322
        Translational entropy          :          0.0165807796
        Entropy                        :          0.0713364681
        Gibbs Energy (Hartree)         :      -1063.2674001482
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.200637607255   -0.676181750639   -1.230410927145
               1 C     -2.873746348381   -0.596982434685   -0.828215195693
               2 C     -1.897064368976   -1.454207294252   -1.352418230157
               3 C     -2.297260141293   -2.402771083328   -2.295145883764
               4 C     -3.628547284120   -2.465540143160   -2.686133875706
               5 C     -4.597596335082   -1.616255558392   -2.170468550808
               6 H     -4.936348324715   -0.010175417592   -0.798312251216
               7 H     -2.591299336484    0.117886415428   -0.069973466736
               8 H     -1.581449832843   -3.086265073109   -2.725281050522
               9 H     -5.624835217841   -1.696890172435   -2.489915042959
              10 N     -4.022865280102   -3.461197603753   -3.682279649660
              11 O     -5.208420317736   -3.558937832076   -3.972053110583
              12 O     -3.141682148523   -4.135894299560   -4.215155797368
              13 C     -0.493487505621   -1.444799053452   -0.897346119699
              14 C      0.136797763432   -2.710774045327   -0.403433850135
              15 H      0.884765930097   -2.498740789456    0.362522922652
              16 H      0.636870056432   -3.279403668290   -1.197619213625
              17 H     -0.634443499493   -3.348411664642    0.031003945170
              18 N      0.274184067204   -0.386003114567   -1.148180540414
              19 O      1.540214185293   -0.428612250670   -0.905181733769
              20 O     -0.219180223423    0.700618339325   -1.634102640110
              21 H     -0.384989081517   -0.403470438802    1.075868652307
              22 C      2.985260534924    3.881302566790    2.376523779637
              23 N      4.147190209151    3.148208896823    2.207991884556
              24 C      4.114101169329    2.057247923849    1.234294262815
              25 C      2.882723742470    1.198913873313    1.437117654139
              26 N      1.653239179676    2.057940210064    1.424100306579
              27 C      1.716869690407    3.117831702010    2.491172284290
              28 H      3.070081190072    4.820703696449    2.907066863782
              29 H      4.992686259303    3.699244084843    2.171714196642
              30 H      4.999610982606    1.434248346410    1.361060541301
              31 H      4.116088399060    2.447649517316    0.207106307478
              32 H      2.757814404255    0.467090597612    0.640191949420
              33 H      2.897879870476    0.698930830696    2.406049684590
              34 H      1.548816653170    2.496331995645    0.505211992175
              35 H      0.847563385797    3.764894258341    2.380896806744
              36 H      1.625548703336    2.570341780429    3.440357287744
              37 H     -0.012586985596   -0.555813690176    2.564967642633
              38 H      0.825545852632    1.446809060885    1.566005252268
              39 O     -0.307412390120    0.091133282133    1.910402913150
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.200637607255   -0.676181750639   -1.230410927145
               1 C     -2.873746348381   -0.596982434685   -0.828215195693
               2 C     -1.897064368976   -1.454207294252   -1.352418230157
               3 C     -2.297260141293   -2.402771083328   -2.295145883764
               4 C     -3.628547284120   -2.465540143160   -2.686133875706
               5 C     -4.597596335082   -1.616255558392   -2.170468550808
               6 H     -4.936348324715   -0.010175417592   -0.798312251216
               7 H     -2.591299336484    0.117886415428   -0.069973466736
               8 H     -1.581449832843   -3.086265073109   -2.725281050522
               9 H     -5.624835217841   -1.696890172435   -2.489915042959
              10 N     -4.022865280102   -3.461197603753   -3.682279649660
              11 O     -5.208420317736   -3.558937832076   -3.972053110583
              12 O     -3.141682148523   -4.135894299560   -4.215155797368
              13 C     -0.493487505621   -1.444799053452   -0.897346119699
              14 C      0.136797763432   -2.710774045327   -0.403433850135
              15 H      0.884765930097   -2.498740789456    0.362522922652
              16 H      0.636870056432   -3.279403668290   -1.197619213625
              17 H     -0.634443499493   -3.348411664642    0.031003945170
              18 N      0.274184067204   -0.386003114567   -1.148180540414
              19 O      1.540214185293   -0.428612250670   -0.905181733769
              20 O     -0.219180223423    0.700618339325   -1.634102640110
              21 H     -0.384989081517   -0.403470438802    1.075868652307
              22 C      2.985260534924    3.881302566790    2.376523779637
              23 N      4.147190209151    3.148208896823    2.207991884556
              24 C      4.114101169329    2.057247923849    1.234294262815
              25 C      2.882723742470    1.198913873313    1.437117654139
              26 N      1.653239179676    2.057940210064    1.424100306579
              27 C      1.716869690407    3.117831702010    2.491172284290
              28 H      3.070081190072    4.820703696449    2.907066863782
              29 H      4.992686259303    3.699244084843    2.171714196642
              30 H      4.999610982606    1.434248346410    1.361060541301
              31 H      4.116088399060    2.447649517316    0.207106307478
              32 H      2.757814404255    0.467090597612    0.640191949420
              33 H      2.897879870476    0.698930830696    2.406049684590
              34 H      1.548816653170    2.496331995645    0.505211992175
              35 H      0.847563385797    3.764894258341    2.380896806744
              36 H      1.625548703336    2.570341780429    3.440357287744
              37 H     -0.012586985596   -0.555813690176    2.564967642633
              38 H      0.825545852632    1.446809060885    1.566005252268
              39 O     -0.307412390120    0.091133282133    1.910402913150
