-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -725.6382115199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.0000832480 
   Number of Beta  Electrons                 57.0000832480 
   Total number of  Electrons               114.0001664960 
   Exchange energy                          -75.8451929428 
   Correlation energy                        -4.5557612552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4009541980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382115199 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1753
     Surface Area:        1051.1960987293
     Dielectric Energy:     -0.0470465289
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 31
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 32
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1026     6.0000    -0.1026     3.7909     3.7909     0.0000
  1   0     0.8650     1.0000     0.1350     0.9901     0.9901     0.0000
  2   0     6.5722     7.0000     0.4278     4.1121     4.1121    -0.0000
  3   0     8.4313     8.0000    -0.4313     1.8110     1.8110    -0.0000
  4   0     8.4396     8.0000    -0.4396     1.8003     1.8003     0.0000
  5   0     0.8575     1.0000     0.1425     0.9682     0.9682    -0.0000
  6   0     6.2564     6.0000    -0.2564     3.5263     3.5263    -0.0000
  7   0     0.6958     1.0000     0.3042     0.9949     0.9949    -0.0000
  8   0     0.8603     1.0000     0.1397     0.9894     0.9894    -0.0000
  9   0     6.3783     6.0000    -0.3783     3.8895     3.8895     0.0000
 10   0     0.8605     1.0000     0.1395     0.9708     0.9708     0.0000
 11   0     6.0319     6.0000    -0.0319     3.9377     3.9377    -0.0000
 12   0     5.9187     6.0000     0.0813     3.7172     3.7172    -0.0000
 13   0     5.9441     6.0000     0.0559     3.7655     3.7655     0.0000
 14   0     6.1526     6.0000    -0.1526     3.9169     3.9169     0.0000
 15   0     6.0129     6.0000    -0.0129     3.9053     3.9053     0.0000
 16   0     7.1423     7.0000    -0.1423     3.2861     3.2861     0.0000
 17   0     0.8238     1.0000     0.1762     0.9713     0.9713     0.0000
 18   0     0.8366     1.0000     0.1634     0.9660     0.9660     0.0000
 19   0     0.7973     1.0000     0.2027     0.9528     0.9528    -0.0000
 20   0     6.3686     6.0000    -0.3686     3.8555     3.8555     0.0000
 21   0     0.8540     1.0000     0.1460     0.9606     0.9606     0.0000
 22   0     0.8537     1.0000     0.1463     0.9605     0.9605    -0.0000
 23   0     0.8596     1.0000     0.1404     0.9704     0.9704     0.0000
 24   0     6.3745     6.0000    -0.3745     3.8514     3.8514     0.0000
 25   0     0.8582     1.0000     0.1418     0.9700     0.9700     0.0000
 26   0     0.8494     1.0000     0.1506     0.9611     0.9611     0.0000
 27   0     0.8493     1.0000     0.1507     0.9613     0.9613     0.0000
 28   0     0.6972     1.0000     0.3028     0.9892     0.9892    -0.0000
 29   0     8.7883     8.0000    -0.7883     1.6789     1.6789    -0.0000
 30   0     0.6676     1.0000     0.3324     0.9085     0.9085    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.945224
                0             6               6            6                0.987184
                0             6               9            6                1.844124
                2             7               3            8                1.518410
                2             7               4            8                1.501922
                2             7               6            6                1.035721
                3             8               4            8                0.139849
                5             1               9            6                0.967199
                6             6               7            1                0.483818
                6             6               8            1                0.943163
                7             1              29            8                0.448724
                9             6              10            1                0.970703
               11             6              12            6                1.461286
               11             6              16            7                1.326325
               11             6              17            1                0.938551
               12             6              13            6                1.291859
               12             6              20            6                0.936311
               13             6              14            6                1.390582
               13             6              24            6                0.950685
               14             6              15            6                1.454541
               14             6              18            1                0.954304
               15             6              16            7                1.319246
               15             6              19            1                0.930418
               16             7              28            1                0.605782
               20             6              21            1                0.962193
               20             6              22            1                0.962231
               20             6              23            1                0.975824
               24             6              25            1                0.976405
               24             6              26            1                0.957340
               24             6              27            1                0.956485
               28             1              29            8                0.359631
               29             8              30            1                0.889519
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0513299532
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_lutidine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       20.2901767360
        Electronic Contribution:
                  0    
      0     -15.242985
      1      -1.896245
      2       2.616364
        Nuclear Contribution:
                  0    
      0      22.821430
      1       2.644944
      2      -5.009824
        Total Dipole moment:
                  0    
      0       7.578445
      1       0.748699
      2      -2.393460
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -725.6382115199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.0000832480 
   Number of Beta  Electrons                 57.0000832480 
   Total number of  Electrons               114.0001664960 
   Exchange energy                          -75.8451929428 
   Correlation energy                        -4.5557612552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.4009541980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6382115199 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1753
     Surface Area:        1051.1960987293
     Dielectric Energy:     -0.0470465289
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0513299532
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        213.2410000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -725.6895414732
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0144327541
        Number of frequencies          :     93      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1015.311339
      7      17.088557
      8      24.156686
      9      35.665630
     10      58.311594
     11      72.129063
     12      78.536304
     13      94.582057
     14     111.470899
     15     142.213652
     16     168.746774
     17     175.673583
     18     184.980865
     19     226.936761
     20     275.935839
     21     287.445315
     22     311.133145
     23     398.784057
     24     411.907097
     25     430.528623
     26     443.049893
     27     491.761070
     28     516.370631
     29     533.012216
     30     553.774263
     31     582.579075
     32     601.400728
     33     685.822332
     34     717.564893
     35     739.925770
     36     763.895253
     37     768.056815
     38     803.301039
     39     848.751679
     40     907.930884
     41     931.437723
     42     937.474553
     43     942.239901
     44     960.324285
     45     996.011960
     46     1005.519904
     47     1030.287870
     48     1032.613373
     49     1049.525100
     50     1074.262188
     51     1079.927108
     52     1085.801960
     53     1166.061038
     54     1189.631270
     55     1204.652904
     56     1207.777286
     57     1262.163814
     58     1295.595120
     59     1307.407074
     60     1319.107658
     61     1327.975872
     62     1377.519743
     63     1379.637993
     64     1402.904679
     65     1411.111271
     66     1420.988053
     67     1443.122180
     68     1463.426364
     69     1470.637287
     70     1473.340578
     71     1474.020024
     72     1478.989247
     73     1488.168972
     74     1542.417308
     75     1585.900661
     76     1672.366983
     77     1674.863730
     78     1693.100015
     79     3033.335788
     80     3035.896226
     81     3078.727490
     82     3083.473664
     83     3123.912699
     84     3127.512815
     85     3128.995394
     86     3141.182367
     87     3167.916015
     88     3199.482991
     89     3202.543492
     90     3215.369117
     91     3217.278127
     92     3781.989913
        Zero Point Energy (Hartree)    :          0.2434435171
        Inner Energy (Hartree)         :       -725.4288326592
        Enthalpy (Hartree)             :       -725.4278884501
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157641251
        Vibrational entropy            :          0.0264994669
        Translational entropy          :          0.0157641251
        Entropy                        :          0.0622073097
        Gibbs Energy (Hartree)         :       -725.4900957598
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.435901269868    1.628278589232    0.033484487443
               1 H     -4.300450603931    1.635040979953   -0.620498462477
               2 N     -4.550385238213   -0.057700371485    1.448629353567
               3 O     -5.592278706717    0.051379557330    0.785652482197
               4 O     -4.515363245182   -0.716028206889    2.501488034214
               5 H     -1.626705020959    2.599838371193    0.545024205622
               6 C     -3.327661400483    0.488334859955    0.952855568921
               7 H     -2.831089000974   -0.524209018297    0.261261133058
               8 H     -2.632245260965    0.603846817502    1.778544104580
               9 C     -2.508273614606    2.579261509594   -0.086462309308
              10 H     -2.601978716585    3.362030736981   -0.828172633660
              11 C      1.130037717045   -1.542263351342   -0.011137197438
              12 C      2.455196250584   -1.144838207267    0.013938413087
              13 C      2.770216417811    0.130599803208   -0.493510010927
              14 C      1.736891722827    0.922471350081   -0.993425226313
              15 C      0.438830844443    0.455828112575   -0.983373097972
              16 N      0.161508786448   -0.756773632862   -0.497594929367
              17 H      0.816139940065   -2.507780446403    0.362986779959
              18 H      1.945361711515    1.906901657011   -1.389491926077
              19 H     -0.399114712271    1.031427339532   -1.350429691747
              20 C      3.508320097834   -2.055500034547    0.568438535829
              21 H      4.026320027419   -1.584497530953    1.407127869183
              22 H      4.263293723724   -2.281273189596   -0.188212160711
              23 H      3.071817461845   -2.991734087681    0.912499468511
              24 C      4.181509371338    0.625319214532   -0.494621479167
              25 H      4.248311908792    1.623887713208   -0.921888722548
              26 H      4.823441019375   -0.047999037128   -1.068052202003
              27 H      4.579976809546    0.649004832564    0.522851306051
              28 H     -0.927569205723   -1.113264459516   -0.486124232202
              29 O     -2.255426667272   -1.494667813453   -0.400751779603
              30 H     -2.652731146860   -1.474922057032   -1.281035680699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.435901269868    1.628278589232    0.033484487443
               1 H     -4.300450603931    1.635040979953   -0.620498462477
               2 N     -4.550385238213   -0.057700371485    1.448629353567
               3 O     -5.592278706717    0.051379557330    0.785652482197
               4 O     -4.515363245182   -0.716028206889    2.501488034214
               5 H     -1.626705020959    2.599838371193    0.545024205622
               6 C     -3.327661400483    0.488334859955    0.952855568921
               7 H     -2.831089000974   -0.524209018297    0.261261133058
               8 H     -2.632245260965    0.603846817502    1.778544104580
               9 C     -2.508273614606    2.579261509594   -0.086462309308
              10 H     -2.601978716585    3.362030736981   -0.828172633660
              11 C      1.130037717045   -1.542263351342   -0.011137197438
              12 C      2.455196250584   -1.144838207267    0.013938413087
              13 C      2.770216417811    0.130599803208   -0.493510010927
              14 C      1.736891722827    0.922471350081   -0.993425226313
              15 C      0.438830844443    0.455828112575   -0.983373097972
              16 N      0.161508786448   -0.756773632862   -0.497594929367
              17 H      0.816139940065   -2.507780446403    0.362986779959
              18 H      1.945361711515    1.906901657011   -1.389491926077
              19 H     -0.399114712271    1.031427339532   -1.350429691747
              20 C      3.508320097834   -2.055500034547    0.568438535829
              21 H      4.026320027419   -1.584497530953    1.407127869183
              22 H      4.263293723724   -2.281273189596   -0.188212160711
              23 H      3.071817461845   -2.991734087681    0.912499468511
              24 C      4.181509371338    0.625319214532   -0.494621479167
              25 H      4.248311908792    1.623887713208   -0.921888722548
              26 H      4.823441019375   -0.047999037128   -1.068052202003
              27 H      4.579976809546    0.649004832564    0.522851306051
              28 H     -0.927569205723   -1.113264459516   -0.486124232202
              29 O     -2.255426667272   -1.494667813453   -0.400751779603
              30 H     -2.652731146860   -1.474922057032   -1.281035680699
