-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 0
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1009.5993751571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000360821 
   Number of Beta  Electrons                 45.0000360821 
   Total number of  Electrons                90.0000721642 
   Exchange energy                          -74.3972231180 
   Correlation energy                        -3.8403755953 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2375987133 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5993751571 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1059
     Surface Area:         783.8685573224
     Dielectric Energy:     -0.0907164740
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0225727420
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1009.5995054642
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 45.0000317633 
   Number of Beta  Electrons                 45.0000317633 
   Total number of  Electrons                90.0000635266 
   Exchange energy                          -74.3971849890 
   Correlation energy                        -3.8405450945 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2377300835 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5995054642 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1056
     Surface Area:         782.3540725684
     Dielectric Energy:     -0.0906082282
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0227343291
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1009.5995955797
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 45.0000431466 
   Number of Beta  Electrons                 45.0000431466 
   Total number of  Electrons                90.0000862931 
   Exchange energy                          -74.3959121126 
   Correlation energy                        -3.8405662443 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2364783569 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5995955797 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1052
     Surface Area:         780.4764514358
     Dielectric Energy:     -0.0907740608
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0229441351
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1009.5996295729
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 45.0000679061 
   Number of Beta  Electrons                 45.0000679061 
   Total number of  Electrons                90.0001358122 
   Exchange energy                          -74.3960655845 
   Correlation energy                        -3.8408969725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2369625570 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5996295729 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1053
     Surface Area:         774.4929888241
     Dielectric Energy:     -0.0907635850
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0232116041
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1009.5995214802
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 45.0000215882 
   Number of Beta  Electrons                 45.0000215882 
   Total number of  Electrons                90.0000431763 
   Exchange energy                          -74.3955299329 
   Correlation energy                        -3.8413239604 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2368538933 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5995214802 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1061
     Surface Area:         761.7892824474
     Dielectric Energy:     -0.0908885148
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0236445345
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1009.5995808003
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 44.9999883096 
   Number of Beta  Electrons                 44.9999883096 
   Total number of  Electrons                89.9999766193 
   Exchange energy                          -74.3965668067 
   Correlation energy                        -3.8415656844 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2381324911 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5995808003 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1052
     Surface Area:         756.3480058778
     Dielectric Energy:     -0.0907855327
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0237618976
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1009.5996469077
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 44.9999652256 
   Number of Beta  Electrons                 44.9999652256 
   Total number of  Electrons                89.9999304512 
   Exchange energy                          -74.3972363158 
   Correlation energy                        -3.8417541607 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2389904765 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5996469077 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1040
     Surface Area:         753.3830955447
     Dielectric Energy:     -0.0906570887
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0238611954
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1009.5997101912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 44.9999712350 
   Number of Beta  Electrons                 44.9999712350 
   Total number of  Electrons                89.9999424700 
   Exchange energy                          -74.3988133736 
   Correlation energy                        -3.8420402721 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2408536457 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5997101912 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1039
     Surface Area:         751.7472010551
     Dielectric Energy:     -0.0905120248
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0239389932
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1009.5997550200
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 44.9999808365 
   Number of Beta  Electrons                 44.9999808365 
   Total number of  Electrons                89.9999616730 
   Exchange energy                          -74.3996382185 
   Correlation energy                        -3.8422460191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2418842376 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5997550200 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1041
     Surface Area:         751.0255686917
     Dielectric Energy:     -0.0903990286
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0240017078
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1009.5997785931
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 44.9999500614 
   Number of Beta  Electrons                 44.9999500614 
   Total number of  Electrons                89.9999001227 
   Exchange energy                          -74.4011066029 
   Correlation energy                        -3.8424852844 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2435918874 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5997785931 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1040
     Surface Area:         749.8618561788
     Dielectric Energy:     -0.0903056309
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0240276181
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1009.5999772715
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 44.9999217973 
   Number of Beta  Electrons                 44.9999217973 
   Total number of  Electrons                89.9998435947 
   Exchange energy                          -74.4020002497 
   Correlation energy                        -3.8424448143 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2444450640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.5999772715 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1043
     Surface Area:         751.2630455196
     Dielectric Energy:     -0.0902219051
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0238960267
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1009.6001366548
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 44.9999399885 
   Number of Beta  Electrons                 44.9999399885 
   Total number of  Electrons                89.9998799770 
   Exchange energy                          -74.4016332496 
   Correlation energy                        -3.8423568770 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2439901266 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6001366548 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1039
     Surface Area:         752.3570927943
     Dielectric Energy:     -0.0902319071
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0238210041
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -1009.6002798455
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 44.9999634540 
   Number of Beta  Electrons                 44.9999634540 
   Total number of  Electrons                89.9999269080 
   Exchange energy                          -74.4008734563 
   Correlation energy                        -3.8422637258 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2431371821 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6002798455 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1041
     Surface Area:         753.3465181027
     Dielectric Energy:     -0.0902918203
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0237710030
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -1009.6002874381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 44.9999680474 
   Number of Beta  Electrons                 44.9999680474 
   Total number of  Electrons                89.9999360949 
   Exchange energy                          -74.4002444271 
   Correlation energy                        -3.8423541061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2425985332 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6002874381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1038
     Surface Area:         752.7727140532
     Dielectric Energy:     -0.0903872554
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0238502921
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -1009.6004658331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 45.0000201397 
   Number of Beta  Electrons                 45.0000201397 
   Total number of  Electrons                90.0000402795 
   Exchange energy                          -74.4005213954 
   Correlation energy                        -3.8422016542 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2427230497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004658331 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1041
     Surface Area:         756.0622619328
     Dielectric Energy:     -0.0905892836
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0237528762
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -1009.6003182814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 45.0000644705 
   Number of Beta  Electrons                 45.0000644705 
   Total number of  Electrons                90.0001289410 
   Exchange energy                          -74.3994660554 
   Correlation energy                        -3.8424172095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2418832649 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6003182814 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1027
     Surface Area:         753.1248332956
     Dielectric Energy:     -0.0909499202
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0239599688
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -1009.6003926332
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 45.0000713184 
   Number of Beta  Electrons                 45.0000713184 
   Total number of  Electrons                90.0001426368 
   Exchange energy                          -74.3994565985 
   Correlation energy                        -3.8421776184 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2416342169 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6003926332 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1030
     Surface Area:         757.9339262734
     Dielectric Energy:     -0.0920030827
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0239485613
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -1009.6002331847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 45.0000415772 
   Number of Beta  Electrons                 45.0000415772 
   Total number of  Electrons                90.0000831544 
   Exchange energy                          -74.3984941705 
   Correlation energy                        -3.8422478101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2407419806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6002331847 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1036
     Surface Area:         755.6382408448
     Dielectric Energy:     -0.0929254386
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0241316618
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -1009.6002917322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 45.0000300651 
   Number of Beta  Electrons                 45.0000300651 
   Total number of  Electrons                90.0000601303 
   Exchange energy                          -74.3987777749 
   Correlation energy                        -3.8424165753 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2411943502 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6002917322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1035
     Surface Area:         752.4649708832
     Dielectric Energy:     -0.0926942682
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0242121384
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -1009.6005469508
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 45.0000506008 
   Number of Beta  Electrons                 45.0000506008 
   Total number of  Electrons                90.0001012015 
   Exchange energy                          -74.3986114096 
   Correlation energy                        -3.8421139528 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2407253624 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6005469508 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1037
     Surface Area:         755.8670615381
     Dielectric Energy:     -0.0926141395
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0240392851
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -1009.6004788180
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 45.0000456752 
   Number of Beta  Electrons                 45.0000456752 
   Total number of  Electrons                90.0000913503 
   Exchange energy                          -74.3983894667 
   Correlation energy                        -3.8422544445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2406439113 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004788180 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1026
     Surface Area:         752.4510234452
     Dielectric Energy:     -0.0923171481
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0241338507
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -1009.6005848930
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 45.0000447563 
   Number of Beta  Electrons                 45.0000447563 
   Total number of  Electrons                90.0000895126 
   Exchange energy                          -74.3992873819 
   Correlation energy                        -3.8421715207 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2414589026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6005848930 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1025
     Surface Area:         754.4643903599
     Dielectric Energy:     -0.0923712137
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0240443609
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -1009.6005263572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 45.0000393004 
   Number of Beta  Electrons                 45.0000393004 
   Total number of  Electrons                90.0000786009 
   Exchange energy                          -74.3988443989 
   Correlation energy                        -3.8422298074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410742063 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6005263572 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1029
     Surface Area:         753.1046325861
     Dielectric Energy:     -0.0924226815
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0241171028
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -1009.6004948454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 45.0000319338 
   Number of Beta  Electrons                 45.0000319338 
   Total number of  Electrons                90.0000638677 
   Exchange energy                          -74.3989109215 
   Correlation energy                        -3.8422839094 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2411948309 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004948454 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         752.4424738650
     Dielectric Energy:     -0.0925151530
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0241572316
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -1009.6004769966
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 45.0000259688 
   Number of Beta  Electrons                 45.0000259688 
   Total number of  Electrons                90.0000519375 
   Exchange energy                          -74.3987245348 
   Correlation energy                        -3.8422804803 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410050151 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004769966 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 25
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         752.1963113170
     Dielectric Energy:     -0.0925753718
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0241797179
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -1009.6004754554
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 45.0000238785 
   Number of Beta  Electrons                 45.0000238785 
   Total number of  Electrons                90.0000477569 
   Exchange energy                          -74.3987246950 
   Correlation energy                        -3.8422791698 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410038648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004754554 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 26
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         752.1642051616
     Dielectric Energy:     -0.0925867829
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0241839846
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:    -1009.6004729376
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 45.0000221884 
   Number of Beta  Electrons                 45.0000221884 
   Total number of  Electrons                90.0000443768 
   Exchange energy                          -74.3987295169 
   Correlation energy                        -3.8422811276 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.2410106444 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1009.6004729376 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 27
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1029
     Surface Area:         752.0917630524
     Dielectric Energy:     -0.0925935044
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0241884072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : neb.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.4341136183
        Electronic Contribution:
                  0    
      0       9.680730
      1      -0.078177
      2       1.629090
        Nuclear Contribution:
                  0    
      0     -10.001638
      1      -2.024482
      2      -3.001475
        Total Dipole moment:
                  0    
      0      -0.320908
      1      -2.102659
      2      -1.372385
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.395540975383   -0.830748792259   -0.241313317164
               1 H     -3.132833464037   -0.096046579431   -0.543507563673
               2 H     -1.210058103181   -0.456042604156   -0.918128656896
               3 H     -2.611346177955   -1.856745724284   -0.516718280899
               4 N     -2.135052486535   -0.733297143707    1.133205589680
               5 O     -1.693826150352   -1.724880323209    1.750001242254
               6 O     -2.276350984096    0.364645594670    1.710208379781
               7 C      2.335042059969    1.402928863833   -0.124480234040
               8 O      3.216368895987    2.227681216907    0.071495451698
               9 O      1.589293459077    1.414987360757   -1.190607250346
              10 C      2.072065031133    0.321110373422    0.917695452490
              11 Cl     2.485937913129   -1.315937521475    0.264313014421
              12 H      1.024695608914    0.292595701656    1.210969303041
              13 H      2.711364139113    0.481713033755    1.778081270778
              14 H     -0.529912868185    0.002131308185   -2.463320064226
              15 O     -0.227849615791   -0.172420634277   -1.562618483730
              16 H      0.778003718196    0.678325869612   -1.275275853171
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.371775774451   -0.835024924789   -0.235793760372
               1 H     -3.127758738821   -0.116355191902   -0.532491688139
               2 H     -1.207560408110   -0.453132294682   -0.924729147246
               3 H     -2.579464382655   -1.867846278749   -0.494637046030
               4 N     -2.092896507356   -0.718679047158    1.135617062263
               5 O     -1.620099695420   -1.694043466720    1.753720128760
               6 O     -2.239624966376    0.383757829848    1.701179979723
               7 C      2.325892363652    1.389883134447   -0.119568447875
               8 O      3.211667552798    2.205058174267    0.095318389290
               9 O      1.596502989842    1.413394693225   -1.196085996061
              10 C      2.029877249684    0.310305629225    0.916416723477
              11 Cl     2.450139765350   -1.330006617891    0.275113571186
              12 H      0.975038703694    0.288250366247    1.182284948206
              13 H      2.647486254840    0.467399615353    1.793072956099
              14 H     -0.544796734731    0.032933726105   -2.474824994085
              15 O     -0.229574585609   -0.158111667607   -1.581801971574
              16 H      0.776946913667    0.682216320782   -1.292790707623
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.356208432797   -0.840433225738   -0.222846501230
               1 H     -3.123365274487   -0.132246303829   -0.514349222727
               2 H     -1.194381170855   -0.445467003262   -0.941449618349
               3 H     -2.548430911992   -1.876247443412   -0.476100822677
               4 N     -2.052844985127   -0.710563812798    1.140287142447
               5 O     -1.555949632639   -1.675540439627    1.757168190079
               6 O     -2.214337944336    0.391239992685    1.705039397683
               7 C      2.319088457435    1.378430021533   -0.114938027790
               8 O      3.215507140171    2.178185772458    0.111707440890
               9 O      1.609752939440    1.409126229376   -1.205531970335
              10 C      1.987649565665    0.305742078397    0.916933941521
              11 Cl     2.402875862602   -1.340802924101    0.289047510919
              12 H      0.926928109014    0.296733542466    1.158319221124
              13 H      2.586704960754    0.458184701273    1.807156199796
              14 H     -0.558886422112    0.061697851762   -2.491937138357
              15 O     -0.231130263208   -0.147030183772   -1.607592403934
              16 H      0.787028002472    0.688991146589   -1.310913339060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.326347900175   -0.843270201282   -0.215825788850
               1 H     -3.112143306544   -0.149605083017   -0.493851398957
               2 H     -1.187621657000   -0.440814501243   -0.949255295287
               3 H     -2.511653906520   -1.884007815431   -0.458285519895
               4 N     -2.000559444380   -0.701999299817    1.142700294463
               5 O     -1.467116090299   -1.652033397677    1.751145204995
               6 O     -2.169647083317    0.399562722705    1.704223462582
               7 C      2.309658144368    1.361999622185   -0.111517895977
               8 O      3.218074592262    2.143168844812    0.131020655036
               9 O      1.623240603939    1.402288076919   -1.216047991624
              10 C      1.932642629141    0.301859095673    0.918202711019
              11 Cl     2.334498617350   -1.355611986411    0.310546943279
              12 H      0.866197287563    0.312755146877    1.131566491288
              13 H      2.510741594336    0.449054256300    1.823088992550
              14 H     -0.577137628516    0.096567925184   -2.503749432373
              15 O     -0.232815361674   -0.131469938860   -1.630278644456
              16 H      0.789988909466    0.691556533083   -1.333682787795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.288724569725   -0.846565078223   -0.201645033089
               1 H     -3.094935666347   -0.166184210819   -0.452612517707
               2 H     -1.173902524590   -0.429499881184   -0.967631381699
               3 H     -2.464366506621   -1.889453043005   -0.440954050943
               4 N     -1.921720172495   -0.702054556267    1.146276020375
               5 O     -1.349736454344   -1.642548178987    1.734247306037
               6 O     -2.103702750015    0.391372534918    1.719601825056
               7 C      2.303221736337    1.332589054422   -0.112134894496
               8 O      3.230837243506    2.084569608687    0.148053753550
               9 O      1.652710666046    1.380478465383   -1.238419659535
              10 C      1.851695235917    0.307532646722    0.922993622432
              11 Cl     2.227192631424   -1.373761401867    0.366334296050
              12 H      0.778785061348    0.355187458997    1.091422955371
              13 H      2.396196025813    0.456964381298    1.848105436153
              14 H     -0.608472116632    0.157623082792   -2.522694764494
              15 O     -0.238007450287   -0.108199337801   -1.670924597369
              16 H      0.802929610663    0.691948454931   -1.370018315692
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.273039444615   -0.848098623182   -0.197525691927
               1 H     -3.091911588093   -0.184110118600   -0.451435242562
               2 H     -1.171557965663   -0.428928621896   -0.970383447469
               3 H     -2.436023893223   -1.896738927117   -0.420521380735
               4 N     -1.899464196518   -0.679000809551    1.146405554498
               5 O     -1.304832687652   -1.600164488110    1.741647949126
               6 O     -2.090139026564    0.421022055703    1.703490320791
               7 C      2.286189554805    1.327119761874   -0.101226976468
               8 O      3.214143403241    2.074049121839    0.171761742803
               9 O      1.650663863984    1.378580197996   -1.235779171545
              10 C      1.829723156325    0.289449920972    0.918800637663
              11 Cl     2.240678926263   -1.381651117638    0.356012660642
              12 H      0.753614480882    0.320726854087    1.067934032470
              13 H      2.355161014155    0.439636281381    1.854709308353
              14 H     -0.621981975395    0.178994747986   -2.523815588956
              15 O     -0.240072408710   -0.103400107313   -1.682658501783
              16 H      0.798848786780    0.692513871570   -1.377416204901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.258235278890   -0.848793276323   -0.190199216849
               1 H     -3.089596113615   -0.203438899055   -0.451035911176
               2 H     -1.167246133663   -0.426892473569   -0.975187901224
               3 H     -2.403807100176   -1.903603966394   -0.394096684523
               4 N     -1.876857965975   -0.647457723322    1.146735052662
               5 O     -1.263168929222   -1.547245745473    1.755206021086
               6 O     -2.084781313487    0.458868380222    1.685192516279
               7 C      2.270924272600    1.317710096039   -0.090442743693
               8 O      3.183876291811    2.074117915365    0.205790950354
               9 O      1.644606181730    1.381379002817   -1.229619695918
              10 C      1.811187843202    0.262755598080    0.910047892095
              11 Cl     2.272572715274   -1.392198854535    0.339474265134
              12 H      0.731716098134    0.268800461944    1.034135270925
              13 H      2.311211569966    0.414610972154    1.859479007602
              14 H     -0.635031721425    0.195305690436   -2.527162127895
              15 O     -0.242041726538   -0.099838086662   -1.695625934460
              16 H      0.794671310274    0.695920908275   -1.382690760398
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.245244186764   -0.850745751898   -0.186163701078
               1 H     -3.090547380337   -0.230078412201   -0.461680191539
               2 H     -1.167492506091   -0.429795819378   -0.975586741631
               3 H     -2.370116025973   -1.913350272775   -0.361650571292
               4 N     -1.863101623031   -0.605056691099    1.143284226792
               5 O     -1.224673186028   -1.473621875774    1.771033242024
               6 O     -2.085195169743    0.513604364106    1.649063983901
               7 C      2.244665252306    1.317811586695   -0.070057044149
               8 O      3.147310405905    2.079290830364    0.244291027433
               9 O      1.627166665480    1.390514788395   -1.213297857467
              10 C      1.802947850549    0.228912841031    0.901665577743
              11 Cl     2.317017289346   -1.397886327626    0.295910098551
              12 H      0.723172858092    0.200646041966    1.013784765446
              13 H      2.288218663062    0.371978460270    1.860055128347
              14 H     -0.643992970323    0.199536368663   -2.528114447178
              15 O     -0.242827044861   -0.100895659286   -1.702503469538
              16 H      0.782691108412    0.699135528547   -1.380034026365
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.235051238950   -0.853069960079   -0.179850841290
               1 H     -3.093856842530   -0.258879326276   -0.470811110253
               2 H     -1.167984111089   -0.431889845026   -0.980937950317
               3 H     -2.335379869805   -1.922451020939   -0.325638147126
               4 N     -1.848166681104   -0.558039688603    1.137222209832
               5 O     -1.186008150416   -1.393253892944    1.785842609223
               6 O     -2.087825918302    0.571779957580    1.609328685759
               7 C      2.221024261168    1.313193269058   -0.049554714421
               8 O      3.101325218419    2.090106486873    0.289347133374
               9 O      1.605198560436    1.401706603550   -1.192890476951
              10 C      1.799665036742    0.191299330642    0.893040764880
              11 Cl     2.366886344030   -1.404608464594    0.253984453573
              12 H      0.720915379411    0.126851936446    0.993443623944
              13 H      2.270620514319    0.325463923683    1.859813178376
              14 H     -0.654995285658    0.201328450707   -2.533500353555
              15 O     -0.245814332747   -0.103185290658   -1.713449047187
              16 H      0.769447116076    0.703647530579   -1.375390017861
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.227185502379   -0.855729636109   -0.176245400242
               1 H     -3.098964628257   -0.292173199770   -0.488504215758
               2 H     -1.170975891500   -0.438471131263   -0.984344725082
               3 H     -2.301634928876   -1.931631444801   -0.284818973540
               4 N     -1.841575226118   -0.502627285507    1.126134074860
               5 O     -1.159311457236   -1.299218620186    1.802427203085
               6 O     -2.100887259618    0.639506538661    1.555860644241
               7 C      2.190517694806    1.314351766832   -0.022021158454
               8 O      3.049583416417    2.105620429459    0.337737967927
               9 O      1.571016307900    1.418092252393   -1.162175168372
              10 C      1.809475540952    0.149447307099    0.884456936693
              11 Cl     2.423488972479   -1.405614616930    0.189384978687
              12 H      0.734741130010    0.043890862408    0.988123974633
              13 H      2.280661320152    0.266333990347    1.853360940052
              14 H     -0.660960571521    0.192100961945   -2.537456426295
              15 O     -0.247357588737   -0.111195344640   -1.719282438273
              16 H      0.749368671525    0.707317170062   -1.362638214162
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.233499541136   -0.856532249203   -0.178229064755
               1 H     -3.110648792124   -0.315756191859   -0.514583841427
               2 H     -1.180646569356   -0.449341647346   -0.983777880779
               3 H     -2.291325876037   -1.936302972453   -0.251951486567
               4 N     -1.856914467824   -0.454619902741    1.112093263962
               5 O     -1.168374881550   -1.221278476738    1.816607709165
               6 O     -2.124662407219    0.699963389913    1.499966480637
               7 C      2.168337140232    1.317505272590    0.001620115976
               8 O      2.999343832538    2.131660078569    0.376511718221
               9 O      1.530110189777    1.433013297609   -1.126875313239
              10 C      1.845110314752    0.112439907735    0.877054036045
              11 Cl     2.505266296347   -1.398354603317    0.127125126068
              12 H      0.777575369341   -0.039412437301    0.994651027032
              13 H      2.326699653124    0.218491901959    1.842084023361
              14 H     -0.662935247738    0.181036959619   -2.533347981953
              15 O     -0.248774084381   -0.127032916337   -1.717433338383
              16 H      0.725339071254    0.704520589299   -1.341514593363
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     12 
    Coordinates:
               0 C     -2.239749009443   -0.856924048310   -0.176017311128
               1 H     -3.119612419760   -0.336380003029   -0.535902919204
               2 H     -1.183774169652   -0.460427192335   -0.987065606447
               3 H     -2.281228242150   -1.938777439262   -0.216543530378
               4 N     -1.869577060683   -0.408079345770    1.099284921464
               5 O     -1.174900734517   -1.145019367859    1.830455301143
               6 O     -2.148132291013    0.756126859184    1.448125868575
               7 C      2.143458217430    1.320797929993    0.027504345160
               8 O      2.950516521679    2.151876717701    0.417760147049
               9 O      1.488886744678    1.447420553254   -1.090349513865
              10 C      1.875518951969    0.078221917955    0.867628795759
              11 Cl     2.575819978742   -1.385245256055    0.060679137913
              12 H      0.815670040526   -0.116376203154    0.996684161787
              13 H      2.368166486318    0.171193552301    1.828455734415
              14 H     -0.659907798818    0.168026392965   -2.531889585673
              15 O     -0.246302606691   -0.147445502872   -1.718431104641
              16 H      0.705147391385    0.701010435292   -1.320378841930
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     13 
    Coordinates:
               0 C     -2.244273263133   -0.854747363241   -0.173682351888
               1 H     -3.125943207910   -0.350719887104   -0.552180944968
               2 H     -1.184989086857   -0.471903589796   -0.991499933867
               3 H     -2.274711920108   -1.937631387465   -0.183047407440
               4 N     -1.877805548529   -0.365323012625    1.086965499475
               5 O     -1.177279747326   -1.075800988267    1.839674748828
               6 O     -2.165287445516    0.806029769155    1.401742024825
               7 C      2.118789407486    1.321279057487    0.051735153963
               8 O      2.902081189242    2.167361670780    0.458203564818
               9 O      1.447064252212    1.458723942696   -1.054453548879
              10 C      1.901656063947    0.047334364128    0.858268266238
              11 Cl     2.643584312540   -1.367907429812    0.002973995908
              12 H      0.850048076988   -0.187985545944    0.993193516019
              13 H      2.401956424441    0.130207846964    1.816115490744
              14 H     -0.656611340217    0.156969577721   -2.530905014502
              15 O     -0.243121720348   -0.170358298902   -1.721747674420
              16 H      0.684843553087    0.694471274227   -1.301355384853
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     14 
    Coordinates:
               0 C     -2.237806219469   -0.851847033443   -0.169953916034
               1 H     -3.123643278868   -0.360830002210   -0.555958073011
               2 H     -1.179337665575   -0.482464907391   -0.999797196001
               3 H     -2.261174533271   -1.934934750790   -0.153133057270
               4 N     -1.867044375851   -0.331473632274    1.077157656794
               5 O     -1.154920323330   -1.019819969497    1.840149651468
               6 O     -2.162264028617    0.843599687891    1.368503424875
               7 C      2.091898807782    1.318849945562    0.072398787178
               8 O      2.860875363959    2.171522066589    0.492581664397
               9 O      1.410091040046    1.466166620621   -1.025963389870
              10 C      1.905041713270    0.024473374983    0.852991066331
              11 Cl     2.672298285448   -1.355858763521   -0.036974980389
              12 H      0.858666634272   -0.235100815751    0.989414961933
              13 H      2.410153888190    0.097237878618    1.809194000437
              14 H     -0.653677391448    0.155207431154   -2.534203252424
              15 O     -0.236986450909   -0.191350473222   -1.734300336181
              16 H      0.667828534369    0.686623342682   -1.292107012233
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     15 
    Coordinates:
               0 C     -2.245499526797   -0.842410413930   -0.174065589157
               1 H     -3.126681197112   -0.360247139186   -0.581039442490
               2 H     -1.178307737720   -0.499935978096   -1.002833261750
               3 H     -2.271174905882   -1.924418008007   -0.124483197360
               4 N     -1.884252087075   -0.287796226782    1.061311693692
               5 O     -1.183461986775   -0.958192532429    1.850682214166
               6 O     -2.182432592938    0.893799068207    1.319428580835
               7 C      2.061260673763    1.318751598939    0.098842033032
               8 O      2.806273503902    2.189175898229    0.526389451167
               9 O      1.345990439833    1.471651328994   -0.976618207226
              10 C      1.948139636609   -0.005000774228    0.843181148380
              11 Cl     2.755987385188   -1.323441802862   -0.103934999370
              12 H      0.916914988751   -0.312743329851    0.994870645836
              13 H      2.472144141679    0.061504014910    1.789609160665
              14 H     -0.642507625289    0.144508423168   -2.523418956962
              15 O     -0.229593491197   -0.230700652317   -1.734370686306
              16 H      0.637200381059    0.665496525241   -1.263550587150
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     16 
    Coordinates:
               0 C     -2.227738998752   -0.837226583047   -0.164029817521
               1 H     -3.117356851789   -0.377991864538   -0.579111838672
               2 H     -1.165431496705   -0.515226436383   -1.013271760341
               3 H     -2.242290224484   -1.916952780981   -0.075624225634
               4 N     -1.860729244501   -0.235617810515    1.048200948825
               5 O     -1.134185652463   -0.866194346492    1.847262100975
               6 O     -2.165227512022    0.952371501242    1.265519351723
               7 C      2.013915342724    1.310633269641    0.131915373779
               8 O      2.733822101087    2.188560886251    0.587104108480
               9 O      1.284584512599    1.478917672779   -0.930966230529
              10 C      1.943064805778   -0.040494435853    0.831321618209
              11 Cl     2.789554453655   -1.299953633187   -0.162108426944
              12 H      0.921205673977   -0.383563390008    0.973655252583
              13 H      2.467448241682    0.009320665679    1.778662849733
              14 H     -0.631648247624    0.140239982065   -2.532196106614
              15 O     -0.218014083596   -0.259178075803   -1.754781747410
              16 H      0.609027180433    0.652355379149   -1.251551450643
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     17 
    Coordinates:
               0 C     -2.230866402845   -0.819519423678   -0.152580346940
               1 H     -3.117227052790   -0.394225791838   -0.607591353564
               2 H     -1.156143972994   -0.538346361645   -1.018720114110
               3 H     -2.230959253808   -1.891670689187   -0.001070966654
               4 N     -1.877910985917   -0.138465334092    1.018203724804
               5 O     -1.163127488728   -0.713780427589    1.869362928826
               6 O     -2.205410229180    1.055241541597    1.164030659079
               7 C      1.944435934741    1.294127753372    0.193397057790
               8 O      2.609253310343    2.194906158709    0.686226642391
               9 O      1.174468849670    1.473085892721   -0.838731799562
              10 C      2.005737258998   -0.103441598309    0.796694375169
              11 Cl     2.942068984826   -1.211567917791   -0.293436670089
              12 H      1.019923778154   -0.542632420519    0.927571438187
              13 H      2.541943496813   -0.073188077166    1.738195153969
              14 H     -0.600613825178    0.104642177159   -2.530966287630
              15 O     -0.211971615660   -0.315276743935   -1.751465013122
              16 H      0.556399213556    0.620111262190   -1.199119428544
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     18 
    Coordinates:
               0 C     -2.214275744446   -0.810250314029   -0.137426243184
               1 H     -3.109702260751   -0.419600728554   -0.606281295042
               2 H     -1.148889722398   -0.557176710689   -1.015696261701
               3 H     -2.202634659351   -1.873819501205    0.068844201192
               4 N     -1.865051093772   -0.067063049389    0.997748404171
               5 O     -1.135706888257   -0.588775226969    1.870297824706
               6 O     -2.201631498235    1.129803871942    1.082185828352
               7 C      1.888137674895    1.275612740473    0.238678340814
               8 O      2.509174196236    2.180235646941    0.779806313865
               9 O      1.102826621783    1.470104788165   -0.777820915993
              10 C      2.017565574481   -0.148405294389    0.765969650510
              11 Cl     3.026049410069   -1.140570377960   -0.370937386515
              12 H      1.054686220450   -0.645030059460    0.856356137366
              13 H      2.540302233470   -0.143405174015    1.715510530770
              14 H     -0.580108487490    0.080721799877   -2.536456573988
              15 O     -0.200915772781   -0.344541844963   -1.754715147017
              16 H      0.520174196097    0.602159434224   -1.176063408305
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     19 
    Coordinates:
               0 C     -2.198097827955   -0.819671904601   -0.128032444197
               1 H     -3.101923532458   -0.443039401112   -0.592410060800
               2 H     -1.141594846629   -0.551420194672   -1.011515370859
               3 H     -2.171317715831   -1.882772988191    0.079501734550
               4 N     -1.856609435366   -0.071219571594    1.006730981847
               5 O     -1.118444654865   -0.581631906963    1.877632105580
               6 O     -2.207260687005    1.121936977439    1.089228537267
               7 C      1.896292879421    1.278665486797    0.232518613164
               8 O      2.528294270064    2.169857955350    0.782803549395
               9 O      1.128187518265    1.487471786074   -0.794261235020
              10 C      1.986496420758   -0.148291715897    0.760143115147
              11 Cl     2.997778230222   -1.157354138867   -0.358318303628
              12 H      1.012444725255   -0.625076345961    0.826725056286
              13 H      2.487552903596   -0.156060293374    1.721244539774
              14 H     -0.579712937286    0.075936446928   -2.547657144001
              15 O     -0.196261369393   -0.322975339074   -1.754424098488
              16 H      0.534176059207    0.625645147720   -1.189909576017
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     20 
    Coordinates:
               0 C     -2.209338549984   -0.821273456348   -0.122884626296
               1 H     -3.109854812169   -0.449512857286   -0.597258501249
               2 H     -1.146185556506   -0.545560673743   -1.001421057913
               3 H     -2.178130065742   -1.884113776899    0.083758674298
               4 N     -1.885333395631   -0.071441463260    1.015601887233
               5 O     -1.157001916888   -0.577972969055    1.896504198243
               6 O     -2.240710387959    1.121215429148    1.091922654411
               7 C      1.911056181803    1.279647210898    0.228996325207
               8 O      2.544837474627    2.165962488506    0.784289533660
               9 O      1.149351660996    1.495921647289   -0.802175719782
              10 C      1.999970086557   -0.151569831598    0.746541617964
              11 Cl     3.042657406445   -1.142143688109   -0.358798737207
              12 H      1.028915552211   -0.635875154865    0.787378729880
              13 H      2.479805399869   -0.164644166022    1.718323227176
              14 H     -0.576109783712    0.052295010311   -2.547200089479
              15 O     -0.198517997417   -0.311870928563   -1.735332178833
              16 H      0.544588703499    0.640937179595   -1.188245937313
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     21 
    Coordinates:
               0 C     -2.188288657713   -0.826690178406   -0.111013482052
               1 H     -3.097651639535   -0.466382763655   -0.578016841667
               2 H     -1.133702353164   -0.536742608361   -0.999157929337
               3 H     -2.143714544234   -1.889729634050    0.094906627167
               4 N     -1.870069749369   -0.075386723880    1.029156793538
               5 O     -1.137638072541   -0.575337247146    1.909633161006
               6 O     -2.247402805716    1.110366409672    1.112508498196
               7 C      1.916377574932    1.280889002232    0.219563954094
               8 O      2.562180967743    2.151522833156    0.785038973158
               9 O      1.177565938041    1.513684207546   -0.825184546345
              10 C      1.960334427997   -0.152726646892    0.737012981456
              11 Cl     3.030230786011   -1.153578306554   -0.331193264974
              12 H      0.981119345615   -0.621937245456    0.735435932414
              13 H      2.399475688696   -0.176921081645    1.727689833845
              14 H     -0.576191165380    0.041264245268   -2.560287918483
              15 O     -0.193348248786   -0.290315315949   -1.737028115735
              16 H      0.560722507404    0.668021054120   -1.209064656280
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     22 
    Coordinates:
               0 C     -2.193090695690   -0.825222792767   -0.109044593296
               1 H     -3.100142508434   -0.471137202808   -0.585156276713
               2 H     -1.136034720373   -0.537380018134   -0.985837821227
               3 H     -2.150601061427   -1.886547111915    0.105894001286
               4 N     -1.892278176321   -0.066468837629    1.032452365721
               5 O     -1.162521613685   -0.556224312896    1.919874497966
               6 O     -2.268069007570    1.120452956808    1.099958427521
               7 C      1.917406146140    1.279372054226    0.223571560576
               8 O      2.563046042506    2.145831883177    0.795323460773
               9 O      1.174662206392    1.520829605492   -0.816750037337
              10 C      1.972757087396   -0.161007349113    0.722385938417
              11 Cl     3.070711323241   -1.129088232589   -0.347539369103
              12 H      1.001584487691   -0.644637664741    0.701476934332
              13 H      2.399610925878   -0.193637380723    1.718122297015
              14 H     -0.566215831850    0.018957832803   -2.553158884721
              15 O     -0.189396643115   -0.289526429267   -1.718658619247
              16 H      0.558572039220    0.675433000075   -1.202913881964
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     23 
    Coordinates:
               0 C     -2.188270831287   -0.824744407376   -0.108909167035
               1 H     -3.096621995311   -0.470047092593   -0.582048846868
               2 H     -1.131851857914   -0.539165337200   -0.992710978827
               3 H     -2.144354958923   -1.885897867850    0.106229382087
               4 N     -1.879877770107   -0.064812683390    1.029099118377
               5 O     -1.148430563919   -0.555376542706    1.915123934161
               6 O     -2.258366319015    1.121217891553    1.100058913151
               7 C      1.911388415890    1.278603592059    0.225737073124
               8 O      2.555557431650    2.146526935685    0.797018261555
               9 O      1.167492348743    1.518373920036   -0.814057425460
              10 C      1.966417512954   -0.160574996022    0.727259132369
              11 Cl     3.052951761408   -1.134998306675   -0.348758228003
              12 H      0.993171583020   -0.640898780535    0.715209031612
              13 H      2.401163199135   -0.192042220723    1.719647160207
              14 H     -0.567856547694    0.026826627442   -2.557002395172
              15 O     -0.188665978940   -0.294292896254   -1.728131067098
              16 H      0.556154570311    0.671302164550   -1.203763898179
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     24 
    Coordinates:
               0 C     -2.185073384599   -0.823223313378   -0.110084401402
               1 H     -3.093952788472   -0.469481148391   -0.583032612143
               2 H     -1.130256700063   -0.542521015617   -0.993949832449
               3 H     -2.142833730743   -1.883602855152    0.109777926826
               4 N     -1.874858261262   -0.059286569148    1.025119427980
               5 O     -1.142072142420   -0.547127851777    1.911443534305
               6 O     -2.252193522038    1.127126508683    1.092159517569
               7 C      1.903496517518    1.276958938914    0.230711126780
               8 O      2.543833738090    2.146531200561    0.803914511149
               9 O      1.156399063531    1.516385211796   -0.806728601861
              10 C      1.966967536348   -0.163264333319    0.728423192011
              11 Cl     3.047748388301   -1.132293801684   -0.358717203129
              12 H      0.995158420535   -0.646633918453    0.724153748033
              13 H      2.410689662404   -0.195321177152    1.716812027944
              14 H     -0.567193463988    0.029216888301   -2.556494645821
              15 O     -0.186506596330   -0.300187454847   -1.731505056547
              16 H      0.550647263190    0.666724690663   -1.202002659247
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     25 
    Coordinates:
               0 C     -2.182914750457   -0.821988556434   -0.108463036075
               1 H     -3.092056449515   -0.470022502567   -0.582121597860
               2 H     -1.128010921548   -0.543894452313   -0.994755244554
               3 H     -2.140103378769   -1.881519872381    0.114729662874
               4 N     -1.872536833547   -0.054397302560    1.024178619125
               5 O     -1.139162725883   -0.539141013193    1.911691744628
               6 O     -2.251108915028    1.131833382470    1.088118339377
               7 C      1.898447168136    1.275345976672    0.233931011482
               8 O      2.535586093849    2.144760654841    0.810897766238
               9 O      1.150891576229    1.516666221384   -0.802857353679
              10 C      1.966217419019   -0.166440619273    0.726344563810
              11 Cl     3.051578006458   -1.127417175275   -0.363504438438
              12 H      0.996227104043   -0.653245866634    0.719668279527
              13 H      2.409458397817   -0.200460666649    1.714867026672
              14 H     -0.566162230340    0.026778073882   -2.557763550658
              15 O     -0.184869006919   -0.303347357190   -1.733330344422
              16 H      0.548519446455    0.666491075220   -1.201631448046
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     26 
    Coordinates:
               0 C     -2.181854324566   -0.821572728203   -0.107602266210
               1 H     -3.091142468298   -0.470905994029   -0.581986827918
               2 H     -1.126996759892   -0.544072617438   -0.994187280190
               3 H     -2.138480781851   -1.880796346102    0.117129888008
               4 N     -1.872681873255   -0.052277854888    1.024275724132
               5 O     -1.139355380304   -0.535212527716    1.912755467981
               6 O     -2.252703812929    1.133578410472    1.086690454486
               7 C      1.896946696234    1.274736233986    0.235079730594
               8 O      2.533458999077    2.143445681718    0.813742446794
               9 O      1.149682208535    1.517563846977   -0.801653786153
              10 C      1.965825226468   -0.167986162943    0.724606174425
              11 Cl     3.054513373264   -1.124867838319   -0.365532739474
              12 H      0.996647884552   -0.656302021088    0.715267378905
              13 H      2.407497008451   -0.203372558116    1.713784861040
              14 H     -0.565501139796    0.024167091105   -2.558043121503
              15 O     -0.184070627826   -0.303801352530   -1.732807313524
              16 H      0.548215772134    0.667676737116   -1.201518791392
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     27 
    Coordinates:
               0 C     -2.180913043223   -0.821185745378   -0.107118699535
               1 H     -3.090375302360   -0.471275833265   -0.581760299263
               2 H     -1.126398795908   -0.544376671147   -0.993676326176
               3 H     -2.137513537199   -1.880179070436    0.118811277899
               4 N     -1.872323770950   -0.050765361160    1.024277817274
               5 O     -1.138797126502   -0.532536119044    1.913151374919
               6 O     -2.252934007044    1.134933152706    1.085571320953
               7 C      1.895605517527    1.274263893337    0.235917435747
               8 O      2.531331536780    2.142566697413    0.816024537787
               9 O      1.148514172881    1.518147102778   -0.800742348067
              10 C      1.965358499608   -0.169099030255    0.723475307519
              11 Cl     3.056516460463   -1.123091124812   -0.366748743447
              12 H      0.996818003327   -0.658578862846    0.712297668829
              13 H      2.405933129914   -0.205330326293    1.713111476573
              14 H     -0.565233814893    0.022422126385   -2.558234953087
              15 O     -0.183393117254   -0.304298545388   -1.732699213397
              16 H      0.547805194833    0.668383717405   -1.201657634529
