

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:05:24 2024

           Empirical Formula: C3 H8 N O5  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -291.33754 KCAL/MOL =   -1218.95628 KJ/MOL
          DIELECTRIC ENERGY       =         -2.94415 EV
          GRADIENT NORM           =          4.93472          =       1.19684 PER ATOM
          DIPOLE                  =          2.94169 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.927609 EV
          HOMO LUMO ENERGIES (EV) =         -9.928  0.272
          MOLECULAR WEIGHT        =        138.0999
          COSMO AREA              =        180.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     3     7.89403
            H    17    O     6     4.00476
            O     9    O     7     2.94546
          SCF CALCULATIONS        =       2401
          WALL-CLOCK TIME         =          1 MINUTE AND 40.965 SECONDS
          COMPUTATION TIME        =         13 MINUTES AND 37.547 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1


  C    -1.00739698 +1  -0.60704646 +1   0.31369657 +1
  H     0.42508185 +1  -0.79644055 +1   0.16600290 +1
  H    -1.08770202 +1  -0.48643147 +1   1.39027415 +1
  H    -1.30357814 +1  -1.59309515 +1  -0.03030380 +1
  N    -1.33818373 +1   0.47147502 +1  -0.47054311 +1
  O    -1.40780878 +1   1.60922945 +1   0.02084898 +1
  O    -1.51542891 +1   0.34009858 +1  -1.69164279 +1
  C     3.87533875 +1   0.00435443 +1  -1.84333725 +1
  O     3.27934986 +1   0.33090466 +1  -0.73522182 +1
  O     3.81761992 +1  -1.13635857 +1  -2.29480752 +1
  C     4.62149675 +1   1.10716687 +1  -2.51804249 +1
  H     4.49410238 +1   1.06670453 +1  -3.61244404 +1
  H     5.70470922 +1   1.04115370 +1  -2.33065598 +1
  H     4.29550909 +1   2.10365605 +1  -2.18130445 +1
  H     2.41794570 +1  -0.44010926 +1  -0.33971456 +1
  O     1.52149338 +1  -1.22280812 +1   0.05557932 +1
  H     1.47867417 +1  -1.83131079 +1  -0.69181207 +1

