-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -872.1951294262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 60.9998638665 
   Number of Beta  Electrons                 60.9998638665 
   Total number of  Electrons               121.9997277331 
   Exchange energy                          -86.0761560003 
   Correlation energy                        -5.0001058137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0762618140 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1951294262 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1539
     Surface Area:        1013.5283859271
     Dielectric Energy:     -0.1074994961
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 30
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1813     6.0000    -0.1813     3.9814     3.9814    -0.0000
  1   0     6.1506     6.0000    -0.1506     3.8891     3.8891    -0.0000
  2   0     5.8515     6.0000     0.1485     3.5748     3.5748    -0.0000
  3   0     6.1889     6.0000    -0.1889     3.8833     3.8833     0.0000
  4   0     6.1706     6.0000    -0.1706     3.9584     3.9584    -0.0000
  5   0     5.8563     6.0000     0.1437     3.7218     3.7218    -0.0000
  6   0     0.8335     1.0000     0.1665     0.9946     0.9946    -0.0000
  7   0     0.9065     1.0000     0.0935     1.1084     1.1084     0.0000
  8   0     0.8409     1.0000     0.1591     0.9690     0.9690    -0.0000
  9   0     5.9567     6.0000     0.0433     3.4714     3.4714    -0.0000
 10   0     0.8658     1.0000     0.1342     1.1439     1.1439     0.0000
 11   0     6.3665     6.0000    -0.3665     3.8871     3.8871     0.0000
 12   0     0.8649     1.0000     0.1351     0.9792     0.9792     0.0000
 13   0     0.8649     1.0000     0.1351     0.9739     0.9739     0.0000
 14   0     0.8636     1.0000     0.1364     0.9682     0.9682    -0.0000
 15   0     6.5866     7.0000     0.4134     4.1357     4.1357    -0.0000
 16   0     8.3486     8.0000    -0.3486     1.9107     1.9107     0.0000
 17   0     8.3652     8.0000    -0.3652     1.8838     1.8838     0.0000
 18   0     8.8244     8.0000    -0.8244     1.5740     1.5740    -0.0000
 19   0     0.6813     1.0000     0.3187     0.9197     0.9197    -0.0000
 20   0     0.8324     1.0000     0.1676     0.9921     0.9921    -0.0000
 21   0     6.5529     7.0000     0.4471     4.2054     4.2054    -0.0000
 22   0     8.3550     8.0000    -0.3550     1.8970     1.8970     0.0000
 23   0     8.3549     8.0000    -0.3549     1.8970     1.8970    -0.0000
 24   0     0.7132     1.0000     0.2868     0.9332     0.9332     0.0000
 25   0     0.6417     1.0000     0.3583     0.9670     0.9670    -0.0000
 26   0     8.9815     8.0000    -0.9815     1.4617     1.4617     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.439691
                0             6               5            6                1.354903
                0             6               6            1                0.952232
                1             6               2            6                1.361603
                1             6               7            1                0.931678
                2             6               3            6                1.319968
                2             6               9            6                0.888029
                3             6               4            6                1.441201
                3             6               8            1                0.975965
                4             6               5            6                1.339654
                4             6              20            1                0.950587
                5             6              21            7                0.998512
                7             1              26            8                0.182822
                9             6              10            1                0.868421
                9             6              11            6                0.943972
                9             6              15            7                0.843807
               10             1              26            8                0.246944
               11             6              12            1                0.967862
               11             6              13            1                0.959798
               11             6              14            1                0.966669
               15             7              16            8                1.620256
               15             7              17            8                1.612629
               16             8              17            8                0.193309
               18             8              19            1                0.904542
               18             8              25            1                0.688278
               21             7              22            8                1.593391
               21             7              23            8                1.593464
               22             8              23            8                0.188561
               24             1              26            8                0.923534
               25             1              26            8                0.274560
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0483059769
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/p-o2nc6h4chno2ch3_oh/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.6008835714
        Electronic Contribution:
                  0    
      0     -11.962356
      1       0.952240
      2     -16.100808
        Nuclear Contribution:
                  0    
      0       9.847172
      1      -4.812559
      2      12.410135
        Total Dipole moment:
                  0    
      0      -2.115185
      1      -3.860319
      2      -3.690672
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -872.1951294259
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 60.9998638665 
   Number of Beta  Electrons                 60.9998638665 
   Total number of  Electrons               121.9997277331 
   Exchange energy                          -86.0761560003 
   Correlation energy                        -5.0001058137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -91.0762618140 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -872.1951294259 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1539
     Surface Area:        1013.5283859271
     Dielectric Energy:     -0.1074994962
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0483059769
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        231.1840000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -872.2434354027
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0146587431
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -10.555320
      7      21.858773
      8      35.122048
      9      37.291384
     10      41.992539
     11      52.022003
     12      60.527644
     13      75.118060
     14      97.737529
     15     118.247857
     16     146.559477
     17     170.525201
     18     236.311819
     19     239.850851
     20     261.172890
     21     292.002798
     22     315.048654
     23     334.671693
     24     345.219550
     25     420.701470
     26     444.214545
     27     472.718741
     28     489.900549
     29     528.825662
     30     556.515704
     31     562.047627
     32     573.161910
     33     645.010135
     34     671.701330
     35     725.178283
     36     759.296608
     37     791.763957
     38     818.102746
     39     854.160209
     40     874.874802
     41     882.544522
     42     897.524481
     43     998.820205
     44     1023.776712
     45     1037.239252
     46     1042.465561
     47     1079.158924
     48     1116.013640
     49     1122.380402
     50     1124.017107
     51     1142.064202
     52     1202.949994
     53     1243.675355
     54     1317.012271
     55     1349.856749
     56     1358.306057
     57     1374.963044
     58     1393.518559
     59     1411.624426
     60     1431.643104
     61     1462.154597
     62     1475.684631
     63     1486.295967
     64     1528.084590
     65     1533.462719
     66     1545.125104
     67     1636.574975
     68     1637.338298
     69     1639.424700
     70     2333.991650
     71     2723.441056
     72     3050.442740
     73     3114.910052
     74     3129.529936
     75     3177.433962
     76     3187.650980
     77     3228.341524
     78     3230.353189
     79     3787.801242
     80     3817.136373
        Zero Point Energy (Hartree)    :          0.1944283662
        Inner Energy (Hartree)         :       -872.0315157505
        Enthalpy (Hartree)             :       -872.0305715415
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0159445591
        Vibrational entropy            :          0.0268870740
        Translational entropy          :          0.0159445591
        Entropy                        :          0.0628897727
        Gibbs Energy (Hartree)         :       -872.0934613142
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.057527495265    0.363601802910    0.777816713933
               1 C      0.263682092417    0.286989295615    1.191298919567
               2 C      1.243709362860   -0.224247730446    0.341536361228
               3 C      0.889556974329   -0.659796505207   -0.937510735358
               4 C     -0.423271586766   -0.583796009752   -1.369299958065
               5 C     -1.380694496362   -0.073368362505   -0.499672442824
               6 H     -1.823734002651    0.757547576457    1.427890879436
               7 H      0.548854569002    0.626628744441    2.178922950896
               8 H      1.643870994668   -1.056912352935   -1.604545806479
               9 C      2.665418933541   -0.336190914829    0.834866795246
              10 H      2.726001488825    0.115247011939    1.851193609050
              11 C      3.198304445352   -1.755250438653    0.861908041713
              12 H      4.200905011320   -1.784531148195    1.284447482399
              13 H      3.216557624114   -2.207115233905   -0.130093265154
              14 H      2.539202616313   -2.346561590384    1.498665235628
              15 N      3.551307485988    0.578066967464    0.008344530057
              16 O      4.638483714449    0.173072032484   -0.371289358918
              17 O      3.144572204047    1.715569765746   -0.190417768761
              18 O      2.525163550486    2.650585566834    5.277272018191
              19 H      2.907976885784    2.339927490614    6.104637170952
              20 H     -0.705854866039   -0.913902166802   -2.357151824098
              21 N     -2.772929368586    0.006461027871   -0.946329673610
              22 O     -3.042500120266   -0.377881938345   -2.077956125636
              23 O     -3.607975796298    0.453338071749   -0.169071731829
              24 H      2.025839327648    0.035675986515    3.930547579441
              25 H      2.580807856878    1.841471904864    4.626969187552
              26 O      2.675502594212    0.689891146456    3.648661215442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.057527495265    0.363601802910    0.777816713933
               1 C      0.263682092417    0.286989295615    1.191298919567
               2 C      1.243709362860   -0.224247730446    0.341536361228
               3 C      0.889556974329   -0.659796505207   -0.937510735358
               4 C     -0.423271586766   -0.583796009752   -1.369299958065
               5 C     -1.380694496362   -0.073368362505   -0.499672442824
               6 H     -1.823734002651    0.757547576457    1.427890879436
               7 H      0.548854569002    0.626628744441    2.178922950896
               8 H      1.643870994668   -1.056912352935   -1.604545806479
               9 C      2.665418933541   -0.336190914829    0.834866795246
              10 H      2.726001488825    0.115247011939    1.851193609050
              11 C      3.198304445352   -1.755250438653    0.861908041713
              12 H      4.200905011320   -1.784531148195    1.284447482399
              13 H      3.216557624114   -2.207115233905   -0.130093265154
              14 H      2.539202616313   -2.346561590384    1.498665235628
              15 N      3.551307485988    0.578066967464    0.008344530057
              16 O      4.638483714449    0.173072032484   -0.371289358918
              17 O      3.144572204047    1.715569765746   -0.190417768761
              18 O      2.525163550486    2.650585566834    5.277272018191
              19 H      2.907976885784    2.339927490614    6.104637170952
              20 H     -0.705854866039   -0.913902166802   -2.357151824098
              21 N     -2.772929368586    0.006461027871   -0.946329673610
              22 O     -3.042500120266   -0.377881938345   -2.077956125636
              23 O     -3.607975796298    0.453338071749   -0.169071731829
              24 H      2.025839327648    0.035675986515    3.930547579441
              25 H      2.580807856878    1.841471904864    4.626969187552
              26 O      2.675502594212    0.689891146456    3.648661215442
