-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1076.6990805265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 71.9999716240 
   Number of Beta  Electrons                 71.9999716240 
   Total number of  Electrons               143.9999432479 
   Exchange energy                         -104.1669492704 
   Correlation energy                        -5.9706387097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.1375879802 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1076.6990805265 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1614
     Surface Area:        1124.8002215076
     Dielectric Energy:     -0.1103453674
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 29
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 34
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8693     6.0000     0.1307     3.8592     3.8592     0.0000
  1   0     6.1614     6.0000    -0.1614     3.8945     3.8945     0.0000
  2   0     5.8361     6.0000     0.1639     3.6828     3.6828    -0.0000
  3   0     6.2214     6.0000    -0.2214     3.9918     3.9918    -0.0000
  4   0     5.8644     6.0000     0.1356     3.8262     3.8262     0.0000
  5   0     6.1864     6.0000    -0.1864     4.0562     4.0562     0.0000
  6   0     0.8609     1.0000     0.1391     1.1614     1.1614    -0.0000
  7   0     0.8227     1.0000     0.1773     1.0028     1.0028    -0.0000
  8   0     0.8148     1.0000     0.1852     1.0162     1.0162    -0.0000
  9   0     6.5361     7.0000     0.4639     4.1942     4.1942     0.0000
 10   0     8.3441     8.0000    -0.3441     1.9119     1.9119    -0.0000
 11   0     8.3434     8.0000    -0.3434     1.9116     1.9116    -0.0000
 12   0     5.9051     6.0000     0.0949     3.3982     3.3982    -0.0000
 13   0     0.9383     1.0000     0.0617     1.1953     1.1953    -0.0000
 14   0     6.3912     6.0000    -0.3912     3.8766     3.8766    -0.0000
 15   0     0.8548     1.0000     0.1452     0.9769     0.9769     0.0000
 16   0     0.8546     1.0000     0.1454     0.9667     0.9667    -0.0000
 17   0     0.8565     1.0000     0.1435     0.9663     0.9663    -0.0000
 18   0     6.5889     7.0000     0.4111     4.1484     4.1484    -0.0000
 19   0     8.3470     8.0000    -0.3470     1.9109     1.9109    -0.0000
 20   0     8.3383     8.0000    -0.3383     1.9111     1.9111    -0.0000
 21   0     8.8226     8.0000    -0.8226     1.5636     1.5636    -0.0000
 22   0     0.6813     1.0000     0.3187     0.9184     0.9184    -0.0000
 23   0     6.5336     7.0000     0.4664     4.1893     4.1893     0.0000
 24   0     8.3485     8.0000    -0.3485     1.9078     1.9078    -0.0000
 25   0     8.3429     8.0000    -0.3429     1.9094     1.9094     0.0000
 26   0     0.7110     1.0000     0.2890     0.9307     0.9307     0.0000
 27   0     0.6487     1.0000     0.3513     0.9726     0.9726     0.0000
 28   0     8.9757     8.0000    -0.9757     1.4610     1.4610    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.436644
                0             6               5            6                1.415251
                0             6              23            7                0.994874
                1             6               2            6                1.447355
                1             6               6            1                0.821978
                2             6               3            6                1.355857
                2             6              12            6                0.886366
                3             6               4            6                1.392970
                3             6               7            1                0.928820
                4             6               5            6                1.392697
                4             6               9            7                0.999299
                5             6               8            1                0.899884
                6             1              28            8                0.286108
                9             7              10            8                1.596995
                9             7              11            8                1.594977
               10             8              11            8                0.198593
               12             6              13            1                0.861372
               12             6              14            6                0.934197
               12             6              18            7                0.840020
               12             6              28            8               -0.174508
               13             1              28            8                0.284374
               14             6              15            1                0.963385
               14             6              16            1                0.965340
               14             6              17            1                0.965782
               18             7              19            8                1.626973
               18             7              20            8                1.628910
               19             8              20            8                0.202447
               21             8              22            1                0.904836
               21             8              27            1                0.683038
               23             7              24            8                1.591654
               23             7              25            8                1.592458
               24             8              25            8                0.199559
               26             1              28            8                0.919746
               27             1              28            8                0.284474
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0549054827
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m,m-o2n2c6h4chno2ch3_oh/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.5863307644
        Electronic Contribution:
                  0    
      0     -13.996914
      1      -3.946529
      2     -15.442326
        Nuclear Contribution:
                  0    
      0      12.847576
      1      -0.905714
      2      12.602230
        Total Dipole moment:
                  0    
      0      -1.149338
      1      -4.852243
      2      -2.840096
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1076.6990805261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 71.9999716240 
   Number of Beta  Electrons                 71.9999716240 
   Total number of  Electrons               143.9999432479 
   Exchange energy                         -104.1669492704 
   Correlation energy                        -5.9706387097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.1375879802 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1076.6990805261 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1614
     Surface Area:        1124.8002215076
     Dielectric Energy:     -0.1103453674
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0549054827
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        276.1810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1076.7539860088
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0167853725
        Number of frequencies          :     87      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -49.277854
      7     -31.624820
      8      18.376334
      9      30.553927
     10      39.396252
     11      41.877832
     12      48.267442
     13      52.230434
     14      72.376595
     15      78.829565
     16     112.021162
     17     129.607674
     18     144.639568
     19     151.197776
     20     161.722468
     21     203.773329
     22     226.836000
     23     238.103431
     24     296.221278
     25     314.520427
     26     322.210316
     27     344.766449
     28     365.762498
     29     371.845869
     30     416.649884
     31     448.197711
     32     483.548966
     33     528.111405
     34     544.672247
     35     564.082531
     36     600.301226
     37     640.359072
     38     671.907542
     39     717.134154
     40     742.314757
     41     751.602361
     42     766.247418
     43     795.809514
     44     823.196733
     45     877.168789
     46     918.232410
     47     937.610623
     48     952.222274
     49     963.512241
     50     1021.220940
     51     1029.783444
     52     1064.690225
     53     1090.167641
     54     1105.573202
     55     1130.283817
     56     1143.273529
     57     1155.632911
     58     1257.632744
     59     1287.235515
     60     1357.484153
     61     1359.107784
     62     1371.569886
     63     1376.355435
     64     1398.175221
     65     1406.370077
     66     1426.198055
     67     1469.502266
     68     1486.755958
     69     1487.957045
     70     1493.742429
     71     1552.047943
     72     1558.359971
     73     1566.568714
     74     1627.734716
     75     1631.257426
     76     1658.380906
     77     2313.720801
     78     2930.118682
     79     3049.019274
     80     3050.533830
     81     3117.386076
     82     3128.487811
     83     3241.353154
     84     3255.037982
     85     3794.589589
     86     3814.629032
        Zero Point Energy (Hartree)    :          0.1961865849
        Inner Energy (Hartree)         :      -1076.5381815086
        Enthalpy (Hartree)             :      -1076.5372372996
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0162601811
        Vibrational entropy            :          0.0309984466
        Translational entropy          :          0.0162601811
        Entropy                        :          0.0675686406
        Gibbs Energy (Hartree)         :      -1076.6048059402
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.802382711586    0.769330956700    1.040249305408
               1 C      0.542726008799    0.708438017576    1.376942540477
               2 C      1.390070576459   -0.107482679110    0.629601565864
               3 C      0.877901882285   -0.848120121239   -0.431214571096
               4 C     -0.472142393451   -0.746144176221   -0.733801743491
               5 C     -1.340207870114    0.058461230409   -0.016137130860
               6 H      0.968511219744    1.264126716930    2.212961681690
               7 H      1.508603150343   -1.490830658520   -1.024861153164
               8 H     -2.385471511033    0.124483614358   -0.269234159509
               9 N     -1.008655921732   -1.513708914247   -1.866312621503
              10 O     -2.195502521850   -1.394334636415   -2.130898365839
              11 O     -0.237738931451   -2.232538680483   -2.486315279591
              12 C      2.840343106937   -0.161447926900    1.034504367901
              13 H      2.960812142381    0.448940849009    1.940819247074
              14 C      3.395186515942   -1.567266963611    1.235595277277
              15 H      4.439420505118   -1.523945492000    1.541267547684
              16 H      3.311495985665   -2.166668410588    0.328808935541
              17 H      2.822217408846   -2.053849315986    2.025086502516
              18 N      3.722058497067    0.550684421309    0.009334427043
              19 O      4.838082851632    0.865562543105    0.390260227688
              20 O      3.299285264255    0.762412610081   -1.114288718067
              21 O      2.199329783747    4.038197542697    4.495174625907
              22 H      3.025479549898    4.286953087523    4.923463939228
              23 N     -1.695089000161    1.629018836726    1.832632697868
              24 O     -2.862282208068    1.727324705855    1.478796642762
              25 O     -1.225927057571    2.199487062193    2.805356876820
              26 H      2.479348690352    1.076888612276    4.149868066717
              27 H      2.367005975824    3.090895399232    4.096559218518
              28 O      2.571341011725    1.738861769341    3.455800049140
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.802382711586    0.769330956700    1.040249305408
               1 C      0.542726008799    0.708438017576    1.376942540477
               2 C      1.390070576459   -0.107482679110    0.629601565864
               3 C      0.877901882285   -0.848120121239   -0.431214571096
               4 C     -0.472142393451   -0.746144176221   -0.733801743491
               5 C     -1.340207870114    0.058461230409   -0.016137130860
               6 H      0.968511219744    1.264126716930    2.212961681690
               7 H      1.508603150343   -1.490830658520   -1.024861153164
               8 H     -2.385471511033    0.124483614358   -0.269234159509
               9 N     -1.008655921732   -1.513708914247   -1.866312621503
              10 O     -2.195502521850   -1.394334636415   -2.130898365839
              11 O     -0.237738931451   -2.232538680483   -2.486315279591
              12 C      2.840343106937   -0.161447926900    1.034504367901
              13 H      2.960812142381    0.448940849009    1.940819247074
              14 C      3.395186515942   -1.567266963611    1.235595277277
              15 H      4.439420505118   -1.523945492000    1.541267547684
              16 H      3.311495985665   -2.166668410588    0.328808935541
              17 H      2.822217408846   -2.053849315986    2.025086502516
              18 N      3.722058497067    0.550684421309    0.009334427043
              19 O      4.838082851632    0.865562543105    0.390260227688
              20 O      3.299285264255    0.762412610081   -1.114288718067
              21 O      2.199329783747    4.038197542697    4.495174625907
              22 H      3.025479549898    4.286953087523    4.923463939228
              23 N     -1.695089000161    1.629018836726    1.832632697868
              24 O     -2.862282208068    1.727324705855    1.478796642762
              25 O     -1.225927057571    2.199487062193    2.805356876820
              26 H      2.479348690352    1.076888612276    4.149868066717
              27 H      2.367005975824    3.090895399232    4.096559218518
              28 O      2.571341011725    1.738861769341    3.455800049140
