

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 14:18:00 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -305.97298 KCAL/MOL =   -1280.19097 KJ/MOL
          DIELECTRIC ENERGY       =         -3.99712 EV
          GRADIENT NORM           =          7.87063          =       1.90891 PER ATOM
          DIPOLE                  =         15.10109 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.262831 EV
          HOMO LUMO ENERGIES (EV) =        -10.263 -0.508
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        201.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        193.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     4     8.37593
            O     9    O     6     4.63808
            O    10    H     2     3.30672
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =      0.727 SECONDS
          COMPUTATION TIME        =     17.194 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.36075715 +1  -0.93769068 +1   0.64315114 +1
  H     0.68268036 +1  -1.48062632 +1  -0.27217774 +1
  H     0.90596374 +1   0.03441833 +1   0.68502962 +1
  H     0.69559797 +1  -1.53496737 +1   1.51588476 +1
  N    -1.07643449 +1  -0.70050899 +1   0.64912430 +1
  O    -1.71312328 +1  -0.77735725 +1   1.68284050 +1
  O    -1.62014701 +1  -0.38378767 +1  -0.40984670 +1
  C     0.25665987 +1   3.96048577 +1  -3.18437842 +1
  O     1.10138748 +1   3.85806265 +1  -4.09683295 +1
  O     0.49995964 +1   4.40303792 +1  -2.05311403 +1
  C    -1.14878514 +1   3.49010059 +1  -3.54303227 +1
 Cl    -2.33564587 +1   4.13556445 +1  -2.39153553 +1
  H    -1.21387016 +1   2.38604958 +1  -3.49632539 +1
  H    -1.45996117 +1   3.82894361 +1  -4.54532167 +1
  H    -0.54014142 +1   0.42816618 +1  -1.48339817 +1
  O     0.06133131 +1   0.84516471 +1  -2.10780174 +1
  H     0.46025309 +1   1.57239587 +1  -1.61555381 +1

