

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 14:32:43 2024

           Empirical Formula: C5 H12 N O5  =    23 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -309.02970 KCAL/MOL =   -1292.98026 KJ/MOL
          DIELECTRIC ENERGY       =         -3.52339 EV
          GRADIENT NORM           =          5.36301          =       1.11826 PER ATOM
          DIPOLE                  =         10.28514 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.275988 EV
          HOMO LUMO ENERGIES (EV) =        -10.276 -0.380
          MOLECULAR WEIGHT        =        166.1535
          COSMO AREA              =        219.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        211.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     9.95699
            H    19    H    12     4.47470
            H    20    O     4     3.96231
          SCF CALCULATIONS        =         54
          WALL-CLOCK TIME         =      1.027 SECONDS
          COMPUTATION TIME        =     24.618 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.78614571 +1  -0.72800019 +1   0.06421136 +1
  H     1.90845004 +1  -0.87424163 +1   0.11242628 +1
  N     0.19976338 +1  -1.38625443 +1   1.28211911 +1
  O     0.94572626 +1  -2.00571726 +1   2.02647291 +1
  O    -0.99857753 +1  -1.29889743 +1   1.49835820 +1
  C     6.41873634 +1  -2.51611734 +1   0.96451023 +1
  O     5.73762176 +1  -1.99401070 +1   1.87323554 +1
  O     5.89607334 +1  -3.02358482 +1  -0.05137650 +1
  C     7.91763276 +1  -2.56400885 +1   1.11232187 +1
  H     8.41392935 +1  -2.81652156 +1   0.16866186 +1
  H     8.18405046 +1  -3.32802457 +1   1.85494356 +1
  H     8.34146116 +1  -1.61534613 +1   1.46296291 +1
  C     0.44612160 +1   0.75536772 +1   0.10484188 +1
  H     0.85043710 +1   1.25959149 +1   0.99396162 +1
  H    -0.63630224 +1   0.94147459 +1   0.09015242 +1
  H     0.86071232 +1   1.27269169 +1  -0.77471384 +1
  C     0.20419098 +1  -1.41783018 +1  -1.16280472 +1
  H    -0.88603492 +1  -1.29784033 +1  -1.23292967 +1
  H     0.41569319 +1  -2.49638564 +1  -1.18698330 +1
  H     0.62056425 +1  -0.98908175 +1  -2.08745688 +1
  H     4.30398524 +1  -1.65729155 +1   0.45322643 +1
  O     4.08552659 +1  -0.73282334 +1   0.22917418 +1
  H     4.82569398 +1  -0.27260591 +1   0.64780827 +1

