

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Tue Mar 26 12:03:43 2024

           Empirical Formula: C3 H8 N O5  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -302.35397 KCAL/MOL =   -1265.04899 KJ/MOL
          DIELECTRIC ENERGY       =         -3.45946 EV
          GRADIENT NORM           =          5.22309          =       1.26678 PER ATOM
          DIPOLE                  =         12.32684 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.231844 EV
          HOMO LUMO ENERGIES (EV) =         -9.232  0.817
          MOLECULAR WEIGHT        =        138.0999
          COSMO AREA              =        185.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     4     8.05348
            H    17    O     6     4.37270
            H     3    O     7     3.12777
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      1.145 SECONDS
          COMPUTATION TIME        =     10.796 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C    -1.37313242 +1  -0.50961960 +1   0.38753146 +1
  H     0.62442023 +1  -1.16126976 +1  -0.10362955 +1
  H    -1.06953434 +1  -0.32093375 +1   1.39999416 +1
  H    -1.57825879 +1  -1.53304658 +1   0.13759117 +1
  N    -1.52210493 +1   0.46528898 +1  -0.48626555 +1
  O    -1.30534001 +1   1.67144534 +1  -0.17756733 +1
  O    -1.87875623 +1   0.24106519 +1  -1.67881949 +1
  C     3.78877429 +1   0.06739565 +1  -1.97774937 +1
  O     2.97405535 +1   0.64645250 +1  -1.08367877 +1
  O     3.65779039 +1  -1.10991873 +1  -2.25090465 +1
  C     4.78645337 +1   1.00980746 +1  -2.52745627 +1
  H     4.87346815 +1   0.92494293 +1  -3.62336039 +1
  H     5.79268154 +1   0.79772435 +1  -2.11969068 +1
  H     4.56635828 +1   2.06543772 +1  -2.29233768 +1
  H     2.32803693 +1  -0.01745273 +1  -0.63570921 +1
  O     1.58229735 +1  -1.32664518 +1  -0.02089180 +1
  H     1.80404824 +1  -1.93139087 +1  -0.74724792 +1

