-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1127.2461108257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.9998855165 
   Number of Beta  Electrons                 57.9998855165 
   Total number of  Electrons               115.9997710330 
   Exchange energy                          -89.5790424395 
   Correlation energy                        -4.8355335940 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4145760335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2461108257 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1456
     Surface Area:         967.1856771044
     Dielectric Energy:     -0.1017183209
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 28
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1133     6.0000    -0.1133     3.8355     3.8355     0.0000
  1   0     6.1613     6.0000    -0.1613     3.8255     3.8255     0.0000
  2   0     5.8744     6.0000     0.1256     3.6285     3.6285     0.0000
  3   0     6.3200     6.0000    -0.3200     4.0065     4.0065    -0.0000
  4   0     5.7778     6.0000     0.2222     3.6763     3.6763    -0.0000
  5   0     6.2164     6.0000    -0.2164     3.9509     3.9509    -0.0000
  6   0     0.8524     1.0000     0.1476     0.9641     0.9641     0.0000
  7   0     0.8982     1.0000     0.1018     1.0863     1.0863     0.0000
  8   0     0.8513     1.0000     0.1487     0.9849     0.9849    -0.0000
  9   0    17.1430    17.0000    -0.1430     1.1763     1.1763    -0.0000
 10   0     0.8511     1.0000     0.1489     0.9752     0.9752    -0.0000
 11   0     5.8686     6.0000     0.1314     3.1886     3.1886     0.0000
 12   0     6.3909     6.0000    -0.3909     3.8913     3.8913     0.0000
 13   0     0.8697     1.0000     0.1303     0.9895     0.9895     0.0000
 14   0     0.8642     1.0000     0.1358     0.9732     0.9732    -0.0000
 15   0     0.8657     1.0000     0.1343     0.9717     0.9717     0.0000
 16   0     6.5864     7.0000     0.4136     4.1207     4.1207     0.0000
 17   0     8.3588     8.0000    -0.3588     1.8972     1.8972    -0.0000
 18   0     8.3627     8.0000    -0.3627     1.8813     1.8813     0.0000
 19   0     0.9381     1.0000     0.0619     1.2475     1.2475    -0.0000
 20   0     8.8147     8.0000    -0.8147     1.5779     1.5779     0.0000
 21   0     0.6805     1.0000     0.3195     0.9228     0.9228     0.0000
 22   0     0.6510     1.0000     0.3490     0.9843     0.9843     0.0000
 23   0     0.7197     1.0000     0.2803     0.9378     0.9378     0.0000
 24   0     8.9698     8.0000    -0.9698     1.4486     1.4486     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.397654
                0             6               5            6                1.385301
                0             6               6            1                0.975075
                1             6               2            6                1.366073
                1             6               7            1                0.941171
                2             6               3            6                1.328155
                2             6              11            6                0.857808
                3             6               4            6                1.378878
                3             6               8            1                0.979044
                4             6               5            6                1.334174
                4             6               9           17                0.913204
                5             6              10            1                0.974192
                7             1              24            8                0.144164
               11             6              12            6                0.923142
               11             6              16            7                0.846444
               11             6              19            1                0.790478
               11             6              24            8               -0.253714
               12             6              13            1                0.966654
               12             6              14            1                0.962602
               12             6              15            1                0.970233
               16             7              17            8                1.611520
               16             7              18            8                1.613439
               17             8              18            8                0.192119
               19             1              24            8                0.385460
               20             8              21            1                0.909973
               20             8              22            1                0.678698
               22             1              24            8                0.303475
               23             1              24            8                0.921235
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0469436762
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/m-clc6h4chno2ch3_oh/orca/freq_H/f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       15.0502738926
        Electronic Contribution:
                  0    
      0     -25.020650
      1       6.804953
      2      -2.626289
        Nuclear Contribution:
                  0    
      0      19.636010
      1      -4.585884
      2       3.694453
        Total Dipole moment:
                  0    
      0      -5.384639
      1       2.219069
      2       1.068164
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1127.2461108257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.9998855165 
   Number of Beta  Electrons                 57.9998855165 
   Total number of  Electrons               115.9997710330 
   Exchange energy                          -89.5790424395 
   Correlation energy                        -4.8355335940 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.4145760335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1127.2461108257 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1456
     Surface Area:         967.1856771044
     Dielectric Energy:     -0.1017183209
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0469436762
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        220.6320000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1127.2930545018
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0119001796
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -109.060142
      7     -46.688697
      8     -18.866587
      9      26.918202
     10      37.163396
     11      53.931460
     12      57.842343
     13      89.537203
     14     123.369192
     15     146.672245
     16     147.711827
     17     195.252497
     18     234.206959
     19     261.972355
     20     312.281105
     21     319.427406
     22     324.544785
     23     376.064231
     24     386.424994
     25     409.510685
     26     449.567363
     27     481.703380
     28     560.181654
     29     610.132567
     30     624.622480
     31     632.002683
     32     702.366296
     33     717.151433
     34     769.983046
     35     812.305620
     36     853.887329
     37     887.548528
     38     915.073934
     39     945.879248
     40     1016.285830
     41     1020.457135
     42     1033.482896
     43     1062.322905
     44     1085.158283
     45     1099.314399
     46     1103.052154
     47     1133.085076
     48     1187.648128
     49     1248.943198
     50     1294.520593
     51     1341.311970
     52     1368.548411
     53     1394.121219
     54     1408.245692
     55     1425.184878
     56     1473.693647
     57     1480.169332
     58     1486.698133
     59     1510.956071
     60     1535.190360
     61     1610.904664
     62     1637.237282
     63     1677.087562
     64     2244.813398
     65     2698.647614
     66     3048.463660
     67     3114.044201
     68     3135.859947
     69     3177.358149
     70     3188.808271
     71     3192.766294
     72     3204.760530
     73     3785.772876
     74     3829.826134
        Zero Point Energy (Hartree)    :          0.1816154718
        Inner Energy (Hartree)         :      -1127.0967063076
        Enthalpy (Hartree)             :      -1127.0957620985
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0156353730
        Vibrational entropy            :          0.0213663523
        Translational entropy          :          0.0156353730
        Entropy                        :          0.0569936997
        Gibbs Energy (Hartree)         :      -1127.1527557982
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580319950551    2.785020025393   -0.173506386623
               1 C      0.036043793227    1.551811300346   -0.360198241872
               2 C     -0.686605631099    0.373654989211   -0.194033886105
               3 C     -2.033474605276    0.436445496027    0.163686600399
               4 C     -2.632504918689    1.673665988238    0.333303787008
               5 C     -1.923600212420    2.857832226891    0.172446993444
               6 H     -0.014680282194    3.699026445333   -0.300813887059
               7 H      1.082293676325    1.489315930831   -0.631730050006
               8 H     -2.612154396593   -0.467895185057    0.298091030887
               9 Cl    -4.331275007832    1.747531873116    0.762843982532
              10 H     -2.412777696813    3.811525083322    0.314182865133
              11 C      0.017264981968   -0.948563740453   -0.345376743287
              12 C      0.096098461644   -1.755030973280    0.940291483154
              13 H      0.708157694429   -2.644260943109    0.808286006827
              14 H     -0.893155744231   -2.047825130912    1.295319573294
              15 H      0.562473663097   -1.125901482766    1.698694990654
              16 N     -0.603768228592   -1.763809317459   -1.462827541450
              17 O     -0.487622822695   -2.980581653529   -1.424976958226
              18 O     -1.128306279843   -1.168342694099   -2.394944804376
              19 H      1.051193440289   -0.766867389136   -0.724016232695
              20 O      3.909033866223   -1.261850781723    1.327293970866
              21 H      3.163259243939   -1.414551130968    1.915896860507
              22 H      3.494386697509   -0.926898892200    0.428325030725
              23 H      3.345761930331   -0.730923160383   -1.614138389349
              24 O      2.874278327844   -0.422526883634   -0.832100054381
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.580319950551    2.785020025393   -0.173506386623
               1 C      0.036043793227    1.551811300346   -0.360198241872
               2 C     -0.686605631099    0.373654989211   -0.194033886105
               3 C     -2.033474605276    0.436445496027    0.163686600399
               4 C     -2.632504918689    1.673665988238    0.333303787008
               5 C     -1.923600212420    2.857832226891    0.172446993444
               6 H     -0.014680282194    3.699026445333   -0.300813887059
               7 H      1.082293676325    1.489315930831   -0.631730050006
               8 H     -2.612154396593   -0.467895185057    0.298091030887
               9 Cl    -4.331275007832    1.747531873116    0.762843982532
              10 H     -2.412777696813    3.811525083322    0.314182865133
              11 C      0.017264981968   -0.948563740453   -0.345376743287
              12 C      0.096098461644   -1.755030973280    0.940291483154
              13 H      0.708157694429   -2.644260943109    0.808286006827
              14 H     -0.893155744231   -2.047825130912    1.295319573294
              15 H      0.562473663097   -1.125901482766    1.698694990654
              16 N     -0.603768228592   -1.763809317459   -1.462827541450
              17 O     -0.487622822695   -2.980581653529   -1.424976958226
              18 O     -1.128306279843   -1.168342694099   -2.394944804376
              19 H      1.051193440289   -0.766867389136   -0.724016232695
              20 O      3.909033866223   -1.261850781723    1.327293970866
              21 H      3.163259243939   -1.414551130968    1.915896860507
              22 H      3.494386697509   -0.926898892200    0.428325030725
              23 H      3.345761930331   -0.730923160383   -1.614138389349
              24 O      2.874278327844   -0.422526883634   -0.832100054381
