-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -647.0573379322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9999768479 
   Number of Beta  Electrons                 48.9999768479 
   Total number of  Electrons                97.9999536957 
   Exchange energy                          -66.4769477864 
   Correlation energy                        -3.9367817191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4137295055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0573379322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1506
     Surface Area:         917.0965687402
     Dielectric Energy:     -0.0308701484
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1050     6.0000    -0.1050     3.7913     3.7913    -0.0000
  1   0     0.8601     1.0000     0.1399     0.9943     0.9943    -0.0000
  2   0     6.5508     7.0000     0.4492     4.0851     4.0851    -0.0000
  3   0     8.3435     8.0000    -0.3435     1.9213     1.9213    -0.0000
  4   0     8.3579     8.0000    -0.3579     1.8876     1.8876    -0.0000
  5   0     0.8534     1.0000     0.1466     0.9705     0.9705    -0.0000
  6   0     6.1465     6.0000    -0.1465     3.8092     3.8092     0.0000
  7   0     0.8365     1.0000     0.1635     1.0040     1.0040     0.0000
  8   0     0.8246     1.0000     0.1754     0.9738     0.9738    -0.0000
  9   0     6.2957     6.0000    -0.2957     3.9175     3.9175    -0.0000
 10   0     0.8518     1.0000     0.1482     0.9704     0.9704     0.0000
 11   0     6.0116     6.0000    -0.0116     3.9192     3.9192    -0.0000
 12   0     6.1281     6.0000    -0.1281     3.8967     3.8967    -0.0000
 13   0     6.1096     6.0000    -0.1096     3.9173     3.9173     0.0000
 14   0     6.1257     6.0000    -0.1257     3.8915     3.8915     0.0000
 15   0     6.0185     6.0000    -0.0185     3.9271     3.9271     0.0000
 16   0     7.3228     7.0000    -0.3228     3.0211     3.0211     0.0000
 17   0     0.8435     1.0000     0.1565     0.9655     0.9655    -0.0000
 18   0     0.8452     1.0000     0.1548     0.9641     0.9641    -0.0000
 19   0     0.8453     1.0000     0.1547     0.9639     0.9639     0.0000
 20   0     0.8433     1.0000     0.1567     0.9657     0.9657    -0.0000
 21   0     0.8386     1.0000     0.1614     0.9599     0.9599    -0.0000
 22   0     0.6559     1.0000     0.3441     0.9002     0.9002    -0.0000
 23   0     0.6595     1.0000     0.3405     0.9536     0.9536    -0.0000
 24   0     8.7267     8.0000    -0.7267     1.7320     1.7320    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.940261
                0             6               6            6                0.972555
                0             6               9            6                1.897140
                2             7               3            8                1.628513
                2             7               4            8                1.591751
                2             7               6            6                0.855609
                3             8               4            8                0.216537
                5             1               9            6                0.960870
                6             6               7            1                0.949936
                6             6               8            1                0.925417
                9             6              10            1                0.963425
               11             6              12            6                1.418851
               11             6              16            7                1.389218
               11             6              17            1                0.957347
               12             6              13            6                1.411869
               12             6              18            1                0.960366
               13             6              14            6                1.416303
               13             6              21            1                0.954289
               14             6              15            6                1.416158
               14             6              19            1                0.961159
               15             6              16            7                1.388358
               15             6              20            1                0.957858
               16             7              23            1                0.146149
               22             1              24            8                0.887241
               23             1              24            8                0.804495
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0417656968
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_pyridine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.3760634813
        Electronic Contribution:
                  0    
      0      -4.654228
      1      -2.905446
      2      -0.061807
        Nuclear Contribution:
                  0    
      0       7.853936
      1       4.706792
      2       1.845392
        Total Dipole moment:
                  0    
      0       3.199708
      1       1.801346
      2       1.783585
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -647.0573379322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 48.9999768479 
   Number of Beta  Electrons                 48.9999768479 
   Total number of  Electrons                97.9999536957 
   Exchange energy                          -66.4769477864 
   Correlation energy                        -3.9367817191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4137295055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.0573379322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1506
     Surface Area:         917.0965687402
     Dielectric Energy:     -0.0308701484
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0417656968
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        184.1950000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -647.0991036290
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0126821390
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6       4.036192
      7      24.699079
      8      25.234154
      9      37.189904
     10      54.367602
     11      59.221752
     12      70.530501
     13      72.702344
     14     116.515613
     15     129.317417
     16     174.247346
     17     266.223266
     18     273.220384
     19     390.151490
     20     401.767646
     21     416.480931
     22     490.084583
     23     508.538695
     24     578.420458
     25     603.214163
     26     633.773021
     27     667.903418
     28     717.058382
     29     741.126712
     30     755.321182
     31     786.467317
     32     900.844164
     33     903.660338
     34     941.496367
     35     970.517995
     36     982.645791
     37     989.567814
     38     1013.110305
     39     1027.430852
     40     1033.796016
     41     1037.786082
     42     1055.460026
     43     1084.996994
     44     1093.286858
     45     1165.014893
     46     1170.665145
     47     1233.434989
     48     1269.916171
     49     1289.340277
     50     1318.509103
     51     1337.854663
     52     1389.772068
     53     1406.226837
     54     1451.297805
     55     1464.956375
     56     1475.895961
     57     1519.690575
     58     1568.239425
     59     1616.566727
     60     1632.366570
     61     1646.254114
     62     1708.256467
     63     3092.249769
     64     3134.840361
     65     3140.331022
     66     3165.552427
     67     3167.863516
     68     3183.983526
     69     3186.867143
     70     3200.015834
     71     3205.609676
     72     3220.739717
     73     3287.233517
     74     3774.307743
        Zero Point Energy (Hartree)    :          0.1969618656
        Inner Energy (Hartree)         :       -646.8866270816
        Enthalpy (Hartree)             :       -646.8856828726
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151316339
        Vibrational entropy            :          0.0247690020
        Translational entropy          :          0.0151316339
        Entropy                        :          0.0596369718
        Gibbs Energy (Hartree)         :       -646.9453198443
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C      2.245914360529   -0.691723712400    0.814066544523
               1 H      2.502548401326   -0.848523734984   -0.225823390873
               2 N      0.553421649206   -2.529330115877    1.004258316167
               3 O     -0.024846075535   -1.985566699579    0.081728267331
               4 O      0.194171045833   -3.576469640584    1.519768362975
               5 H      2.140447292614    0.675355758548    2.415459836433
               6 C      1.799438436685   -1.885501354922    1.579689473220
               7 H      2.535697894568   -2.686665494136    1.584980280778
               8 H      1.538768041315   -1.651554251599    2.611555016982
               9 C      2.385442057478    0.503163057892    1.373245431441
              10 H      2.759041115621    1.351063358060    0.812899250655
              11 C      5.500488220822   -2.569608699277    1.157387635483
              12 C      6.442461852639   -1.637332538758    1.570540535812
              13 C      6.771816882034   -0.597682006897    0.708754472462
              14 C      6.148304927569   -0.530640121709   -0.529889838239
              15 C      5.215192400583   -1.506657414008   -0.856100844474
              16 N      4.894774844810   -2.507127894593   -0.031714241993
              17 H      5.215659251184   -3.391549017160    1.804359152196
              18 H      6.904283704767   -1.726412329228    2.544545426976
              19 H      6.371530747707    0.260321736817   -1.233076430315
              20 H      4.699339413467   -1.485144320735   -1.809297738596
              21 H      7.500992514232    0.148545978218    0.997886501085
              22 H      2.521883902693   -4.746919491826   -0.207334294834
              23 H      3.485436744783   -3.566358089031   -0.523241504989
              24 O      2.692060373070   -4.052282962232   -0.858906220206
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C      2.245914360529   -0.691723712400    0.814066544523
               1 H      2.502548401326   -0.848523734984   -0.225823390873
               2 N      0.553421649206   -2.529330115877    1.004258316167
               3 O     -0.024846075535   -1.985566699579    0.081728267331
               4 O      0.194171045833   -3.576469640584    1.519768362975
               5 H      2.140447292614    0.675355758548    2.415459836433
               6 C      1.799438436685   -1.885501354922    1.579689473220
               7 H      2.535697894568   -2.686665494136    1.584980280778
               8 H      1.538768041315   -1.651554251599    2.611555016982
               9 C      2.385442057478    0.503163057892    1.373245431441
              10 H      2.759041115621    1.351063358060    0.812899250655
              11 C      5.500488220822   -2.569608699277    1.157387635483
              12 C      6.442461852639   -1.637332538758    1.570540535812
              13 C      6.771816882034   -0.597682006897    0.708754472462
              14 C      6.148304927569   -0.530640121709   -0.529889838239
              15 C      5.215192400583   -1.506657414008   -0.856100844474
              16 N      4.894774844810   -2.507127894593   -0.031714241993
              17 H      5.215659251184   -3.391549017160    1.804359152196
              18 H      6.904283704767   -1.726412329228    2.544545426976
              19 H      6.371530747707    0.260321736817   -1.233076430315
              20 H      4.699339413467   -1.485144320735   -1.809297738596
              21 H      7.500992514232    0.148545978218    0.997886501085
              22 H      2.521883902693   -4.746919491826   -0.207334294834
              23 H      3.485436744783   -3.566358089031   -0.523241504989
              24 O      2.692060373070   -4.052282962232   -0.858906220206
