-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -648.2915758610
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.0000213804 
   Number of Beta  Electrons                 50.0000213804 
   Total number of  Electrons               100.0000427609 
   Exchange energy                          -67.0496329932 
   Correlation energy                        -3.9994383413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0490713345 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2915758610 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1613
     Surface Area:         961.0424493210
     Dielectric Energy:     -0.0270515556
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 27
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3802     6.0000    -0.3802     3.8569     3.8569    -0.0000
  1   0     0.8536     1.0000     0.1464     0.9696     0.9696    -0.0000
  2   0     6.5617     7.0000     0.4383     4.0755     4.0755     0.0000
  3   0     8.3559     8.0000    -0.3559     1.8926     1.8926    -0.0000
  4   0     8.3532     8.0000    -0.3532     1.8988     1.8988    -0.0000
  5   0     0.8722     1.0000     0.1278     0.9893     0.9893    -0.0000
  6   0     5.9459     6.0000     0.0541     3.7156     3.7156     0.0000
  7   0     0.8862     1.0000     0.1138     0.9931     0.9931     0.0000
  8   0     0.8597     1.0000     0.1403     0.9756     0.9756    -0.0000
  9   0     6.3633     6.0000    -0.3633     3.8503     3.8503     0.0000
 10   0     0.8677     1.0000     0.1323     0.9838     0.9838     0.0000
 11   0     5.9990     6.0000     0.0010     3.9155     3.9155    -0.0000
 12   0     6.1323     6.0000    -0.1323     3.9038     3.9038    -0.0000
 13   0     6.1066     6.0000    -0.1066     3.9080     3.9080    -0.0000
 14   0     6.1307     6.0000    -0.1307     3.8994     3.8994    -0.0000
 15   0     6.0075     6.0000    -0.0075     3.9291     3.9291    -0.0000
 16   0     7.3358     7.0000    -0.3358     3.0096     3.0096     0.0000
 17   0     0.8458     1.0000     0.1542     0.9645     0.9645    -0.0000
 18   0     0.8384     1.0000     0.1616     0.9597     0.9597    -0.0000
 19   0     0.8457     1.0000     0.1543     0.9642     0.9642    -0.0000
 20   0     0.8636     1.0000     0.1364     0.9773     0.9773    -0.0000
 21   0     0.8599     1.0000     0.1401     0.9645     0.9645     0.0000
 22   0     0.8476     1.0000     0.1524     0.9685     0.9685     0.0000
 23   0     0.8456     1.0000     0.1544     0.9668     0.9668    -0.0000
 24   0     0.6565     1.0000     0.3435     0.8990     0.8990    -0.0000
 25   0     0.6602     1.0000     0.3398     0.9718     0.9718     0.0000
 26   0     8.7252     8.0000    -0.7252     1.7439     1.7439    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.970525
                0             6               6            6                0.945798
                0             6               8            1                0.956600
                0             6              20            1                0.962597
                2             7               3            8                1.605390
                2             7               4            8                1.605480
                2             7               6            6                0.833752
                3             8               4            8                0.209603
                5             1               9            6                0.961255
                6             6               7            1                0.943721
                6             6               9            6                0.951011
                9             6              10            1                0.961638
                9             6              21            1                0.970266
               11             6              12            6                1.424630
               11             6              16            7                1.376056
               11             6              23            1                0.955557
               12             6              13            6                1.410249
               12             6              17            1                0.961341
               13             6              14            6                1.408415
               13             6              18            1                0.954061
               14             6              15            6                1.424814
               14             6              19            1                0.961466
               15             6              16            7                1.381477
               15             6              22            1                0.957106
               16             7              25            1                0.155345
               24             1              26            8                0.892706
               25             1              26            8                0.809288
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0437992723
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch32chno2_pyridine_new/orca/start_freq_D/start_f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3153455541
        Electronic Contribution:
                  0    
      0       0.736400
      1      -7.219996
      2      -4.531213
        Nuclear Contribution:
                  0    
      0       0.108347
      1       7.418300
      2       3.557376
        Total Dipole moment:
                  0    
      0       0.844747
      1       0.198303
      2      -0.973837
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -648.2915758613
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.0000213804 
   Number of Beta  Electrons                 50.0000213804 
   Total number of  Electrons               100.0000427609 
   Exchange energy                          -67.0496329936 
   Correlation energy                        -3.9994383413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0490713349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.2915758613 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1613
     Surface Area:         961.0424493210
     Dielectric Energy:     -0.0270515557
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0437992723
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        187.2030000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -648.3353751336
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118752226
        Number of frequencies          :     81      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -19.209048
      7     -12.387257
      8      31.452935
      9      35.625646
     10      39.819016
     11      45.641304
     12      55.200101
     13      68.521863
     14      78.842676
     15     174.826151
     16     191.014174
     17     233.833556
     18     253.229077
     19     271.400180
     20     305.443087
     21     345.268294
     22     391.956754
     23     412.112848
     24     458.614287
     25     515.867096
     26     623.520479
     27     634.089959
     28     667.681965
     29     717.528429
     30     745.798094
     31     748.552713
     32     774.833236
     33     828.903742
     34     840.769133
     35     888.094559
     36     901.734506
     37     960.448151
     38     970.418705
     39     989.184826
     40     1013.633428
     41     1026.264992
     42     1033.647415
     43     1055.092454
     44     1071.320684
     45     1085.176112
     46     1092.774499
     47     1168.176041
     48     1169.307383
     49     1191.168765
     50     1233.187069
     51     1233.874840
     52     1286.930316
     53     1389.107016
     54     1390.070265
     55     1398.804499
     56     1436.023754
     57     1470.101268
     58     1472.569437
     59     1475.973560
     60     1479.106056
     61     1490.360452
     62     1517.603729
     63     1550.322215
     64     1615.193649
     65     1633.146458
     66     1640.388987
     67     2323.008108
     68     3046.344658
     69     3050.195087
     70     3117.813386
     71     3121.621065
     72     3124.734101
     73     3127.985214
     74     3165.367314
     75     3169.514804
     76     3183.993853
     77     3198.797120
     78     3203.728222
     79     3281.385503
     80     3816.090798
        Zero Point Energy (Hartree)    :          0.2158566839
        Inner Energy (Hartree)         :       -648.1048106843
        Enthalpy (Hartree)             :       -648.1038664752
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151739497
        Vibrational entropy            :          0.0215826679
        Translational entropy          :          0.0151739497
        Entropy                        :          0.0565158951
        Gibbs Energy (Hartree)         :       -648.1603823704
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     1 
    Coordinates:
               0 C      2.236599939153   -0.643511203987   -0.382552354741
               1 H      2.856686170779   -0.875934862914   -1.248027769413
               2 N      1.623315863490   -3.014263132684   -0.229725739605
               3 O      2.437784974585   -3.825408358553   -0.643860591757
               4 O      0.424076909298   -3.082318504809   -0.446258471135
               5 H      1.730472176259   -0.791544483550    2.371236563620
               6 C      2.149311266532   -1.829601150208    0.569661309796
               7 H      3.144023829458   -2.146579404961    0.868457460858
               8 H      1.242904884584   -0.342937488404   -0.715871941213
               9 C      1.265740138145   -1.578190052277    1.776129523738
              10 H      0.272055137197   -1.247397405460    1.477292012548
              11 C      5.809146417085   -0.849350989199   -0.369247282393
              12 C      6.161407005866   -1.316189529240   -1.628273249057
              13 C      6.431521985947   -2.670242261339   -1.783582881652
              14 C      6.341091125536   -3.502703172045   -0.674783183737
              15 C      5.982142572509   -2.946607483183    0.545436389048
              16 N      5.719376467329   -1.645250220141    0.700300728851
              17 H      6.217724489737   -0.632137299772   -2.464205790025
              18 H      6.705715774060   -3.069807914947   -2.751571449332
              19 H      6.540544741964   -4.563077140187   -0.750501837581
              20 H      2.692832110479    0.189467438285    0.152343822953
              21 H      1.177163984614   -2.470780216369    2.396130201053
              22 H      5.894506440801   -3.564075269397    1.432148598629
              23 H      5.583897295839    0.198701635879   -0.209652084295
              24 H      4.042251052405   -1.284686838713    3.397326395434
              25 H      5.087250385515   -1.013200000412    2.289056753962
              26 O      4.735066860834   -0.663654691414    3.144624865446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    27 
    Geometry Index:     2 
    Coordinates:
               0 C      2.236599939153   -0.643511203987   -0.382552354741
               1 H      2.856686170779   -0.875934862914   -1.248027769413
               2 N      1.623315863490   -3.014263132684   -0.229725739605
               3 O      2.437784974585   -3.825408358553   -0.643860591757
               4 O      0.424076909298   -3.082318504809   -0.446258471135
               5 H      1.730472176259   -0.791544483550    2.371236563620
               6 C      2.149311266532   -1.829601150208    0.569661309796
               7 H      3.144023829458   -2.146579404961    0.868457460858
               8 H      1.242904884584   -0.342937488404   -0.715871941213
               9 C      1.265740138145   -1.578190052277    1.776129523738
              10 H      0.272055137197   -1.247397405460    1.477292012548
              11 C      5.809146417085   -0.849350989199   -0.369247282393
              12 C      6.161407005866   -1.316189529240   -1.628273249057
              13 C      6.431521985947   -2.670242261339   -1.783582881652
              14 C      6.341091125536   -3.502703172045   -0.674783183737
              15 C      5.982142572509   -2.946607483183    0.545436389048
              16 N      5.719376467329   -1.645250220141    0.700300728851
              17 H      6.217724489737   -0.632137299772   -2.464205790025
              18 H      6.705715774060   -3.069807914947   -2.751571449332
              19 H      6.540544741964   -4.563077140187   -0.750501837581
              20 H      2.692832110479    0.189467438285    0.152343822953
              21 H      1.177163984614   -2.470780216369    2.396130201053
              22 H      5.894506440801   -3.564075269397    1.432148598629
              23 H      5.583897295839    0.198701635879   -0.209652084295
              24 H      4.042251052405   -1.284686838713    3.397326395434
              25 H      5.087250385515   -1.013200000412    2.289056753962
              26 O      4.735066860834   -0.663654691414    3.144624865446
