

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Thu Oct 31 14:59:23 2024

           Empirical Formula: C8 H11 O3  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -234.78855 KCAL/MOL =    -982.35529 KJ/MOL
          DIELECTRIC ENERGY       =         -3.75000 EV
          GRADIENT NORM           =          7.07720          =       1.50886 PER ATOM
          DIPOLE                  =          9.39557 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.371167 EV
          HOMO LUMO ENERGIES (EV) =         -8.371  0.140
          MOLECULAR WEIGHT        =        155.1731
          COSMO AREA              =        221.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        207.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    18    H    11    11.07926
            H    10    H     7     4.41029
            H    16    O    13     3.35147
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =      0.164 SECONDS
          COMPUTATION TIME        =     16.614 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C     1.01054286 +1   0.61322029 +1  -1.53843749 +1
  C     1.16603993 +1  -0.73634359 +1  -1.22819643 +1
  C     0.05221689 +1  -1.56505604 +1  -1.10939921 +1
  C    -1.22426896 +1  -1.03920183 +1  -1.29901875 +1
  C    -1.38410441 +1   0.31104157 +1  -1.60653668 +1
  C    -0.26716776 +1   1.13650350 +1  -1.72616224 +1
  H     1.88470850 +1   1.25629576 +1  -1.63196843 +1
  C     2.54472371 +1  -1.29873254 +1  -1.02937110 +1
  H     0.17829108 +1  -2.61932966 +1  -0.86664062 +1
  H    -2.09860949 +1  -1.68262868 +1  -1.20623757 +1
  H    -2.38196337 +1   0.72100891 +1  -1.75233537 +1
  H    -0.39451764 +1   2.19159058 +1  -1.96644636 +1
  O     3.14487852 +1  -1.62854947 +1  -2.08804704 +1
  C     3.03935473 +0  -1.40868319 +0   0.23287393 +0
  O     6.83152508 +0  -2.22878770 +0   0.52841356 +0
  H     6.99589180 +1  -2.66574966 +1   1.38159704 +1
  H     7.30895972 +1  -3.40326433 +1  -0.60779634 +1
  O     7.58542540 +1  -4.08970879 +1  -1.24430054 +1
  H     7.11785897 +1  -4.87885903 +1  -0.95481759 +1
  H     4.01312665 +1  -1.79354995 +1   0.43291001 +1
  H     2.49902687 +1  -1.12318060 +1   1.10129378 +1
  H     5.84995391 +0  -2.22550606 +1   0.52688577 +1

