

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:04:26 2024

           Empirical Formula: C8 H10 O3 I  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -203.26825 KCAL/MOL =    -850.47434 KJ/MOL
          DIELECTRIC ENERGY       =         -4.75927 EV
          GRADIENT NORM           =         13.71192          =       2.92339 PER ATOM
          DIPOLE                  =         37.87684 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.218847 EV
          HOMO LUMO ENERGIES (EV) =         -9.219 -0.924
          MOLECULAR WEIGHT        =        281.0697
          COSMO AREA              =        260.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        248.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    13.05062
            I     9    O    15     6.08801
            H    16    H    21     1.95812
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.574 SECONDS
          COMPUTATION TIME        =     16.962 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C    -0.68280777 +1   0.82583208 +1  -0.10683892 +1
  C     0.66757474 +1   0.74332175 +1   0.27714650 +1
  C     1.28977580 +1  -0.49893437 +1   0.16672557 +1
  C     0.58713579 +1  -1.62907104 +1  -0.25216144 +1
  C    -0.75703473 +1  -1.52513843 +1  -0.58990077 +1
  C    -1.39650775 +1  -0.28679625 +1  -0.52853225 +1
  H    -1.20888122 +1   1.79367319 +1  -0.07896662 +1
  C     1.28782402 +1   2.00749323 +1   0.76004496 +1
  I     3.33421760 +1  -0.82138493 +1   0.64543760 +1
  H     1.05598245 +1  -2.61634921 +1  -0.33259812 +1
  H    -1.31998909 +1  -2.41033055 +1  -0.90864009 +1
  H    -2.44976012 +1  -0.20016168 +1  -0.78663740 +1
  O     2.48730171 +1   2.16776243 +1   0.84621708 +1
  C     0.39270100 +0   3.14584600 +0   1.10712900 +0
  O     0.00128800 +0   6.83873600 +0   2.26895100 +0
  H    -0.20266631 +1   6.25136043 +1   3.00773542 +1
  H     0.91466413 +1   7.10964753 +1   2.43919677 +1
  O     3.19721563 +1   8.15283061 +1   3.07612679 +1
  H     3.52381995 +1   8.91273919 +1   3.40927150 +1
  H    -0.48300288 +1   2.87374933 +1   1.71658464 +1
  H     0.00154604 +1   3.61287750 +1   0.18453411 +1
  H     0.91657500 +0   3.94618418 +1   1.65518034 +1

