

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Mon Mar 25 21:52:10 2024

           Empirical Formula: C H5 N O3  =    10 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -91.96776 KCAL/MOL =    -384.79311 KJ/MOL
          DIELECTRIC ENERGY       =         -0.83707 EV
          GRADIENT NORM           =          1.77820          =       0.56232 PER ATOM
          DIPOLE                  =          6.91570 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.749160 EV
          HOMO LUMO ENERGIES (EV) =        -11.749 -0.403
          MOLECULAR WEIGHT        =         79.0554
          COSMO AREA              =        119.76 SQUARE ANGSTROMS
          COSMO VOLUME            =         97.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.11522
            H     3    H     8     3.43674
            H     2    O     6     2.97576
          SCF CALCULATIONS        =        163
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =     17.236 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=0 SINGLET eps=78.0 RELSCF=1
 Title: ASE calculation

  C     0.52489893 +1  -0.80576313 +1   0.50159133 +1
  H     0.35166095 +1  -0.15546150 +1  -0.38020709 +1
  H     0.13560473 +1  -0.28773580 +1   1.40183176 +1
  H     1.62933077 +1  -0.90386401 +1   0.62442116 +1
  N    -0.08766212 +1  -2.11604609 +1   0.32628827 +1
  O    -0.53507510 +1  -2.70072040 +1   1.30247220 +1
  O    -0.13355109 +1  -2.60562132 +1  -0.79310729 +1
  H     3.90958288 +1  -1.55402739 +1   1.13313537 +1
  O     3.45573062 +1  -1.12601158 +1   1.87051362 +1
  H     3.60471583 +1  -0.18504920 +1   1.72317560 +1

