-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -686.3331308607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0000780285 
   Number of Beta  Electrons                 53.0000780285 
   Total number of  Electrons               106.0001560570 
   Exchange energy                          -71.1605229929 
   Correlation energy                        -4.2511454252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4116684182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3331308607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1608
     Surface Area:         966.7248842223
     Dielectric Energy:     -0.0338757713
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 28
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 29
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1040     6.0000    -0.1040     3.7963     3.7963    -0.0000
  1   0     0.8586     1.0000     0.1414     0.9871     0.9871    -0.0000
  2   0     6.5535     7.0000     0.4465     4.0678     4.0678     0.0000
  3   0     8.4415     8.0000    -0.4415     1.7948     1.7948     0.0000
  4   0     8.4433     8.0000    -0.4433     1.7909     1.7909     0.0000
  5   0     0.8687     1.0000     0.1313     0.9740     0.9740    -0.0000
  6   0     6.2807     6.0000    -0.2807     3.5748     3.5748    -0.0000
  7   0     0.8487     1.0000     0.1513     0.9861     0.9861    -0.0000
  8   0     0.6896     1.0000     0.3104     0.9794     0.9794    -0.0000
  9   0     6.3641     6.0000    -0.3641     3.8931     3.8931    -0.0000
 10   0     0.8615     1.0000     0.1385     0.9702     0.9702    -0.0000
 11   0     6.0373     6.0000    -0.0373     3.9337     3.9337     0.0000
 12   0     5.8966     6.0000     0.1034     3.7562     3.7562     0.0000
 13   0     6.1377     6.0000    -0.1377     3.9101     3.9101     0.0000
 14   0     6.1335     6.0000    -0.1335     3.9159     3.9159     0.0000
 15   0     6.0037     6.0000    -0.0037     3.8579     3.8579     0.0000
 16   0     7.1812     7.0000    -0.1812     3.2432     3.2432    -0.0000
 17   0     0.8254     1.0000     0.1746     0.9709     0.9709     0.0000
 18   0     0.8325     1.0000     0.1675     0.9634     0.9634     0.0000
 19   0     0.7971     1.0000     0.2029     0.9715     0.9715    -0.0000
 20   0     6.3658     6.0000    -0.3658     3.8550     3.8550    -0.0000
 21   0     0.8564     1.0000     0.1436     0.9604     0.9604    -0.0000
 22   0     0.8557     1.0000     0.1443     0.9588     0.9588    -0.0000
 23   0     0.8604     1.0000     0.1396     0.9703     0.9703     0.0000
 24   0     0.8341     1.0000     0.1659     0.9618     0.9618    -0.0000
 25   0     0.6518     1.0000     0.3482     0.8978     0.8978     0.0000
 26   0     8.7354     8.0000    -0.7354     1.7305     1.7305    -0.0000
 27   0     0.6811     1.0000     0.3189     0.9671     0.9671     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.940912
                0             6               6            6                1.004952
                0             6               9            6                1.845386
                2             7               3            8                1.475268
                2             7               4            8                1.479336
                2             7               6            6                1.053073
                3             8               4            8                0.140365
                5             1               9            6                0.969260
                6             6               7            1                0.937775
                6             6               8            1                0.484981
                8             1              26            8                0.440402
                9             6              10            1                0.968625
               11             6              12            6                1.431841
               11             6              16            7                1.347186
               11             6              17            1                0.938492
               12             6              13            6                1.348872
               12             6              20            6                0.927683
               13             6              14            6                1.423461
               13             6              24            1                0.958824
               14             6              15            6                1.421595
               14             6              18            1                0.958982
               15             6              16            7                1.332228
               15             6              19            1                0.921115
               16             7              27            1                0.523689
               20             6              21            1                0.964664
               20             6              22            1                0.953591
               20             6              23            1                0.983636
               25             1              26            8                0.876721
               26             8              27            1                0.433549
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0455202267
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_picoline_from_lutidine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.4562646190
        Electronic Contribution:
                  0    
      0      -7.702051
      1      -0.598042
      2       6.569241
        Nuclear Contribution:
                  0    
      0      12.888799
      1      -0.076551
      2      -7.387135
        Total Dipole moment:
                  0    
      0       5.186748
      1      -0.674593
      2      -0.817894
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -686.3331308607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 53.0000780285 
   Number of Beta  Electrons                 53.0000780285 
   Total number of  Electrons               106.0001560570 
   Exchange energy                          -71.1605229929 
   Correlation energy                        -4.2511454252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4116684182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3331308607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1608
     Surface Area:         966.7248842223
     Dielectric Energy:     -0.0338757713
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0455202267
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        199.2140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -686.3786510874
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0131732529
        Number of frequencies          :     84      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1219.928286
      7      19.627657
      8      35.718879
      9      56.204898
     10      63.065732
     11      74.241611
     12      75.838630
     13      77.843668
     14     108.951327
     15     118.659236
     16     168.808316
     17     216.405822
     18     219.917218
     19     251.790565
     20     346.760986
     21     401.275723
     22     403.564320
     23     420.865072
     24     450.295074
     25     489.763215
     26     503.457777
     27     538.997182
     28     551.832855
     29     613.281678
     30     664.612111
     31     716.426892
     32     720.875311
     33     730.095781
     34     755.092354
     35     822.326735
     36     881.868432
     37     900.505995
     38     917.260528
     39     938.717650
     40     940.711981
     41     985.162718
     42     1020.342852
     43     1028.876961
     44     1029.494457
     45     1031.156918
     46     1069.299160
     47     1072.301113
     48     1073.596450
     49     1122.641017
     50     1138.826529
     51     1153.732209
     52     1196.735419
     53     1216.340438
     54     1264.799267
     55     1292.835582
     56     1305.109186
     57     1316.733107
     58     1368.882101
     59     1377.531569
     60     1411.408615
     61     1417.477365
     62     1440.145892
     63     1467.727110
     64     1470.505630
     65     1474.288144
     66     1488.152914
     67     1517.787771
     68     1609.752679
     69     1656.419806
     70     1669.521856
     71     1674.497634
     72     3036.929659
     73     3088.816442
     74     3118.202321
     75     3127.370707
     76     3145.748361
     77     3168.993724
     78     3180.607349
     79     3193.862463
     80     3198.016280
     81     3211.689708
     82     3213.492263
     83     3783.117783
        Zero Point Energy (Hartree)    :          0.2142037790
        Inner Energy (Hartree)         :       -686.1484415127
        Enthalpy (Hartree)             :       -686.1474973036
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0154560489
        Vibrational entropy            :          0.0240830655
        Translational entropy          :          0.0154560489
        Entropy                        :          0.0593864642
        Gibbs Energy (Hartree)         :       -686.2068837678
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.486337258927    1.690025870809   -0.677487871909
               1 H     -1.863181191805    2.165821706395    0.071164354823
               2 N     -3.416357560453    0.315119409353    1.146201016581
               3 O     -2.677121801949    0.880073537551    1.970293605955
               4 O     -4.302599389575   -0.476740014115    1.510036586047
               5 H     -3.118226183425    1.723194918604   -2.700754382326
               6 C     -3.191126004587    0.477562551137   -0.248887396121
               7 H     -4.093383745661    0.212747670367   -0.790719438595
               8 H     -2.364811544095   -0.551323327416   -0.512165837488
               9 C     -2.517420656783    2.177684876654   -1.920032995660
              10 H     -1.935503913213    3.049085728872   -2.190867118368
              11 C      1.754440324320   -1.222310567035   -0.314944772186
              12 C      2.992788333803   -0.765197040240    0.112189436777
              13 C      2.997137957010    0.200610751343    1.121670362588
              14 C      1.804172176994    0.664070768996    1.656972186162
              15 C      0.610798006482    0.156977808239    1.172139931803
              16 N      0.610764326126   -0.766097130349    0.206368870737
              17 H      1.658206849670   -1.967921341827   -1.093911850130
              18 H      1.794823592493    1.410284711442    2.438930501839
              19 H     -0.357399412724    0.474101807448    1.536751450858
              20 C      4.262360092216   -1.279850003914   -0.497805250574
              21 H      4.955584110309   -1.611486841833    0.277326794048
              22 H      4.760054975812   -0.490214789743   -1.065658448637
              23 H      4.065702215392   -2.114004872895   -1.170727600464
              24 H      3.940482616392    0.588191469446    1.487187371583
              25 H     -1.896438115493   -2.298475789184   -0.457008051649
              26 O     -1.541771093615   -1.477889451589   -0.823596709285
              27 H     -0.445637704711   -1.164042416517   -0.242664746411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.486337258927    1.690025870809   -0.677487871909
               1 H     -1.863181191805    2.165821706395    0.071164354823
               2 N     -3.416357560453    0.315119409353    1.146201016581
               3 O     -2.677121801949    0.880073537551    1.970293605955
               4 O     -4.302599389575   -0.476740014115    1.510036586047
               5 H     -3.118226183425    1.723194918604   -2.700754382326
               6 C     -3.191126004587    0.477562551137   -0.248887396121
               7 H     -4.093383745661    0.212747670367   -0.790719438595
               8 H     -2.364811544095   -0.551323327416   -0.512165837488
               9 C     -2.517420656783    2.177684876654   -1.920032995660
              10 H     -1.935503913213    3.049085728872   -2.190867118368
              11 C      1.754440324320   -1.222310567035   -0.314944772186
              12 C      2.992788333803   -0.765197040240    0.112189436777
              13 C      2.997137957010    0.200610751343    1.121670362588
              14 C      1.804172176994    0.664070768996    1.656972186162
              15 C      0.610798006482    0.156977808239    1.172139931803
              16 N      0.610764326126   -0.766097130349    0.206368870737
              17 H      1.658206849670   -1.967921341827   -1.093911850130
              18 H      1.794823592493    1.410284711442    2.438930501839
              19 H     -0.357399412724    0.474101807448    1.536751450858
              20 C      4.262360092216   -1.279850003914   -0.497805250574
              21 H      4.955584110309   -1.611486841833    0.277326794048
              22 H      4.760054975812   -0.490214789743   -1.065658448637
              23 H      4.065702215392   -2.114004872895   -1.170727600464
              24 H      3.940482616392    0.588191469446    1.487187371583
              25 H     -1.896438115493   -2.298475789184   -0.457008051649
              26 O     -1.541771093615   -1.477889451589   -0.823596709285
              27 H     -0.445637704711   -1.164042416517   -0.242664746411
