-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -725.6673838621
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 57.0001418071 
   Number of Beta  Electrons                 57.0001418071 
   Total number of  Electrons               114.0002836141 
   Exchange energy                          -75.8425739113 
   Correlation energy                        -4.5466084837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3891823951 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6673838621 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1808
     Surface Area:        1078.2709843383
     Dielectric Energy:     -0.0291284512
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 31
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 31
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1397     6.0000    -0.1397     3.8084     3.8084    -0.0000
  1   0     0.8547     1.0000     0.1453     0.9710     0.9710    -0.0000
  2   0     6.5605     7.0000     0.4395     4.0933     4.0933     0.0000
  3   0     8.3425     8.0000    -0.3425     1.9157     1.9157    -0.0000
  4   0     8.3566     8.0000    -0.3566     1.8912     1.8912    -0.0000
  5   0     0.8585     1.0000     0.1415     0.9943     0.9943     0.0000
  6   0     6.1185     6.0000    -0.1185     3.7710     3.7710     0.0000
  7   0     0.8428     1.0000     0.1572     1.0381     1.0381     0.0000
  8   0     0.8307     1.0000     0.1693     0.9685     0.9685     0.0000
  9   0     6.2917     6.0000    -0.2917     3.8894     3.8894    -0.0000
 10   0     0.8517     1.0000     0.1483     0.9703     0.9703    -0.0000
 11   0     6.0622     6.0000    -0.0622     3.9880     3.9880     0.0000
 12   0     5.9088     6.0000     0.0912     3.7066     3.7066     0.0000
 13   0     5.9689     6.0000     0.0311     3.7502     3.7502     0.0000
 14   0     6.1559     6.0000    -0.1559     3.9061     3.9061     0.0000
 15   0     6.0182     6.0000    -0.0182     3.9051     3.9051     0.0000
 16   0     7.3425     7.0000    -0.3425     3.0361     3.0361     0.0000
 17   0     0.8582     1.0000     0.1418     0.9762     0.9762    -0.0000
 18   0     0.8561     1.0000     0.1439     0.9699     0.9699     0.0000
 19   0     0.8289     1.0000     0.1711     0.9533     0.9533     0.0000
 20   0     6.3703     6.0000    -0.3703     3.8520     3.8520     0.0000
 21   0     0.8606     1.0000     0.1394     0.9600     0.9600    -0.0000
 22   0     0.8626     1.0000     0.1374     0.9605     0.9605    -0.0000
 23   0     0.8670     1.0000     0.1330     0.9719     0.9719     0.0000
 24   0     6.3794     6.0000    -0.3794     3.8507     3.8507    -0.0000
 25   0     0.8642     1.0000     0.1358     0.9705     0.9705    -0.0000
 26   0     0.8572     1.0000     0.1428     0.9612     0.9612    -0.0000
 27   0     0.8590     1.0000     0.1410     0.9614     0.9614    -0.0000
 28   0     0.6598     1.0000     0.3402     0.9626     0.9626     0.0000
 29   0     8.7193     8.0000    -0.7193     1.7510     1.7510     0.0000
 30   0     0.6527     1.0000     0.3473     0.8967     0.8967     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.948312
                0             6               6            6                0.972581
                0             6               9            6                1.886094
                2             7               3            8                1.624021
                2             7               4            8                1.598574
                2             7               6            6                0.856768
                3             8               4            8                0.214253
                5             1               9            6                0.959318
                6             6               7            1                0.923082
                6             6               8            1                0.944075
                9             6              10            1                0.962744
               11             6              12            6                1.439303
               11             6              16            7                1.400771
               11             6              17            1                0.954016
               12             6              13            6                1.318064
               12             6              20            6                0.934129
               13             6              14            6                1.407436
               13             6              24            6                0.942689
               14             6              15            6                1.426450
               14             6              18            1                0.963131
               15             6              16            7                1.381272
               15             6              19            1                0.946266
               16             7              28            1                0.165037
               20             6              21            1                0.964378
               20             6              22            1                0.964878
               20             6              23            1                0.977767
               24             6              25            1                0.980813
               24             6              26            1                0.961062
               24             6              27            1                0.961907
               28             1              29            8                0.789217
               29             8              30            1                0.887748
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0503744789
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_lutidine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.9028613563
        Electronic Contribution:
                  0    
      0     -17.434501
      1       2.230526
      2       5.206694
        Nuclear Contribution:
                  0    
      0      21.693945
      1      -1.111202
      2      -6.798341
        Total Dipole moment:
                  0    
      0       4.259445
      1       1.119324
      2      -1.591647
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -725.6673838622
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 57.0001418071 
   Number of Beta  Electrons                 57.0001418071 
   Total number of  Electrons               114.0002836141 
   Exchange energy                          -75.8425739113 
   Correlation energy                        -4.5466084837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -80.3891823951 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -725.6673838622 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1808
     Surface Area:        1078.2709843383
     Dielectric Energy:     -0.0291284512
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0503744789
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        212.2490000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -725.7177583410
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0152263409
        Number of frequencies          :     93      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -27.843391
      7       7.997228
      8      14.865263
      9      26.135365
     10      34.159435
     11      37.467902
     12      49.085200
     13      73.613996
     14     104.320750
     15     113.536959
     16     139.646881
     17     172.693105
     18     176.942769
     19     181.729012
     20     225.976257
     21     253.759341
     22     258.709472
     23     298.732964
     24     401.972017
     25     409.510604
     26     436.227010
     27     458.468487
     28     489.209594
     29     522.559292
     30     551.516613
     31     580.931670
     32     608.289798
     33     614.686071
     34     741.778795
     35     752.313838
     36     768.702502
     37     835.690732
     38     846.180288
     39     868.589194
     40     901.260425
     41     944.882185
     42     945.449664
     43     984.112844
     44     990.080928
     45     995.285498
     46     1007.318530
     47     1029.523021
     48     1033.327959
     49     1045.780119
     50     1076.955695
     51     1100.992116
     52     1167.609559
     53     1199.506504
     54     1221.817702
     55     1264.161250
     56     1282.567193
     57     1291.481927
     58     1323.086217
     59     1339.262705
     60     1352.024311
     61     1401.343824
     62     1402.676172
     63     1410.463992
     64     1442.480562
     65     1451.597322
     66     1463.908343
     67     1465.544862
     68     1474.001095
     69     1476.272606
     70     1483.775643
     71     1527.864603
     72     1564.610192
     73     1599.042002
     74     1623.015638
     75     1639.671369
     76     1705.326229
     77     3026.195975
     78     3029.335409
     79     3044.946378
     80     3070.572269
     81     3074.587452
     82     3106.905175
     83     3109.899435
     84     3116.876697
     85     3138.617412
     86     3145.958742
     87     3164.970371
     88     3169.687747
     89     3184.166791
     90     3210.643841
     91     3225.774917
     92     3808.758580
        Zero Point Energy (Hartree)    :          0.2513091738
        Inner Energy (Hartree)         :       -725.4483902835
        Enthalpy (Hartree)             :       -725.4474460744
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0158283190
        Vibrational entropy            :          0.0291436950
        Translational entropy          :          0.0158283190
        Entropy                        :          0.0649091278
        Gibbs Energy (Hartree)         :       -725.5123552022
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     1 
    Coordinates:
               0 C      0.679349036135   -0.350344202892   -0.224638991623
               1 H      0.247823310285    0.643293552026   -0.272091129099
               2 N     -0.930725400608   -1.321215028582    1.428792599327
               3 O     -1.801726534546   -1.035319601351    0.626407860801
               4 O     -1.141929423052   -1.812338200263    2.526835350982
               5 H      1.790427237868   -1.836146427035   -1.223651453270
               6 C      0.521070448000   -1.085450875829    1.060038648257
               7 H      0.965114140625   -2.083547444337    1.036032762281
               8 H      0.923858364900   -0.538833869632    1.913717029724
               9 C      1.350909177002   -0.846125531705   -1.256621155226
              10 H      1.484165448250   -0.272005512647   -2.165207626179
              11 C      5.443258660046   -3.677891234414    0.118578679522
              12 C      6.730669984879   -3.165721655621   -0.008095589288
              13 C      6.908886729926   -1.788071118593    0.202121358735
              14 C      5.786216987449   -1.031086277071    0.529729847212
              15 C      4.545541279100   -1.639828001242    0.635172381081
              16 N      4.368959711264   -2.946895960024    0.431347469366
              17 H      5.272136721046   -4.738000801313   -0.041644472174
              18 H      5.880991009233    0.034031547703    0.700942730318
              19 H      3.663840377390   -1.063063902839    0.888142587202
              20 C      7.880056481392   -4.065343955819   -0.355577877587
              21 H      8.629978098694   -4.068694793626    0.439793738771
              22 H      8.382483279288   -3.729059413424   -1.265819823794
              23 H      7.541526006742   -5.089737174462   -0.508579752471
              24 C      8.260429274388   -1.152362878795    0.076360257837
              25 H      8.214637287816   -0.086117652790    0.293194897522
              26 H      8.658628712283   -1.285235901516   -0.933047564495
              27 H      8.975519668104   -1.617634556357    0.759066467322
              28 H      2.753204698181   -3.709667620873    0.604105116535
              29 O      1.860151528465   -4.122436329546    0.737714072381
              30 H      1.496751159454   -4.224029037131   -0.150300529970
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    31 
    Geometry Index:     2 
    Coordinates:
               0 C      0.679349036135   -0.350344202892   -0.224638991623
               1 H      0.247823310285    0.643293552026   -0.272091129099
               2 N     -0.930725400608   -1.321215028582    1.428792599327
               3 O     -1.801726534546   -1.035319601351    0.626407860801
               4 O     -1.141929423052   -1.812338200263    2.526835350982
               5 H      1.790427237868   -1.836146427035   -1.223651453270
               6 C      0.521070448000   -1.085450875829    1.060038648257
               7 H      0.965114140625   -2.083547444337    1.036032762281
               8 H      0.923858364900   -0.538833869632    1.913717029724
               9 C      1.350909177002   -0.846125531705   -1.256621155226
              10 H      1.484165448250   -0.272005512647   -2.165207626179
              11 C      5.443258660046   -3.677891234414    0.118578679522
              12 C      6.730669984879   -3.165721655621   -0.008095589288
              13 C      6.908886729926   -1.788071118593    0.202121358735
              14 C      5.786216987449   -1.031086277071    0.529729847212
              15 C      4.545541279100   -1.639828001242    0.635172381081
              16 N      4.368959711264   -2.946895960024    0.431347469366
              17 H      5.272136721046   -4.738000801313   -0.041644472174
              18 H      5.880991009233    0.034031547703    0.700942730318
              19 H      3.663840377390   -1.063063902839    0.888142587202
              20 C      7.880056481392   -4.065343955819   -0.355577877587
              21 H      8.629978098694   -4.068694793626    0.439793738771
              22 H      8.382483279288   -3.729059413424   -1.265819823794
              23 H      7.541526006742   -5.089737174462   -0.508579752471
              24 C      8.260429274388   -1.152362878795    0.076360257837
              25 H      8.214637287816   -0.086117652790    0.293194897522
              26 H      8.658628712283   -1.285235901516   -0.933047564495
              27 H      8.975519668104   -1.617634556357    0.759066467322
              28 H      2.753204698181   -3.709667620873    0.604105116535
              29 O      1.860151528465   -4.122436329546    0.737714072381
              30 H      1.496751159454   -4.224029037131   -0.150300529970
