

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 14:46:24 2024

           Empirical Formula: C H14 N O8  =    24 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 T=14D PL THREADS=40 EPS=78.4

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -509.84363 KCAL/MOL =   -2133.18576 KJ/MOL
          DIELECTRIC ENERGY       =         -3.81873 EV
          GRADIENT NORM           =         14.26131          =       2.91108 PER ATOM
          DIPOLE                  =         12.54809 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         36
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.621606 EV
          HOMO LUMO ENERGIES (EV) =        -10.622 -0.209
          MOLECULAR WEIGHT        =        168.1235
          COSMO AREA              =        215.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        213.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    15     8.10832
            O     9    O     6     6.32389
            O     7    H    18     3.37434
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      1.387 SECONDS
          COMPUTATION TIME        =          1 MINUTE AND 40.546 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 T=14D PL THREADS=40 EPS=78.4

 Mopac file generated by Gabedit
  C     0.45757561 +1  -1.18866096 +1   0.52815145 +1
  H     0.81033329 +1  -1.90110859 +1  -0.24696439 +1
  H     1.00258651 +1  -0.23013766 +1   0.35332995 +1
  H     0.77117287 +1  -1.57490632 +1   1.51732785 +1
  N    -0.98173011 +1  -0.98607789 +1   0.45028326 +1
  O    -1.65338327 +1  -1.10775918 +1   1.46287446 +1
  O    -1.48728047 +1  -0.71451898 +1  -0.63057510 +1
  H     0.89026052 +1   4.28363004 +1   0.28204016 +1
  O     1.73100542 +1   4.04531932 +1  -0.04777657 +1
  H     2.23044582 +1   1.25089548 +1   0.27050883 +1
  O     1.88363348 +1   1.80884239 +1   0.92452473 +1
  H     1.84765194 +1   2.95872210 +1   0.39519147 +1
  H    -2.50041127 +1   1.68758361 +1   1.49911826 +1
  O    -3.19539220 +1   2.27938153 +1   1.79453876 +1
  H    -2.75413100 +1   3.10550347 +1   2.03868063 +1
  H    -0.90369933 +1   3.33185295 +1   1.66512305 +1
  O    -1.17827528 +1   4.22016117 +1   1.95195073 +1
  H    -0.70783665 +1   4.38109105 +1   2.78094881 +1
  H     0.03149165 +1   1.76940808 +1   0.49066965 +1
  O    -0.58865689 +1   1.69160679 +1   1.25812838 +1
  H     0.07354703 +1   1.42330307 +1   1.93128369 +1
  H     3.55166920 +1  -1.04379947 +1  -0.92189732 +1
  O     3.07411413 +1  -0.60507852 +1  -0.20966557 +1
  H     3.76286845 +1  -0.22664131 +1   0.34977285 +1

