

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sat Mar 23 14:13:37 2024

           Empirical Formula: C3 H8 N O5  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -301.87924 KCAL/MOL =   -1263.06274 KJ/MOL
          DIELECTRIC ENERGY       =         -3.45282 EV
          GRADIENT NORM           =          5.64806          =       1.36986 PER ATOM
          DIPOLE                  =         12.01909 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.244441 EV
          HOMO LUMO ENERGIES (EV) =         -9.244  0.848
          MOLECULAR WEIGHT        =        138.0999
          COSMO AREA              =        182.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     4     8.04337
            H    17    O     6     4.36879
            H     3    O     7     3.12958
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =      0.176 SECONDS
          COMPUTATION TIME        =     11.710 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C    -1.35547505 +0  -0.51118033 +0   0.38378888 +0
  H     0.61519365 +0  -1.18922151 +1  -0.08252648 +1
  H    -1.06953293 +1  -0.32147942 +1   1.40109324 +1
  H    -1.57788098 +1  -1.53300205 +1   0.13688108 +1
  N    -1.52063472 +1   0.46560580 +1  -0.48579338 +1
  O    -1.31413674 +1   1.67124075 +1  -0.17508151 +1
  O    -1.88350249 +1   0.24033662 +1  -1.67541602 +1
  C     3.78453533 +1   0.06090367 +1  -1.97529142 +1
  O     2.96813947 +1   0.64202673 +1  -1.08342817 +1
  O     3.65586863 +1  -1.11721329 +1  -2.24753358 +1
  C     4.78337429 +1   1.00293223 +1  -2.51862945 +1
  H     4.87074305 +1   0.92274888 +1  -3.61334043 +1
  H     5.78819751 +1   0.79139412 +1  -2.10673491 +1
  H     4.55897032 +1   2.05720618 +1  -2.27876929 +1
  H     2.31258546 +1  -0.03073711 +1  -0.63725533 +1
  O     1.60475706 +0  -1.28756359 +0  -0.04914615 +0
  H     1.79744610 +1  -1.92789065 +1  -0.75684922 +1

