

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 Linux
                                                       Sat Mar 23 14:24:46 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -300.44430 KCAL/MOL =   -1257.05894 KJ/MOL
          DIELECTRIC ENERGY       =         -3.38020 EV
          GRADIENT NORM           =          6.32689          =       1.53450 PER ATOM
          DIPOLE                  =         15.14679 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.270409 EV
          HOMO LUMO ENERGIES (EV) =         -9.270 -0.358
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        202.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        190.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    O     7     8.21945
            H     3    H    14     5.08198
            O     6    H     4     3.15590
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.676 SECONDS
          COMPUTATION TIME        =     16.463 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 RELSCF=1
 Title: ASE calculation

  C    -1.18440281 +0  -0.14150689 +0   0.01476582 +0
  H     0.93741192 +0  -0.94632417 +1  -0.40235652 +1
  H    -1.15990521 +1  -0.25416062 +1   1.08235557 +1
  H    -1.13549159 +1  -1.05022294 +1  -0.55585743 +1
  N    -1.31622815 +1   1.03476687 +1  -0.55782942 +1
  O    -1.40469676 +1   2.09718328 +1   0.12664623 +1
  O    -1.35023329 +1   1.16453858 +1  -1.81522270 +1
  C     4.86373558 +1  -0.76479777 +1   1.01086731 +1
  O     5.72885318 +1  -0.82879109 +1   1.85526433 +1
  O     3.59313281 +1  -0.85863156 +1   1.41562778 +1
  C     5.11412995 +1  -0.56435985 +1  -0.45602783 +1
 Cl     4.52183044 +1   1.04663098 +1  -0.86809623 +1
  H     4.59643124 +1  -1.31125432 +1  -1.09568831 +1
  H     6.19595987 +1  -0.61579453 +1  -0.70863936 +1
  H     2.06493983 +1  -0.39145826 +1  -1.28454444 +1
  O     1.91476650 +0  -1.06505477 +0  -0.60017101 +0
  H     2.88873623 +1  -0.89805902 +1   0.66829028 +1

