-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -843.5666087569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.0002432856 
   Number of Beta  Electrons                 69.0002432856 
   Total number of  Electrons               138.0004865712 
   Exchange energy                          -89.9287342623 
   Correlation energy                        -5.4738215722 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -95.4025558346 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.5666087569 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2254
     Surface Area:        1221.5717713888
     Dielectric Energy:     -0.0291645374
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 40
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 40
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1230     6.0000    -0.1230     3.8572     3.8572     0.0000
  1   0     6.2346     6.0000    -0.2346     3.9096     3.9096    -0.0000
  2   0     5.8961     6.0000     0.1039     3.6171     3.6171     0.0000
  3   0     6.2135     6.0000    -0.2135     3.9401     3.9401    -0.0000
  4   0     6.1359     6.0000    -0.1359     3.8719     3.8719    -0.0000
  5   0     6.1470     6.0000    -0.1470     3.8746     3.8746    -0.0000
  6   0     0.8549     1.0000     0.1451     0.9656     0.9656     0.0000
  7   0     0.8495     1.0000     0.1505     0.9998     0.9998    -0.0000
  8   0     0.8513     1.0000     0.1487     0.9763     0.9763    -0.0000
  9   0     0.8549     1.0000     0.1451     0.9639     0.9639     0.0000
 10   0     5.9571     6.0000     0.0429     3.6668     3.6668    -0.0000
 11   0     6.3759     6.0000    -0.3759     3.8619     3.8619    -0.0000
 12   0     0.8576     1.0000     0.1424     0.9652     0.9652     0.0000
 13   0     0.8550     1.0000     0.1450     0.9769     0.9769    -0.0000
 14   0     0.8561     1.0000     0.1439     0.9750     0.9750    -0.0000
 15   0     6.5612     7.0000     0.4388     4.0914     4.0914    -0.0000
 16   0     8.3552     8.0000    -0.3552     1.9081     1.9081     0.0000
 17   0     8.3434     8.0000    -0.3434     1.9130     1.9130    -0.0000
 18   0     7.3613     7.0000    -0.3613     2.8686     2.8686    -0.0000
 19   0     6.1383     6.0000    -0.1383     3.9567     3.9567    -0.0000
 20   0     6.1652     6.0000    -0.1652     3.9115     3.9115     0.0000
 21   0     6.1588     6.0000    -0.1588     3.8597     3.8597    -0.0000
 22   0     6.1547     6.0000    -0.1547     3.8868     3.8868     0.0000
 23   0     6.1372     6.0000    -0.1372     3.9608     3.9608     0.0000
 24   0     0.8910     1.0000     0.1090     0.9651     0.9651     0.0000
 25   0     0.9243     1.0000     0.0757     0.9757     0.9757     0.0000
 26   0     0.9031     1.0000     0.0969     0.9696     0.9696     0.0000
 27   0     0.9264     1.0000     0.0736     0.9882     0.9882     0.0000
 28   0     0.9030     1.0000     0.0970     0.9703     0.9703     0.0000
 29   0     0.9220     1.0000     0.0780     0.9855     0.9855     0.0000
 30   0     0.9337     1.0000     0.0663     0.9862     0.9862     0.0000
 31   0     0.8317     1.0000     0.1683     0.9734     0.9734    -0.0000
 32   0     0.8058     1.0000     0.1942     0.9704     0.9704     0.0000
 33   0     0.8827     1.0000     0.1173     0.9524     0.9524    -0.0000
 34   0     0.9019     1.0000     0.0981     0.9646     0.9646    -0.0000
 35   0     0.9171     1.0000     0.0829     0.9793     0.9793    -0.0000
 36   0     0.8556     1.0000     0.1444     0.9655     0.9655    -0.0000
 37   0     0.6429     1.0000     0.3571     0.8940     0.8940    -0.0000
 38   0     0.6354     1.0000     0.3646     0.8843     0.8843    -0.0000
 39   0     8.6857     8.0000    -0.6857     1.8319     1.8319     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.395910
                0             6               5            6                1.391464
                0             6               6            1                0.977216
                1             6               2            6                1.355971
                1             6               7            1                0.955809
                2             6               3            6                1.329315
                2             6              10            6                0.901522
                3             6               4            6                1.433417
                3             6               8            1                0.966820
                4             6               5            6                1.366593
                4             6              36            1                0.976403
                5             6               9            1                0.972547
               10             6              11            6                0.960417
               10             6              15            7                0.801747
               10             6              31            1                0.959081
               11             6              12            1                0.972923
               11             6              13            1                0.948856
               11             6              14            1                0.964244
               15             7              16            8                1.622091
               15             7              17            8                1.615191
               16             8              17            8                0.209400
               18             7              19            6                0.975511
               18             7              23            6                0.991381
               18             7              32            1                0.918794
               19             6              20            6                0.996749
               19             6              30            1                0.966777
               19             6              33            1                0.961621
               20             6              21            6                0.979909
               20             6              28            1                0.967217
               20             6              29            1                0.961597
               21             6              22            6                0.981392
               21             6              34            1                0.968316
               21             6              35            1                0.964888
               22             6              23            6                0.994764
               22             6              26            1                0.967324
               22             6              27            1                0.958523
               23             6              24            1                0.963054
               23             6              25            1                0.967025
               37             1              39            8                0.876336
               38             1              39            8                0.874220
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0723857285
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/c6h5chno2ch3_piperidine/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.8674349771
        Electronic Contribution:
                  0    
      0     -21.204017
      1      -3.193615
      2     -17.583318
        Nuclear Contribution:
                  0    
      0      23.345568
      1       3.943737
      2      19.049882
        Total Dipole moment:
                  0    
      0       2.141551
      1       0.750122
      2       1.466564
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -843.5666087536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.0002432856 
   Number of Beta  Electrons                 69.0002432856 
   Total number of  Electrons               138.0004865712 
   Exchange energy                          -89.9287342626 
   Correlation energy                        -5.4738215722 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -95.4025558348 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.5666087536 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2254
     Surface Area:        1221.5717713888
     Dielectric Energy:     -0.0291645374
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0723857285
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        255.3220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -843.6389944821
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0144175481
        Number of frequencies          :     120      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -193.771543
      7     -161.161951
      8     -30.593845
      9     -29.270160
     10     -15.611843
     11     -10.017164
     12      21.983631
     13      25.685311
     14      33.495173
     15      49.456429
     16      59.951626
     17      83.605026
     18      92.445304
     19     102.900709
     20     180.858328
     21     194.186640
     22     213.664547
     23     244.029638
     24     247.941374
     25     252.381161
     26     299.013801
     27     360.408161
     28     398.892367
     29     416.122578
     30     442.302500
     31     453.707866
     32     457.894780
     33     503.254430
     34     558.493038
     35     581.750725
     36     626.035610
     37     643.439973
     38     712.431687
     39     734.351269
     40     778.896928
     41     798.734716
     42     814.017701
     43     824.582600
     44     826.913616
     45     858.889542
     46     866.758755
     47     873.680998
     48     880.281573
     49     882.485575
     50     928.432719
     51     954.716049
     52     965.022693
     53     980.415240
     54     995.383253
     55     1011.175775
     56     1026.581497
     57     1048.326619
     58     1051.821751
     59     1058.740304
     60     1076.197267
     61     1091.003384
     62     1112.244248
     63     1121.258837
     64     1129.296948
     65     1142.419145
     66     1163.639418
     67     1170.376889
     68     1176.678210
     69     1182.015398
     70     1206.162813
     71     1267.956335
     72     1281.811939
     73     1289.144129
     74     1303.421977
     75     1340.031580
     76     1342.003937
     77     1364.177166
     78     1367.607647
     79     1374.793403
     80     1379.986414
     81     1396.893273
     82     1414.759063
     83     1420.540366
     84     1470.628316
     85     1471.101557
     86     1475.969307
     87     1483.645394
     88     1486.117326
     89     1486.470215
     90     1488.517936
     91     1498.573027
     92     1503.136845
     93     1535.417931
     94     1559.255301
     95     1575.088082
     96     1627.616344
     97     1650.621223
     98     2303.718937
     99     2913.118452
    100     2920.003262
    101     3007.044211
    102     3017.053779
    103     3018.251342
    104     3053.680107
    105     3058.396889
    106     3059.113305
    107     3063.943466
    108     3066.987321
    109     3086.436364
    110     3129.039883
    111     3146.672254
    112     3156.768645
    113     3172.436592
    114     3182.182129
    115     3190.740742
    116     3196.214556
    117     3487.978956
    118     3763.023564
    119     3855.682975
        Zero Point Energy (Hartree)    :          0.3364662403
        Inner Energy (Hartree)         :       -843.2852781508
        Enthalpy (Hartree)             :       -843.2843339418
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0161354647
        Vibrational entropy            :          0.0259584781
        Translational entropy          :          0.0161354647
        Entropy                        :          0.0622927345
        Gibbs Energy (Hartree)         :       -843.3466266763
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.691021385137    2.495828774691   -1.312115804815
               1 C     -1.336320201893    1.167110272683   -1.524850991617
               2 C     -2.153268130091    0.132272739847   -1.107139827677
               3 C     -3.349607952072    0.442646987533   -0.452148490245
               4 C     -3.708652696500    1.764901978999   -0.229458460570
               5 C     -2.879821041507    2.798210299183   -0.660202632831
               6 H     -1.032951398434    3.285824122826   -1.650156715999
               7 H     -0.411586534089    0.944374280348   -2.047177154038
               8 H     -4.006260122633   -0.350328658456   -0.118793662701
               9 H     -3.162478714179    3.829009180978   -0.487729691252
              10 C     -1.770350191261   -1.305405651685   -1.380087788757
              11 C     -1.960032823488   -2.270080763318   -0.231123527154
              12 H     -1.616423741584   -3.258669155237   -0.538713443596
              13 H     -2.998677897651   -2.340123249554    0.085841282521
              14 H     -1.384040631315   -1.958090815372    0.635965390436
              15 N     -2.622008909506   -1.772850609164   -2.581347360806
              16 O     -2.168872977068   -1.551967537919   -3.693542423559
              17 O     -3.698553991461   -2.302949606641   -2.374464009953
              18 N      1.151792974880    0.089718400462    0.832623582177
              19 C      1.882716556857   -1.144297838251    1.137620186092
              20 C      2.621177537618   -1.017409621467    2.467427711992
              21 C      3.556683365387    0.192764728798    2.456484638573
              22 C      2.791831434445    1.455647214886    2.060012062657
              23 C      2.051559046497    1.245515811884    0.743201819828
              24 H      1.454491689173    2.126827200386    0.498352089687
              25 H      2.790834711918    1.116852517021   -0.066394956056
              26 H      3.470780356480    2.306833837575    1.964831291055
              27 H      2.065343881388    1.702939315251    2.841074409351
              28 H      3.181222964393   -1.935510628994    2.661726948479
              29 H      1.886233101962   -0.908624948724    3.271789215965
              30 H      2.619168141415   -1.379351674445    0.351412545523
              31 H     -0.763123048037   -1.359862210649   -1.789166939558
              32 H      0.694075446403   -0.006046800325   -0.068893984605
              33 H      1.172690988501   -1.968588236476    1.196971133918
              34 H      4.033651465866    0.319579158217    3.431523188587
              35 H      4.358548841693    0.018752592644    1.729623059651
              36 H     -4.637836791649    1.988977387964    0.278994231128
              37 H      2.009350284233   -1.531116507039   -1.706921525680
              38 H      2.051468179960   -0.135295567223   -2.356951015192
              39 O      1.508268210486   -0.928016721239   -2.268094380954
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    40 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.691021385137    2.495828774691   -1.312115804815
               1 C     -1.336320201893    1.167110272683   -1.524850991617
               2 C     -2.153268130091    0.132272739847   -1.107139827677
               3 C     -3.349607952072    0.442646987533   -0.452148490245
               4 C     -3.708652696500    1.764901978999   -0.229458460570
               5 C     -2.879821041507    2.798210299183   -0.660202632831
               6 H     -1.032951398434    3.285824122826   -1.650156715999
               7 H     -0.411586534089    0.944374280348   -2.047177154038
               8 H     -4.006260122633   -0.350328658456   -0.118793662701
               9 H     -3.162478714179    3.829009180978   -0.487729691252
              10 C     -1.770350191261   -1.305405651685   -1.380087788757
              11 C     -1.960032823488   -2.270080763318   -0.231123527154
              12 H     -1.616423741584   -3.258669155237   -0.538713443596
              13 H     -2.998677897651   -2.340123249554    0.085841282521
              14 H     -1.384040631315   -1.958090815372    0.635965390436
              15 N     -2.622008909506   -1.772850609164   -2.581347360806
              16 O     -2.168872977068   -1.551967537919   -3.693542423559
              17 O     -3.698553991461   -2.302949606641   -2.374464009953
              18 N      1.151792974880    0.089718400462    0.832623582177
              19 C      1.882716556857   -1.144297838251    1.137620186092
              20 C      2.621177537618   -1.017409621467    2.467427711992
              21 C      3.556683365387    0.192764728798    2.456484638573
              22 C      2.791831434445    1.455647214886    2.060012062657
              23 C      2.051559046497    1.245515811884    0.743201819828
              24 H      1.454491689173    2.126827200386    0.498352089687
              25 H      2.790834711918    1.116852517021   -0.066394956056
              26 H      3.470780356480    2.306833837575    1.964831291055
              27 H      2.065343881388    1.702939315251    2.841074409351
              28 H      3.181222964393   -1.935510628994    2.661726948479
              29 H      1.886233101962   -0.908624948724    3.271789215965
              30 H      2.619168141415   -1.379351674445    0.351412545523
              31 H     -0.763123048037   -1.359862210649   -1.789166939558
              32 H      0.694075446403   -0.006046800325   -0.068893984605
              33 H      1.172690988501   -1.968588236476    1.196971133918
              34 H      4.033651465866    0.319579158217    3.431523188587
              35 H      4.358548841693    0.018752592644    1.729623059651
              36 H     -4.637836791649    1.988977387964    0.278994231128
              37 H      2.009350284233   -1.531116507039   -1.706921525680
              38 H      2.051468179960   -0.135295567223   -2.356951015192
              39 O      1.508268210486   -0.928016721239   -2.268094380954
