-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -628.6435341147
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.9999568529 
   Number of Beta  Electrons                 44.9999568529 
   Total number of  Electrons                89.9999137057 
   Exchange energy                          -62.1707647355 
   Correlation energy                        -3.6479524420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8187171775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435341147 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         842.2868209384
     Dielectric Energy:     -0.1030471223
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1294     6.0000    -0.1294     3.4773     3.4773    -0.0000
  1   0     0.7149     1.0000     0.2851     1.0072     1.0072    -0.0000
  2   0     6.5635     7.0000     0.4365     4.0306     4.0306    -0.0000
  3   0     8.4773     8.0000    -0.4773     1.7625     1.7625     0.0000
  4   0     8.4809     8.0000    -0.4809     1.7565     1.7565    -0.0000
  5   0     5.6487     6.0000     0.3513     4.2328     4.2328     0.0000
  6   0     8.4561     8.0000    -0.4561     1.9403     1.9403     0.0000
  7   0     8.4681     8.0000    -0.4681     1.9896     1.9896    -0.0000
  8   0     6.3494     6.0000    -0.3494     3.7909     3.7909     0.0000
  9   0     0.8780     1.0000     0.1220     0.9869     0.9869     0.0000
 10   0     0.8627     1.0000     0.1373     0.9749     0.9749    -0.0000
 11   0     0.8638     1.0000     0.1362     0.9734     0.9734     0.0000
 12   0     6.3467     6.0000    -0.3467     3.8678     3.8678    -0.0000
 13   0     0.8817     1.0000     0.1183     0.9866     0.9866     0.0000
 14   0     0.8910     1.0000     0.1090     0.9735     0.9735    -0.0000
 15   0     0.8822     1.0000     0.1178     0.9696     0.9696    -0.0000
 16   0     6.3402     6.0000    -0.3402     3.8644     3.8644    -0.0000
 17   0     0.8941     1.0000     0.1059     0.9737     0.9737    -0.0000
 18   0     0.8838     1.0000     0.1162     0.9922     0.9922    -0.0000
 19   0     0.8842     1.0000     0.1158     0.9717     0.9717    -0.0000
 20   0     0.6494     1.0000     0.3506     0.9742     0.9742    -0.0000
 21   0     8.7817     8.0000    -0.7817     1.6774     1.6774    -0.0000
 22   0     0.6724     1.0000     0.3276     0.9121     0.9121     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.448111
                0             6               2            7                1.078265
                0             6              12            6                0.941460
                0             6              16            6                0.949297
                1             1              21            8                0.479931
                2             7               3            8                1.448679
                2             7               4            8                1.447324
                3             8               4            8                0.121007
                5             6               6            8                1.315129
                5             6               7            8                1.919389
                5             6               8            6                0.971385
                6             8              20            1                0.629121
                8             6               9            1                0.976584
                8             6              10            1                0.947935
                8             6              11            1                0.950721
               12             6              13            1                0.970120
               12             6              14            1                0.966187
               12             6              15            1                0.971816
               16             6              17            1                0.961860
               16             6              18            1                0.971817
               16             6              19            1                0.971503
               20             1              21            8                0.313538
               21             8              22            1                0.891320
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0306476439
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/ch32chno2_ch3coo_new/orca/freq_D/f_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4307395465
        Electronic Contribution:
                  0    
      0       1.979159
      1      -2.072130
      2       3.511636
        Nuclear Contribution:
                  0    
      0      -2.223869
      1       2.991177
      2      -3.611599
        Total Dipole moment:
                  0    
      0      -0.244710
      1       0.919047
      2      -0.099963
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -628.6435341147
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 44.9999568529 
   Number of Beta  Electrons                 44.9999568529 
   Total number of  Electrons                89.9999137057 
   Exchange energy                          -62.1707647355 
   Correlation energy                        -3.6479524420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.8187171775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -628.6435341147 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         842.2868209384
     Dielectric Energy:     -0.1030471223
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0306476439
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        167.1450000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -628.6741817585
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0111218260
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1101.582937
      7     -11.457620
      8      16.986580
      9      34.060591
     10      60.992720
     11      73.490350
     12      83.935323
     13     107.776944
     14     124.746901
     15     155.327760
     16     175.655095
     17     194.122876
     18     242.895823
     19     306.969235
     20     312.534953
     21     367.504678
     22     437.489701
     23     461.890155
     24     500.086673
     25     560.147966
     26     609.649696
     27     615.972110
     28     640.717046
     29     664.151966
     30     783.148401
     31     840.991103
     32     903.699322
     33     934.634311
     34     964.097202
     35     992.328974
     36     1012.124295
     37     1028.298945
     38     1063.634025
     39     1114.121590
     40     1155.110427
     41     1202.943408
     42     1231.507821
     43     1262.702278
     44     1311.155907
     45     1361.208586
     46     1386.628870
     47     1389.438121
     48     1409.226409
     49     1429.841899
     50     1450.633567
     51     1461.762023
     52     1467.662332
     53     1475.953199
     54     1476.379408
     55     1489.659774
     56     1546.246555
     57     1653.412106
     58     1954.082003
     59     2998.069055
     60     3001.238116
     61     3045.632501
     62     3075.310635
     63     3079.657567
     64     3103.356387
     65     3113.137786
     66     3114.840518
     67     3144.526469
     68     3783.406227
        Zero Point Energy (Hartree)    :          0.1707689697
        Inner Energy (Hartree)         :       -628.4894584199
        Enthalpy (Hartree)             :       -628.4885142109
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147044607
        Vibrational entropy            :          0.0205976104
        Translational entropy          :          0.0147044607
        Entropy                        :          0.0549008399
        Gibbs Energy (Hartree)         :       -628.5434150507
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.602288347480    0.478979990354   -0.261527636304
               1 H     -0.377040269365    1.082966976669   -0.314643891769
               2 N     -1.412696853958   -0.406489233502    0.821989107503
               3 O     -0.996721439439   -1.567955437923    0.613198993183
               4 O     -1.577218891998    0.002444815560    1.993503991712
               5 C      2.590526613209   -0.947982062583    0.136608462792
               6 O      2.249303155293    0.110157842271    0.839398359326
               7 O      2.286309208458   -1.118838487502   -1.036504153449
               8 C      3.393689879941   -1.949839926553    0.927877564153
               9 H      3.722807831080   -2.765475241529    0.288826227983
              10 H      2.775272635032   -2.346478789484    1.736009666771
              11 H      4.255633407132   -1.462151540139    1.385497245887
              12 C     -2.570455903392    1.606827818638    0.032872507036
              13 H     -2.262470549957    2.194633906018    0.895832842088
              14 H     -3.586156616582    1.237976802339    0.218018538213
              15 H     -2.607140525185    2.269557782517   -0.832842673119
              16 C     -1.780597674208   -0.212748746580   -1.595493829139
              17 H     -2.702477469550   -0.805180128983   -1.633660432221
              18 H     -0.946270934812   -0.873012007004   -1.825723895442
              19 H     -1.837884643166    0.546228964220   -2.377053140708
              20 H      1.620660482248    0.786802879892    0.299764632463
              21 O      0.737551495801    1.657731241999   -0.401811306022
              22 H      0.627665410898    2.481842581306    0.089862819063
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.602288347480    0.478979990354   -0.261527636304
               1 H     -0.377040269365    1.082966976669   -0.314643891769
               2 N     -1.412696853958   -0.406489233502    0.821989107503
               3 O     -0.996721439439   -1.567955437923    0.613198993183
               4 O     -1.577218891998    0.002444815560    1.993503991712
               5 C      2.590526613209   -0.947982062583    0.136608462792
               6 O      2.249303155293    0.110157842271    0.839398359326
               7 O      2.286309208458   -1.118838487502   -1.036504153449
               8 C      3.393689879941   -1.949839926553    0.927877564153
               9 H      3.722807831080   -2.765475241529    0.288826227983
              10 H      2.775272635032   -2.346478789484    1.736009666771
              11 H      4.255633407132   -1.462151540139    1.385497245887
              12 C     -2.570455903392    1.606827818638    0.032872507036
              13 H     -2.262470549957    2.194633906018    0.895832842088
              14 H     -3.586156616582    1.237976802339    0.218018538213
              15 H     -2.607140525185    2.269557782517   -0.832842673119
              16 C     -1.780597674208   -0.212748746580   -1.595493829139
              17 H     -2.702477469550   -0.805180128983   -1.633660432221
              18 H     -0.946270934812   -0.873012007004   -1.825723895442
              19 H     -1.837884643166    0.546228964220   -2.377053140708
              20 H      1.620660482248    0.786802879892    0.299764632463
              21 O      0.737551495801    1.657731241999   -0.401811306022
              22 H      0.627665410898    2.481842581306    0.089862819063
