

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Thu Oct 31 14:54:16 2024

           Empirical Formula: C8 H11 O3  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -227.67046 KCAL/MOL =    -952.57319 KJ/MOL
          DIELECTRIC ENERGY       =         -4.55949 EV
          GRADIENT NORM           =          6.98291          =       1.48876 PER ATOM
          DIPOLE                  =         31.91150 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.139487 EV
          HOMO LUMO ENERGIES (EV) =        -10.139 -0.707
          MOLECULAR WEIGHT        =        155.1731
          COSMO AREA              =        226.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        208.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    12.62782
            O    15    H     9     4.79424
            H    21    H    16     1.84070
          SCF CALCULATIONS        =         66
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =     17.346 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C    -0.82017249 +1   0.72647153 +1  -0.21401278 +1
  C     0.49529837 +1   0.73247255 +1   0.25571082 +1
  C     1.22852223 +1  -0.45741442 +1   0.27552623 +1
  C     0.66764262 +1  -1.63495363 +1  -0.20713824 +1
  C    -0.62955538 +1  -1.62904633 +1  -0.71577740 +1
  C    -1.37861267 +1  -0.45334193 +1  -0.70338673 +1
  H    -1.42021259 +1   1.63960617 +1  -0.21151531 +1
  C     1.19237362 +1   1.96262325 +1   0.70777193 +1
  H     2.24839423 +1  -0.45336835 +1   0.67049125 +1
  H     1.23940640 +1  -2.56169489 +1  -0.19723566 +1
  H    -1.05044259 +1  -2.54744421 +1  -1.12531571 +1
  H    -2.39939490 +1  -0.46344771 +1  -1.08799257 +1
  O     2.40915816 +1   1.99062770 +1   0.72589743 +1
  C     0.39270100 +0   3.14584600 +0   1.10712900 +0
  O     0.00128800 +0   6.83873600 +0   2.26895100 +0
  H    -0.22383586 +1   6.07899638 +1   2.81097520 +1
  H     0.84796957 +1   7.17110956 +1   2.61822623 +1
  O     2.64728149 +1   8.00085001 +1   2.84364346 +1
  H     3.33774441 +1   8.53959673 +1   3.03197842 +1
  H    -0.49644794 +1   2.86659791 +1   1.70042660 +1
  H     0.00452941 +1   3.66836483 +1   0.21067596 +1
  H     0.91657500 +0   3.89760341 +1   1.70439208 +1

