-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -321.4497544782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        20.9999949049 
   Number of Alpha Electrons        20.9999949049 
   Total nuber of  Electrons        41.9999898098 
   Exchange energy                 -30.4115085442 
   Correlation energy               -1.7224381127 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1339466569 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                691
     Surface Area:         475.0217369753
     Dielectric Energy:     -0.0258788614
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0078362999
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mopac_kie/for_orca/CH3NO2_H2O_near/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1387917673
        Electronic Contribution:
                  0    
      0      -6.714607
      1       1.273068
      2       0.016099
        Nuclear Contribution:
                  0    
      0       8.249948
      1      -0.730830
      2      -0.009503
        Total Dipole moment:
                  0    
      0       1.535341
      1       0.542238
      2       0.006596
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -321.4497544782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        20.9999949049 
   Number of Alpha Electrons        20.9999949049 
   Total nuber of  Electrons        41.9999898098 
   Exchange energy                 -30.4115085442 
   Correlation energy               -1.7224381127 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -32.1339466569 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                691
     Surface Area:         475.0217369753
     Dielectric Energy:     -0.0258788614
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0078362999
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         79.0550000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -321.4575907781
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0051425863
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -52.817797
      7      13.483667
      8      31.503259
      9      42.252591
     10      65.330573
     11     182.761604
     12     258.015671
     13     487.315228
     14     622.739905
     15     663.239336
     16     929.436196
     17     1114.061395
     18     1137.375077
     19     1395.228777
     20     1435.866853
     21     1438.257124
     22     1456.661399
     23     1566.741920
     24     1600.142179
     25     3084.234378
     26     3173.019372
     27     3213.379012
     28     3768.248223
     29     3849.930442
        Zero Point Energy (Hartree)    :          0.0718288579
        Inner Energy (Hartree)         :       -321.3777867910
        Enthalpy (Hartree)             :       -321.3768425820
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0128734208
        Vibrational entropy            :          0.0103612229
        Translational entropy          :          0.0128734208
        Entropy                        :          0.0417730247
        Gibbs Energy (Hartree)         :       -321.4186156067
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.537183667914   -0.855104173130    0.394425416335
               1 H      0.678971267522   -1.756675711435   -0.192162478266
               2 H      1.016960307649   -0.009802550479   -0.096170633601
               3 H      0.879979621245   -0.961894689959    1.416302670120
               4 N     -0.924657250625   -0.553356037150    0.422082441542
               5 O     -1.409183899932   -0.141735209985    1.464187762522
               6 O     -1.554555384585   -0.714875591491   -0.611085726966
               7 H      3.666520001773   -0.896384788594   -0.246164896328
               8 O      3.796125837557   -1.510545772733    0.487147407662
               9 H      3.614345831482   -0.983265475046    1.274728036979
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C      0.537183667914   -0.855104173130    0.394425416335
               1 H      0.678971267522   -1.756675711435   -0.192162478266
               2 H      1.016960307649   -0.009802550479   -0.096170633601
               3 H      0.879979621245   -0.961894689959    1.416302670120
               4 N     -0.924657250625   -0.553356037150    0.422082441542
               5 O     -1.409183899932   -0.141735209985    1.464187762522
               6 O     -1.554555384585   -0.714875591491   -0.611085726966
               7 H      3.666520001773   -0.896384788594   -0.246164896328
               8 O      3.796125837557   -1.510545772733    0.487147407662
               9 H      3.614345831482   -0.983265475046    1.274728036979
