

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Linux
                                                       Wed Nov  6 13:32:53 2024

           Empirical Formula: C8 H10 O3 F  =    22 atoms

 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -282.65429 KCAL/MOL =   -1182.62555 KJ/MOL
          DIELECTRIC ENERGY       =         -3.72922 EV
          GRADIENT NORM           =          0.75744          =       0.16149 PER ATOM
          DIPOLE                  =         10.85113 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         34
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          8.393341 EV
          HOMO LUMO ENERGIES (EV) =         -8.393 -0.121
          MOLECULAR WEIGHT        =        173.1636
          COSMO AREA              =        228.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        214.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    18    H    11    11.36607
            F     9    H     7     4.47391
            H    21    O    13     3.09547
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.328 SECONDS
          COMPUTATION TIME        =     16.790 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS AUX DUMP=30M ITRY=15000 T=14D CHARGE=-1 SINGLET eps=78.4 THREADS=True RELSCF=1
 Title: ASE calculation

  C     0.97784499 +1   0.67570536 +1  -1.15304605 +1
  C     1.10602535 +1  -0.70890609 +1  -1.22654951 +1
  C    -0.04419416 +1  -1.46412420 +1  -1.44114190 +1
  C    -1.30949634 +1  -0.89847558 +1  -1.57829349 +1
  C    -1.41136114 +1   0.48937383 +1  -1.50311558 +1
  C    -0.27537931 +1   1.27101965 +1  -1.29340283 +1
  H     1.86119743 +1   1.29403196 +1  -0.98349362 +1
  C     2.44721991 +1  -1.37177754 +1  -1.09515713 +1
  F     0.06993684 +1  -2.78449606 +1  -1.51075465 +1
  H    -2.19520131 +1  -1.51222055 +1  -1.73890004 +1
  H    -2.38704499 +1   0.96561200 +1  -1.60823770 +1
  H    -0.36870142 +1   2.35584695 +1  -1.23772745 +1
  O     2.91094080 +1  -1.84482466 +1  -2.16482024 +1
  C     3.04392702 +0  -1.41238542 +0   0.12637835 +0
  O     6.84174705 +0  -2.23764269 +0   0.31607422 +0
  H     7.06028704 +1  -2.44515237 +1   1.24044368 +1
  H     7.33971009 +1  -3.61550938 +1  -0.56240722 +1
  O     7.61682436 +1  -4.40219933 +1  -1.06351148 +1
  H     7.00425190 +1  -5.08962081 +1  -0.78563106 +1
  H     3.98671346 +1  -1.87892837 +1   0.28794081 +1
  H     2.61583741 +1  -0.98680134 +1   1.00092025 +1
  H     5.84900224 +0  -2.23637809 +1   0.32180452 +1

