

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sat Mar 23 14:58:24 2024

           Empirical Formula: C8 H14 N2 O3  =    27 atoms

 PM7 CHARGE=0 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -79.27982 KCAL/MOL =    -331.70678 KJ/MOL
          DIELECTRIC ENERGY       =         -0.73171 EV
          GRADIENT NORM           =          0.94576          =       0.18201 PER ATOM
          DIPOLE                  =          6.21557 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         37
          IONIZATION POTENTIAL    =         10.331445 EV
          HOMO LUMO ENERGIES (EV) =        -10.331 -0.427
          MOLECULAR WEIGHT        =        186.2102
          COSMO AREA              =        249.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        249.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11    10.59999
            H     2    H    20     4.85811
            O     4    O    27     4.33043
          SCF CALCULATIONS        =        171
          WALL-CLOCK TIME         =      5.617 SECONDS
          COMPUTATION TIME        =          7 MINUTES AND 2.004 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=0 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.58278258 +1  -0.24516166 +1  -0.02623441 +1
  H     0.62693955 +1  -0.36391453 +1  -1.11861011 +1
  N     0.34789115 +1  -2.65843067 +1   0.26864485 +1
  O     0.52100612 +1  -3.07231317 +1  -0.86959513 +1
  O    -0.44515898 +1  -3.18835613 +1   1.02942916 +1
  H     1.69365653 +1  -0.48363168 +1   2.56643141 +1
  C     1.13502922 +1  -1.45939402 +1   0.71361189 +1
  H     2.20711758 +1  -1.64611295 +1   0.40438742 +1
  H    -0.45899791 +1  -0.02237486 +1   0.24295417 +1
  C     1.04295773 +1  -1.30405071 +1   2.22408680 +1
  H     0.02383211 +1  -1.07083008 +1   2.56317181 +1
  C     6.69846434 +1  -1.25760966 +1  -0.83460811 +1
  C     7.93194371 +1  -1.46833467 +1  -1.45974889 +1
  C     8.51864099 +1  -2.72944643 +1  -1.37087313 +1
  C     7.85923300 +1  -3.73877486 +1  -0.67165343 +1
  C     6.62838025 +1  -3.44773001 +1  -0.07283676 +1
  N     6.06017208 +1  -2.22757886 +1  -0.14910259 +1
  H     8.41917435 +1  -0.65996107 +1  -2.00297367 +1
  H     9.48404117 +1  -2.92462052 +1  -1.84452360 +1
  H     8.28946888 +1  -4.73621461 +1  -0.58920497 +1
  H     1.17111321 +1   0.65340404 +1   0.21768342 +1
  H     1.36212943 +1  -2.21069512 +1   2.75858405 +1
  H     6.06879299 +1  -4.20788233 +1   0.48949318 +1
  H     6.19295884 +1  -0.28332067 +1  -0.87574438 +1
  H     3.71843518 +1  -1.84857558 +1   2.25942031 +1
  H     4.69650807 +1  -1.48533183 +1   1.14327282 +1
  O     4.12810845 +1  -1.09406191 +1   1.82656618 +1

