-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -686.3636135208
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0000634398 
   Number of Beta  Electrons                 53.0000634398 
   Total number of  Electrons               106.0001268796 
   Exchange energy                          -71.1624167413 
   Correlation energy                        -4.2408566024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4032733437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3636135208 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1669
     Surface Area:        1007.9623028833
     Dielectric Energy:     -0.0257120984
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 28
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 28
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1417     6.0000    -0.1417     3.8006     3.8006    -0.0000
  1   0     0.8455     1.0000     0.1545     0.9737     0.9737    -0.0000
  2   0     6.5353     7.0000     0.4647     4.0440     4.0440    -0.0000
  3   0     8.3351     8.0000    -0.3351     1.9178     1.9178    -0.0000
  4   0     8.3687     8.0000    -0.3687     1.8849     1.8849    -0.0000
  5   0     0.8445     1.0000     0.1555     0.9793     0.9793    -0.0000
  6   0     6.1134     6.0000    -0.1134     3.8112     3.8112    -0.0000
  7   0     0.8278     1.0000     0.1722     0.9672     0.9672    -0.0000
  8   0     0.8389     1.0000     0.1611     0.9843     0.9843    -0.0000
  9   0     6.3137     6.0000    -0.3137     3.9061     3.9061    -0.0000
 10   0     0.8419     1.0000     0.1581     0.9671     0.9671    -0.0000
 11   0     6.0560     6.0000    -0.0560     3.9651     3.9651     0.0000
 12   0     5.8900     6.0000     0.1100     3.7313     3.7313    -0.0000
 13   0     6.1641     6.0000    -0.1641     3.9133     3.9133    -0.0000
 14   0     6.1337     6.0000    -0.1337     3.9157     3.9157     0.0000
 15   0     6.0216     6.0000    -0.0216     3.9251     3.9251     0.0000
 16   0     7.3344     7.0000    -0.3344     3.0406     3.0406     0.0000
 17   0     0.8528     1.0000     0.1472     0.9720     0.9720     0.0000
 18   0     0.8484     1.0000     0.1516     0.9664     0.9664    -0.0000
 19   0     0.8283     1.0000     0.1717     0.9507     0.9507     0.0000
 20   0     6.3672     6.0000    -0.3672     3.8524     3.8524    -0.0000
 21   0     0.8629     1.0000     0.1371     0.9590     0.9590     0.0000
 22   0     0.8628     1.0000     0.1372     0.9600     0.9600     0.0000
 23   0     0.8664     1.0000     0.1336     0.9717     0.9717     0.0000
 24   0     0.8459     1.0000     0.1541     0.9637     0.9637    -0.0000
 25   0     0.6643     1.0000     0.3357     0.9288     0.9288    -0.0000
 26   0     8.7348     8.0000    -0.7348     1.7274     1.7274    -0.0000
 27   0     0.6600     1.0000     0.3400     0.9612     0.9612    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.945735
                0             6               6            6                0.947785
                0             6               9            6                1.899310
                2             7               3            8                1.625177
                2             7               4            8                1.549291
                2             7               6            6                0.853521
                3             8               4            8                0.215261
                5             1               9            6                0.957317
                6             6               7            1                0.937577
                6             6               8            1                0.953568
                9             6              10            1                0.961466
               11             6              12            6                1.413021
               11             6              16            7                1.405036
               11             6              17            1                0.954390
               12             6              13            6                1.366036
               12             6              20            6                0.923376
               13             6              14            6                1.437187
               13             6              24            1                0.964899
               14             6              15            6                1.414391
               14             6              18            1                0.963303
               15             6              16            7                1.393862
               15             6              19            1                0.943905
               16             7              27            1                0.146448
               20             6              21            1                0.958552
               20             6              22            1                0.964075
               20             6              23            1                0.985720
               25             1              26            8                0.874205
               26             8              27            1                0.804985
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0438319212
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/rudenko/mop_saddle_orca_4_serv/for_orca/CH2CHCH2NO2_picoline_from_lutidine/orca/start_freq_H/start_f_H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.6615122510
        Electronic Contribution:
                  0    
      0     -10.293981
      1       0.392832
      2       5.281824
        Nuclear Contribution:
                  0    
      0      12.402439
      1       1.713718
      2      -5.731614
        Total Dipole moment:
                  0    
      0       2.108458
      1       2.106550
      2      -0.449790
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -686.3636135208
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 53.0000634398 
   Number of Beta  Electrons                 53.0000634398 
   Total number of  Electrons               106.0001268796 
   Exchange energy                          -71.1624167413 
   Correlation energy                        -4.2408566024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4032733437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.3636135208 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1669
     Surface Area:        1007.9623028833
     Dielectric Energy:     -0.0257120984
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0438319212
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        198.2220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -686.4074454420
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0134884673
        Number of frequencies          :     84      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      -9.713938
      7       5.811117
      8      29.126472
      9      31.190300
     10      43.545604
     11      50.128748
     12      51.552724
     13      59.514421
     14      66.580667
     15      99.637263
     16     127.292136
     17     174.461938
     18     214.983778
     19     247.420747
     20     342.081348
     21     397.181538
     22     411.678107
     23     468.702216
     24     472.151841
     25     482.819879
     26     503.307272
     27     546.107216
     28     588.098745
     29     650.098457
     30     656.233570
     31     724.103153
     32     735.256463
     33     794.269671
     34     810.663718
     35     823.578677
     36     916.867159
     37     941.343955
     38     947.273315
     39     967.897558
     40     979.498503
     41     990.873779
     42     1008.259855
     43     1018.060724
     44     1030.163893
     45     1057.393228
     46     1069.559994
     47     1073.782808
     48     1141.503869
     49     1158.134298
     50     1214.581622
     51     1236.572491
     52     1252.543536
     53     1289.655359
     54     1318.290537
     55     1339.156882
     56     1371.585062
     57     1409.769442
     58     1418.617206
     59     1445.159675
     60     1453.100342
     61     1467.761677
     62     1468.558949
     63     1485.967175
     64     1515.686938
     65     1570.795587
     66     1617.337760
     67     1634.189581
     68     1644.766467
     69     1702.838085
     70     3031.512174
     71     3080.488542
     72     3088.990385
     73     3109.293928
     74     3142.794300
     75     3149.147846
     76     3157.457255
     77     3168.125740
     78     3171.264814
     79     3187.455525
     80     3200.532797
     81     3230.052830
     82     3309.624405
     83     3744.349865
        Zero Point Energy (Hartree)    :          0.2244820165
        Inner Energy (Hartree)         :       -686.1666424154
        Enthalpy (Hartree)             :       -686.1656982063
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0156181769
        Vibrational entropy            :          0.0257905906
        Translational entropy          :          0.0156181769
        Entropy                        :          0.0612490472
        Gibbs Energy (Hartree)         :       -686.2269472535
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 C      1.072052156505    0.197980738106   -0.274977040101
               1 H      0.630282936265    0.967785808074    0.348542606284
               2 N      0.060025015877   -1.722349455530    0.875740516135
               3 O     -0.745019575844   -1.229902435521    1.644716187026
               4 O      0.735897398627   -2.708123809713    1.129652911238
               5 H      2.697518724581   -0.392688354453   -1.475267401707
               6 C      0.261474644898   -1.047179968960   -0.461846014629
               7 H     -0.744460461041   -0.830197453160   -0.818057114973
               8 H      0.761527041942   -1.770632992461   -1.099816413841
               9 C      2.250704464838    0.374434588513   -0.855601437162
              10 H      2.802436979641    1.298280614092   -0.733223642585
              11 C      6.384703665120   -2.974765817393   -0.403810269621
              12 C      7.648317818169   -2.488783632014   -0.073724557385
              13 C      7.699475713791   -1.245102203749    0.558694757279
              14 C      6.522768707674   -0.562823228982    0.831942473573
              15 C      5.316398805104   -1.138690640724    0.457691056291
              16 N      5.246944914632   -2.322566754365   -0.150964853849
              17 H      6.287534887933   -3.935279760173   -0.900153460447
              18 H      6.536595375482    0.402139986059    1.321012672069
              19 H      4.376222414588   -0.641010451321    0.651961978989
              20 C      8.892271898451   -3.271831821983   -0.382291555999
              21 H      9.406581506248   -3.556402930822    0.539034247578
              22 H      9.591098407325   -2.676978657122   -0.974078736770
              23 H      8.657664784420   -4.181325568260   -0.935197283368
              24 H      8.656520901513   -0.817311610377    0.834745902734
              25 H      2.205390428844   -3.324891775294   -0.156557977912
              26 O      2.829335503340   -3.598087949196   -0.842736344400
              27 H      3.664454941074   -3.112124463270   -0.637981204449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     2 
    Coordinates:
               0 C      1.072052156505    0.197980738106   -0.274977040101
               1 H      0.630282936265    0.967785808074    0.348542606284
               2 N      0.060025015877   -1.722349455530    0.875740516135
               3 O     -0.745019575844   -1.229902435521    1.644716187026
               4 O      0.735897398627   -2.708123809713    1.129652911238
               5 H      2.697518724581   -0.392688354453   -1.475267401707
               6 C      0.261474644898   -1.047179968960   -0.461846014629
               7 H     -0.744460461041   -0.830197453160   -0.818057114973
               8 H      0.761527041942   -1.770632992461   -1.099816413841
               9 C      2.250704464838    0.374434588513   -0.855601437162
              10 H      2.802436979641    1.298280614092   -0.733223642585
              11 C      6.384703665120   -2.974765817393   -0.403810269621
              12 C      7.648317818169   -2.488783632014   -0.073724557385
              13 C      7.699475713791   -1.245102203749    0.558694757279
              14 C      6.522768707674   -0.562823228982    0.831942473573
              15 C      5.316398805104   -1.138690640724    0.457691056291
              16 N      5.246944914632   -2.322566754365   -0.150964853849
              17 H      6.287534887933   -3.935279760173   -0.900153460447
              18 H      6.536595375482    0.402139986059    1.321012672069
              19 H      4.376222414588   -0.641010451321    0.651961978989
              20 C      8.892271898451   -3.271831821983   -0.382291555999
              21 H      9.406581506248   -3.556402930822    0.539034247578
              22 H      9.591098407325   -2.676978657122   -0.974078736770
              23 H      8.657664784420   -4.181325568260   -0.935197283368
              24 H      8.656520901513   -0.817311610377    0.834745902734
              25 H      2.205390428844   -3.324891775294   -0.156557977912
              26 O      2.829335503340   -3.598087949196   -0.842736344400
              27 H      3.664454941074   -3.112124463270   -0.637981204449
