

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Linux
                                                       Sun Mar 24 12:32:09 2024

           Empirical Formula: C3 H7 N O5 Cl  =    17 atoms

 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -303.51923 KCAL/MOL =   -1269.92447 KJ/MOL
          DIELECTRIC ENERGY       =         -3.64897 EV
          GRADIENT NORM           =          5.80660          =       1.40831 PER ATOM
          DIPOLE                  =         10.01152 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         31
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.290146 EV
          HOMO LUMO ENERGIES (EV) =        -10.290 -0.312
          MOLECULAR WEIGHT        =        172.5450
          COSMO AREA              =        201.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        189.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     6     8.70920
            O     7   Cl    12     4.25398
            O    10    H    13     2.89304
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =     12.106 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 CHARGE=-1 SINGLET AUX DUMP=30M ITRY=15000 eps=78.4 T=14D PL THREADS=40

 Mopac file generated by Gabedit
  C     0.35528724 +1  -0.93163463 +1   0.64221945 +1
  H     0.68069119 +1  -1.46164908 +1  -0.27978812 +1
  H     0.89071384 +1   0.04556334 +1   0.66848592 +1
  H     0.66580448 +1  -1.52784025 +1   1.52427162 +1
  N    -1.08080098 +1  -0.69146031 +1   0.63977327 +1
  O    -1.70195181 +1  -0.78018819 +1   1.68828813 +1
  O    -1.62880420 +1  -0.38732398 +1  -0.41055921 +1
  C     5.45250582 +1  -1.62307421 +1  -0.52050484 +1
  O     5.30701209 +1  -1.67934539 +1  -1.75595672 +1
  O     5.29351717 +1  -2.58526424 +1   0.24812061 +1
  C     5.87434564 +1  -0.26923662 +1   0.04137551 +1
 Cl     6.55615501 +1  -0.46909767 +1   1.67035880 +1
  H     5.00720735 +1   0.41095816 +1   0.12951131 +1
  H     6.64811641 +1   0.21048005 +1  -0.58000331 +1
  H     2.88820566 +1  -0.38851607 +1   1.28472928 +1
  O     3.02732659 +1  -0.75081288 +1   0.40345348 +1
  H     3.31574561 +1  -1.66020612 +1   0.56279182 +1

